OCCURENCES OF SPLIT CANDIDATES (990):

    49 VIA ==> V EIGHT 
     1 THE ==> IT OR 
     1 TRAIN ==> OR AN 
     1 I_NEED ==> I NEEDED 
     1 UM ==> THE ROUTE 
     1 TO ==> AHEAD OF 
     1 I'D ==> RAIL AND 
     1 THAT ==> NO IS_THERE 
     1 THAT ==> IS_THERE E 
     1 WAS ==> E GO 
     1 MOVE ==> IT'S NOW 
     1 MOVE ==> NOW IS 
     1 MOVE ==> IS TO 
     1 MOVE ==> IN NEW 
     1 ATLANTA ==> PLAN B 
     1 I_WANT ==> I'LL WANT 
     1 I_WANT ==> I'LL WANT 
     1 DIRECTLY ==> TO ROUTING 
     1 TORONTO ==> TWO RIGHT 
     1 I_NEED ==> I NEEDED 
     1 COLUMBUS ==> GO LONGEST 
     1 I_NEED ==> I NEEDED 
     1 TORONTO ==> RUN TOW 
     1 UM ==> MOVE MOVE 
     1 TO ==> WHOOPS YOU 
     1 BOSTON ==> FIVE STATE 
     1 TO ==> UP X 
     1 PITTSBURGH ==> X THIRD 
     1 DETROIT ==> A TWO 
     1 MOVE ==> HM I'D 
     1 RICHMOND ==> REACH MEAN 
     1 TO ==> MEAN TWO 
     1 RALEIGH ==> AH ONLY 
     1 THE ==> X RAIL 
     1 THE ==> RAIL IN 
     1 TRAIN ==> IN FRAN 
     1 TO ==> IT AND 
     1 CHICAGO ==> AND AT 
     1 SEND ==> I GET 
     1 GO ==> NOW I 
     1 FROM ==> I HAVE 
     1 FROM ==> HAVE THE 
     1 PHILADELPHIA ==> THE HM 
     1 GO ==> AND IT 
     1 LET'S ==> OH WHAT'S 
     1 RICHMOND ==> THAT AGAIN 
     1 WHETHER ==> WHEN THEY'RE 
     1 GOING ==> GO IN 
     1 TOLEDO ==> TO LYONS 
     1 RICHMOND ==> REACH MEANT 
     1 RICHMOND ==> REACH MEAN 
     1 THAT'S ==> NECK SORRY 
     1 TORONTO ==> RUN TELL 
     1 TOLEDO ==> TO LYONS 
     1 NO ==> HM NOW 
     1 WEATHER ==> Z THEM 
     1 ROUTE ==> WHOOPS HE 
     1 SCRANTON ==> SCREWED CITIES 
     1 ELIMINATE ==> ELA NINE 
     1 ELIMINATE ==> NINE EIGHT 
     1 SHOW_ME ==> SHALL NEED 
     1 OKAY ==> THE AGAIN 
     1 MOVE ==> MM THOSE 
     1 REROUTE ==> THE ROUTE 
     1 GO ==> DOWN THE 
     1 DETROIT ==> THE TRY 
     1 ALBANY ==> ALL THOUGH 
     1 DETROIT ==> THE TRY 
     1 COLUMBUS ==> WHILE MISSED 
     1 TO ==> MISSED MOVE 
     1 COLUMBUS ==> OAKLAND IS 
     1 UH ==> THE ON 
     1 I'M ==> TO ARRIVE 
     1 I'M ==> ARRIVE AT 
     1 TRAIN ==> ORANGE WHATEVER 
     1 FROM ==> WHATEVER LET'S 
     1 TORONTO ==> RUN TO 
     1 DIRECTLY ==> TO RECORD 
     1 DETROIT ==> IT TRY 
     1 LET'S ==> BATH TO 
     1 FORGET ==> TO GET 
     1 OKAY ==> UH THEN 
     1 BUFFALO ==> ALL WHOLE 
     1 DIRECTLY ==> RUN PLEASE 
     1 ARRIVE ==> OR RIGHT 
     1 CITY ==> SO DID 
     1 DISTI- ==> DOES THAT 
     1 WITH ==> THE WOULD 
     1 BURLINGTON ==> LYONS AND 
     1 PHILLY ==> FILL UP 
     1 THE ==> SEE UH 
     1 OTHER ==> UH THERE 
     1 UP ==> AND TRAVELING 
     1 SCRANTON ==> MY TRAIN 
     1 LET'S ==> MESS THEY 
     1 FORGET ==> THEY GET 
     1 FORGET ==> TO GET 
     1 I_WANT ==> I WANTED 
     1 SYRACUSE ==> SIT USE 
     1 GOALS ==> GOAL IS 
     1 GOALS ==> GOAL IS 
     1 OKAY ==> HOW K 
     1 OKAY ==> K HI 
     1 I_NEED ==> HI NEEDED 
     1 PITTSBURGH ==> THEN SPARE 
     1 TO ==> TWELVE WANT 
     1 I_NEED ==> HAVE ANY 
     1 WHA- ==> WHEN I 
     1 I_WANT ==> OH I 
     1 I_WANT ==> I I 
     1 TO ==> I WANT_TO 
     1 I_WANT ==> GO I'VE 
     1 THE ==> ON THAT 
     1 PHILADELPH- ==> FILL DOWN 
     1 I_NEED ==> I MEAN 
     1 TO ==> MEAN THE 
     1 I_WANT ==> OR I'LL 
     1 I_WANT ==> I HAVE 
     1 TO ==> HAVE WHAT_IS 
     1 I_WANT ==> LIKE I 
     1 CHARLOTTE ==> SIDE LAKE 
     1 NO ==> REALLY ON 
     1 FORGET ==> THE ARE 
     1 WARSAW ==> LYONS SOUND 
     1 FORGET ==> THERE ONE 
     1 WHAT'S ==> I'M LYONS 
     1 ROCHESTER ==> ROUTES TO 
     1 AND ==> THEN ON 
     1 GO ==> GET US 
     1 TO ==> US TEN 
     1 TORONTO ==> WRONG L 
     1 TORONTO ==> WRONG TO 
     1 DIRECTLY ==> TO ROUTING 
     1 GOING ==> GO IN 
     1 WHAT ==> SO WELL 
     1 NO ==> NOW OH 
     1 NOT ==> GO UP 
     1 BE ==> UP THE 
     1 FORGET ==> TO BATH 
     1 THAT ==> BATH AT 
     1 GENEVA ==> CHAIN NEED 
     1 GENEVA ==> NEED THE 
     1 GENEVA ==> G MEAN 
     1 GENEVA ==> TOO NEED 
     1 GENEVA ==> NEED AN 
     1 ROCHESTER ==> ORANGES TO 
     1 ROCHESTER ==> RIGHT S 
     1 ROCHESTER ==> S THIRD 
     1 AND ==> THIRD IN 
     1 ROCHESTER ==> AS THERE 
     1 NOT ==> NIGHT MIGHT 
     1 TO ==> TWO RIGHT 
     1 ROCHESTER ==> RIGHT TEST 
     1 SYRACUSE ==> MISREADING SO 
     1 SYRACUSE ==> WORDS USE 
     1 FROM ==> HM UM 
     1 GOOD ==> SO IT'LL 
     1 CINCINNATI ==> SINCE IT 
     1 TRAIN ==> IT PLANE 
     1 CHICAGO ==> CHECK CARGO 
     1 RICHMOND ==> REACH MATE 
     1 TORONTO ==> TRY ON_A 
     1 TORONTO ==> RUN TELL 
     1 WHAT'RE ==> WHEN I 
     1 MOVE ==> UH NO 
     1 TORONTO ==> WRONG TOW 
     1 GOOD ==> GO TO 
     1 BEAUTIFUL ==> BE F 
     1 WHAT ==> HM WELL 
     1 WAS ==> WELL US 
     1 TO ==> TWO BOTH 
     1 BALTIMORE ==> BOTH MORE 
     1 NO ==> NOW OH 
     1 NO ==> OH NOW 
     1 BALTIMORE ==> MOVE ALL'S 
     1 GENEVA ==> TO DIEGO 
     1 GENEVA ==> TO DIEGO 
     1 NOT ==> NONE NOW 
     1 NOT ==> NOW THE 
     1 NOT ==> THE LINE 
     1 SYRACUSE ==> SAID THINGS 
     1 NOT ==> TEN CITY 
     1 IN ==> CAN CITY 
     1 SYRACUSE ==> CITY IS 
     1 SYRACUSE ==> CITY IS 
     1 I_WANT ==> I'LL WANT 
     1 NO ==> NOW WHOLE 
     1 RICHMOND ==> REACH NOON 
     1 ROUTE ==> RID GRAND 
     1 CANANDAIGUA ==> CAN UNDO 
     1 IDIOT ==> EIGHT YEAH 
     1 MOUNT_MORRIS ==> MORE ASS 
     1 AVON ==> AT EIGHT 
     1 WARSAW ==> OFF TWO 
     1 HORNELL ==> ON AN 
     1 WHERE'S ==> WHERE IS 
     1 OKAY ==> THAT IF 
     1 FORGET ==> IF WE 
     1 HORNELL ==> ONE A_M 
     1 TO ==> THE YELLOW 
     1 LYON ==> YELLOW HEY 
     1 WATKINS_GLEN ==> Y THINGS 
     1 OKAY ==> INFLIGHT THENCE 
     1 NOT ==> FOR NOW 
     1 NO ==> SO NOW 
     1 NO ==> NOW OH 
     1 NO ==> OH NOPE 
     1 DETROIT ==> TRY TO 
     1 LET'S ==> I GUESS 
     1 UH ==> OH I 
     1 DIRECTLY ==> TO RECORD 
     1 DETROIT ==> IT TRY 
     1 NO ==> NOW OH 
     1 LET'S ==> OOH THAT'S 
     1 ALBANY ==> TWELVE MANY 
     1 GOING ==> DONE I'M 
     1 ALBAN- ==> RECORD TWELVE 
     1 TODAY ==> TO BE 
     1 LET'S ==> TANK IT'LL 
     1 TO ==> IN THE 
     1 BEAUTIFUL ==> YOU ALL 
     1 TORONTO ==> RUN TOTAL 
     1 WONDERFUL ==> ONE FULL 
     1 UH ==> IS THAT 
     1 THAT'S ==> THE SEC 
     1 OKAY ==> SEC HEY 
     1 TO ==> DOES IT 
     1 ATLANTA ==> EIGHT AND 
     1 ATLANTA ==> AND THEN 
     1 TRAIN ==> THEN CHAIN 
     1 THE ==> ENGINE TO 
     1 THROUGH ==> A_M AND 
     1 RALEIGH ==> AND EIGHT 
     1 TAKE ==> AND AND 
     1 THE ==> AND THEN 
     1 NEED ==> YOU GETTING 
     1 NEED ==> GETTING GETTING 
     1 A ==> GETTING THE 
     1 THE ==> TO RUN 
     1 TORONTO ==> RUN TANK 
     1 ALBANY ==> HM NOW 
     1 ALBANY ==> NOW THE 
     1 AND ==> DOWN M 
     1 WASHINGTON ==> M UNLESS 
     1 BALTIMORE ==> THAT MORE 
     1 -VELEND ==> PLAN SAN 
     1 SEND ==> SAN AND 
     1 NO ==> NOW I'VE 
     1 OKAY ==> AT EIGHT 
     1 DETROIT ==> IT RIGHT 
     1 DETROIT ==> IT RIGHT 
     1 DETROIT ==> TRY TO 
     1 DETROIT ==> Z TRY 
     1 DETROIT ==> TRY TO 
     1 TAKE ==> TO GET 
     1 THE ==> GET THERE 
     1 DETROIT ==> GET I 
     1 IT ==> SURE I 
     1 TORONTO ==> TRACK M 
     1 SYRACUSE ==> THANK_YOU SO 
     1 BU- ==> ITHACA FULL 
     1 BALTIMORE ==> OF MY 
     1 TORONTO ==> I'M IN 
     1 CITY ==> IT NEED 
     1 WAL- ==> NEED ALL 
     1 TO ==> IS THAT 
     1 PITTSBURGH ==> PASS FOR 
     1 TORONTO ==> HOUR TO 
     1 I_WANT ==> HUH ONE 
     1 THEN ==> TO BATH 
     1 WONDERFUL ==> ONE FULL 
     1 I ==> TIME IS 
     1 PITTSBURGH ==> TO SPARE 
     1 OKAY ==> IN A 
     1 OKAY ==> A TANK 
     1 I_NEED ==> TANK IN 
     1 LET'S ==> UH SCONE 
     1 A- ==> IN THE 
     1 GO ==> EASY DOES 
     1 DETROIT ==> D TRY 
     1 WASHINGTON ==> LOS TO 
     1 YOU'RE ==> YEAH THAT'S 
     1 DETROIT ==> D TRY 
     1 GO ==> HM GOES 
     1 COLUMBUS ==> GO ON 
     1 BOSTON ==> BATH TO 
     1 BALTIMORE ==> UP MY 
     1 OKAY ==> HM AT 
     1 SEE ==> AT C 
     1 TAKE ==> C TANK 
     1 ALBANY ==> THE NEEDS 
     1 BY ==> AND I 
     1 WAY ==> I LAKE 
     1 TAKE ==> I THINK 
     1 PITTSBURGH ==> SAYS THAT 
     1 MOVE ==> HM ALONE 
     1 CONDUCT ==> AND AT 
     1 THE ==> AT THAT 
     1 CHICAGO ==> SIX O'CLOCK 
     1 OKAY ==> OF K 
     1 OKAY ==> K E 
     1 TAKE ==> E TANK 
     1 OKAY ==> OF K 
     1 TO ==> IN TWO 
     1 WASHINGTON ==> LAST ROUTE 
     1 I_WANT ==> I WHEN 
     1 TO ==> WHEN I 
     1 WASHINGTON ==> TOO WANT 
     1 CHARLOTTE ==> SORRY LET 
     1 AND ==> LET N 
     1 NO ==> NOW ALL 
     1 I'M ==> ALL CAME 
     1 FROM ==> THROUGH UM 
     1 UH ==> I_AM THAT_ARE 
     1 TORONTO ==> HOOK UP 
     1 TO ==> ON MOVE 
     1 THE ==> TO MATE 
     1 TO ==> COULD_I RUN 
     1 TORONTO ==> RUN GO 
     1 DETROIT ==> BE TRY 
     1 SO ==> GO ON 
     1 WASHINGTON ==> SHOWN ON 
     1 PITTSBURGH ==> FIX CURRENT 
     1 WARSAW ==> AWARE SLOW 
     1 ITHACA ==> IS IT 
     1 ITHACA ==> IT BACK 
     1 THAT'S ==> HM THAT 
     1 TO ==> ONTO X 
     1 GET ==> X PER 
     1 DETROIT ==> TO TRY 
     1 DETROIT ==> TO TRYING 
     1 I_NEED ==> HM AC 
     1 TO ==> AC GETTING 
     1 DETROIT ==> DO TRY 
     1 I_WANT ==> I I 
     1 TO ==> I WANT_TO 
     1 LET'S ==> N S 
     1 BALTIMORE ==> GOALS MORE 
     1 BALTIMORE ==> OLEAN MORE 
     1 NO ==> NOW ON 
     1 THROUGH ==> TO HAVE 
     1 ALBANY ==> HAVE ANY 
     1 OH ==> ON I 
     1 UH ==> I HAVE 
     1 DIRECTLY ==> AT LEAVE 
     1 OKAY ==> AND THEN 
     1 NO ==> NOW OH 
     1 DON'T ==> OH DOWN 
     1 NO ==> NOW OH 
     1 S- ==> OH SO 
     1 I_WANT ==> I WANT_TO 
     1 PITTSBURGH ==> GET THERE 
     1 MOVE ==> I UNLOAD 
     1 TO ==> AND IS 
     1 TO ==> IS SENSE 
     1 CINCINNA- ==> SENSE IN 
     1 TO ==> AND THEN 
     1 PITTSBURGH ==> GET THERE 
     1 MOVE ==> HM OOP 
     1 INDIANAPOLIS ==> ANY AT 
     1 MOVE ==> I ARE 
     1 BOSTON ==> LOS THEN 
     1 MOVE ==> GOOD JAMES 
     1 HELLO ==> HM LYONS 
     1 AND ==> THEN REACH 
     1 RICHMOND ==> REACH NOON 
     1 AROUND ==> THERE A_M 
     1 DON'T ==> HM TOWN 
     1 NO ==> HM HOUR 
     1 RICHMOND ==> REACH MINUTE 
     1 TO ==> MINUTE YOU 
     1 TOLEDO ==> ONLY HAVE 
     1 TOLEDO ==> BE DOWN 
     1 SYRACUSE ==> CITY IS 
     1 UH ==> HM THAT'S 
     1 STAY ==> THAT'S HEY 
     1 LEAVE ==> HM EACH 
     1 GO ==> HM I'LL 
     1 START ==> GEEZ THAT 
     1 GO ==> HM I'LL 
     1 START ==> HM SORRY 
     1 MOVE ==> HM UM 
     1 GO ==> HM GOAL 
     1 NO ==> HM AN 
     1 NO ==> AN HOUR 
     1 MOVE ==> HM OH 
     1 NO ==> HM NOW 
     1 IT ==> HM EIGHT 
     1 GO ==> OOH THOUGH 
     1 BACK ==> THOUGH THAT 
     1 MOVE ==> HM IT 
     1 THE ==> IT TAKE 
     1 ATLANTA ==> PENN_YAN AND 
     1 ATLANTA ==> X EIGHT 
     1 CHARLOTTE ==> SAY ARE_THERE 
     1 SEND ==> AS AND 
     1 CANCEL ==> HM AND 
     1 CANCEL ==> AND THE 
     1 DETROIT ==> IT RIGHT 
     1 UM ==> THEN TO 
     1 GO ==> I TOO 
     1 GO ==> THEY'D I 
     1 NOPE ==> HM THAT 
     1 NO ==> HM NOW 
     1 NO ==> NOW I 
     1 START ==> HM THAT 
     1 WHAT ==> HM OY 
     1 CHICAGO ==> AC CARGO 
     1 THE ==> IT TO 
     1 TORONTO ==> WRONG TIL 
     1 AND ==> IN REACH 
     1 RICHMOND ==> REACH NOON 
     1 INSTEAD ==> CEASE THEN 
     1 OF ==> THEN IN 
     1 NO ==> HM NOW 
     1 DIRECTLY ==> TO READY 
     1 BOSTON ==> LOS THEN 
     1 RATHER ==> WRONG THERE 
     1 RICHMOND ==> REACH MM 
     1 TORONTO ==> TWO RIGHT 
     1 MOVE ==> HM OH 
     1 TOLEDO ==> HM REALLY 
     1 TO ==> THAT WAS 
     1 TORONTO ==> SURE OUT_OF 
     1 WHERE ==> HM OR 
     1 MOVE ==> HM OH 
     1 MOVE ==> HM OH 
     1 RICHMOND ==> WHICH THEN 
     1 OKAY ==> TAKE CAN 
     1 TORONTO ==> RIGHT OOP 
     1 TOLEDO ==> TO LYONS 
     1 AND ==> LYONS IN 
     1 MOVE ==> HM ROUND 
     1 MOVE ==> IF ROUND 
     1 TRAVEL ==> TO HAVE 
     1 TRAVEL ==> HAVE OH 
     1 TRAVEL ==> TO HAVE 
     1 TRAVEL ==> HAVE ALL 
     1 TRAVEL ==> CAN MOVE 
     1 NO ==> I NOW 
     1 CHARLOTTE ==> SOLVED USE 
     1 TO ==> USE THE 
     1 CHARLOTTE ==> SO THAT 
     1 TO ==> SEE SEE 
     1 CHICAGO ==> SEE KIND 
     1 CHICAGO ==> KIND I'LL 
     1 CHARLOTTE ==> I SEE 
     1 CHICAGO ==> I DOWN 
     1 CHARLOTTE ==> SO L_A 
     1 OKAY ==> OH K 
     1 RICHMOND ==> REACH NOON 
     1 DETROIT ==> D TRAIN 
     1 TOLEDO ==> IT'D YEAH 
     1 DETROIT ==> D TRAIN 
     1 BUFFALO ==> BATH BY 
     1 THROUGH ==> BY THE 
     1 THROUGH ==> THE OTHER 
     1 SYRACUSE ==> OTHER CITIES 
     1 BUFFALO ==> AND GO 
     1 SYRACUSE ==> SAN PLEASE 
     1 BUFFALO ==> AND GO 
     1 DETROIT ==> D TRAIN 
     1 BUFFALO ==> AND GO 
     1 DETROIT ==> D TRYING 
     1 GO ==> BATH GET 
     1 THROUGH ==> THERE AND 
     1 TORONTO ==> AND OUT 
     1 DETROIT ==> D TRAIN 
     1 THE ==> THAT THERE 
     1 DETROIT ==> D TRAIN 
     1 FROM ==> OVER IN 
     1 COLUMBUS ==> ON THIS 
     1 OKAY ==> THE TANK 
     1 OKAY ==> HUH TANK 
     1 DIRECTLY ==> TO RECOMMEND 
     1 TORONTO ==> TRUCK NO 
     1 GO ==> THAT IS_THERE 
     1 BEGINNING ==> BEGIN IN 
     1 TRAVEL ==> TRAP ALL 
     1 TORONTO ==> DROP OH 
     1 GO ==> I FOLKS 
     1 MILWAUKEE ==> ALL KATE 
     1 ROUTE ==> HM WELL 
     1 ROUTE ==> WELL I 
     1 THE ==> I TRYING 
     1 CHICAGO ==> SURE CALL 
     1 CHICAGO ==> CALL GOAL 
     1 ROUTE ==> HM WELL 
     1 LEXINGTON ==> NOT ENGINE 
     1 YEAH ==> HM NO 
     1 MOVE ==> HM NO 
     1 THE ==> NO OTHERWISE 
     1 ALBANY ==> ALL THE 
     1 UNDO ==> CURRENT A_M 
     1 UNDO ==> I'M DIEGO 
     1 ALBANY ==> ALL THE 
     1 REROUTE ==> LEAVE RAIL 
     1 WHERE ==> I KNOW 
     1 THE ==> AT EIGHT 
     1 TOLEDO ==> THREE A_M 
     1 COLUMBUS ==> AND AC 
     1 TOLEDO ==> TWO A_M 
     1 ALBANY ==> ELA NOON 
     1 ALBANY ==> L THEN 
     1 FINIS ==> THINGY SIDE 
     1 THE ==> HM SO 
     1 UH ==> GONNA HOOK 
     1 TO ==> THAT YOU'RE 
     1 UH ==> TO GET 
     1 TRAIN ==> GET GRAIN 
     1 ATLANTA ==> ITHACA THAT_ARE 
     1 ROUTE ==> THAT_ARE OOP 
     1 FIRST ==> PUTS TO 
     1 IN ==> YOU DON'T 
     1 NOT ==> NOW TO 
     1 POINTING ==> OY T 
     1 SEND ==> GO ON 
     1 SYRACUSE ==> THANK_YOU IS 
     1 ALBANY ==> OUT I_NEED 
     1 RICHMOND ==> HITCH NINE 
     1 RICHMOND ==> NEXT MEANT 
     1 LEXING- ==> MAKE THING 
     1 RICHMOND ==> IT MEANT 
     1 MOVE ==> SO I 
     1 THE ==> I MOVED 
     1 DIRECTLY ==> MAKE THE 
     1 CANCEL ==> CAN FULL 
     1 TOLEDO ==> TO OLEAN 
     1 CINCINNATI ==> BATH AN 
     1 CHARLESTON ==> SOUTH THEN 
     1 FROM ==> ON SOUTH 
     1 CHARLESTON ==> SOUTH THEN 
     1 CHARLESTON ==> SOUTH THEN 
     1 RICHMOND ==> REACH BEEN 
     1 TRAINS ==> TRAIN THAT 
     1 THEY ==> AT THE 
     1 TOLEDO ==> TO LYONS 
     1 CENTER ==> SEND IT 
     1 PITTSBURGH ==> GET TO 
     1 MO- ==> WHAT_IS SMALL 
     1 SEND ==> I YEAH 
     1 TORONTO ==> TURN WRONG 
     1 TORONTO ==> WRONG TELL 
     1 SEND ==> HM SENDING 
     1 RALEIGH ==> RAIL IN 
     1 RALEIGH ==> RAIL IN 
     1 GOALS ==> GO ALL'S 
     1 ATLANTA ==> IN PLANNED 
     1 ATLANTA ==> PLANNED ER 
     1 RALEIGH ==> ER REALLY 
     1 MILWAU- ==> NO WOW 
     1 RALEIGH ==> RAIL IN 
     1 RALEIGH ==> ROUTE I'M 
     1 RALEIGH ==> RAIL HE 
     1 THE ==> DETERMINE FREE 
     1 LEXINGTON ==> NEXT IN 
     1 LEXINGTON ==> IN TIME 
     1 GO ==> PLEASE SEATTLE 
     1 QUIT ==> HM QUITE 
     1 CHARLESTON ==> DROVE CINCH 
     1 FORGET ==> FOUR GET 
     1 DETROIT ==> BE TRY 
     1 WHERE'S ==> WHERE IS 
     1 DIRECTLY ==> RUN LEAVE 
     1 NEW_YOR- ==> NEW YOUR 
     1 MONTREAL ==> LINE T 
     1 MONTREAL ==> T OFF 
     1 TO ==> TWO GETS 
     1 RICHMOND ==> GETS ME 
     1 TO ==> THAT'S YOU 
     1 ALRIGHT ==> WELL FULTON 
     1 FROM ==> TO GO 
     1 TORONTO ==> GO ON 
     1 SYRACUSE ==> SHAVE JUICE 
     1 HAPPY ==> HAVE TO 
     1 ANYWAY ==> TO L_A 
     1 CHICAGO ==> SAY CARGO 
     1 THEN ==> THE I'M 
     1 GO ==> I'M DONE 
     1 TORONTO ==> TOO WANT 
     1 DETROIT ==> TWO I 
     1 CHICAGO ==> THE OH 
     1 ALBANY ==> HOW PLENTY 
     1 ALBANY ==> HOW OPEN 
     1 ALBANY ==> OPEN HE 
     1 NEW_YORK ==> DO YOU 
     1 ALBANY ==> L DEN 
     1 TO ==> E TWO 
     1 ALBANY ==> ALICE NEED 
     1 ALBANY ==> L ANY 
     1 ALBANY ==> SHALL THE 
     1 ALBANY ==> THE ANY 
     1 LEXINGTON ==> DO THAT 
     1 BUFFALO ==> OFF WOW 
     1 UP ==> OOH AN 
     1 UP ==> AN ENGINE 
     1 WASHINGTON ==> WHERE SHOULD 
     1 TOLE- ==> TO WE 
     1 THROUGH ==> FIT AREN'T 
     1 GOOD ==> GO TO 
     1 NO ==> ENGINE OH 
     1 AT ==> ADDING INTO 
     1 AT ==> INTO TWO 
     1 BURLINGTON ==> TWO ON 
     1 TORONTO ==> HM ELEVEN 
     1 TORONTO ==> ELEVEN YEAH 
     1 AT ==> THAT ADDING 
     1 BURLINGTON ==> ADDING IN 
     1 BURLINGTON ==> AND THEN 
     1 DETROIT ==> GET RIGHT 
     1 DETROIT ==> GET I 
     1 AT ==> IN AND 
     1 TOLEDO ==> SO LYONS 
     1 MILWAU- ==> KNOW I 
     1 DETROIT ==> D TRY 
     1 DETROIT ==> DO TRY 
     1 DETROIT ==> THE TRY 
     1 CHARLESTON ==> TOWN SAN 
     1 FINISHED ==> THEN X 
     1 OKAY ==> THE TANK 
     1 TORONTO ==> SPARE RIGHT 
     1 TORONTO ==> RIGHT SO 
     1 TORONTO ==> RUN SO 
     1 TORONTO ==> RUN SO 
     1 TO ==> IS SAYS 
     1 I_WANT ==> UH WANT_TO 
     1 ABSOLUTELY ==> THAT'S UNLOADING 
     1 TO ==> IT ONLY 
     1 TOLEDO ==> ONLY GO 
     1 SEGMENT ==> AT NOON 
     1 ERASE ==> YOU MAY 
     1 TO ==> SOON BE 
     1 DETROIT ==> BE TRY 
     1 DETROIT ==> BE TRY 
     1 OKAY ==> HUH THAT 
     1 NO ==> SO NOW 
     1 I_NEED ==> I I 
     1 TO ==> I WON'T 
     1 NEW_YORK ==> THAT TWO 
     1 NEW_YORK ==> LYONS AT 
     1 TO ==> AT TWO 
     1 BALTIMORE ==> BATH MORE 
     1 BALTIMORE ==> DANSVILLE OH 
     1 TORONTO ==> DREW WRONG 
     1 TORONTO ==> WRONG TO 
     1 DETROIT ==> DO TRY 
     1 ARE_THERE ==> ARE THE 
     1 AT ==> YOU'VE GOT 
     1 ALBANY ==> OH MONDAY 
     1 DETROIT ==> DO TRY 
     1 GOALS ==> GO ALL'S 
     1 HOW_ABOUT ==> HAVE AN 
     1 TRAIN ==> CARRY NINE 
     1 TORONTO ==> WRONG TELL 
     1 THAT'S ==> BACK TO 
     1 DIRECTLY ==> TO RECORD 
     1 TORONTO ==> WRONG TO 
     1 TELL_ME ==> TO HOW_LONG 
     1 ERASE ==> THE RESPEAK 
     1 SCRANTON ==> SO THEN 
     1 DETROIT ==> TRY TO 
     1 AND ==> TO HANDY 
     1 AND ==> HANDY ON 
     1 TORONTO ==> ON TO 
     1 DIRECTLY ==> TO READY 
     1 TO ==> THE DOWN 
     1 DETROIT ==> ATTACHED AREN'T 
     1 AND ==> AN THE 
     1 CLEVELAND ==> THE PLAN 
     1 EITHER ==> YOU THERE 
     1 DIRECTLY ==> TO ACTUALLY 
     1 SYRACUSE ==> NINE CITIES 
     1 SCRANTON ==> GRAND EITHER 
     1 MONTREAL ==> ONE FRAN 
     1 DETROIT ==> BE TRY 
     1 CHICAGO ==> TO GO 
     1 TOLEDO ==> TO LYONS 
     1 FROM ==> REALLY IT'LL 
     1 TOLEDO ==> IT'LL THE 
     1 THROUGH ==> DREW UNHITCH 
     1 TORONTO ==> THERE RIGHT 
     1 TO ==> RIGHT SO 
     1 THROUGH ==> USING DREW 
     1 CONTINUE ==> HM GETTING 
     1 CONTINUE ==> GETTING YOU'VE 
     1 BOSTON ==> LOS TO 
     1 BOSTON ==> LOS TO 
     1 BOSTON ==> LOS TO 
     1 RICHMOND ==> I REACH 
     1 AND ==> THINGY THAT 
     1 TO ==> IS IT 
     1 UH ==> GEEZ ON 
     1 THAT'S ==> AND THEN 
     1 WASHINGTON ==> WISE ENGINE 
     1 SHOULD ==> AND SHIP 
     1 NO ==> NOW US 
     1 WHERE ==> WAY I 
     1 TOLEDO ==> AM TO 
     1 TOLEDO ==> TO THE 
     1 AND ==> ENGINE AT 
     1 BURLINGTON ==> THE ONLY 
     1 BURLINGTON ==> ONLY TEN 
     1 FROM ==> RUNNING TO 
     1 FORGET ==> YES AGAIN 
     1 INTO ==> THEN TO 
     1 DETROIT ==> DO TRY 
     1 CONTINUE ==> TWO TEN 
     1 CONTINUE ==> TEN A_M 
     1 TO ==> A_M DOES 
     1 PITTSBURGH ==> HAS ROUTE 
     1 THROUGH ==> NORTH TO 
     1 THROUGH ==> TO DROP 
     1 ALBANY ==> THE EIGHT 
     1 FINALLY ==> I I 
     1 UNDO ==> I DO 
     1 ALBANY ==> HOW THEN 
     1 ALBANY ==> THEN THE 
     1 ALBANY ==> HOW THEY 
     1 ALBANY ==> THEY NEED 
     1 ALBANY ==> HUH THEN 
     1 ALBANY ==> THEN THE 
     1 ALBANY ==> HOW THEN 
     1 ALBANY ==> THEN THE 
     1 DETROIT ==> DO TRY 
     1 IMPRESSED ==> IN TRACKS 
     1 SYRACUSE ==> C CITY 
     1 THAT'S ==> ACCENT A'S 
     1 THAT'S ==> A'S THEN 
     1 OKAY ==> THEN THAN 
     1 GOOD ==> HM GET 
     1 HOW_ABOUT ==> HOW BOUT 
     1 FIGURES ==> THEY CARES 
     1 DIRECTLY ==> GEEZ IS_THERE 
     1 CAN_YOU ==> GEEZ CAN 
     1 CAN_YOU ==> CAN YOU 
     1 PHILADELPHIA ==> DOWN A 
     1 SCRATCH ==> THEN OOH 
     1 PHILADELPHIA ==> DOWN THE 
     1 TRAIN ==> THREE MEANT 
     1 PHILAD- ==> SO WHAT 
     1 PHILLY ==> SO WE 
     1 ATLANTA ==> ON TO 
     1 AGAIN ==> GOOD AND 
     1 TERRIBLE ==> AT ALL 
     1 OKAY ==> THE TANK 
     1 TRAIN ==> I MEAN 
     1 DETROIT ==> GET RIGHT 
     1 NO ==> NOW OH 
     1 THE ==> OR RUN 
     1 THE ==> OR RUN 
     1 DETROIT ==> TO RIGHT 
     1 ANNOYING ==> THEN I'M 
     1 FOR ==> I'M SURE 
     1 ENGINE ==> AND AT 
     1 ENGINE ==> AND THEN 
     1 CHARLESTON ==> HOUSE THEN 
     1 TO ==> SAY OOP 
     1 LEXINGTON ==> OR IS 
     1 THROUGH ==> IS THAT 
     1 DREW ==> ARE YOU 
     1 SYRACUSE ==> GET CITIES 
     1 TO ==> IS THENCE 
     1 CHARLESTON ==> HOUSE DEN 
     1 ENGINE ==> LYONS IN 
     1 SH- ==> NOW IT'S 
     1 THROUGH ==> IT'S IT'D 
     1 CHICAGO ==> IT'D AT 
     1 AHEAD ==> HAD THE 
     1 AND ==> THE NINE 
     1 TORONTO ==> RIGHT SAYS 
     1 WANT ==> UM PATH 
     1 ALBANY ==> ALL ANY 
     1 DON'T ==> HAVE TO 
     1 ALBANY ==> SEND SOON 
     1 THE ==> IN BATH 
     1 -XINGTO- ==> THE IS 
     1 I'M ==> I END 
     1 DONE ==> END IN 
     1 TO ==> IT'S IN 
     1 THE ==> IT IT 
     1 TRAIN ==> IT MEAN 
     1 CHICAGO ==> HOW GO 
     1 THAT ==> FACTORY MAKE 
     1 TO ==> H SECOND 
     1 TO ==> CEASE IT 
     1 TRAIN ==> TO LYONS 
     1 TRAIN ==> TO MEAN 
     1 CHICAGO ==> SECOND A_M 
     1 SEND ==> MEAN SAN 
     1 [LAUGHTER] ==> I BACK 
     1 STOP ==> THENCE TOP 
     1 RICHMOND ==> WHICH MEANS 
     1 TOLEDO ==> THE OH 
     1 DETROIT ==> D TRUE 
     1 GO ==> EIGHT GOES 
     1 AND ==> ANY IN 
     1 MOVE ==> HM IS 
     1 MOVE ==> DO THIS 
     1 AND ==> NOW A_M 
     1 LEXINGTON ==> ACCENT SENDING 
     1 DETROIT ==> TRY EIGHT 
     1 TOLEDO ==> THE DOWN 
     1 TOLEDO ==> TELL_ME L 
     1 TOLEDO ==> L BE 
     1 RALEIGH ==> DO THAT 
     1 RICHMOND ==> LAKE_CITY AND 
     1 ATLANTA ==> OLEAN TOWN 
     1 CHARLOTTE ==> SHALL THAT 
     1 ATLANTA ==> OLEAN TOWN 
     1 ATLANTA ==> OLEAN TO 
     1 ATLANTA ==> OLEAN TO 
     1 PITTSBURGH ==> GET BACK 
     1 AND ==> BACK IN 
     1 DIRECTLY ==> TO GET 
     1 DIRECTLY ==> GET ME 
     1 CINCINNA- ==> SEND THE 
     1 WASHINGTON ==> WISE THINK 
     1 DETROIT ==> GET RIGHT 
     1 LEXINGTON ==> THAT THING 
     1 LEXINGTON ==> THING TEN 
     1 DETROIT ==> D TRAIN 
     1 TOLEDO ==> TELL_ME HOUR 
     1 COLUMBUS ==> OH ON 
     1 SYR- ==> THE ORANGE 
     1 ALBANY ==> HOW_MANY SAYS 
     1 TO ==> SAYS IN 
     1 MOVE ==> NOPE ARE_THERE 
     1 FROM ==> X IS 
     1 FROM ==> RUNS THE 
     1 SYRACUSE ==> THE ORANGES 
     1 FROM ==> RUNS THE 
     1 SYRACUSE ==> THE ORANGES 
     1 PHILADELPHIA ==> DOWN P_M 
     1 PHILADELPHIA ==> DOWN P_M 
     1 TOLEDO ==> TO LYONS 
     1 CHICAGO ==> SHIP ACT 
     1 DETROIT ==> GET RIGHT 
     1 DETROIT ==> GET ARRIVE 
     1 DETROIT ==> SURE I_NEED 
     1 DETROIT ==> D TRAIN 
     1 AND ==> TO TO 
     1 CHICAGO ==> TO GO 
     1 TOLEDO ==> PLAY OH 
     1 DETROIT ==> HITCH I'M 
     1 PHILADELPHIA ==> ITHACA VIA 
     1 CINCINNATI ==> SINCE ANY 
     1 AT ==> MEANT UP 
     1 MOVE ==> I GO 
     1 RICHMOND ==> WHICH MEANT 
     1 DETROIT ==> D TRYING 
     1 EXAMPLE ==> HAVE ALL 
     1 PRACTICE ==> SEVEN BE 
     1 PRACTICE ==> BE NOON 
     1 SENTENCES ==> NOON THEN 
     1 A ==> HEY THEN 
     1 IN ==> AND IT 
     1 SYRACUSE ==> SIX IS 
     1 PHILADELPHIA ==> THE DAY 
     1 DETROIT ==> THE TRY 
     1 ATLANTA ==> LET US 
     1 NO ==> I KNOW 
     1 THE ==> AT THREE 
     1 TORONTO ==> AN HOUR 
     1 GO ==> CAN ISSUE 
     1 GOOD ==> COULD GO 
     1 GOOD ==> GO TO 
     1 GOOD ==> TO GO 
     1 THROUGH ==> FOUR OOP 
     1 CANCEL ==> YOU CAN'T 
     1 DON'T ==> AH AND 
     1 INSTEAD ==> ON STEP 
     1 PITTSBURGH ==> TO GO 
     1 AND ==> GO DEPEND 
     1 TORONTO ==> RUN TELL 
     1 FROM ==> THE TRY 
     1 BUFFALO ==> OH OFF 
     1 DETROIT ==> EACH RIGHT 
     1 AROUND ==> ON ROUTE 
     1 BUFFALO ==> OFF LOAD 
     1 CHARLOTTE ==> SHALL AN 
     1 TO ==> AND Q 
     1 WASHING- ==> WHAT'S THE 
     1 CHARLOTTE ==> SHALL THAT 
     1 MILWAUK- ==> ALL LONG 
     1 HUH ==> LONG HM 
     1 FROM ==> FRAN SOUTH 
     1 CHARLESTON ==> SOUTH TO 
     1 SCRANTON ==> SCORE AND 
     1 CANCEL ==> CAN SO 
     1 THAT ==> SO LET 
     1 DETROIT ==> YOU TRYING 
     1 DETROIT ==> D TRY 
     1 FROM ==> AND THEN 
     1 FROM ==> THEN CEASE 
     1 ATLANTA ==> CEASE TAKE 
     1 TO ==> REROUTE THAT 
     1 TO ==> THAT P_M 
     1 MONTREAL ==> P_M T 
     1 DETROIT ==> EIGHT RIGHT 
     1 MONTREAL ==> MEANT A_M 
     1 NO ==> NOW OH 
     1 START ==> OH TANK 
     1 CHARLOTTE ==> IT'S ATLANTA 
     1 RALEIGH ==> CARRY MAKES 
     1 RICHMOND ==> MINUTES LAST 
     1 WASHINGTON ==> LAST THING 
     1 NEW_YORK ==> P_M IN 
     1 NEW_YORK ==> IN THE 
     1 DON'T ==> S AND 
     1 BOSTON ==> BATH AND 
     1 OR ==> ALL OF 
     1 START ==> SO THAT 
     1 THE ==> BE AN 
     1 ENGINE ==> AN THINGY 
     1 ROUTE ==> RAIL GO 
     1 BOSTON ==> BATH THEN 
     1 BOSTON ==> BATH TO 
     1 NOT ==> AT L_A 
     1 GOING ==> L_A ROUTE 
     1 RICHMOND ==> RETURNING Z 
     1 ATLANTA ==> OLEAN TO 
     1 ALBANY ==> THE MIAMI 
     1 RALEIGH ==> CARRY BACK 
     1 CHARLESTON ==> TASK CAN 
     1 THE ==> IT THERE 
     1 RICHMOND ==> REACH MINUTE 
     1 TORONTO ==> RIGHT THERE 
     1 DETROIT ==> IT THREE 
     1 TORONTO ==> DRIVE TO 
     1 I_WANT ==> HI WANTS 
     1 TORONTO ==> ON TO 
     1 NO ==> UNKNOWN NOW 
     1 RICHMOND ==> REACH MADE 
     1 CONTINUE ==> MM CAN_YOU 
     1 DETROIT ==> D TRY 
     1 TRY ==> SURE I 
     1 MILWAUKEE ==> WELL OKAY 
     1 DETROIT ==> IT TRY 
     1 ALBANY ==> ALL THE 
     1 ALBANY ==> ALL THEN 
     1 PHILADELPHIA ==> FILL ABOUT 
     1 RICHMOND ==> REACH BATH 
------
   990


