/* @(#)U5README	1.2 09/05/90 */

        +--------------------------------------------------------+
        |                                                        |
        |    Curses Package README (a C-interface example)       |
        |    Additional information for System V use             |
        |                                                        |
        |  Copyright (C) 1985,  Quintus Computer Systems, Inc.   |
        |  All rights reserved.                                  |
        |                                                        |
        +--------------------------------------------------------+

The curses package is not compatible between System V and Berkeley Unix.
Three files in this directory are not compatible although the difference
is minor.  Those files work on System V is prefixed with U5, so we have 

	U5curses.c	U5demo.pl	U5curses.pl

When the porting  is done for a machine running System V Unix:

	Delete curses.c, demo.pl and curses.pl and README.internal, then
	rename	U5curses.c to curses.c
		U5demo.pl to demo.pl
		U5curses.pl to curses.pl

When the porting is done for a machine running BSD Unix:

	Delete U5curses.c, U5demo.pl, U5curses.pl and README.port
