/* Scott

English Alphabet

*/


fif(eval_bound(unique_id(ID1), []),
conclusion(af(alpha_a(ID1)))).

fif(alpha_a(ID1),
conclusion(af(isa(ID1, letter))).

fif(alpha_a(ID1),
conclusion(af(has(english, letter, ID1))).

fif(alpha_a(ID1),
conclusion(af(has(ID1, ascii_value, 97))).

fif(eval_bound(unique_id(ID1), []),
conclusion(af(alpha_b(ID1)))).

fif(alpha_b(ID1),
conclusion(af(isa(ID1, letter))).

fif(alpha_b(ID1),
conclusion(af(has(english, letter, ID1))).

fif(alpha_b(ID1),
conclusion(af(has(ID1, ascii_value, 98))).

fif(eval_bound(unique_id(ID1), []),
conclusion(af(alpha_c(ID1)))).

fif(alpha_c(ID1),
conclusion(af(isa(ID1, letter))).

fif(alpha_c(ID1),
conclusion(af(has(english, letter, ID1))).

fif(alpha_c(ID1),
conclusion(af(has(ID1, ascii_value, 99))).

fif(eval_bound(unique_id(ID1), []),
conclusion(af(alpha_d(ID1)))).

fif(alpha_d(ID1),
conclusion(af(isa(ID1, letter))).

fif(alpha_d(ID1),
conclusion(af(has(english, letter, ID1))).

fif(alpha_d(ID1),
conclusion(af(has(ID1, ascii_value, 100))).

fif(eval_bound(unique_id(ID1), []),
conclusion(af(alpha_e(ID1)))).

fif(alpha_e(ID1),
conclusion(af(isa(ID1, letter))).

fif(alpha_e(ID1),
conclusion(af(has(english, letter, ID1))).

fif(alpha_e(ID1),
conclusion(af(has(ID1, ascii_value, 101))).

fif(eval_bound(unique_id(ID1), []),
conclusion(af(alpha_f(ID1)))).

fif(alpha_f(ID1),
conclusion(af(isa(ID1, letter))).

fif(alpha_f(ID1),
conclusion(af(has(english, letter, ID1))).

fif(alpha_f(ID1),
conclusion(af(has(ID1, ascii_value, 102))).

fif(eval_bound(unique_id(ID1), []),
conclusion(af(alpha_g(ID1)))).

fif(alpha_g(ID1),
conclusion(af(isa(ID1, letter))).

fif(alpha_g(ID1),
conclusion(af(has(english, letter, ID1))).

fif(alpha_g(ID1),
conclusion(af(has(ID1, ascii_value, 103))).

fif(eval_bound(unique_id(ID1), []),
conclusion(af(alpha_h(ID1)))).

fif(alpha_h(ID1),
conclusion(af(isa(ID1, letter))).

fif(alpha_h(ID1),
conclusion(af(has(english, letter, ID1))).

fif(alpha_h(ID1),
conclusion(af(has(ID1, ascii_value, 104))).

fif(eval_bound(unique_id(ID1), []),
conclusion(af(alpha_i(ID1)))).

fif(alpha_i(ID1),
conclusion(af(isa(ID1, letter))).

fif(alpha_i(ID1),
conclusion(af(has(english, letter, ID1))).

fif(alpha_i(ID1),
conclusion(af(has(ID1, ascii_value, 105))).

fif(eval_bound(unique_id(ID1), []),
conclusion(af(alpha_j(ID1)))).

fif(alpha_j(ID1),
conclusion(af(isa(ID1, letter))).

fif(alpha_j(ID1),
conclusion(af(has(english, letter, ID1))).

fif(alpha_j(ID1),
conclusion(af(has(ID1, ascii_value, 106))).

fif(eval_bound(unique_id(ID1), []),
conclusion(af(alpha_k(ID1)))).

fif(alpha_k(ID1),
conclusion(af(isa(ID1, letter))).

fif(alpha_k(ID1),
conclusion(af(has(english, letter, ID1))).

fif(alpha_k(ID1),
conclusion(af(has(ID1, ascii_value, 107))).

fif(eval_bound(unique_id(ID1), []),
conclusion(af(alpha_l(ID1)))).

fif(alpha_l(ID1),
conclusion(af(isa(ID1, letter))).

fif(alpha_l(ID1),
conclusion(af(has(english, letter, ID1))).

fif(alpha_l(ID1),
conclusion(af(has(ID1, ascii_value, 108))).

fif(eval_bound(unique_id(ID1), []),
conclusion(af(alpha_m(ID1)))).

fif(alpha_m(ID1),
conclusion(af(isa(ID1, letter))).

fif(alpha_m(ID1),
conclusion(af(has(english, letter, ID1))).

fif(alpha_m(ID1),
conclusion(af(has(ID1, ascii_value, 109))).

fif(eval_bound(unique_id(ID1), []),
conclusion(af(alpha_n(ID1)))).

fif(alpha_n(ID1),
conclusion(af(isa(ID1, letter))).

fif(alpha_n(ID1),
conclusion(af(has(english, letter, ID1))).

fif(alpha_n(ID1),
conclusion(af(has(ID1, ascii_value, 110))).

fif(eval_bound(unique_id(ID1), []),
conclusion(af(alpha_o(ID1)))).

fif(alpha_o(ID1),
conclusion(af(isa(ID1, letter))).

fif(alpha_o(ID1),
conclusion(af(has(english, letter, ID1))).

fif(alpha_o(ID1),
conclusion(af(has(ID1, ascii_value, 111))).

fif(eval_bound(unique_id(ID1), []),
conclusion(af(alpha_p(ID1)))).

fif(alpha_p(ID1),
conclusion(af(isa(ID1, letter))).

fif(alpha_p(ID1),
conclusion(af(has(english, letter, ID1))).

fif(alpha_p(ID1),
conclusion(af(has(ID1, ascii_value, 112))).

fif(eval_bound(unique_id(ID1), []),
conclusion(af(alpha_q(ID1)))).

fif(alpha_q(ID1),
conclusion(af(isa(ID1, letter))).

fif(alpha_q(ID1),
conclusion(af(has(english, letter, ID1))).

fif(alpha_q(ID1),
conclusion(af(has(ID1, ascii_value, 113))).

fif(eval_bound(unique_id(ID1), []),
conclusion(af(alpha_r(ID1)))).

fif(alpha_r(ID1),
conclusion(af(isa(ID1, letter))).

fif(alpha_r(ID1),
conclusion(af(has(english, letter, ID1))).

fif(alpha_r(ID1),
conclusion(af(has(ID1, ascii_value, 114))).

fif(eval_bound(unique_id(ID1), []),
conclusion(af(alpha_s(ID1)))).

fif(alpha_s(ID1),
conclusion(af(isa(ID1, letter))).

fif(alpha_s(ID1),
conclusion(af(has(english, letter, ID1))).

fif(alpha_s(ID1),
conclusion(af(has(ID1, ascii_value, 115))).

fif(eval_bound(unique_id(ID1), []),
conclusion(af(alpha_t(ID1)))).

fif(alpha_t(ID1),
conclusion(af(isa(ID1, letter))).

fif(alpha_t(ID1),
conclusion(af(has(english, letter, ID1))).

fif(alpha_t(ID1),
conclusion(af(has(ID1, ascii_value, 116))).

fif(eval_bound(unique_id(ID1), []),
conclusion(af(alpha_u(ID1)))).

fif(alpha_u(ID1),
conclusion(af(isa(ID1, letter))).

fif(alpha_u(ID1),
conclusion(af(has(english, letter, ID1))).

fif(alpha_u(ID1),
conclusion(af(has(ID1, ascii_value, 117))).

fif(eval_bound(unique_id(ID1), []),
conclusion(af(alpha_v(ID1)))).

fif(alpha_v(ID1),
conclusion(af(isa(ID1, letter))).

fif(alpha_v(ID1),
conclusion(af(has(english, letter, ID1))).

fif(alpha_v(ID1),
conclusion(af(has(ID1, ascii_value, 118))).

fif(eval_bound(unique_id(ID1), []),
conclusion(af(alpha_w(ID1)))).

fif(alpha_w(ID1),
conclusion(af(isa(ID1, letter))).

fif(alpha_w(ID1),
conclusion(af(has(english, letter, ID1))).

fif(alpha_w(ID1),
conclusion(af(has(ID1, ascii_value, 119))).

fif(eval_bound(unique_id(ID1), []),
conclusion(af(alpha_x(ID1)))).

fif(alpha_x(ID1),
conclusion(af(isa(ID1, letter))).

fif(alpha_x(ID1),
conclusion(af(has(english, letter, ID1))).

fif(alpha_x(ID1),
conclusion(af(has(ID1, ascii_value, 120))).

fif(eval_bound(unique_id(ID1), []),
conclusion(af(alpha_y(ID1)))).

fif(alpha_y(ID1),
conclusion(af(isa(ID1, letter))).

fif(alpha_y(ID1),
conclusion(af(has(english, letter, ID1))).

fif(alpha_y(ID1),
conclusion(af(has(ID1, ascii_value, 121))).

fif(eval_bound(unique_id(ID1), []),
conclusion(af(alpha_z(ID1)))).

fif(alpha_z(ID1),
conclusion(af(isa(ID1, letter))).

fif(alpha_z(ID1),
conclusion(af(has(english, letter, ID1))).

fif(alpha_z(ID1),
conclusion(af(has(ID1, ascii_value, 122))).



fif(eval_bound(unique_id(ID1), []),
conclusion(af(alpha_6(ID1)))).

fif(alpha_6(ID1),
conclusion(af(isa(ID1, number))).

fif(alpha_6(ID1),
conclusion(af(has(english, number, ID1))).

fif(alpha_6(ID1),
conclusion(af(has(ID1, ascii_value, 54))).





