Args: [sfile,/fs/erewhon/anhan/linAlfred/etc/hostfile.anhan,delay,0,load,/fs/erewhon/anhan/linAlfred/src/main.pl,debug,/fs/erewhon/anhan/linAlfred/log/debugca.anhan]Received: call(ac_find_links(s1),[links(s1,l0,val0,val3,RW),links(s1,l0,val0,val1,Wi),links(s1,l0,val1,val2,Op),value_of(s1,val0,LEFT-WALL),value_of(s1,val1,run),value_of(s1,val2,trains),value_of(s1,val3,RIGHT-WALL)],s1)
20:08:1:229006
memory[701896,34104]
global_stack[25088,232868]
local_stack[628,64880]
atoms[2251,53856,47528]
Sending af(link(s1,val0,val1,Wi))
20:08:1:229331
Sending af(link(s1,val1,val2,Op))
20:08:1:229485
Sending done(call(ac_find_links(s1),[links(s1,l0,val0,val3,RW),links(s1,l0,val0,val1,Wi),links(s1,l0,val1,val2,Op),value_of(s1,val0,LEFT-WALL),value_of(s1,val1,run),value_of(s1,val2,trains),value_of(s1,val3,RIGHT-WALL)],s1),ac_find_links(s1))
Received: call(ac_main_verb(s1),[verb(s1,val1),value_of(s1,val0,LEFT-WALL),value_of(s1,val1,run),value_of(s1,val2,trains),value_of(s1,val3,RIGHT-WALL)],s1)
20:08:1:230573
memory[702576,33424]
global_stack[24304,233652]
local_stack[628,64880]
atoms[2254,53934,47504]
Sending af(main_verb(s1,run))
20:08:1:230692
Sending done(call(ac_main_verb(s1),[verb(s1,val1),value_of(s1,val0,LEFT-WALL),value_of(s1,val1,run),value_of(s1,val2,trains),value_of(s1,val3,RIGHT-WALL)],s1),ac_main_verb(s1))
Received: call(ac_find_command(s1),[isa(movie,bad.asx),isa(movie,rome.avi),isa(movie,swat.mov),isa(movie,traider.mov),isa(movie,David.asf),isa(movie,Kenshin.ogm),isa(start,from),isa(city,Baltimore),isa(city,Buffalo),isa(city,Richmond),isa(city,Pittsburgh),isa(city,Washington),isa(city,Newark),isa(city,Atlanta),isa(train,Metroliner),isa(train,Bullet),isa(train,NorthStar),isa(all,all),isa(display_type,restaurants),isa(display_type,cuisines),isa(item_name,pizza),isa(cuisine,chinese),isa(food_type,chicken),isa(mail,email),isa(mail,mail),isa(end,to),isa(position,a1),isa(position,a2),isa(position,a3),isa(position,a4),isa(position,a5),isa(position,a6),isa(position,a7),isa(position,a8),isa(position,b1),isa(position,b2),isa(position,b5),isa(position,b6),isa(position,b7),isa(position,b8),isa(position,c1),isa(position,c2),isa(position,c3),isa(position,c4),isa(position,c5),isa(position,c6),isa(position,c7),isa(position,c8),isa(position,d1),isa(position,d2),isa(position,d3),isa(position,d4),isa(position,d5),isa(position,d6),isa(position,d7),isa(position,d8),isa(position,e1),isa(position,e2),isa(position,e3),isa(position,e4),isa(position,e5),isa(position,e6),isa(position,e7),isa(position,e8),isa(position,f1),isa(position,f2),isa(position,f3),isa(position,f4),isa(position,f5),isa(position,f6),isa(position,f7),isa(position,f8),isa(position,g1),isa(position,g2),isa(position,g3),isa(position,g4),isa(position,g5),isa(position,g6),isa(position,g7),isa(position,g8),isa(position,h1),isa(position,h2),isa(position,h3),isa(position,h4),isa(position,h5),isa(position,h6),isa(position,h7),isa(position,h8),isa(room,room1),isa(room,master),isa(room,room2),isa(room,room3),isa(room,corridor),isa(room,pantry),isa(room,kitchen),isa(room,living),isa(direction,nw),isa(direction,w),isa(direction,desk),isa(direction,toilet),isa(direction,e),isa(direction,ne),isa(direction,se),isa(direction,sw),isa(parameter,volume),isa(parameter,height),isa(parameter,width),isa(status,on),isa(status,off),isa(domain,house),isa(domain,chess),isa(domain,draughts),isa(domain,popkorn),isa(domain,restaurant),isa(domain,trains),isa(domain,movies),isa(observation,location),isa(dcommand,run),isa(dcommand,show),isa(dcommand,hide),isa(dcommand,quit),isa(dcommand,display),isa(dcommand,move),isa(dcommand,check),isa(dcommand,light),isa(dcommand,play),isa(dcommand,fullscreen),isa(dcommand,stop),isa(dcommand,set),isa(dcommand,list),isa(dcommand,mute),isa(dcommand,send),isa(dcommand,find),isa(conjunct,and),isa(lw,LEFT-WALL),isa(qnmark,?),isa(qnword,what),isa(acommand,is),isa(acommand,no),value_of(s1,val0,LEFT-WALL),value_of(s1,val1,run),value_of(s1,val2,trains),value_of(s1,val3,RIGHT-WALL),main_verb(s1,run)],s1)
20:08:1:289209
memory[705768,30232]
global_stack[28752,229204]
local_stack[628,64880]
atoms[2393,56184,46392]
Sending af(domain_command(s1,run,run))
20:08:1:290304
Sending done(call(ac_find_command(s1),[isa(movie,bad.asx),isa(movie,rome.avi),isa(movie,swat.mov),isa(movie,traider.mov),isa(movie,David.asf),isa(movie,Kenshin.ogm),isa(start,from),isa(city,Baltimore),isa(city,Buffalo),isa(city,Richmond),isa(city,Pittsburgh),isa(city,Washington),isa(city,Newark),isa(city,Atlanta),isa(train,Metroliner),isa(train,Bullet),isa(train,NorthStar),isa(all,all),isa(display_type,restaurants),isa(display_type,cuisines),isa(item_name,pizza),isa(cuisine,chinese),isa(food_type,chicken),isa(mail,email),isa(mail,mail),isa(end,to),isa(position,a1),isa(position,a2),isa(position,a3),isa(position,a4),isa(position,a5),isa(position,a6),isa(position,a7),isa(position,a8),isa(position,b1),isa(position,b2),isa(position,b5),isa(position,b6),isa(position,b7),isa(position,b8),isa(position,c1),isa(position,c2),isa(position,c3),isa(position,c4),isa(position,c5),isa(position,c6),isa(position,c7),isa(position,c8),isa(position,d1),isa(position,d2),isa(position,d3),isa(position,d4),isa(position,d5),isa(position,d6),isa(position,d7),isa(position,d8),isa(position,e1),isa(position,e2),isa(position,e3),isa(position,e4),isa(position,e5),isa(position,e6),isa(position,e7),isa(position,e8),isa(position,f1),isa(position,f2),isa(position,f3),isa(position,f4),isa(position,f5),isa(position,f6),isa(position,f7),isa(position,f8),isa(position,g1),isa(position,g2),isa(position,g3),isa(position,g4),isa(position,g5),isa(position,g6),isa(position,g7),isa(position,g8),isa(position,h1),isa(position,h2),isa(position,h3),isa(position,h4),isa(position,h5),isa(position,h6),isa(position,h7),isa(position,h8),isa(room,room1),isa(room,master),isa(room,room2),isa(room,room3),isa(room,corridor),isa(room,pantry),isa(room,kitchen),isa(room,living),isa(direction,nw),isa(direction,w),isa(direction,desk),isa(direction,toilet),isa(direction,e),isa(direction,ne),isa(direction,se),isa(direction,sw),isa(parameter,volume),isa(parameter,height),isa(parameter,width),isa(status,on),isa(status,off),isa(domain,house),isa(domain,chess),isa(domain,draughts),isa(domain,popkorn),isa(domain,restaurant),isa(domain,trains),isa(domain,movies),isa(observation,location),isa(dcommand,run),isa(dcommand,show),isa(dcommand,hide),isa(dcommand,quit),isa(dcommand,display),isa(dcommand,move),isa(dcommand,check),isa(dcommand,light),isa(dcommand,play),isa(dcommand,fullscreen),isa(dcommand,stop),isa(dcommand,set),isa(dcommand,list),isa(dcommand,mute),isa(dcommand,send),isa(dcommand,find),isa(conjunct,and),isa(lw,LEFT-WALL),isa(qnmark,?),isa(qnword,what),isa(acommand,is),isa(acommand,no),value_of(s1,val0,LEFT-WALL),value_of(s1,val1,run),value_of(s1,val2,trains),value_of(s1,val3,RIGHT-WALL),main_verb(s1,run)],s1),ac_find_command(s1))
Received: call(ac_find_intention(s1,domain,run),[isa(movie,bad.asx),isa(movie,rome.avi),isa(movie,swat.mov),isa(movie,traider.mov),isa(movie,David.asf),isa(movie,Kenshin.ogm),isa(start,from),isa(city,Baltimore),isa(city,Buffalo),isa(city,Richmond),isa(city,Pittsburgh),isa(city,Washington),isa(city,Newark),isa(city,Atlanta),isa(train,Metroliner),isa(train,Bullet),isa(train,NorthStar),isa(all,all),isa(display_type,restaurants),isa(display_type,cuisines),isa(item_name,pizza),isa(cuisine,chinese),isa(food_type,chicken),isa(mail,email),isa(mail,mail),isa(end,to),isa(position,a1),isa(position,a2),isa(position,a3),isa(position,a4),isa(position,a5),isa(position,a6),isa(position,a7),isa(position,a8),isa(position,b1),isa(position,b2),isa(position,b5),isa(position,b6),isa(position,b7),isa(position,b8),isa(position,c1),isa(position,c2),isa(position,c3),isa(position,c4),isa(position,c5),isa(position,c6),isa(position,c7),isa(position,c8),isa(position,d1),isa(position,d2),isa(position,d3),isa(position,d4),isa(position,d5),isa(position,d6),isa(position,d7),isa(position,d8),isa(position,e1),isa(position,e2),isa(position,e3),isa(position,e4),isa(position,e5),isa(position,e6),isa(position,e7),isa(position,e8),isa(position,f1),isa(position,f2),isa(position,f3),isa(position,f4),isa(position,f5),isa(position,f6),isa(position,f7),isa(position,f8),isa(position,g1),isa(position,g2),isa(position,g3),isa(position,g4),isa(position,g5),isa(position,g6),isa(position,g7),isa(position,g8),isa(position,h1),isa(position,h2),isa(position,h3),isa(position,h4),isa(position,h5),isa(position,h6),isa(position,h7),isa(position,h8),isa(room,room1),isa(room,master),isa(room,room2),isa(room,room3),isa(room,corridor),isa(room,pantry),isa(room,kitchen),isa(room,living),isa(direction,nw),isa(direction,w),isa(direction,desk),isa(direction,toilet),isa(direction,e),isa(direction,ne),isa(direction,se),isa(direction,sw),isa(parameter,volume),isa(parameter,height),isa(parameter,width),isa(status,on),isa(status,off),isa(domain,house),isa(domain,chess),isa(domain,draughts),isa(domain,popkorn),isa(domain,restaurant),isa(domain,trains),isa(domain,movies),isa(observation,location),isa(dcommand,run),isa(dcommand,show),isa(dcommand,hide),isa(dcommand,quit),isa(dcommand,display),isa(dcommand,move),isa(dcommand,check),isa(dcommand,light),isa(dcommand,play),isa(dcommand,fullscreen),isa(dcommand,stop),isa(dcommand,set),isa(dcommand,list),isa(dcommand,mute),isa(dcommand,send),isa(dcommand,find),isa(conjunct,and),isa(lw,LEFT-WALL),isa(qnmark,?),isa(qnword,what),isa(acommand,is),isa(acommand,no),domain_list([]),structure(run,[[v0,v1,O]],[[v0,verb],[v1,domain]],[v0,v1]),link(s1,val0,val1,Wi),link(s1,val1,val2,Op),value_of(s1,val0,LEFT-WALL),value_of(s1,val1,run),value_of(s1,val2,trains),value_of(s1,val3,RIGHT-WALL),verb(s1,val1)],s1)
20:08:1:426590
memory[646372,89628]
global_stack[29080,163344]
local_stack[628,64880]
atoms[2396,56250,46368]
Sending af(val(s1,v0,val1))
20:08:1:428029
Sending af(type(s1,v0,verb))
20:08:1:428148
Sending af(intention(s1,domain,[run,trains]))
20:08:1:428235
Sending done(call(ac_find_intention(s1,domain,run),[isa(movie,bad.asx),isa(movie,rome.avi),isa(movie,swat.mov),isa(movie,traider.mov),isa(movie,David.asf),isa(movie,Kenshin.ogm),isa(start,from),isa(city,Baltimore),isa(city,Buffalo),isa(city,Richmond),isa(city,Pittsburgh),isa(city,Washington),isa(city,Newark),isa(city,Atlanta),isa(train,Metroliner),isa(train,Bullet),isa(train,NorthStar),isa(all,all),isa(display_type,restaurants),isa(display_type,cuisines),isa(item_name,pizza),isa(cuisine,chinese),isa(food_type,chicken),isa(mail,email),isa(mail,mail),isa(end,to),isa(position,a1),isa(position,a2),isa(position,a3),isa(position,a4),isa(position,a5),isa(position,a6),isa(position,a7),isa(position,a8),isa(position,b1),isa(position,b2),isa(position,b5),isa(position,b6),isa(position,b7),isa(position,b8),isa(position,c1),isa(position,c2),isa(position,c3),isa(position,c4),isa(position,c5),isa(position,c6),isa(position,c7),isa(position,c8),isa(position,d1),isa(position,d2),isa(position,d3),isa(position,d4),isa(position,d5),isa(position,d6),isa(position,d7),isa(position,d8),isa(position,e1),isa(position,e2),isa(position,e3),isa(position,e4),isa(position,e5),isa(position,e6),isa(position,e7),isa(position,e8),isa(position,f1),isa(position,f2),isa(position,f3),isa(position,f4),isa(position,f5),isa(position,f6),isa(position,f7),isa(position,f8),isa(position,g1),isa(position,g2),isa(position,g3),isa(position,g4),isa(position,g5),isa(position,g6),isa(position,g7),isa(position,g8),isa(position,h1),isa(position,h2),isa(position,h3),isa(position,h4),isa(position,h5),isa(position,h6),isa(position,h7),isa(position,h8),isa(room,room1),isa(room,master),isa(room,room2),isa(room,room3),isa(room,corridor),isa(room,pantry),isa(room,kitchen),isa(room,living),isa(direction,nw),isa(direction,w),isa(direction,desk),isa(direction,toilet),isa(direction,e),isa(direction,ne),isa(direction,se),isa(direction,sw),isa(parameter,volume),isa(parameter,height),isa(parameter,width),isa(status,on),isa(status,off),isa(domain,house),isa(domain,chess),isa(domain,draughts),isa(domain,popkorn),isa(domain,restaurant),isa(domain,trains),isa(domain,movies),isa(observation,location),isa(dcommand,run),isa(dcommand,show),isa(dcommand,hide),isa(dcommand,quit),isa(dcommand,display),isa(dcommand,move),isa(dcommand,check),isa(dcommand,light),isa(dcommand,play),isa(dcommand,fullscreen),isa(dcommand,stop),isa(dcommand,set),isa(dcommand,list),isa(dcommand,mute),isa(dcommand,send),isa(dcommand,find),isa(conjunct,and),isa(lw,LEFT-WALL),isa(qnmark,?),isa(qnword,what),isa(acommand,is),isa(acommand,no),domain_list([]),structure(run,[[v0,v1,O]],[[v0,verb],[v1,domain]],[v0,v1]),link(s1,val0,val1,Wi),link(s1,val1,val2,Op),value_of(s1,val0,LEFT-WALL),value_of(s1,val1,run),value_of(s1,val2,trains),value_of(s1,val3,RIGHT-WALL),verb(s1,val1)],s1),ac_find_intention(s1,domain,run))
Received: call(ac_action(s1,domain,[5,[run,trains]]),[],s1)
20:08:1:511480
memory[647092,88908]
global_stack[24176,168248]
local_stack[628,64880]
atoms[2400,56354,46336]
Sending af(send_to_domain(s1,5,[[run,trains]]))
20:08:1:511570
Sending done(call(ac_action(s1,domain,[5,[run,trains]]),[],s1),ac_action(s1,domain,[5,[run,trains]]))
Received: call(ac_post_process(s1,[[run,trains]]),[result(find,location),isa(movie,bad.asx),isa(movie,rome.avi),isa(movie,swat.mov),isa(movie,traider.mov),isa(movie,David.asf),isa(movie,Kenshin.ogm),isa(start,from),isa(city,Baltimore),isa(city,Buffalo),isa(city,Richmond),isa(city,Pittsburgh),isa(city,Washington),isa(city,Newark),isa(city,Atlanta),isa(train,Metroliner),isa(train,Bullet),isa(train,NorthStar),isa(all,all),isa(display_type,restaurants),isa(display_type,cuisines),isa(item_name,pizza),isa(cuisine,chinese),isa(food_type,chicken),isa(mail,email),isa(mail,mail),isa(end,to),isa(position,a1),isa(position,a2),isa(position,a3),isa(position,a4),isa(position,a5),isa(position,a6),isa(position,a7),isa(position,a8),isa(position,b1),isa(position,b2),isa(position,b5),isa(position,b6),isa(position,b7),isa(position,b8),isa(position,c1),isa(position,c2),isa(position,c3),isa(position,c4),isa(position,c5),isa(position,c6),isa(position,c7),isa(position,c8),isa(position,d1),isa(position,d2),isa(position,d3),isa(position,d4),isa(position,d5),isa(position,d6),isa(position,d7),isa(position,d8),isa(position,e1),isa(position,e2),isa(position,e3),isa(position,e4),isa(position,e5),isa(position,e6),isa(position,e7),isa(position,e8),isa(position,f1),isa(position,f2),isa(position,f3),isa(position,f4),isa(position,f5),isa(position,f6),isa(position,f7),isa(position,f8),isa(position,g1),isa(position,g2),isa(position,g3),isa(position,g4),isa(position,g5),isa(position,g6),isa(position,g7),isa(position,g8),isa(position,h1),isa(position,h2),isa(position,h3),isa(position,h4),isa(position,h5),isa(position,h6),isa(position,h7),isa(position,h8),isa(room,room1),isa(room,master),isa(room,room2),isa(room,room3),isa(room,corridor),isa(room,pantry),isa(room,kitchen),isa(room,living),isa(direction,nw),isa(direction,w),isa(direction,desk),isa(direction,toilet),isa(direction,e),isa(direction,ne),isa(direction,se),isa(direction,sw),isa(parameter,volume),isa(parameter,height),isa(parameter,width),isa(status,on),isa(status,off),isa(domain,house),isa(domain,chess),isa(domain,draughts),isa(domain,popkorn),isa(domain,restaurant),isa(domain,trains),isa(domain,movies),isa(observation,location),isa(dcommand,run),isa(dcommand,show),isa(dcommand,hide),isa(dcommand,quit),isa(dcommand,display),isa(dcommand,move),isa(dcommand,check),isa(dcommand,light),isa(dcommand,play),isa(dcommand,fullscreen),isa(dcommand,stop),isa(dcommand,set),isa(dcommand,list),isa(dcommand,mute),isa(dcommand,send),isa(dcommand,find),isa(conjunct,and),isa(lw,LEFT-WALL),isa(qnmark,?),isa(qnword,what),isa(acommand,is),isa(acommand,no),domain_list([])],s1)
20:08:1:548797
memory[640604,95396]
global_stack[28660,163764]
local_stack[628,64880]
atoms[2402,56406,46320]
Send df(domain_list([]))
20:08:1:549887
Sending af(domain_list([trains]))
20:08:1:550009
Sending done(call(ac_post_process(s1,[[run,trains]]),[result(find,location),isa(movie,bad.asx),isa(movie,rome.avi),isa(movie,swat.mov),isa(movie,traider.mov),isa(movie,David.asf),isa(movie,Kenshin.ogm),isa(start,from),isa(city,Baltimore),isa(city,Buffalo),isa(city,Richmond),isa(city,Pittsburgh),isa(city,Washington),isa(city,Newark),isa(city,Atlanta),isa(train,Metroliner),isa(train,Bullet),isa(train,NorthStar),isa(all,all),isa(display_type,restaurants),isa(display_type,cuisines),isa(item_name,pizza),isa(cuisine,chinese),isa(food_type,chicken),isa(mail,email),isa(mail,mail),isa(end,to),isa(position,a1),isa(position,a2),isa(position,a3),isa(position,a4),isa(position,a5),isa(position,a6),isa(position,a7),isa(position,a8),isa(position,b1),isa(position,b2),isa(position,b5),isa(position,b6),isa(position,b7),isa(position,b8),isa(position,c1),isa(position,c2),isa(position,c3),isa(position,c4),isa(position,c5),isa(position,c6),isa(position,c7),isa(position,c8),isa(position,d1),isa(position,d2),isa(position,d3),isa(position,d4),isa(position,d5),isa(position,d6),isa(position,d7),isa(position,d8),isa(position,e1),isa(position,e2),isa(position,e3),isa(position,e4),isa(position,e5),isa(position,e6),isa(position,e7),isa(position,e8),isa(position,f1),isa(position,f2),isa(position,f3),isa(position,f4),isa(position,f5),isa(position,f6),isa(position,f7),isa(position,f8),isa(position,g1),isa(position,g2),isa(position,g3),isa(position,g4),isa(position,g5),isa(position,g6),isa(position,g7),isa(position,g8),isa(position,h1),isa(position,h2),isa(position,h3),isa(position,h4),isa(position,h5),isa(position,h6),isa(position,h7),isa(position,h8),isa(room,room1),isa(room,master),isa(room,room2),isa(room,room3),isa(room,corridor),isa(room,pantry),isa(room,kitchen),isa(room,living),isa(direction,nw),isa(direction,w),isa(direction,desk),isa(direction,toilet),isa(direction,e),isa(direction,ne),isa(direction,se),isa(direction,sw),isa(parameter,volume),isa(parameter,height),isa(parameter,width),isa(status,on),isa(status,off),isa(domain,house),isa(domain,chess),isa(domain,draughts),isa(domain,popkorn),isa(domain,restaurant),isa(domain,trains),isa(domain,movies),isa(observation,location),isa(dcommand,run),isa(dcommand,show),isa(dcommand,hide),isa(dcommand,quit),isa(dcommand,display),isa(dcommand,move),isa(dcommand,check),isa(dcommand,light),isa(dcommand,play),isa(dcommand,fullscreen),isa(dcommand,stop),isa(dcommand,set),isa(dcommand,list),isa(dcommand,mute),isa(dcommand,send),isa(dcommand,find),isa(conjunct,and),isa(lw,LEFT-WALL),isa(qnmark,?),isa(qnword,what),isa(acommand,is),isa(acommand,no),domain_list([])],s1),ac_post_process(s1,[[run,trains]]))
Received: call(ac_report_action([[run,trains]]),[],s1)
20:08:1:552530
memory[646816,89184]
global_stack[24148,168276]
local_stack[628,64880]
atoms[2405,56484,46296]
Sending done(call(ac_report_action([[run,trains]]),[],s1),ac_report_action([[run,trains]]))
Received: call(ac_find_links(s2),[links(s2,l0,val0,val5,RW),links(s2,l0,val0,val1,Wi),links(s2,l0,val1,val3,MVp),links(s2,l0,val1,val2,Os),links(s2,l0,val3,val4,Jp),value_of(s2,val0,LEFT-WALL),value_of(s2,val1,send),value_of(s2,val2,metroliner),value_of(s2,val3,to),value_of(s2,val4,baltimore),value_of(s2,val5,RIGHT-WALL)],s2)
20:08:17:274707
memory[640768,95232]
global_stack[24648,167776]
local_stack[628,64880]
atoms[2414,56640,46224]
Sending af(link(s2,val0,val1,Wi))
20:08:17:274912
Sending af(link(s2,val1,val3,MVp))
20:08:17:275023
Sending af(link(s2,val1,val2,Os))
20:08:17:275115
Sending af(link(s2,val3,val4,Jp))
20:08:17:275207
Sending done(call(ac_find_links(s2),[links(s2,l0,val0,val5,RW),links(s2,l0,val0,val1,Wi),links(s2,l0,val1,val3,MVp),links(s2,l0,val1,val2,Os),links(s2,l0,val3,val4,Jp),value_of(s2,val0,LEFT-WALL),value_of(s2,val1,send),value_of(s2,val2,metroliner),value_of(s2,val3,to),value_of(s2,val4,baltimore),value_of(s2,val5,RIGHT-WALL)],s2),ac_find_links(s2))
Received: call(ac_main_verb(s2),[verb(s2,val1),value_of(s2,val0,LEFT-WALL),value_of(s2,val1,send),value_of(s2,val2,metroliner),value_of(s2,val3,to),value_of(s2,val4,baltimore),value_of(s2,val5,RIGHT-WALL)],s2)
20:08:17:279133
memory[641508,94492]
global_stack[24400,168024]
local_stack[628,64880]
atoms[2419,56770,46184]
Sending af(main_verb(s2,send))
20:08:17:279283
Sending done(call(ac_main_verb(s2),[verb(s2,val1),value_of(s2,val0,LEFT-WALL),value_of(s2,val1,send),value_of(s2,val2,metroliner),value_of(s2,val3,to),value_of(s2,val4,baltimore),value_of(s2,val5,RIGHT-WALL)],s2),ac_main_verb(s2))
Received: call(ac_find_command(s2),[isa(movie,bad.asx),isa(movie,rome.avi),isa(movie,swat.mov),isa(movie,traider.mov),isa(movie,David.asf),isa(movie,Kenshin.ogm),isa(start,from),isa(city,Baltimore),isa(city,Buffalo),isa(city,Richmond),isa(city,Pittsburgh),isa(city,Washington),isa(city,Newark),isa(city,Atlanta),isa(train,Metroliner),isa(train,Bullet),isa(train,NorthStar),isa(all,all),isa(display_type,restaurants),isa(display_type,cuisines),isa(item_name,pizza),isa(cuisine,chinese),isa(food_type,chicken),isa(mail,email),isa(mail,mail),isa(end,to),isa(position,a1),isa(position,a2),isa(position,a3),isa(position,a4),isa(position,a5),isa(position,a6),isa(position,a7),isa(position,a8),isa(position,b1),isa(position,b2),isa(position,b5),isa(position,b6),isa(position,b7),isa(position,b8),isa(position,c1),isa(position,c2),isa(position,c3),isa(position,c4),isa(position,c5),isa(position,c6),isa(position,c7),isa(position,c8),isa(position,d1),isa(position,d2),isa(position,d3),isa(position,d4),isa(position,d5),isa(position,d6),isa(position,d7),isa(position,d8),isa(position,e1),isa(position,e2),isa(position,e3),isa(position,e4),isa(position,e5),isa(position,e6),isa(position,e7),isa(position,e8),isa(position,f1),isa(position,f2),isa(position,f3),isa(position,f4),isa(position,f5),isa(position,f6),isa(position,f7),isa(position,f8),isa(position,g1),isa(position,g2),isa(position,g3),isa(position,g4),isa(position,g5),isa(position,g6),isa(position,g7),isa(position,g8),isa(position,h1),isa(position,h2),isa(position,h3),isa(position,h4),isa(position,h5),isa(position,h6),isa(position,h7),isa(position,h8),isa(room,room1),isa(room,master),isa(room,room2),isa(room,room3),isa(room,corridor),isa(room,pantry),isa(room,kitchen),isa(room,living),isa(direction,nw),isa(direction,w),isa(direction,desk),isa(direction,toilet),isa(direction,e),isa(direction,ne),isa(direction,se),isa(direction,sw),isa(parameter,volume),isa(parameter,height),isa(parameter,width),isa(status,on),isa(status,off),isa(domain,house),isa(domain,chess),isa(domain,draughts),isa(domain,popkorn),isa(domain,restaurant),isa(domain,trains),isa(domain,movies),isa(observation,location),isa(dcommand,run),isa(dcommand,show),isa(dcommand,hide),isa(dcommand,quit),isa(dcommand,display),isa(dcommand,move),isa(dcommand,check),isa(dcommand,light),isa(dcommand,play),isa(dcommand,fullscreen),isa(dcommand,stop),isa(dcommand,set),isa(dcommand,list),isa(dcommand,mute),isa(dcommand,send),isa(dcommand,find),isa(conjunct,and),isa(lw,LEFT-WALL),isa(qnmark,?),isa(qnword,what),isa(acommand,is),isa(acommand,no),value_of(s2,val0,LEFT-WALL),value_of(s2,val1,send),value_of(s2,val2,metroliner),value_of(s2,val3,to),value_of(s2,val4,baltimore),value_of(s2,val5,RIGHT-WALL),main_verb(s2,send)],s2)
20:08:17:334772
memory[641356,94644]
global_stack[28848,163576]
local_stack[628,64880]
atoms[2421,56822,46168]
Sending af(domain_command(s2,send,send))
20:08:17:336240
Sending done(call(ac_find_command(s2),[isa(movie,bad.asx),isa(movie,rome.avi),isa(movie,swat.mov),isa(movie,traider.mov),isa(movie,David.asf),isa(movie,Kenshin.ogm),isa(start,from),isa(city,Baltimore),isa(city,Buffalo),isa(city,Richmond),isa(city,Pittsburgh),isa(city,Washington),isa(city,Newark),isa(city,Atlanta),isa(train,Metroliner),isa(train,Bullet),isa(train,NorthStar),isa(all,all),isa(display_type,restaurants),isa(display_type,cuisines),isa(item_name,pizza),isa(cuisine,chinese),isa(food_type,chicken),isa(mail,email),isa(mail,mail),isa(end,to),isa(position,a1),isa(position,a2),isa(position,a3),isa(position,a4),isa(position,a5),isa(position,a6),isa(position,a7),isa(position,a8),isa(position,b1),isa(position,b2),isa(position,b5),isa(position,b6),isa(position,b7),isa(position,b8),isa(position,c1),isa(position,c2),isa(position,c3),isa(position,c4),isa(position,c5),isa(position,c6),isa(position,c7),isa(position,c8),isa(position,d1),isa(position,d2),isa(position,d3),isa(position,d4),isa(position,d5),isa(position,d6),isa(position,d7),isa(position,d8),isa(position,e1),isa(position,e2),isa(position,e3),isa(position,e4),isa(position,e5),isa(position,e6),isa(position,e7),isa(position,e8),isa(position,f1),isa(position,f2),isa(position,f3),isa(position,f4),isa(position,f5),isa(position,f6),isa(position,f7),isa(position,f8),isa(position,g1),isa(position,g2),isa(position,g3),isa(position,g4),isa(position,g5),isa(position,g6),isa(position,g7),isa(position,g8),isa(position,h1),isa(position,h2),isa(position,h3),isa(position,h4),isa(position,h5),isa(position,h6),isa(position,h7),isa(position,h8),isa(room,room1),isa(room,master),isa(room,room2),isa(room,room3),isa(room,corridor),isa(room,pantry),isa(room,kitchen),isa(room,living),isa(direction,nw),isa(direction,w),isa(direction,desk),isa(direction,toilet),isa(direction,e),isa(direction,ne),isa(direction,se),isa(direction,sw),isa(parameter,volume),isa(parameter,height),isa(parameter,width),isa(status,on),isa(status,off),isa(domain,house),isa(domain,chess),isa(domain,draughts),isa(domain,popkorn),isa(domain,restaurant),isa(domain,trains),isa(domain,movies),isa(observation,location),isa(dcommand,run),isa(dcommand,show),isa(dcommand,hide),isa(dcommand,quit),isa(dcommand,display),isa(dcommand,move),isa(dcommand,check),isa(dcommand,light),isa(dcommand,play),isa(dcommand,fullscreen),isa(dcommand,stop),isa(dcommand,set),isa(dcommand,list),isa(dcommand,mute),isa(dcommand,send),isa(dcommand,find),isa(conjunct,and),isa(lw,LEFT-WALL),isa(qnmark,?),isa(qnword,what),isa(acommand,is),isa(acommand,no),value_of(s2,val0,LEFT-WALL),value_of(s2,val1,send),value_of(s2,val2,metroliner),value_of(s2,val3,to),value_of(s2,val4,baltimore),value_of(s2,val5,RIGHT-WALL),main_verb(s2,send)],s2),ac_find_command(s2))
Received: call(ac_find_intention(s2,domain,send),[isa(movie,bad.asx),isa(movie,rome.avi),isa(movie,swat.mov),isa(movie,traider.mov),isa(movie,David.asf),isa(movie,Kenshin.ogm),isa(start,from),isa(city,Baltimore),isa(city,Buffalo),isa(city,Richmond),isa(city,Pittsburgh),isa(city,Washington),isa(city,Newark),isa(city,Atlanta),isa(train,Metroliner),isa(train,Bullet),isa(train,NorthStar),isa(all,all),isa(display_type,restaurants),isa(display_type,cuisines),isa(item_name,pizza),isa(cuisine,chinese),isa(food_type,chicken),isa(mail,email),isa(mail,mail),isa(end,to),isa(position,a1),isa(position,a2),isa(position,a3),isa(position,a4),isa(position,a5),isa(position,a6),isa(position,a7),isa(position,a8),isa(position,b1),isa(position,b2),isa(position,b5),isa(position,b6),isa(position,b7),isa(position,b8),isa(position,c1),isa(position,c2),isa(position,c3),isa(position,c4),isa(position,c5),isa(position,c6),isa(position,c7),isa(position,c8),isa(position,d1),isa(position,d2),isa(position,d3),isa(position,d4),isa(position,d5),isa(position,d6),isa(position,d7),isa(position,d8),isa(position,e1),isa(position,e2),isa(position,e3),isa(position,e4),isa(position,e5),isa(position,e6),isa(position,e7),isa(position,e8),isa(position,f1),isa(position,f2),isa(position,f3),isa(position,f4),isa(position,f5),isa(position,f6),isa(position,f7),isa(position,f8),isa(position,g1),isa(position,g2),isa(position,g3),isa(position,g4),isa(position,g5),isa(position,g6),isa(position,g7),isa(position,g8),isa(position,h1),isa(position,h2),isa(position,h3),isa(position,h4),isa(position,h5),isa(position,h6),isa(position,h7),isa(position,h8),isa(room,room1),isa(room,master),isa(room,room2),isa(room,room3),isa(room,corridor),isa(room,pantry),isa(room,kitchen),isa(room,living),isa(direction,nw),isa(direction,w),isa(direction,desk),isa(direction,toilet),isa(direction,e),isa(direction,ne),isa(direction,se),isa(direction,sw),isa(parameter,volume),isa(parameter,height),isa(parameter,width),isa(status,on),isa(status,off),isa(domain,house),isa(domain,chess),isa(domain,draughts),isa(domain,popkorn),isa(domain,restaurant),isa(domain,trains),isa(domain,movies),isa(observation,location),isa(dcommand,run),isa(dcommand,show),isa(dcommand,hide),isa(dcommand,quit),isa(dcommand,display),isa(dcommand,move),isa(dcommand,check),isa(dcommand,light),isa(dcommand,play),isa(dcommand,fullscreen),isa(dcommand,stop),isa(dcommand,set),isa(dcommand,list),isa(dcommand,mute),isa(dcommand,send),isa(dcommand,find),isa(conjunct,and),isa(lw,LEFT-WALL),isa(qnmark,?),isa(qnword,what),isa(acommand,is),isa(acommand,no),domain_list([trains]),structure(send,[[v0,v1,O],[v0,v2,MV],[v2,v3,J]],[[v0,verb],[v1,train],[v2,end],[v3,city]],[trains,[v0,v1,v3]]),structure(send,[[v0,v2,O],[v1,v2,A]],[[v0,verb],[v1,train],[v2,city]],[trains,[v0,v1,v2]]),link(s2,val0,val1,Wi),link(s2,val1,val3,MVp),link(s2,val1,val2,Os),link(s2,val3,val4,Jp),value_of(s2,val0,LEFT-WALL),value_of(s2,val1,send),value_of(s2,val2,metroliner),value_of(s2,val3,to),value_of(s2,val4,baltimore),value_of(s2,val5,RIGHT-WALL),verb(s2,val1)],s2)
20:08:17:472138
memory[647412,88588]
global_stack[29800,162624]
local_stack[628,64880]
atoms[2428,56940,46112]
Sending af(error(s2,Item_NF,[train,metroliner]))
20:08:17:475527
Sending af(error(s2,Item_NF,[city,baltimore]))
20:08:17:475997
Sending af(val(s2,v1,val2))
20:08:17:476128
Sending af(type(s2,v1,train))
20:08:17:476202
Sending done(call(ac_find_intention(s2,domain,send),[isa(movie,bad.asx),isa(movie,rome.avi),isa(movie,swat.mov),isa(movie,traider.mov),isa(movie,David.asf),isa(movie,Kenshin.ogm),isa(start,from),isa(city,Baltimore),isa(city,Buffalo),isa(city,Richmond),isa(city,Pittsburgh),isa(city,Washington),isa(city,Newark),isa(city,Atlanta),isa(train,Metroliner),isa(train,Bullet),isa(train,NorthStar),isa(all,all),isa(display_type,restaurants),isa(display_type,cuisines),isa(item_name,pizza),isa(cuisine,chinese),isa(food_type,chicken),isa(mail,email),isa(mail,mail),isa(end,to),isa(position,a1),isa(position,a2),isa(position,a3),isa(position,a4),isa(position,a5),isa(position,a6),isa(position,a7),isa(position,a8),isa(position,b1),isa(position,b2),isa(position,b5),isa(position,b6),isa(position,b7),isa(position,b8),isa(position,c1),isa(position,c2),isa(position,c3),isa(position,c4),isa(position,c5),isa(position,c6),isa(position,c7),isa(position,c8),isa(position,d1),isa(position,d2),isa(position,d3),isa(position,d4),isa(position,d5),isa(position,d6),isa(position,d7),isa(position,d8),isa(position,e1),isa(position,e2),isa(position,e3),isa(position,e4),isa(position,e5),isa(position,e6),isa(position,e7),isa(position,e8),isa(position,f1),isa(position,f2),isa(position,f3),isa(position,f4),isa(position,f5),isa(position,f6),isa(position,f7),isa(position,f8),isa(position,g1),isa(position,g2),isa(position,g3),isa(position,g4),isa(position,g5),isa(position,g6),isa(position,g7),isa(position,g8),isa(position,h1),isa(position,h2),isa(position,h3),isa(position,h4),isa(position,h5),isa(position,h6),isa(position,h7),isa(position,h8),isa(room,room1),isa(room,master),isa(room,room2),isa(room,room3),isa(room,corridor),isa(room,pantry),isa(room,kitchen),isa(room,living),isa(direction,nw),isa(direction,w),isa(direction,desk),isa(direction,toilet),isa(direction,e),isa(direction,ne),isa(direction,se),isa(direction,sw),isa(parameter,volume),isa(parameter,height),isa(parameter,width),isa(status,on),isa(status,off),isa(domain,house),isa(domain,chess),isa(domain,draughts),isa(domain,popkorn),isa(domain,restaurant),isa(domain,trains),isa(domain,movies),isa(observation,location),isa(dcommand,run),isa(dcommand,show),isa(dcommand,hide),isa(dcommand,quit),isa(dcommand,display),isa(dcommand,move),isa(dcommand,check),isa(dcommand,light),isa(dcommand,play),isa(dcommand,fullscreen),isa(dcommand,stop),isa(dcommand,set),isa(dcommand,list),isa(dcommand,mute),isa(dcommand,send),isa(dcommand,find),isa(conjunct,and),isa(lw,LEFT-WALL),isa(qnmark,?),isa(qnword,what),isa(acommand,is),isa(acommand,no),domain_list([trains]),structure(send,[[v0,v1,O],[v0,v2,MV],[v2,v3,J]],[[v0,verb],[v1,train],[v2,end],[v3,city]],[trains,[v0,v1,v3]]),structure(send,[[v0,v2,O],[v1,v2,A]],[[v0,verb],[v1,train],[v2,city]],[trains,[v0,v1,v2]]),link(s2,val0,val1,Wi),link(s2,val1,val3,MVp),link(s2,val1,val2,Os),link(s2,val3,val4,Jp),value_of(s2,val0,LEFT-WALL),value_of(s2,val1,send),value_of(s2,val2,metroliner),value_of(s2,val3,to),value_of(s2,val4,baltimore),value_of(s2,val5,RIGHT-WALL),verb(s2,val1)],s2),ac_find_intention(s2,domain,send))
Received: call(ac_think(s2,[disambiguate,metroliner,train]),[isa(acommand,is),isa(acommand,no),isa(all,all),isa(city,Atlanta),isa(city,Baltimore),isa(city,Buffalo),isa(city,Newark),isa(city,Pittsburgh),isa(city,Richmond),isa(city,Washington),isa(conjunct,and),isa(cuisine,chinese),isa(dcommand,check),isa(dcommand,display),isa(dcommand,find),isa(dcommand,fullscreen),isa(dcommand,hide),isa(dcommand,light),isa(dcommand,list),isa(dcommand,move),isa(dcommand,mute),isa(dcommand,play),isa(dcommand,quit),isa(dcommand,run),isa(dcommand,send),isa(dcommand,set),isa(dcommand,show),isa(dcommand,stop),isa(direction,desk),isa(direction,e),isa(direction,ne),isa(direction,nw),isa(direction,se),isa(direction,sw),isa(direction,toilet),isa(direction,w),isa(display_type,cuisines),isa(display_type,restaurants),isa(domain,chess),isa(domain,draughts),isa(domain,house),isa(domain,movies),isa(domain,popkorn),isa(domain,restaurant),isa(domain,trains),isa(end,to),isa(food_type,chicken),isa(item_name,pizza),isa(lw,LEFT-WALL),isa(mail,email),isa(mail,mail),isa(movie,David.asf),isa(movie,Kenshin.ogm),isa(movie,bad.asx),isa(movie,rome.avi),isa(movie,swat.mov),isa(movie,traider.mov),isa(observation,location),isa(parameter,height),isa(parameter,volume),isa(parameter,width),isa(position,a1),isa(position,a2),isa(position,a3),isa(position,a4),isa(position,a5),isa(position,a6),isa(position,a7),isa(position,a8),isa(position,b1),isa(position,b2),isa(position,b5),isa(position,b6),isa(position,b7),isa(position,b8),isa(position,c1),isa(position,c2),isa(position,c3),isa(position,c4),isa(position,c5),isa(position,c6),isa(position,c7),isa(position,c8),isa(position,d1),isa(position,d2),isa(position,d3),isa(position,d4),isa(position,d5),isa(position,d6),isa(position,d7),isa(position,d8),isa(position,e1),isa(position,e2),isa(position,e3),isa(position,e4),isa(position,e5),isa(position,e6),isa(position,e7),isa(position,e8),isa(position,f1),isa(position,f2),isa(position,f3),isa(position,f4),isa(position,f5),isa(position,f6),isa(position,f7),isa(position,f8),isa(position,g1),isa(position,g2),isa(position,g3),isa(position,g4),isa(position,g5),isa(position,g6),isa(position,g7),isa(position,g8),isa(position,h1),isa(position,h2),isa(position,h3),isa(position,h4),isa(position,h5),isa(position,h6),isa(position,h7),isa(position,h8),isa(qnmark,?),isa(qnword,what),isa(room,corridor),isa(room,kitchen),isa(room,living),isa(room,master),isa(room,pantry),isa(room,room1),isa(room,room2),isa(room,room3),isa(start,from),isa(status,off),isa(status,on),isa(train,Bullet),isa(train,Metroliner),isa(train,NorthStar),verb(s2,val1),type(s2,v1,train),val(s2,v1,val2),value_of(s2,val0,LEFT-WALL),value_of(s2,val1,send),value_of(s2,val2,metroliner),value_of(s2,val3,to),value_of(s2,val4,baltimore),value_of(s2,val5,RIGHT-WALL),link(s2,val0,val1,Wi),link(s2,val1,val2,Os),link(s2,val1,val3,MVp),link(s2,val3,val4,Jp),structure(check,[[v0,v1,O]],[[v0,verb],[v1,mail]],[popkorn,[v0,v1]]),structure(display,[[v0,v2,O],[v1,v2,D]],[[v0,verb],[v1,all],[v2,display_type]],[restaurant,[v0,v2,v1]]),structure(display,[[v0,v2,O],[v1,v2,D]],[[v0,verb],[v1,cuisine],[v2,display_type]],[restaurant,[v0,v2,v1]]),structure(display,[[v0,v2,O],[v1,v2,D]],[[v0,verb],[v1,food_type],[v2,display_type]],[restaurant,[v0,v2,v1]]),structure(find,[[v0,v1,O]],[[v0,verb],[v1,train]],[trains,[v0,v1]]),structure(fullscreen,[],[[v0,verb]],[movies,[v0]]),structure(hide,[],[[v0,verb]],[v0]),structure(is,[[v0,v1,S],[v1,v2,O]],[[v1,verb]],[equil,v0,v2]),structure(is,[[v0,v1,S],[v1,v3,O],[v2,v3,s^],[v3,v4,s^]],[[v1,verb],[v3,conjunct]],[compose,v0,v2,v4]),structure(is,[[v0,v4,X],[v0,v1,W],[v1,v2,S],[v2,v3,O]],[[v0,lw],[v1,qnword],[v2,verb],[v4,qnmark]],[what,v3]),structure(light,[[v1,v2,MV],[v2,v4,J],[v3,v4,AN]],[[v1,verb],[v2,status],[v3,room],[v4,direction]],[house,[v1,v2,v3,v4]]),structure(list,[],[[v0,verb]],[movies,[v0]]),structure(list,[[v0,v1,O]],[[v0,verb]],[movies,[v0]]),structure(move,[[v0,v1,O],[v0,v2,MV],[v2,v3,J]],[[v0,verb],[v1,position],[v2,end],[v3,position]],[chess,[v1,v3]]),structure(move,[[v0,v1,O],[v0,v2,MV],[v2,v3,J]],[[v0,verb],[v1,position],[v2,end],[v3,position]],[draughts,[v0,v1,v3]]),structure(mute,[],[[v0,verb]],[movies,[v0]]),structure(no,[],[],[undo]),structure(play,[[v0,v1,O]],[[v0,verb],[v1,movie]],[movies,[v0,v1]]),structure(play,[[v0,v1,O],[v0,v3,O]],[[v0,verb],[v1,movie],[v2,conjunct],[v3,movie]],[movies,[v0,v1,v3]]),structure(quit,[],[[v0,verb]],[v0]),structure(quit,[[v0,v1,O]],[[v0,verb],[v1,domain]],[v0,v1]),structure(run,[[v0,v1,O]],[[v0,verb],[v1,domain]],[v0,v1]),structure(send,[[v0,v1,O],[v0,v2,MV],[v2,v3,J]],[[v0,verb],[v1,train],[v2,end],[v3,city]],[trains,[v0,v1,v3]]),structure(send,[[v0,v2,O],[v1,v2,A]],[[v0,verb],[v1,train],[v2,city]],[trains,[v0,v1,v2]]),structure(set,[[v0,v1,O],[v0,v2,MV],[v2,v3,J]],[[v0,verb],[v1,parameter],[v2,end],[v3,number]],[movies,[v0,v1,v3]]),structure(show,[],[[v0,verb]],[v0]),structure(stop,[],[[v0,verb]],[movies,[v0]])],s2)
20:08:34:466015
memory[652368,83632]
global_stack[35752,156672]
local_stack[628,64880]
atoms[2437,57122,46040]
Sending af(value_of(s2,val2,Metroliner))
20:08:34:467406
Send df(value_of(s2,val2,metroliner))
20:08:34:467539
Sending af(satisfied(s2,[disambiguate,metroliner,train]))
20:08:34:467632
Sending done(call(ac_think(s2,[disambiguate,metroliner,train]),[isa(acommand,is),isa(acommand,no),isa(all,all),isa(city,Atlanta),isa(city,Baltimore),isa(city,Buffalo),isa(city,Newark),isa(city,Pittsburgh),isa(city,Richmond),isa(city,Washington),isa(conjunct,and),isa(cuisine,chinese),isa(dcommand,check),isa(dcommand,display),isa(dcommand,find),isa(dcommand,fullscreen),isa(dcommand,hide),isa(dcommand,light),isa(dcommand,list),isa(dcommand,move),isa(dcommand,mute),isa(dcommand,play),isa(dcommand,quit),isa(dcommand,run),isa(dcommand,send),isa(dcommand,set),isa(dcommand,show),isa(dcommand,stop),isa(direction,desk),isa(direction,e),isa(direction,ne),isa(direction,nw),isa(direction,se),isa(direction,sw),isa(direction,toilet),isa(direction,w),isa(display_type,cuisines),isa(display_type,restaurants),isa(domain,chess),isa(domain,draughts),isa(domain,house),isa(domain,movies),isa(domain,popkorn),isa(domain,restaurant),isa(domain,trains),isa(end,to),isa(food_type,chicken),isa(item_name,pizza),isa(lw,LEFT-WALL),isa(mail,email),isa(mail,mail),isa(movie,David.asf),isa(movie,Kenshin.ogm),isa(movie,bad.asx),isa(movie,rome.avi),isa(movie,swat.mov),isa(movie,traider.mov),isa(observation,location),isa(parameter,height),isa(parameter,volume),isa(parameter,width),isa(position,a1),isa(position,a2),isa(position,a3),isa(position,a4),isa(position,a5),isa(position,a6),isa(position,a7),isa(position,a8),isa(position,b1),isa(position,b2),isa(position,b5),isa(position,b6),isa(position,b7),isa(position,b8),isa(position,c1),isa(position,c2),isa(position,c3),isa(position,c4),isa(position,c5),isa(position,c6),isa(position,c7),isa(position,c8),isa(position,d1),isa(position,d2),isa(position,d3),isa(position,d4),isa(position,d5),isa(position,d6),isa(position,d7),isa(position,d8),isa(position,e1),isa(position,e2),isa(position,e3),isa(position,e4),isa(position,e5),isa(position,e6),isa(position,e7),isa(position,e8),isa(position,f1),isa(position,f2),isa(position,f3),isa(position,f4),isa(position,f5),isa(position,f6),isa(position,f7),isa(position,f8),isa(position,g1),isa(position,g2),isa(position,g3),isa(position,g4),isa(position,g5),isa(position,g6),isa(position,g7),isa(position,g8),isa(position,h1),isa(position,h2),isa(position,h3),isa(position,h4),isa(position,h5),isa(position,h6),isa(position,h7),isa(position,h8),isa(qnmark,?),isa(qnword,what),isa(room,corridor),isa(room,kitchen),isa(room,living),isa(room,master),isa(room,pantry),isa(room,room1),isa(room,room2),isa(room,room3),isa(start,from),isa(status,off),isa(status,on),isa(train,Bullet),isa(train,Metroliner),isa(train,NorthStar),verb(s2,val1),type(s2,v1,train),val(s2,v1,val2),value_of(s2,val0,LEFT-WALL),value_of(s2,val1,send),value_of(s2,val2,metroliner),value_of(s2,val3,to),value_of(s2,val4,baltimore),value_of(s2,val5,RIGHT-WALL),link(s2,val0,val1,Wi),link(s2,val1,val2,Os),link(s2,val1,val3,MVp),link(s2,val3,val4,Jp),structure(check,[[v0,v1,O]],[[v0,verb],[v1,mail]],[popkorn,[v0,v1]]),structure(display,[[v0,v2,O],[v1,v2,D]],[[v0,verb],[v1,all],[v2,display_type]],[restaurant,[v0,v2,v1]]),structure(display,[[v0,v2,O],[v1,v2,D]],[[v0,verb],[v1,cuisine],[v2,display_type]],[restaurant,[v0,v2,v1]]),structure(display,[[v0,v2,O],[v1,v2,D]],[[v0,verb],[v1,food_type],[v2,display_type]],[restaurant,[v0,v2,v1]]),structure(find,[[v0,v1,O]],[[v0,verb],[v1,train]],[trains,[v0,v1]]),structure(fullscreen,[],[[v0,verb]],[movies,[v0]]),structure(hide,[],[[v0,verb]],[v0]),structure(is,[[v0,v1,S],[v1,v2,O]],[[v1,verb]],[equil,v0,v2]),structure(is,[[v0,v1,S],[v1,v3,O],[v2,v3,s^],[v3,v4,s^]],[[v1,verb],[v3,conjunct]],[compose,v0,v2,v4]),structure(is,[[v0,v4,X],[v0,v1,W],[v1,v2,S],[v2,v3,O]],[[v0,lw],[v1,qnword],[v2,verb],[v4,qnmark]],[what,v3]),structure(light,[[v1,v2,MV],[v2,v4,J],[v3,v4,AN]],[[v1,verb],[v2,status],[v3,room],[v4,direction]],[house,[v1,v2,v3,v4]]),structure(list,[],[[v0,verb]],[movies,[v0]]),structure(list,[[v0,v1,O]],[[v0,verb]],[movies,[v0]]),structure(move,[[v0,v1,O],[v0,v2,MV],[v2,v3,J]],[[v0,verb],[v1,position],[v2,end],[v3,position]],[chess,[v1,v3]]),structure(move,[[v0,v1,O],[v0,v2,MV],[v2,v3,J]],[[v0,verb],[v1,position],[v2,end],[v3,position]],[draughts,[v0,v1,v3]]),structure(mute,[],[[v0,verb]],[movies,[v0]]),structure(no,[],[],[undo]),structure(play,[[v0,v1,O]],[[v0,verb],[v1,movie]],[movies,[v0,v1]]),structure(play,[[v0,v1,O],[v0,v3,O]],[[v0,verb],[v1,movie],[v2,conjunct],[v3,movie]],[movies,[v0,v1,v3]]),structure(quit,[],[[v0,verb]],[v0]),structure(quit,[[v0,v1,O]],[[v0,verb],[v1,domain]],[v0,v1]),structure(run,[[v0,v1,O]],[[v0,verb],[v1,domain]],[v0,v1]),structure(send,[[v0,v1,O],[v0,v2,MV],[v2,v3,J]],[[v0,verb],[v1,train],[v2,end],[v3,city]],[trains,[v0,v1,v3]]),structure(send,[[v0,v2,O],[v1,v2,A]],[[v0,verb],[v1,train],[v2,city]],[trains,[v0,v1,v2]]),structure(set,[[v0,v1,O],[v0,v2,MV],[v2,v3,J]],[[v0,verb],[v1,parameter],[v2,end],[v3,number]],[movies,[v0,v1,v3]]),structure(show,[],[[v0,verb]],[v0]),structure(stop,[],[[v0,verb]],[movies,[v0]])],s2),ac_think(s2,[disambiguate,metroliner,train]))
Received: call(ac_think(s2,[disambiguate,baltimore,city]),[isa(acommand,is),isa(acommand,no),isa(all,all),isa(city,Atlanta),isa(city,Baltimore),isa(city,Buffalo),isa(city,Newark),isa(city,Pittsburgh),isa(city,Richmond),isa(city,Washington),isa(conjunct,and),isa(cuisine,chinese),isa(dcommand,check),isa(dcommand,display),isa(dcommand,find),isa(dcommand,fullscreen),isa(dcommand,hide),isa(dcommand,light),isa(dcommand,list),isa(dcommand,move),isa(dcommand,mute),isa(dcommand,play),isa(dcommand,quit),isa(dcommand,run),isa(dcommand,send),isa(dcommand,set),isa(dcommand,show),isa(dcommand,stop),isa(direction,desk),isa(direction,e),isa(direction,ne),isa(direction,nw),isa(direction,se),isa(direction,sw),isa(direction,toilet),isa(direction,w),isa(display_type,cuisines),isa(display_type,restaurants),isa(domain,chess),isa(domain,draughts),isa(domain,house),isa(domain,movies),isa(domain,popkorn),isa(domain,restaurant),isa(domain,trains),isa(end,to),isa(food_type,chicken),isa(item_name,pizza),isa(lw,LEFT-WALL),isa(mail,email),isa(mail,mail),isa(movie,David.asf),isa(movie,Kenshin.ogm),isa(movie,bad.asx),isa(movie,rome.avi),isa(movie,swat.mov),isa(movie,traider.mov),isa(observation,location),isa(parameter,height),isa(parameter,volume),isa(parameter,width),isa(position,a1),isa(position,a2),isa(position,a3),isa(position,a4),isa(position,a5),isa(position,a6),isa(position,a7),isa(position,a8),isa(position,b1),isa(position,b2),isa(position,b5),isa(position,b6),isa(position,b7),isa(position,b8),isa(position,c1),isa(position,c2),isa(position,c3),isa(position,c4),isa(position,c5),isa(position,c6),isa(position,c7),isa(position,c8),isa(position,d1),isa(position,d2),isa(position,d3),isa(position,d4),isa(position,d5),isa(position,d6),isa(position,d7),isa(position,d8),isa(position,e1),isa(position,e2),isa(position,e3),isa(position,e4),isa(position,e5),isa(position,e6),isa(position,e7),isa(position,e8),isa(position,f1),isa(position,f2),isa(position,f3),isa(position,f4),isa(position,f5),isa(position,f6),isa(position,f7),isa(position,f8),isa(position,g1),isa(position,g2),isa(position,g3),isa(position,g4),isa(position,g5),isa(position,g6),isa(position,g7),isa(position,g8),isa(position,h1),isa(position,h2),isa(position,h3),isa(position,h4),isa(position,h5),isa(position,h6),isa(position,h7),isa(position,h8),isa(qnmark,?),isa(qnword,what),isa(room,corridor),isa(room,kitchen),isa(room,living),isa(room,master),isa(room,pantry),isa(room,room1),isa(room,room2),isa(room,room3),isa(start,from),isa(status,off),isa(status,on),isa(train,Bullet),isa(train,Metroliner),isa(train,NorthStar),verb(s2,val1),type(s2,v1,train),val(s2,v1,val2),value_of(s2,val0,LEFT-WALL),value_of(s2,val1,send),value_of(s2,val2,metroliner),value_of(s2,val3,to),value_of(s2,val4,baltimore),value_of(s2,val5,RIGHT-WALL),link(s2,val0,val1,Wi),link(s2,val1,val2,Os),link(s2,val1,val3,MVp),link(s2,val3,val4,Jp),structure(check,[[v0,v1,O]],[[v0,verb],[v1,mail]],[popkorn,[v0,v1]]),structure(display,[[v0,v2,O],[v1,v2,D]],[[v0,verb],[v1,all],[v2,display_type]],[restaurant,[v0,v2,v1]]),structure(display,[[v0,v2,O],[v1,v2,D]],[[v0,verb],[v1,cuisine],[v2,display_type]],[restaurant,[v0,v2,v1]]),structure(display,[[v0,v2,O],[v1,v2,D]],[[v0,verb],[v1,food_type],[v2,display_type]],[restaurant,[v0,v2,v1]]),structure(find,[[v0,v1,O]],[[v0,verb],[v1,train]],[trains,[v0,v1]]),structure(fullscreen,[],[[v0,verb]],[movies,[v0]]),structure(hide,[],[[v0,verb]],[v0]),structure(is,[[v0,v1,S],[v1,v2,O]],[[v1,verb]],[equil,v0,v2]),structure(is,[[v0,v1,S],[v1,v3,O],[v2,v3,s^],[v3,v4,s^]],[[v1,verb],[v3,conjunct]],[compose,v0,v2,v4]),structure(is,[[v0,v4,X],[v0,v1,W],[v1,v2,S],[v2,v3,O]],[[v0,lw],[v1,qnword],[v2,verb],[v4,qnmark]],[what,v3]),structure(light,[[v1,v2,MV],[v2,v4,J],[v3,v4,AN]],[[v1,verb],[v2,status],[v3,room],[v4,direction]],[house,[v1,v2,v3,v4]]),structure(list,[],[[v0,verb]],[movies,[v0]]),structure(list,[[v0,v1,O]],[[v0,verb]],[movies,[v0]]),structure(move,[[v0,v1,O],[v0,v2,MV],[v2,v3,J]],[[v0,verb],[v1,position],[v2,end],[v3,position]],[chess,[v1,v3]]),structure(move,[[v0,v1,O],[v0,v2,MV],[v2,v3,J]],[[v0,verb],[v1,position],[v2,end],[v3,position]],[draughts,[v0,v1,v3]]),structure(mute,[],[[v0,verb]],[movies,[v0]]),structure(no,[],[],[undo]),structure(play,[[v0,v1,O]],[[v0,verb],[v1,movie]],[movies,[v0,v1]]),structure(play,[[v0,v1,O],[v0,v3,O]],[[v0,verb],[v1,movie],[v2,conjunct],[v3,movie]],[movies,[v0,v1,v3]]),structure(quit,[],[[v0,verb]],[v0]),structure(quit,[[v0,v1,O]],[[v0,verb],[v1,domain]],[v0,v1]),structure(run,[[v0,v1,O]],[[v0,verb],[v1,domain]],[v0,v1]),structure(send,[[v0,v1,O],[v0,v2,MV],[v2,v3,J]],[[v0,verb],[v1,train],[v2,end],[v3,city]],[trains,[v0,v1,v3]]),structure(send,[[v0,v2,O],[v1,v2,A]],[[v0,verb],[v1,train],[v2,city]],[trains,[v0,v1,v2]]),structure(set,[[v0,v1,O],[v0,v2,MV],[v2,v3,J]],[[v0,verb],[v1,parameter],[v2,end],[v3,number]],[movies,[v0,v1,v3]]),structure(show,[],[[v0,verb]],[v0]),structure(stop,[],[[v0,verb]],[movies,[v0]])],s2)
20:08:34:473594
memory[652940,83060]
global_stack[35752,156672]
local_stack[628,64880]
atoms[2442,57244,46000]
Sending af(value_of(s2,val4,Baltimore))
20:08:34:474938
Send df(value_of(s2,val4,baltimore))
20:08:34:475038
Sending af(satisfied(s2,[disambiguate,baltimore,city]))
20:08:34:475123
Sending done(call(ac_think(s2,[disambiguate,baltimore,city]),[isa(acommand,is),isa(acommand,no),isa(all,all),isa(city,Atlanta),isa(city,Baltimore),isa(city,Buffalo),isa(city,Newark),isa(city,Pittsburgh),isa(city,Richmond),isa(city,Washington),isa(conjunct,and),isa(cuisine,chinese),isa(dcommand,check),isa(dcommand,display),isa(dcommand,find),isa(dcommand,fullscreen),isa(dcommand,hide),isa(dcommand,light),isa(dcommand,list),isa(dcommand,move),isa(dcommand,mute),isa(dcommand,play),isa(dcommand,quit),isa(dcommand,run),isa(dcommand,send),isa(dcommand,set),isa(dcommand,show),isa(dcommand,stop),isa(direction,desk),isa(direction,e),isa(direction,ne),isa(direction,nw),isa(direction,se),isa(direction,sw),isa(direction,toilet),isa(direction,w),isa(display_type,cuisines),isa(display_type,restaurants),isa(domain,chess),isa(domain,draughts),isa(domain,house),isa(domain,movies),isa(domain,popkorn),isa(domain,restaurant),isa(domain,trains),isa(end,to),isa(food_type,chicken),isa(item_name,pizza),isa(lw,LEFT-WALL),isa(mail,email),isa(mail,mail),isa(movie,David.asf),isa(movie,Kenshin.ogm),isa(movie,bad.asx),isa(movie,rome.avi),isa(movie,swat.mov),isa(movie,traider.mov),isa(observation,location),isa(parameter,height),isa(parameter,volume),isa(parameter,width),isa(position,a1),isa(position,a2),isa(position,a3),isa(position,a4),isa(position,a5),isa(position,a6),isa(position,a7),isa(position,a8),isa(position,b1),isa(position,b2),isa(position,b5),isa(position,b6),isa(position,b7),isa(position,b8),isa(position,c1),isa(position,c2),isa(position,c3),isa(position,c4),isa(position,c5),isa(position,c6),isa(position,c7),isa(position,c8),isa(position,d1),isa(position,d2),isa(position,d3),isa(position,d4),isa(position,d5),isa(position,d6),isa(position,d7),isa(position,d8),isa(position,e1),isa(position,e2),isa(position,e3),isa(position,e4),isa(position,e5),isa(position,e6),isa(position,e7),isa(position,e8),isa(position,f1),isa(position,f2),isa(position,f3),isa(position,f4),isa(position,f5),isa(position,f6),isa(position,f7),isa(position,f8),isa(position,g1),isa(position,g2),isa(position,g3),isa(position,g4),isa(position,g5),isa(position,g6),isa(position,g7),isa(position,g8),isa(position,h1),isa(position,h2),isa(position,h3),isa(position,h4),isa(position,h5),isa(position,h6),isa(position,h7),isa(position,h8),isa(qnmark,?),isa(qnword,what),isa(room,corridor),isa(room,kitchen),isa(room,living),isa(room,master),isa(room,pantry),isa(room,room1),isa(room,room2),isa(room,room3),isa(start,from),isa(status,off),isa(status,on),isa(train,Bullet),isa(train,Metroliner),isa(train,NorthStar),verb(s2,val1),type(s2,v1,train),val(s2,v1,val2),value_of(s2,val0,LEFT-WALL),value_of(s2,val1,send),value_of(s2,val2,metroliner),value_of(s2,val3,to),value_of(s2,val4,baltimore),value_of(s2,val5,RIGHT-WALL),link(s2,val0,val1,Wi),link(s2,val1,val2,Os),link(s2,val1,val3,MVp),link(s2,val3,val4,Jp),structure(check,[[v0,v1,O]],[[v0,verb],[v1,mail]],[popkorn,[v0,v1]]),structure(display,[[v0,v2,O],[v1,v2,D]],[[v0,verb],[v1,all],[v2,display_type]],[restaurant,[v0,v2,v1]]),structure(display,[[v0,v2,O],[v1,v2,D]],[[v0,verb],[v1,cuisine],[v2,display_type]],[restaurant,[v0,v2,v1]]),structure(display,[[v0,v2,O],[v1,v2,D]],[[v0,verb],[v1,food_type],[v2,display_type]],[restaurant,[v0,v2,v1]]),structure(find,[[v0,v1,O]],[[v0,verb],[v1,train]],[trains,[v0,v1]]),structure(fullscreen,[],[[v0,verb]],[movies,[v0]]),structure(hide,[],[[v0,verb]],[v0]),structure(is,[[v0,v1,S],[v1,v2,O]],[[v1,verb]],[equil,v0,v2]),structure(is,[[v0,v1,S],[v1,v3,O],[v2,v3,s^],[v3,v4,s^]],[[v1,verb],[v3,conjunct]],[compose,v0,v2,v4]),structure(is,[[v0,v4,X],[v0,v1,W],[v1,v2,S],[v2,v3,O]],[[v0,lw],[v1,qnword],[v2,verb],[v4,qnmark]],[what,v3]),structure(light,[[v1,v2,MV],[v2,v4,J],[v3,v4,AN]],[[v1,verb],[v2,status],[v3,room],[v4,direction]],[house,[v1,v2,v3,v4]]),structure(list,[],[[v0,verb]],[movies,[v0]]),structure(list,[[v0,v1,O]],[[v0,verb]],[movies,[v0]]),structure(move,[[v0,v1,O],[v0,v2,MV],[v2,v3,J]],[[v0,verb],[v1,position],[v2,end],[v3,position]],[chess,[v1,v3]]),structure(move,[[v0,v1,O],[v0,v2,MV],[v2,v3,J]],[[v0,verb],[v1,position],[v2,end],[v3,position]],[draughts,[v0,v1,v3]]),structure(mute,[],[[v0,verb]],[movies,[v0]]),structure(no,[],[],[undo]),structure(play,[[v0,v1,O]],[[v0,verb],[v1,movie]],[movies,[v0,v1]]),structure(play,[[v0,v1,O],[v0,v3,O]],[[v0,verb],[v1,movie],[v2,conjunct],[v3,movie]],[movies,[v0,v1,v3]]),structure(quit,[],[[v0,verb]],[v0]),structure(quit,[[v0,v1,O]],[[v0,verb],[v1,domain]],[v0,v1]),structure(run,[[v0,v1,O]],[[v0,verb],[v1,domain]],[v0,v1]),structure(send,[[v0,v1,O],[v0,v2,MV],[v2,v3,J]],[[v0,verb],[v1,train],[v2,end],[v3,city]],[trains,[v0,v1,v3]]),structure(send,[[v0,v2,O],[v1,v2,A]],[[v0,verb],[v1,train],[v2,city]],[trains,[v0,v1,v2]]),structure(set,[[v0,v1,O],[v0,v2,MV],[v2,v3,J]],[[v0,verb],[v1,parameter],[v2,end],[v3,number]],[movies,[v0,v1,v3]]),structure(show,[],[[v0,verb]],[v0]),structure(stop,[],[[v0,verb]],[movies,[v0]])],s2),ac_think(s2,[disambiguate,baltimore,city]))
Received: call(ac_find_intention(s2,domain,send),[isa(movie,bad.asx),isa(movie,rome.avi),isa(movie,swat.mov),isa(movie,traider.mov),isa(movie,David.asf),isa(movie,Kenshin.ogm),isa(start,from),isa(city,Baltimore),isa(city,Buffalo),isa(city,Richmond),isa(city,Pittsburgh),isa(city,Washington),isa(city,Newark),isa(city,Atlanta),isa(train,Metroliner),isa(train,Bullet),isa(train,NorthStar),isa(all,all),isa(display_type,restaurants),isa(display_type,cuisines),isa(item_name,pizza),isa(cuisine,chinese),isa(food_type,chicken),isa(mail,email),isa(mail,mail),isa(end,to),isa(position,a1),isa(position,a2),isa(position,a3),isa(position,a4),isa(position,a5),isa(position,a6),isa(position,a7),isa(position,a8),isa(position,b1),isa(position,b2),isa(position,b5),isa(position,b6),isa(position,b7),isa(position,b8),isa(position,c1),isa(position,c2),isa(position,c3),isa(position,c4),isa(position,c5),isa(position,c6),isa(position,c7),isa(position,c8),isa(position,d1),isa(position,d2),isa(position,d3),isa(position,d4),isa(position,d5),isa(position,d6),isa(position,d7),isa(position,d8),isa(position,e1),isa(position,e2),isa(position,e3),isa(position,e4),isa(position,e5),isa(position,e6),isa(position,e7),isa(position,e8),isa(position,f1),isa(position,f2),isa(position,f3),isa(position,f4),isa(position,f5),isa(position,f6),isa(position,f7),isa(position,f8),isa(position,g1),isa(position,g2),isa(position,g3),isa(position,g4),isa(position,g5),isa(position,g6),isa(position,g7),isa(position,g8),isa(position,h1),isa(position,h2),isa(position,h3),isa(position,h4),isa(position,h5),isa(position,h6),isa(position,h7),isa(position,h8),isa(room,room1),isa(room,master),isa(room,room2),isa(room,room3),isa(room,corridor),isa(room,pantry),isa(room,kitchen),isa(room,living),isa(direction,nw),isa(direction,w),isa(direction,desk),isa(direction,toilet),isa(direction,e),isa(direction,ne),isa(direction,se),isa(direction,sw),isa(parameter,volume),isa(parameter,height),isa(parameter,width),isa(status,on),isa(status,off),isa(domain,house),isa(domain,chess),isa(domain,draughts),isa(domain,popkorn),isa(domain,restaurant),isa(domain,trains),isa(domain,movies),isa(observation,location),isa(dcommand,run),isa(dcommand,show),isa(dcommand,hide),isa(dcommand,quit),isa(dcommand,display),isa(dcommand,move),isa(dcommand,check),isa(dcommand,light),isa(dcommand,play),isa(dcommand,fullscreen),isa(dcommand,stop),isa(dcommand,set),isa(dcommand,list),isa(dcommand,mute),isa(dcommand,send),isa(dcommand,find),isa(conjunct,and),isa(lw,LEFT-WALL),isa(qnmark,?),isa(qnword,what),isa(acommand,is),isa(acommand,no),domain_list([trains]),structure(send,[[v0,v1,O],[v0,v2,MV],[v2,v3,J]],[[v0,verb],[v1,train],[v2,end],[v3,city]],[trains,[v0,v1,v3]]),structure(send,[[v0,v2,O],[v1,v2,A]],[[v0,verb],[v1,train],[v2,city]],[trains,[v0,v1,v2]]),link(s2,val0,val1,Wi),link(s2,val1,val3,MVp),link(s2,val1,val2,Os),link(s2,val3,val4,Jp),value_of(s2,val0,LEFT-WALL),value_of(s2,val1,send),value_of(s2,val3,to),value_of(s2,val5,RIGHT-WALL),value_of(s2,val2,Metroliner),value_of(s2,val4,Baltimore),verb(s2,val1)],s2)
20:08:34:922742
memory[652848,83152]
global_stack[29800,162624]
local_stack[628,64880]
atoms[2447,57366,45960]
Sending af(val(s2,v3,val4))
20:08:34:924718
Sending af(type(s2,v3,city))
20:08:34:924843
Sending af(intention(s2,domain,[trains,[send,Metroliner,Baltimore]]))
20:08:34:924935
Sending done(call(ac_find_intention(s2,domain,send),[isa(movie,bad.asx),isa(movie,rome.avi),isa(movie,swat.mov),isa(movie,traider.mov),isa(movie,David.asf),isa(movie,Kenshin.ogm),isa(start,from),isa(city,Baltimore),isa(city,Buffalo),isa(city,Richmond),isa(city,Pittsburgh),isa(city,Washington),isa(city,Newark),isa(city,Atlanta),isa(train,Metroliner),isa(train,Bullet),isa(train,NorthStar),isa(all,all),isa(display_type,restaurants),isa(display_type,cuisines),isa(item_name,pizza),isa(cuisine,chinese),isa(food_type,chicken),isa(mail,email),isa(mail,mail),isa(end,to),isa(position,a1),isa(position,a2),isa(position,a3),isa(position,a4),isa(position,a5),isa(position,a6),isa(position,a7),isa(position,a8),isa(position,b1),isa(position,b2),isa(position,b5),isa(position,b6),isa(position,b7),isa(position,b8),isa(position,c1),isa(position,c2),isa(position,c3),isa(position,c4),isa(position,c5),isa(position,c6),isa(position,c7),isa(position,c8),isa(position,d1),isa(position,d2),isa(position,d3),isa(position,d4),isa(position,d5),isa(position,d6),isa(position,d7),isa(position,d8),isa(position,e1),isa(position,e2),isa(position,e3),isa(position,e4),isa(position,e5),isa(position,e6),isa(position,e7),isa(position,e8),isa(position,f1),isa(position,f2),isa(position,f3),isa(position,f4),isa(position,f5),isa(position,f6),isa(position,f7),isa(position,f8),isa(position,g1),isa(position,g2),isa(position,g3),isa(position,g4),isa(position,g5),isa(position,g6),isa(position,g7),isa(position,g8),isa(position,h1),isa(position,h2),isa(position,h3),isa(position,h4),isa(position,h5),isa(position,h6),isa(position,h7),isa(position,h8),isa(room,room1),isa(room,master),isa(room,room2),isa(room,room3),isa(room,corridor),isa(room,pantry),isa(room,kitchen),isa(room,living),isa(direction,nw),isa(direction,w),isa(direction,desk),isa(direction,toilet),isa(direction,e),isa(direction,ne),isa(direction,se),isa(direction,sw),isa(parameter,volume),isa(parameter,height),isa(parameter,width),isa(status,on),isa(status,off),isa(domain,house),isa(domain,chess),isa(domain,draughts),isa(domain,popkorn),isa(domain,restaurant),isa(domain,trains),isa(domain,movies),isa(observation,location),isa(dcommand,run),isa(dcommand,show),isa(dcommand,hide),isa(dcommand,quit),isa(dcommand,display),isa(dcommand,move),isa(dcommand,check),isa(dcommand,light),isa(dcommand,play),isa(dcommand,fullscreen),isa(dcommand,stop),isa(dcommand,set),isa(dcommand,list),isa(dcommand,mute),isa(dcommand,send),isa(dcommand,find),isa(conjunct,and),isa(lw,LEFT-WALL),isa(qnmark,?),isa(qnword,what),isa(acommand,is),isa(acommand,no),domain_list([trains]),structure(send,[[v0,v1,O],[v0,v2,MV],[v2,v3,J]],[[v0,verb],[v1,train],[v2,end],[v3,city]],[trains,[v0,v1,v3]]),structure(send,[[v0,v2,O],[v1,v2,A]],[[v0,verb],[v1,train],[v2,city]],[trains,[v0,v1,v2]]),link(s2,val0,val1,Wi),link(s2,val1,val3,MVp),link(s2,val1,val2,Os),link(s2,val3,val4,Jp),value_of(s2,val0,LEFT-WALL),value_of(s2,val1,send),value_of(s2,val3,to),value_of(s2,val5,RIGHT-WALL),value_of(s2,val2,Metroliner),value_of(s2,val4,Baltimore),verb(s2,val1)],s2),ac_find_intention(s2,domain,send))
Received: call(ac_action(s2,domain,[5,[trains,[send,Metroliner,Baltimore]]]),[],s2)
20:08:35:29629
memory[652808,83192]
global_stack[24220,168204]
local_stack[628,64880]
atoms[2451,57470,45928]
Sending af(send_to_domain(s2,5,[[trains,[send,Metroliner,Baltimore]]]))
20:08:35:29730
Sending done(call(ac_action(s2,domain,[5,[trains,[send,Metroliner,Baltimore]]]),[],s2),ac_action(s2,domain,[5,[trains,[send,Metroliner,Baltimore]]]))
Received: call(ac_post_process(s2,[[trains,[send,Metroliner,Baltimore]]]),[result(find,location),isa(movie,bad.asx),isa(movie,rome.avi),isa(movie,swat.mov),isa(movie,traider.mov),isa(movie,David.asf),isa(movie,Kenshin.ogm),isa(start,from),isa(city,Baltimore),isa(city,Buffalo),isa(city,Richmond),isa(city,Pittsburgh),isa(city,Washington),isa(city,Newark),isa(city,Atlanta),isa(train,Metroliner),isa(train,Bullet),isa(train,NorthStar),isa(all,all),isa(display_type,restaurants),isa(display_type,cuisines),isa(item_name,pizza),isa(cuisine,chinese),isa(food_type,chicken),isa(mail,email),isa(mail,mail),isa(end,to),isa(position,a1),isa(position,a2),isa(position,a3),isa(position,a4),isa(position,a5),isa(position,a6),isa(position,a7),isa(position,a8),isa(position,b1),isa(position,b2),isa(position,b5),isa(position,b6),isa(position,b7),isa(position,b8),isa(position,c1),isa(position,c2),isa(position,c3),isa(position,c4),isa(position,c5),isa(position,c6),isa(position,c7),isa(position,c8),isa(position,d1),isa(position,d2),isa(position,d3),isa(position,d4),isa(position,d5),isa(position,d6),isa(position,d7),isa(position,d8),isa(position,e1),isa(position,e2),isa(position,e3),isa(position,e4),isa(position,e5),isa(position,e6),isa(position,e7),isa(position,e8),isa(position,f1),isa(position,f2),isa(position,f3),isa(position,f4),isa(position,f5),isa(position,f6),isa(position,f7),isa(position,f8),isa(position,g1),isa(position,g2),isa(position,g3),isa(position,g4),isa(position,g5),isa(position,g6),isa(position,g7),isa(position,g8),isa(position,h1),isa(position,h2),isa(position,h3),isa(position,h4),isa(position,h5),isa(position,h6),isa(position,h7),isa(position,h8),isa(room,room1),isa(room,master),isa(room,room2),isa(room,room3),isa(room,corridor),isa(room,pantry),isa(room,kitchen),isa(room,living),isa(direction,nw),isa(direction,w),isa(direction,desk),isa(direction,toilet),isa(direction,e),isa(direction,ne),isa(direction,se),isa(direction,sw),isa(parameter,volume),isa(parameter,height),isa(parameter,width),isa(status,on),isa(status,off),isa(domain,house),isa(domain,chess),isa(domain,draughts),isa(domain,popkorn),isa(domain,restaurant),isa(domain,trains),isa(domain,movies),isa(observation,location),isa(dcommand,run),isa(dcommand,show),isa(dcommand,hide),isa(dcommand,quit),isa(dcommand,display),isa(dcommand,move),isa(dcommand,check),isa(dcommand,light),isa(dcommand,play),isa(dcommand,fullscreen),isa(dcommand,stop),isa(dcommand,set),isa(dcommand,list),isa(dcommand,mute),isa(dcommand,send),isa(dcommand,find),isa(conjunct,and),isa(lw,LEFT-WALL),isa(qnmark,?),isa(qnword,what),isa(acommand,is),isa(acommand,no),domain_list([trains])],s2)
20:08:35:62185
memory[646096,89904]
global_stack[28716,163708]
local_stack[628,64880]
atoms[2453,57522,45912]
Send df(domain_list([trains]))
20:08:35:63279
Sending af(domain_list([trains]))
20:08:35:63404
Sending done(call(ac_post_process(s2,[[trains,[send,Metroliner,Baltimore]]]),[result(find,location),isa(movie,bad.asx),isa(movie,rome.avi),isa(movie,swat.mov),isa(movie,traider.mov),isa(movie,David.asf),isa(movie,Kenshin.ogm),isa(start,from),isa(city,Baltimore),isa(city,Buffalo),isa(city,Richmond),isa(city,Pittsburgh),isa(city,Washington),isa(city,Newark),isa(city,Atlanta),isa(train,Metroliner),isa(train,Bullet),isa(train,NorthStar),isa(all,all),isa(display_type,restaurants),isa(display_type,cuisines),isa(item_name,pizza),isa(cuisine,chinese),isa(food_type,chicken),isa(mail,email),isa(mail,mail),isa(end,to),isa(position,a1),isa(position,a2),isa(position,a3),isa(position,a4),isa(position,a5),isa(position,a6),isa(position,a7),isa(position,a8),isa(position,b1),isa(position,b2),isa(position,b5),isa(position,b6),isa(position,b7),isa(position,b8),isa(position,c1),isa(position,c2),isa(position,c3),isa(position,c4),isa(position,c5),isa(position,c6),isa(position,c7),isa(position,c8),isa(position,d1),isa(position,d2),isa(position,d3),isa(position,d4),isa(position,d5),isa(position,d6),isa(position,d7),isa(position,d8),isa(position,e1),isa(position,e2),isa(position,e3),isa(position,e4),isa(position,e5),isa(position,e6),isa(position,e7),isa(position,e8),isa(position,f1),isa(position,f2),isa(position,f3),isa(position,f4),isa(position,f5),isa(position,f6),isa(position,f7),isa(position,f8),isa(position,g1),isa(position,g2),isa(position,g3),isa(position,g4),isa(position,g5),isa(position,g6),isa(position,g7),isa(position,g8),isa(position,h1),isa(position,h2),isa(position,h3),isa(position,h4),isa(position,h5),isa(position,h6),isa(position,h7),isa(position,h8),isa(room,room1),isa(room,master),isa(room,room2),isa(room,room3),isa(room,corridor),isa(room,pantry),isa(room,kitchen),isa(room,living),isa(direction,nw),isa(direction,w),isa(direction,desk),isa(direction,toilet),isa(direction,e),isa(direction,ne),isa(direction,se),isa(direction,sw),isa(parameter,volume),isa(parameter,height),isa(parameter,width),isa(status,on),isa(status,off),isa(domain,house),isa(domain,chess),isa(domain,draughts),isa(domain,popkorn),isa(domain,restaurant),isa(domain,trains),isa(domain,movies),isa(observation,location),isa(dcommand,run),isa(dcommand,show),isa(dcommand,hide),isa(dcommand,quit),isa(dcommand,display),isa(dcommand,move),isa(dcommand,check),isa(dcommand,light),isa(dcommand,play),isa(dcommand,fullscreen),isa(dcommand,stop),isa(dcommand,set),isa(dcommand,list),isa(dcommand,mute),isa(dcommand,send),isa(dcommand,find),isa(conjunct,and),isa(lw,LEFT-WALL),isa(qnmark,?),isa(qnword,what),isa(acommand,is),isa(acommand,no),domain_list([trains])],s2),ac_post_process(s2,[[trains,[send,Metroliner,Baltimore]]]))
Received: call(ac_report_action([[trains,[send,Metroliner,Baltimore]]]),[],s2)
20:08:35:65975
memory[652204,83796]
global_stack[24192,168232]
local_stack[628,64880]
atoms[2456,57600,45888]
Sending done(call(ac_report_action([[trains,[send,Metroliner,Baltimore]]]),[],s2),ac_report_action([[trains,[send,Metroliner,Baltimore]]]))
Received: call(ac_find_links(s3),[links(s3,l0,val0,val3,RW),links(s3,l0,val0,val1,Wi),links(s3,l0,val1,val2,Op),value_of(s3,val0,LEFT-WALL),value_of(s3,val1,quit),value_of(s3,val2,trains),value_of(s3,val3,RIGHT-WALL)],s3)
20:08:39:149990
memory[646152,89848]
global_stack[24456,167968]
local_stack[628,64880]
atoms[2458,57640,45872]
Sending af(link(s3,val0,val1,Wi))
20:08:39:150175
Sending af(link(s3,val1,val2,Op))
20:08:39:150284
Sending done(call(ac_find_links(s3),[links(s3,l0,val0,val3,RW),links(s3,l0,val0,val1,Wi),links(s3,l0,val1,val2,Op),value_of(s3,val0,LEFT-WALL),value_of(s3,val1,quit),value_of(s3,val2,trains),value_of(s3,val3,RIGHT-WALL)],s3),ac_find_links(s3))
Received: call(ac_main_verb(s3),[verb(s3,val1),value_of(s3,val0,LEFT-WALL),value_of(s3,val1,quit),value_of(s3,val2,trains),value_of(s3,val3,RIGHT-WALL)],s3)
20:08:39:153714
memory[646596,89404]
global_stack[24320,168104]
local_stack[628,64880]
atoms[2461,57718,45848]
Sending af(main_verb(s3,quit))
20:08:39:153843
Sending done(call(ac_main_verb(s3),[verb(s3,val1),value_of(s3,val0,LEFT-WALL),value_of(s3,val1,quit),value_of(s3,val2,trains),value_of(s3,val3,RIGHT-WALL)],s3),ac_main_verb(s3))
Received: call(ac_find_command(s3),[isa(movie,bad.asx),isa(movie,rome.avi),isa(movie,swat.mov),isa(movie,traider.mov),isa(movie,David.asf),isa(movie,Kenshin.ogm),isa(start,from),isa(city,Baltimore),isa(city,Buffalo),isa(city,Richmond),isa(city,Pittsburgh),isa(city,Washington),isa(city,Newark),isa(city,Atlanta),isa(train,Metroliner),isa(train,Bullet),isa(train,NorthStar),isa(all,all),isa(display_type,restaurants),isa(display_type,cuisines),isa(item_name,pizza),isa(cuisine,chinese),isa(food_type,chicken),isa(mail,email),isa(mail,mail),isa(end,to),isa(position,a1),isa(position,a2),isa(position,a3),isa(position,a4),isa(position,a5),isa(position,a6),isa(position,a7),isa(position,a8),isa(position,b1),isa(position,b2),isa(position,b5),isa(position,b6),isa(position,b7),isa(position,b8),isa(position,c1),isa(position,c2),isa(position,c3),isa(position,c4),isa(position,c5),isa(position,c6),isa(position,c7),isa(position,c8),isa(position,d1),isa(position,d2),isa(position,d3),isa(position,d4),isa(position,d5),isa(position,d6),isa(position,d7),isa(position,d8),isa(position,e1),isa(position,e2),isa(position,e3),isa(position,e4),isa(position,e5),isa(position,e6),isa(position,e7),isa(position,e8),isa(position,f1),isa(position,f2),isa(position,f3),isa(position,f4),isa(position,f5),isa(position,f6),isa(position,f7),isa(position,f8),isa(position,g1),isa(position,g2),isa(position,g3),isa(position,g4),isa(position,g5),isa(position,g6),isa(position,g7),isa(position,g8),isa(position,h1),isa(position,h2),isa(position,h3),isa(position,h4),isa(position,h5),isa(position,h6),isa(position,h7),isa(position,h8),isa(room,room1),isa(room,master),isa(room,room2),isa(room,room3),isa(room,corridor),isa(room,pantry),isa(room,kitchen),isa(room,living),isa(direction,nw),isa(direction,w),isa(direction,desk),isa(direction,toilet),isa(direction,e),isa(direction,ne),isa(direction,se),isa(direction,sw),isa(parameter,volume),isa(parameter,height),isa(parameter,width),isa(status,on),isa(status,off),isa(domain,house),isa(domain,chess),isa(domain,draughts),isa(domain,popkorn),isa(domain,restaurant),isa(domain,trains),isa(domain,movies),isa(observation,location),isa(dcommand,run),isa(dcommand,show),isa(dcommand,hide),isa(dcommand,quit),isa(dcommand,display),isa(dcommand,move),isa(dcommand,check),isa(dcommand,light),isa(dcommand,play),isa(dcommand,fullscreen),isa(dcommand,stop),isa(dcommand,set),isa(dcommand,list),isa(dcommand,mute),isa(dcommand,send),isa(dcommand,find),isa(conjunct,and),isa(lw,LEFT-WALL),isa(qnmark,?),isa(qnword,what),isa(acommand,is),isa(acommand,no),value_of(s3,val0,LEFT-WALL),value_of(s3,val1,quit),value_of(s3,val2,trains),value_of(s3,val3,RIGHT-WALL),main_verb(s3,quit)],s3)
20:08:39:203171
memory[646444,89556]
global_stack[28768,163656]
local_stack[628,64880]
atoms[2463,57770,45832]
Sending af(domain_command(s3,quit,quit))
20:08:39:204394
Sending done(call(ac_find_command(s3),[isa(movie,bad.asx),isa(movie,rome.avi),isa(movie,swat.mov),isa(movie,traider.mov),isa(movie,David.asf),isa(movie,Kenshin.ogm),isa(start,from),isa(city,Baltimore),isa(city,Buffalo),isa(city,Richmond),isa(city,Pittsburgh),isa(city,Washington),isa(city,Newark),isa(city,Atlanta),isa(train,Metroliner),isa(train,Bullet),isa(train,NorthStar),isa(all,all),isa(display_type,restaurants),isa(display_type,cuisines),isa(item_name,pizza),isa(cuisine,chinese),isa(food_type,chicken),isa(mail,email),isa(mail,mail),isa(end,to),isa(position,a1),isa(position,a2),isa(position,a3),isa(position,a4),isa(position,a5),isa(position,a6),isa(position,a7),isa(position,a8),isa(position,b1),isa(position,b2),isa(position,b5),isa(position,b6),isa(position,b7),isa(position,b8),isa(position,c1),isa(position,c2),isa(position,c3),isa(position,c4),isa(position,c5),isa(position,c6),isa(position,c7),isa(position,c8),isa(position,d1),isa(position,d2),isa(position,d3),isa(position,d4),isa(position,d5),isa(position,d6),isa(position,d7),isa(position,d8),isa(position,e1),isa(position,e2),isa(position,e3),isa(position,e4),isa(position,e5),isa(position,e6),isa(position,e7),isa(position,e8),isa(position,f1),isa(position,f2),isa(position,f3),isa(position,f4),isa(position,f5),isa(position,f6),isa(position,f7),isa(position,f8),isa(position,g1),isa(position,g2),isa(position,g3),isa(position,g4),isa(position,g5),isa(position,g6),isa(position,g7),isa(position,g8),isa(position,h1),isa(position,h2),isa(position,h3),isa(position,h4),isa(position,h5),isa(position,h6),isa(position,h7),isa(position,h8),isa(room,room1),isa(room,master),isa(room,room2),isa(room,room3),isa(room,corridor),isa(room,pantry),isa(room,kitchen),isa(room,living),isa(direction,nw),isa(direction,w),isa(direction,desk),isa(direction,toilet),isa(direction,e),isa(direction,ne),isa(direction,se),isa(direction,sw),isa(parameter,volume),isa(parameter,height),isa(parameter,width),isa(status,on),isa(status,off),isa(domain,house),isa(domain,chess),isa(domain,draughts),isa(domain,popkorn),isa(domain,restaurant),isa(domain,trains),isa(domain,movies),isa(observation,location),isa(dcommand,run),isa(dcommand,show),isa(dcommand,hide),isa(dcommand,quit),isa(dcommand,display),isa(dcommand,move),isa(dcommand,check),isa(dcommand,light),isa(dcommand,play),isa(dcommand,fullscreen),isa(dcommand,stop),isa(dcommand,set),isa(dcommand,list),isa(dcommand,mute),isa(dcommand,send),isa(dcommand,find),isa(conjunct,and),isa(lw,LEFT-WALL),isa(qnmark,?),isa(qnword,what),isa(acommand,is),isa(acommand,no),value_of(s3,val0,LEFT-WALL),value_of(s3,val1,quit),value_of(s3,val2,trains),value_of(s3,val3,RIGHT-WALL),main_verb(s3,quit)],s3),ac_find_command(s3))
Received: call(ac_find_intention(s3,domain,quit),[isa(movie,bad.asx),isa(movie,rome.avi),isa(movie,swat.mov),isa(movie,traider.mov),isa(movie,David.asf),isa(movie,Kenshin.ogm),isa(start,from),isa(city,Baltimore),isa(city,Buffalo),isa(city,Richmond),isa(city,Pittsburgh),isa(city,Washington),isa(city,Newark),isa(city,Atlanta),isa(train,Metroliner),isa(train,Bullet),isa(train,NorthStar),isa(all,all),isa(display_type,restaurants),isa(display_type,cuisines),isa(item_name,pizza),isa(cuisine,chinese),isa(food_type,chicken),isa(mail,email),isa(mail,mail),isa(end,to),isa(position,a1),isa(position,a2),isa(position,a3),isa(position,a4),isa(position,a5),isa(position,a6),isa(position,a7),isa(position,a8),isa(position,b1),isa(position,b2),isa(position,b5),isa(position,b6),isa(position,b7),isa(position,b8),isa(position,c1),isa(position,c2),isa(position,c3),isa(position,c4),isa(position,c5),isa(position,c6),isa(position,c7),isa(position,c8),isa(position,d1),isa(position,d2),isa(position,d3),isa(position,d4),isa(position,d5),isa(position,d6),isa(position,d7),isa(position,d8),isa(position,e1),isa(position,e2),isa(position,e3),isa(position,e4),isa(position,e5),isa(position,e6),isa(position,e7),isa(position,e8),isa(position,f1),isa(position,f2),isa(position,f3),isa(position,f4),isa(position,f5),isa(position,f6),isa(position,f7),isa(position,f8),isa(position,g1),isa(position,g2),isa(position,g3),isa(position,g4),isa(position,g5),isa(position,g6),isa(position,g7),isa(position,g8),isa(position,h1),isa(position,h2),isa(position,h3),isa(position,h4),isa(position,h5),isa(position,h6),isa(position,h7),isa(position,h8),isa(room,room1),isa(room,master),isa(room,room2),isa(room,room3),isa(room,corridor),isa(room,pantry),isa(room,kitchen),isa(room,living),isa(direction,nw),isa(direction,w),isa(direction,desk),isa(direction,toilet),isa(direction,e),isa(direction,ne),isa(direction,se),isa(direction,sw),isa(parameter,volume),isa(parameter,height),isa(parameter,width),isa(status,on),isa(status,off),isa(domain,house),isa(domain,chess),isa(domain,draughts),isa(domain,popkorn),isa(domain,restaurant),isa(domain,trains),isa(domain,movies),isa(observation,location),isa(dcommand,run),isa(dcommand,show),isa(dcommand,hide),isa(dcommand,quit),isa(dcommand,display),isa(dcommand,move),isa(dcommand,check),isa(dcommand,light),isa(dcommand,play),isa(dcommand,fullscreen),isa(dcommand,stop),isa(dcommand,set),isa(dcommand,list),isa(dcommand,mute),isa(dcommand,send),isa(dcommand,find),isa(conjunct,and),isa(lw,LEFT-WALL),isa(qnmark,?),isa(qnword,what),isa(acommand,is),isa(acommand,no),domain_list([trains]),structure(quit,[[v0,v1,O]],[[v0,verb],[v1,domain]],[v0,v1]),structure(quit,[],[[v0,verb]],[v0]),link(s3,val0,val1,Wi),link(s3,val1,val2,Op),value_of(s3,val0,LEFT-WALL),value_of(s3,val1,quit),value_of(s3,val2,trains),value_of(s3,val3,RIGHT-WALL),verb(s3,val1)],s3)
20:08:39:341655
memory[652532,83468]
global_stack[29204,163220]
local_stack[628,64880]
atoms[2465,57822,45816]
Sending af(val(s3,v0,val1))
20:08:39:343133
Sending af(type(s3,v0,verb))
20:08:39:343247
Sending af(intention(s3,domain,[quit,trains]))
20:08:39:343322
Sending done(call(ac_find_intention(s3,domain,quit),[isa(movie,bad.asx),isa(movie,rome.avi),isa(movie,swat.mov),isa(movie,traider.mov),isa(movie,David.asf),isa(movie,Kenshin.ogm),isa(start,from),isa(city,Baltimore),isa(city,Buffalo),isa(city,Richmond),isa(city,Pittsburgh),isa(city,Washington),isa(city,Newark),isa(city,Atlanta),isa(train,Metroliner),isa(train,Bullet),isa(train,NorthStar),isa(all,all),isa(display_type,restaurants),isa(display_type,cuisines),isa(item_name,pizza),isa(cuisine,chinese),isa(food_type,chicken),isa(mail,email),isa(mail,mail),isa(end,to),isa(position,a1),isa(position,a2),isa(position,a3),isa(position,a4),isa(position,a5),isa(position,a6),isa(position,a7),isa(position,a8),isa(position,b1),isa(position,b2),isa(position,b5),isa(position,b6),isa(position,b7),isa(position,b8),isa(position,c1),isa(position,c2),isa(position,c3),isa(position,c4),isa(position,c5),isa(position,c6),isa(position,c7),isa(position,c8),isa(position,d1),isa(position,d2),isa(position,d3),isa(position,d4),isa(position,d5),isa(position,d6),isa(position,d7),isa(position,d8),isa(position,e1),isa(position,e2),isa(position,e3),isa(position,e4),isa(position,e5),isa(position,e6),isa(position,e7),isa(position,e8),isa(position,f1),isa(position,f2),isa(position,f3),isa(position,f4),isa(position,f5),isa(position,f6),isa(position,f7),isa(position,f8),isa(position,g1),isa(position,g2),isa(position,g3),isa(position,g4),isa(position,g5),isa(position,g6),isa(position,g7),isa(position,g8),isa(position,h1),isa(position,h2),isa(position,h3),isa(position,h4),isa(position,h5),isa(position,h6),isa(position,h7),isa(position,h8),isa(room,room1),isa(room,master),isa(room,room2),isa(room,room3),isa(room,corridor),isa(room,pantry),isa(room,kitchen),isa(room,living),isa(direction,nw),isa(direction,w),isa(direction,desk),isa(direction,toilet),isa(direction,e),isa(direction,ne),isa(direction,se),isa(direction,sw),isa(parameter,volume),isa(parameter,height),isa(parameter,width),isa(status,on),isa(status,off),isa(domain,house),isa(domain,chess),isa(domain,draughts),isa(domain,popkorn),isa(domain,restaurant),isa(domain,trains),isa(domain,movies),isa(observation,location),isa(dcommand,run),isa(dcommand,show),isa(dcommand,hide),isa(dcommand,quit),isa(dcommand,display),isa(dcommand,move),isa(dcommand,check),isa(dcommand,light),isa(dcommand,play),isa(dcommand,fullscreen),isa(dcommand,stop),isa(dcommand,set),isa(dcommand,list),isa(dcommand,mute),isa(dcommand,send),isa(dcommand,find),isa(conjunct,and),isa(lw,LEFT-WALL),isa(qnmark,?),isa(qnword,what),isa(acommand,is),isa(acommand,no),domain_list([trains]),structure(quit,[[v0,v1,O]],[[v0,verb],[v1,domain]],[v0,v1]),structure(quit,[],[[v0,verb]],[v0]),link(s3,val0,val1,Wi),link(s3,val1,val2,Op),value_of(s3,val0,LEFT-WALL),value_of(s3,val1,quit),value_of(s3,val2,trains),value_of(s3,val3,RIGHT-WALL),verb(s3,val1)],s3),ac_find_intention(s3,domain,quit))
Received: call(ac_action(s3,domain,[5,[quit,trains]]),[],s3)
20:08:39:422146
memory[653132,82868]
global_stack[24192,168232]
local_stack[628,64880]
atoms[2469,57926,45784]
Sending af(send_to_domain(s3,5,[[quit,trains]]))
20:08:39:422241
Sending done(call(ac_action(s3,domain,[5,[quit,trains]]),[],s3),ac_action(s3,domain,[5,[quit,trains]]))
Received: call(ac_post_process(s3,[[quit,trains]]),[result(find,location),isa(movie,bad.asx),isa(movie,rome.avi),isa(movie,swat.mov),isa(movie,traider.mov),isa(movie,David.asf),isa(movie,Kenshin.ogm),isa(start,from),isa(city,Baltimore),isa(city,Buffalo),isa(city,Richmond),isa(city,Pittsburgh),isa(city,Washington),isa(city,Newark),isa(city,Atlanta),isa(train,Metroliner),isa(train,Bullet),isa(train,NorthStar),isa(all,all),isa(display_type,restaurants),isa(display_type,cuisines),isa(item_name,pizza),isa(cuisine,chinese),isa(food_type,chicken),isa(mail,email),isa(mail,mail),isa(end,to),isa(position,a1),isa(position,a2),isa(position,a3),isa(position,a4),isa(position,a5),isa(position,a6),isa(position,a7),isa(position,a8),isa(position,b1),isa(position,b2),isa(position,b5),isa(position,b6),isa(position,b7),isa(position,b8),isa(position,c1),isa(position,c2),isa(position,c3),isa(position,c4),isa(position,c5),isa(position,c6),isa(position,c7),isa(position,c8),isa(position,d1),isa(position,d2),isa(position,d3),isa(position,d4),isa(position,d5),isa(position,d6),isa(position,d7),isa(position,d8),isa(position,e1),isa(position,e2),isa(position,e3),isa(position,e4),isa(position,e5),isa(position,e6),isa(position,e7),isa(position,e8),isa(position,f1),isa(position,f2),isa(position,f3),isa(position,f4),isa(position,f5),isa(position,f6),isa(position,f7),isa(position,f8),isa(position,g1),isa(position,g2),isa(position,g3),isa(position,g4),isa(position,g5),isa(position,g6),isa(position,g7),isa(position,g8),isa(position,h1),isa(position,h2),isa(position,h3),isa(position,h4),isa(position,h5),isa(position,h6),isa(position,h7),isa(position,h8),isa(room,room1),isa(room,master),isa(room,room2),isa(room,room3),isa(room,corridor),isa(room,pantry),isa(room,kitchen),isa(room,living),isa(direction,nw),isa(direction,w),isa(direction,desk),isa(direction,toilet),isa(direction,e),isa(direction,ne),isa(direction,se),isa(direction,sw),isa(parameter,volume),isa(parameter,height),isa(parameter,width),isa(status,on),isa(status,off),isa(domain,house),isa(domain,chess),isa(domain,draughts),isa(domain,popkorn),isa(domain,restaurant),isa(domain,trains),isa(domain,movies),isa(observation,location),isa(dcommand,run),isa(dcommand,show),isa(dcommand,hide),isa(dcommand,quit),isa(dcommand,display),isa(dcommand,move),isa(dcommand,check),isa(dcommand,light),isa(dcommand,play),isa(dcommand,fullscreen),isa(dcommand,stop),isa(dcommand,set),isa(dcommand,list),isa(dcommand,mute),isa(dcommand,send),isa(dcommand,find),isa(conjunct,and),isa(lw,LEFT-WALL),isa(qnmark,?),isa(qnword,what),isa(acommand,is),isa(acommand,no),domain_list([trains])],s3)
20:08:39:454360
memory[646644,89356]
global_stack[28688,163736]
local_stack[628,64880]
atoms[2471,57978,45768]
Send df(domain_list([trains]))
20:08:39:455354
Sending af(domain_list([trains]))
20:08:39:455467
Sending done(call(ac_post_process(s3,[[quit,trains]]),[result(find,location),isa(movie,bad.asx),isa(movie,rome.avi),isa(movie,swat.mov),isa(movie,traider.mov),isa(movie,David.asf),isa(movie,Kenshin.ogm),isa(start,from),isa(city,Baltimore),isa(city,Buffalo),isa(city,Richmond),isa(city,Pittsburgh),isa(city,Washington),isa(city,Newark),isa(city,Atlanta),isa(train,Metroliner),isa(train,Bullet),isa(train,NorthStar),isa(all,all),isa(display_type,restaurants),isa(display_type,cuisines),isa(item_name,pizza),isa(cuisine,chinese),isa(food_type,chicken),isa(mail,email),isa(mail,mail),isa(end,to),isa(position,a1),isa(position,a2),isa(position,a3),isa(position,a4),isa(position,a5),isa(position,a6),isa(position,a7),isa(position,a8),isa(position,b1),isa(position,b2),isa(position,b5),isa(position,b6),isa(position,b7),isa(position,b8),isa(position,c1),isa(position,c2),isa(position,c3),isa(position,c4),isa(position,c5),isa(position,c6),isa(position,c7),isa(position,c8),isa(position,d1),isa(position,d2),isa(position,d3),isa(position,d4),isa(position,d5),isa(position,d6),isa(position,d7),isa(position,d8),isa(position,e1),isa(position,e2),isa(position,e3),isa(position,e4),isa(position,e5),isa(position,e6),isa(position,e7),isa(position,e8),isa(position,f1),isa(position,f2),isa(position,f3),isa(position,f4),isa(position,f5),isa(position,f6),isa(position,f7),isa(position,f8),isa(position,g1),isa(position,g2),isa(position,g3),isa(position,g4),isa(position,g5),isa(position,g6),isa(position,g7),isa(position,g8),isa(position,h1),isa(position,h2),isa(position,h3),isa(position,h4),isa(position,h5),isa(position,h6),isa(position,h7),isa(position,h8),isa(room,room1),isa(room,master),isa(room,room2),isa(room,room3),isa(room,corridor),isa(room,pantry),isa(room,kitchen),isa(room,living),isa(direction,nw),isa(direction,w),isa(direction,desk),isa(direction,toilet),isa(direction,e),isa(direction,ne),isa(direction,se),isa(direction,sw),isa(parameter,volume),isa(parameter,height),isa(parameter,width),isa(status,on),isa(status,off),isa(domain,house),isa(domain,chess),isa(domain,draughts),isa(domain,popkorn),isa(domain,restaurant),isa(domain,trains),isa(domain,movies),isa(observation,location),isa(dcommand,run),isa(dcommand,show),isa(dcommand,hide),isa(dcommand,quit),isa(dcommand,display),isa(dcommand,move),isa(dcommand,check),isa(dcommand,light),isa(dcommand,play),isa(dcommand,fullscreen),isa(dcommand,stop),isa(dcommand,set),isa(dcommand,list),isa(dcommand,mute),isa(dcommand,send),isa(dcommand,find),isa(conjunct,and),isa(lw,LEFT-WALL),isa(qnmark,?),isa(qnword,what),isa(acommand,is),isa(acommand,no),domain_list([trains])],s3),ac_post_process(s3,[[quit,trains]]))
Received: call(ac_report_action([[quit,trains]]),[],s3)
20:08:39:457861
memory[652816,83184]
global_stack[24164,168260]
local_stack[628,64880]
atoms[2474,58056,45744]
Sending done(call(ac_report_action([[quit,trains]]),[],s3),ac_report_action([[quit,trains]]))
