
Plan:
[1] unstack b9 b8
[2] putdown b9
[3] unstack b10 b7
[4] putdown b10
[5] unstack b8 b1
[6] stack b8 b7
[7] unstack b4 b3
[8] putdown b4
[9] unstack b3 b2
[10] putdown b3
[11] pickup b2
[12] stack b2 b1
[13] pickup b3
[14] stack b3 b2
[15] pickup b4
[16] stack b4 b3
[17] unstack b6 b5
[18] putdown b6
[19] pickup b5
[20] stack b5 b4
[21] pickup b6
[22] stack b6 b5
[23] pickup b9
[24] stack b9 b6
SUCCESS : final state satisfies goal!
Plan length: 24
GDP time: 0.05s
GDP+LISP time: 0.07s
Wall time: 1s
Number of nodes reached:68
Number of nodes expanded: 36
Number of methods applied: 9
Number of actions chained: 2
