(run)
Creating objects nil of type nil

  2 n2 (done)
  4 n4 <*finish*>
Following case "case-p2-2" 5 -- goal (g2)
  5   n5 (g2)
Following case "case-p2-2" 6 -- operator a2-2
Null bindings -- ok case
  7   n7 <a2-2>
Following case "case-p2-2" 35 -- goal (g1)
  8   n8 (g1)
Following case "case-p2-2" 36 -- operator a2-1
Null bindings -- ok case
 10   n10 <a2-1>
Following case "case-p2-2" 38 -- goal (p1)
 11     n11 (p1)
Following case "case-p2-2" 39 -- operator a1-1
Null bindings -- ok case
 13     n13 <a1-1>
 Decided to apply.
 #<a1-1>
Following case "case-p2-2" 41 -- apply
 14     n14 <A1-1> [g:1]
Following case "case-p2-2" 46 -- goal (p2)
 Decided to subgoal.
 15     n15 (p2)
Following case "case-p2-2" 47 -- operator a1-2
Null bindings -- ok case
 17     n17 <a1-2>
 Decided to apply.
 #<a1-2>
Following case "case-p2-2" 49 -- apply
 18     n18 <A1-2> [g:1]
 Decided to apply.
 #<a2-1>
Following case "case-p2-2" 50 -- apply
 19   n19 <A2-1> [g:1]
 Decided to apply.
 #<a2-2>
Following case "case-p2-2" 51 -- apply
 End of current guiding case.
 20   n20 <A2-2> [g:1]
Following unguided goal #<g3>
 21   n21 (g3)
 23   n23 <a2-3>
Following unguided goal #<p3>
 24     n24 (p3)
 26     n26 <a1-3>
Following unguided goal #<i3>
 27       n27 (i3) ...no relevant operators.

 ******** Starting a new path ***********
  2 n2 (done)
  4 n4 <*finish*>
  5   n5 (g2)
  7   n7 <a2-2>
  8   n8 (g1)
 10   n10 <a2-1>
 11     n11 (p1)
 13     n13 <a1-1>
 14     n14 <A1-1> [g:1]
 15     n15 (p2)
 17     n17 <a1-2>
 18     n18 <A1-2> [g:1]
 19   n19 <A2-1> [g:1]
 ***

 19   n19 <A2-1> [g:1]
Following unguided goal #<g3>
 Decided to subgoal.
 20   n28 (g3)
 22   n30 <a2-3>
Following unguided goal #<p3>
 Decided to subgoal.
 23     n31 (p3)
 25     n33 <a1-3> ...requires an unsolvable precondition.

 ******** Starting a new path ***********
  2 n2 (done)
  4 n4 <*finish*>
  5   n5 (g2)
  7   n7 <a2-2>
  8   n8 (g1)
 10   n10 <a2-1>
 11     n11 (p1)
 13     n13 <a1-1>
 14     n14 <A1-1> [g:1]
 15     n15 (p2)
 17     n17 <a1-2>
 18     n18 <A1-2> [g:1]
 ***

 18     n18 <A1-2> [g:1]
Following unguided goal #<g3>
 Decided to subgoal.
 19   n34 (g3)
 21   n36 <a2-3>
Following unguided goal #<p3>
 Decided to subgoal.
 22     n37 (p3)
 24     n39 <a1-3>
 Decided to apply.
 25     n40 <A1-3> [a:1]
 Decided to apply.
 #<a2-1>
Following case "case-p2-2" 50 -- apply
 26   n41 <A2-1> [a:1]
 Decided to apply.
 #<a2-2>
Following case "case-p2-2" 51 -- apply
 End of current guiding case.
 27   n42 <A2-2> [a:1]
 Decided to apply.
 27   n43 <A2-3>
Achieved top-level goals.

Solution:
	<a1-1>
	<a1-2>
	<a1-3>
	<a2-1>
	<a2-2>
	<a2-3>

#<PRODIGY result: t, 5.817 secs, 43 nodes, 1 sol>
USER(54): USER(54): 
