/*
Name: 		alfred_functions.alma
Title: 		Alfred Functions
Author: 	Scott Fults

Created: 	7/01/08
Modified:
		7/01/08 by Scott Fults, added ID generator

Description:	This file defines the functions used by Alfred.


To-Do:		

Calls:

*/


/*
get_id

Form:		isa(next_id, N)

Summary:	When isa(next_id, N) is true, a new, unique ID number N
		is created by adding 1 to the most recently used ID
		number M.

Parameters:	N, the ID number; M, the most recently used ID number

*/ 

	// Set initial value of the most recent number used as 0.
	+isa(most_recent_ID_number, 0).

	// If isa(next_id, N) and the most recent ID number used is M,
	// then N = M + 1, and X has ID_num N, the new most recent
	// ID number is N, and X is no longer 'get_id'.
	+isa(get_id, X) & is(most_recent_ID_number, M) & eval("alma.callfile.AlmaInterger.add", M, [1], N)
		-> has(X, id_num, N) & isa(most_recent_ID_number, N) & -isa(get_id, X).




