#define format-tree_width 65
#define format-tree_height 65
static char format-tree_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x01, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x03, 0x00, 0x00,
   0x00, 0xff, 0x0f, 0x00, 0x80, 0x01, 0x03, 0x00, 0x00, 0x00, 0xff, 0x0f,
   0x00, 0x80, 0x01, 0x03, 0x00, 0x00, 0x00, 0xff, 0x0f, 0x00, 0x80, 0x01,
   0x03, 0x00, 0x00, 0x00, 0x07, 0x0c, 0x00, 0x80, 0x01, 0x03, 0x00, 0x00,
   0x00, 0xf7, 0x0f, 0x00, 0x80, 0x01, 0x03, 0x00, 0x00, 0x00, 0xf7, 0x0f,
   0x00, 0x80, 0x01, 0x03, 0x00, 0x00, 0x00, 0xf7, 0x0f, 0x00, 0x80, 0x01,
   0x03, 0x00, 0x00, 0x00, 0x07, 0x0f, 0x00, 0x80, 0x01, 0x03, 0x00, 0x00,
   0x00, 0xf7, 0x0f, 0x00, 0x80, 0x01, 0x03, 0x00, 0x00, 0x00, 0xf7, 0x0f,
   0x00, 0x80, 0x01, 0x03, 0x00, 0x00, 0x00, 0xf7, 0x0f, 0x00, 0x80, 0x01,
   0x03, 0x00, 0x00, 0x00, 0xf7, 0x0f, 0x00, 0x80, 0x01, 0x03, 0x00, 0x00,
   0x00, 0xf7, 0x0f, 0x00, 0x80, 0x01, 0x03, 0x00, 0x00, 0x00, 0xf7, 0x0f,
   0x00, 0x80, 0x01, 0x03, 0x00, 0x00, 0x00, 0xff, 0x0f, 0x00, 0x80, 0x01,
   0x03, 0x00, 0x00, 0x00, 0xff, 0x0f, 0x00, 0x80, 0x01, 0x03, 0x00, 0x00,
   0x00, 0x08, 0x01, 0x00, 0x80, 0x01, 0x03, 0x00, 0x00, 0x00, 0x04, 0x02,
   0x00, 0x80, 0x01, 0x03, 0x00, 0x00, 0x00, 0x02, 0x04, 0x00, 0x80, 0x01,
   0x03, 0x00, 0x00, 0x40, 0x01, 0x28, 0x00, 0x80, 0x01, 0x03, 0x00, 0x00,
   0xc0, 0x00, 0x30, 0x00, 0x80, 0x01, 0x03, 0x00, 0x00, 0xc0, 0x01, 0x38,
   0x00, 0x80, 0x01, 0x03, 0x00, 0xfe, 0x3f, 0x00, 0xc0, 0xff, 0x87, 0x01,
   0x03, 0x00, 0xfe, 0x3f, 0x00, 0xc0, 0xff, 0x87, 0x01, 0x03, 0x00, 0xfe,
   0x3f, 0x00, 0xc0, 0xff, 0x87, 0x01, 0x03, 0x00, 0x3e, 0x3e, 0x00, 0xc0,
   0x9d, 0x87, 0x01, 0x03, 0x00, 0xde, 0x3d, 0x00, 0xc0, 0x6b, 0x87, 0x01,
   0x03, 0x00, 0xee, 0x3b, 0x00, 0xc0, 0xf3, 0x87, 0x01, 0x03, 0x00, 0xee,
   0x3b, 0x00, 0xc0, 0xfb, 0x87, 0x01, 0x03, 0x00, 0xee, 0x3b, 0x00, 0xc0,
   0xfb, 0x87, 0x01, 0x03, 0x00, 0xde, 0x3d, 0x00, 0xc0, 0xfb, 0x87, 0x01,
   0x03, 0x00, 0x3e, 0x3e, 0x00, 0xc0, 0xfb, 0x87, 0x01, 0x03, 0x00, 0xfe,
   0x3f, 0x00, 0xc0, 0xff, 0x87, 0x01, 0x03, 0x00, 0xfe, 0x3f, 0x00, 0xc0,
   0xff, 0x87, 0x01, 0x03, 0x00, 0xfe, 0x3f, 0x00, 0xc0, 0xff, 0x87, 0x01,
   0x03, 0x00, 0x80, 0x00, 0x00, 0x20, 0x10, 0x80, 0x01, 0x03, 0x00, 0x40,
   0x01, 0x00, 0x10, 0x10, 0x80, 0x01, 0x03, 0x00, 0x28, 0x0a, 0x00, 0x0a,
   0x54, 0x80, 0x01, 0x03, 0x00, 0x18, 0x0c, 0x00, 0x06, 0x38, 0x80, 0x01,
   0x03, 0x00, 0x38, 0x0e, 0x00, 0x0e, 0x10, 0x80, 0x01, 0xe3, 0xff, 0x07,
   0xf0, 0xff, 0xc1, 0xff, 0x87, 0x01, 0xe3, 0xff, 0x07, 0xf0, 0xff, 0xc1,
   0xff, 0x87, 0x01, 0xe3, 0xff, 0x07, 0xf0, 0xff, 0xc1, 0xff, 0x87, 0x01,
   0xe3, 0x7e, 0x07, 0xf0, 0xfb, 0xc1, 0x01, 0x87, 0x01, 0xe3, 0x3c, 0x07,
   0xf0, 0xf5, 0xc1, 0xef, 0x87, 0x01, 0xe3, 0x5a, 0x07, 0xf0, 0xee, 0xc1,
   0xef, 0x87, 0x01, 0xe3, 0x5a, 0x07, 0x70, 0xdf, 0xc1, 0xef, 0x87, 0x01,
   0xe3, 0x66, 0x07, 0x70, 0xdf, 0xc1, 0xef, 0x87, 0x01, 0xe3, 0x66, 0x07,
   0x70, 0xc0, 0xc1, 0xef, 0x87, 0x01, 0xe3, 0x7e, 0x07, 0x70, 0xdb, 0xc1,
   0xef, 0x87, 0x01, 0xe3, 0x7e, 0x07, 0x70, 0xdf, 0xc1, 0xef, 0x87, 0x01,
   0xe3, 0x7e, 0x07, 0x70, 0xdf, 0xc1, 0xef, 0x87, 0x01, 0xe3, 0x7e, 0x07,
   0x70, 0xdf, 0xc1, 0xef, 0x87, 0x01, 0xe3, 0xff, 0x07, 0xf0, 0xff, 0xc1,
   0xff, 0x87, 0x01, 0xe3, 0xff, 0x07, 0xf0, 0xff, 0xc1, 0xff, 0x87, 0x01,
   0xe3, 0xff, 0x07, 0xf0, 0xff, 0xc1, 0xff, 0x87, 0x01, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01};
