#define prodigy_width 65
#define prodigy_height 65
static char prodigy_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0xfe, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0xfe, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xfc, 0xff, 0x00, 0x00, 0xc0, 0xff,
   0xf8, 0x7f, 0xfe, 0xfc, 0xff, 0x00, 0x00, 0x80, 0xff, 0xf8, 0x7f, 0xfe,
   0xfc, 0xff, 0x00, 0x00, 0x00, 0xff, 0xf8, 0x7f, 0xfe, 0xfc, 0xff, 0xf8,
   0xff, 0x1f, 0xfe, 0xf8, 0x7f, 0xfe, 0xfc, 0xff, 0xf8, 0xff, 0x3f, 0xfc,
   0xf8, 0x7f, 0xfe, 0xfc, 0xff, 0xf8, 0xff, 0x7f, 0xfc, 0xf8, 0x7f, 0xfe,
   0xfc, 0xff, 0xf8, 0xff, 0xff, 0xfc, 0xf8, 0x7f, 0xfe, 0xfc, 0xff, 0xf8,
   0xff, 0xff, 0xfc, 0xf8, 0x7f, 0xfe, 0xfc, 0xff, 0xf8, 0xff, 0xff, 0xfc,
   0xf8, 0x7f, 0xfe, 0xfc, 0xff, 0xf8, 0xff, 0xff, 0xfc, 0xf8, 0x7f, 0xfe,
   0xfc, 0xff, 0xf8, 0xff, 0xff, 0xfc, 0xf8, 0x7f, 0xfe, 0xfc, 0xff, 0xf8,
   0xff, 0xff, 0xfc, 0xf8, 0x7f, 0xfe, 0xfc, 0xff, 0xf8, 0xff, 0xff, 0xfc,
   0xf8, 0x7f, 0xfe, 0xfc, 0xff, 0xf8, 0xff, 0xff, 0xfc, 0xf8, 0x7f, 0xfe,
   0xfc, 0xff, 0xf8, 0xff, 0xff, 0xfc, 0xf8, 0x7f, 0xfe, 0xfc, 0xff, 0xf8,
   0xff, 0x7f, 0xfc, 0xf8, 0x7f, 0xfe, 0xfc, 0xff, 0xf8, 0xff, 0x3f, 0xfc,
   0xf8, 0x7f, 0xfe, 0xfc, 0xff, 0xf8, 0xff, 0x1f, 0xfe, 0xf8, 0x7f, 0xfe,
   0xfc, 0xff, 0x00, 0x00, 0x00, 0xff, 0xf8, 0x7f, 0xfe, 0xfc, 0xff, 0x00,
   0x00, 0x80, 0xff, 0xf8, 0x7f, 0xfe, 0xfc, 0xff, 0x00, 0x00, 0xc0, 0xff,
   0xf8, 0x7f, 0xfe, 0xfc, 0xff, 0xf8, 0xff, 0xff, 0xff, 0xf8, 0x7f, 0xfe,
   0xfc, 0xff, 0xf8, 0xff, 0xff, 0xff, 0xf8, 0x7f, 0xfe, 0xfc, 0xff, 0xf8,
   0xff, 0xff, 0xff, 0xf8, 0x7f, 0xfe, 0xfc, 0xff, 0xf8, 0xff, 0xff, 0xff,
   0xf8, 0x7f, 0xfe, 0xfc, 0xff, 0xf8, 0xff, 0xff, 0xff, 0xf8, 0x7f, 0xfe,
   0xfc, 0xff, 0xf8, 0xff, 0xff, 0xff, 0xf8, 0x7f, 0xfe, 0xfc, 0xff, 0xf8,
   0xff, 0xff, 0xff, 0xf8, 0x7f, 0xfe, 0xfc, 0xff, 0xf8, 0xff, 0xff, 0xff,
   0xf8, 0x7f, 0xfe, 0xfc, 0xff, 0xf8, 0xff, 0xff, 0xff, 0xf8, 0x7f, 0xfe,
   0xfc, 0xff, 0xf8, 0xff, 0xff, 0xff, 0xf8, 0x7f, 0xfe, 0xfc, 0xff, 0xf8,
   0xff, 0xff, 0xff, 0xf8, 0x7f, 0xfe, 0xfc, 0xff, 0xf8, 0xff, 0xff, 0xff,
   0xf8, 0x7f, 0xfe, 0xfc, 0xff, 0xf8, 0xff, 0xff, 0xff, 0xf8, 0x7f, 0xfe,
   0xfc, 0xff, 0xf8, 0xff, 0xff, 0xff, 0xf8, 0x7f, 0xfe, 0xfc, 0xff, 0xf8,
   0xff, 0xff, 0xff, 0xf8, 0x7f, 0xfe, 0xfc, 0xff, 0xf8, 0xff, 0xff, 0xff,
   0xf8, 0x7f, 0xfe, 0xfc, 0xff, 0xf8, 0xff, 0xff, 0xff, 0xf8, 0x7f, 0xfe,
   0xfc, 0xff, 0xf8, 0xff, 0xff, 0xff, 0xf8, 0x7f, 0xfe, 0xfc, 0xff, 0xf8,
   0xff, 0xff, 0xff, 0xf8, 0x7f, 0xfe, 0xfc, 0xff, 0xf8, 0xff, 0xff, 0xff,
   0xf8, 0x7f, 0xfe, 0xfc, 0xff, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe,
   0xfc, 0xff, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xfc, 0xff, 0xf8,
   0xff, 0xff, 0xff, 0xf8, 0x7f, 0xfe, 0xfc, 0xff, 0xf8, 0xff, 0xff, 0xff,
   0xf8, 0x7f, 0xfe, 0xfc, 0xff, 0xf8, 0xff, 0xff, 0xff, 0xf8, 0x7f, 0xfe,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0xfe, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe};

