#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libplayercommon/error.h
stdio.h
-
errno.h
-
playerconfig.h
-

../libplayercommon/playercommon.h
limits.h
-
sys/param.h
-
libplayercommon/error.h
-
assert.h
-

../libplayercore/configfile.h
stdio.h
-
libplayerinterface/player.h
-

../libplayercore/device.h
libplayerinterface/player.h
-
libplayercore/message.h
-

../libplayercore/devicetable.h
pthread.h
-
string.h
-
libplayercore/driver.h
-
libplayercore/device.h
-

../libplayercore/driver.h
pthread.h
-
libplayercommon/playercommon.h
-
libplayercore/message.h
-
libplayerinterface/player.h
-
libplayercore/property.h
-

../libplayercore/drivertable.h
pthread.h
-
libplayercore/device.h
-
libplayercore/configfile.h
-

../libplayercore/filewatcher.h
sys/select.h
-
sys/types.h
-
stdlib.h
-
pthread.h
-
libplayercore/message.h
-

../libplayercore/globals.h
playerconfig.h
-

../libplayercore/message.h
pthread.h
-
libplayerinterface/player.h
-

../libplayercore/playercore.h
libplayerinterface/interface_util.h
-
libplayerinterface/player.h
-
libplayerinterface/playerxdr.h
-
libplayerinterface/addr_util.h
-
libplayercommon/playercommon.h
-
libplayercore/configfile.h
-
libplayercore/device.h
-
libplayercore/devicetable.h
-
libplayercore/driver.h
-
libplayercore/drivertable.h
-
libplayercore/filewatcher.h
-
libplayercore/globals.h
-
libplayercore/message.h
-
libplayercore/playertime.h
-
libplayercore/wallclocktime.h
-
libplayercore/property.h
-
playerconfig.h
-

../libplayercore/playertime.h
sys/time.h
-
replace/replace.h
../libplayercore/replace/replace.h

../libplayercore/property.h

../libplayercore/remote_driver.h
libplayercore/playercore.h
-
map
-
list
-
string.h
-

../libplayercore/wallclocktime.h
Winsock2.h
-
sys/time.h
-
libplayercore/playertime.h
-

../libplayerinterface/addr_util.h
playerconfig.h
-

../libplayerinterface/functiontable.h
playerconfig.h
-
rpc/types.h
-
rpc/xdr.h
-

../libplayerinterface/interface_util.h
playerconfig.h
-

../libplayerinterface/player.h
time.h
-
playerconfig.h
../libplayerinterface/playerconfig.h
libplayerinterface/player_interfaces.h
-

../replace/replace.h
playerconfig.h
-
sys/poll.h
-
libgen.h
-
termios.h
-
time.h
-

/fs/erewhon/group/systems/player-3.0.2/libplayertcp/playertcp.cc
config.h
-
io.h
-
unistd.h
-
errno.h
-
stdlib.h
-
assert.h
-
string.h
-
stddef.h
-
time.h
-
fcntl.h
-
netinet/tcp.h
-
zlib.h
-
replace/replace.h
-
libplayercore/playercore.h
-
libplayerinterface/playerxdr.h
-
playertcp.h
/fs/erewhon/group/systems/player-3.0.2/libplayertcp/playertcp.h
socket_util.h
/fs/erewhon/group/systems/player-3.0.2/libplayertcp/socket_util.h
tcpremote_driver.h
/fs/erewhon/group/systems/player-3.0.2/libplayertcp/tcpremote_driver.h
playertcp_errutils.h
/fs/erewhon/group/systems/player-3.0.2/libplayertcp/playertcp_errutils.h

/fs/erewhon/group/systems/player-3.0.2/libplayertcp/playertcp.h
winsock2.h
-
ws2tcpip.h
-
sys/socket.h
-
sys/ioctl.h
-
netdb.h
-
netinet/in.h
-
sys/types.h
-
pthread.h
-
libplayercore/playercore.h
-

/fs/erewhon/group/systems/player-3.0.2/libplayertcp/playertcp_errutils.h

/fs/erewhon/group/systems/player-3.0.2/libplayertcp/socket_util.h

/fs/erewhon/group/systems/player-3.0.2/libplayertcp/tcpremote_driver.cc
config.h
-
errno.h
-
sys/types.h
-
fcntl.h
-
unistd.h
-
netinet/tcp.h
-
libplayercore/globals.h
-
libplayercommon/playercommon.h
-
libplayerinterface/playerxdr.h
-
tcpremote_driver.h
/fs/erewhon/group/systems/player-3.0.2/libplayertcp/tcpremote_driver.h
playertcp_errutils.h
/fs/erewhon/group/systems/player-3.0.2/libplayertcp/playertcp_errutils.h

/fs/erewhon/group/systems/player-3.0.2/libplayertcp/tcpremote_driver.h
libplayercore/playercore.h
-
libplayercore/remote_driver.h
-
playertcp.h
/fs/erewhon/group/systems/player-3.0.2/libplayertcp/playertcp.h

config.h

libplayerinterface/player_interfaces.h

libplayerinterface/playerxdr.h
rpc/types.h
-
rpc/xdr.h
-
libplayerinterface/player.h
-
libplayerinterface/functiontable.h
-

playerconfig.h
stdint.h
-
sys/types.h
-
rpc/types.h
-

