/*English:

*/


/*Build a domain.*/
isa(d0, domain, d0).

/*Build a language and make it part of the domain.*/
isa(d0, language, c2).
has(d0, language, d0, c2).

/*Make categories*/
isa(c2, category, c210).
has(c2, category, c2, c210).
has(c2, label, c210, v).

isa(c2, category, c211).
has(c2, category, c2, c211).
has(c2, label, c211, n).

isa(c2, category, c212).
has(c2, category, c2, c212).
has(c2, label, c212, p).

/*Domain Syntax Rules:
*/

/*S --> VP*/
isa(c2, domain_syntax_rule, c231).
has(c2, domain_syntax_rule, c2, c231).
has(c2, left_hand_side, c231, s).
has(c2, right_hand_side, c231, [vp]).
has(c2, semantic_checker_rule, c232, scr1).

/*VP --> V . NP*/
isa(c2, domain_syntax_rule, c232).
has(c2, domain_syntax_rule, c2, c232).
has(c2, left_hand_side, c232, vp).
has(c2, right_hand_side, c232, [v, np]).
has(c2, semantic_checker_rule, c232, scr3).

/*VP --> V*/
isa(c2, domain_syntax_rule, c233).
has(c2, domain_syntax_rule, c2, c233).
has(c2, left_hand_side, c233, vp).
has(c2, right_hand_side, c233, [v]).
has(c2, semantic_checker_rule, c233, scr1).

/*VP --> VP PP*/
isa(c2, domain_syntax_rule, c234).
has(c2, domain_syntax_rule, c2, c234).
has(c2, left_hand_side, c234, vp).
has(c2, right_hand_side, c234, [vp, cp]).
has(c2, semantic_checker_rule, c234, scr3).

/*NP --> N*/
isa(c2, domain_syntax_rule, c235).
has(c2, domain_syntax_rule, c2, c235).
has(c2, left_hand_side, c235, np).
has(c2, right_hand_side, c235, [n]).
has(c2, semantic_checker_rule, c235, scr4).

/*PP --> P NP*/
isa(c2, domain_syntax_rule, c236).
has(c2, domain_syntax_rule, c2, c236).
has(c2, left_hand_side, c236, pp).
has(c2, right_hand_side, c236, [p, np]).
has(c2, semantic_checker_rule, c236, scr2).




/*Make concepts for English theta-roles*/
/*Patient*/
isa(c2, theta_role, c290).
has(c2, theta_role, c2, c290).

/*Location*/
isa(c2, theta_role, c291).
has(c2, theta_role, c2, c291).

/*Make concepts for event_participants, i.e., meanings of theta-roles*/
isa(means16, meaning, means16).
isa(means16, event_participant, means16).
has(c2, content, c290, means16).

/*Lexemes:*/

/*---- Verbs ----*/
/*report*/
do_add_lexeme(c2lex1, c2, report, c210, means1, predicate, c290).

/*circle*/
do_add_lexeme(c2lex3, c2, circle, c210, means3, predicate, c290).

/*recharge*/
do_add_lexeme(c2lex6, c2, recharge, c210, means3, predicate, c290).
 
/*---- Nouns ----*/
/*Grammar*/
do_add_lexeme(c2lex2, c2, grammar, c211, means2, constant, nil).

/*Plane33*/
do_add_lexeme(c2lex4, c2, plane33, c211, means4, constant, nil).

/*six*/
do_add_lexeme(c2lex5, c2, six, c211, means5, constant, nil).

/*---- Prepositions ----*/
/*at*/
do_add_lexeme(c2lex2, c2, at, c212, nil, nil, nil).
