D/domain////
D/domain1////
D/domain2////
D/domain3////
D/domain5////
/domain.pl/1.3/Tue Mar 16 16:52:40 2004//
/dactions.pl/1.5/Sat May 15 16:41:54 2004//
/disambiguate.pl/1.2/Sat May 15 16:41:54 2004//
/misc.pl/1.3/Sat May 15 16:41:55 2004//
/findcommand.pl/1.6/Sat Jun 12 15:24:51 2004//
/parsephrase.pl/1.4/Sat Jun 12 15:24:51 2004//
/generator.pl/1.7/Sat Feb 12 00:06:17 2005//
/postprocess.pl/1.1/Fri Feb 11 23:37:42 2005//
/readdata.pl/1.2/Sat Feb 12 00:06:18 2005//
/routines.pl/1.10/Sat Feb 12 00:06:18 2005//
/aactions.pl/1.9/Mon Aug 15 15:34:43 2005//
/findintention.pl/1.10/Mon Aug 15 20:02:36 2005//
/findlinks.pl/1.2/Mon Aug 15 15:42:50 2005//
/fixlinkage.pl/1.8/Mon Aug 15 16:26:10 2005//
/introspectmatch.pl/1.2/Mon Aug 15 20:26:50 2005//
/main.al/1.21/Mon Aug 15 16:42:59 2005//
/main.pl/1.12/Mon Aug 15 15:35:36 2005//
/matchwords.pl/1.4/Mon Aug 15 20:26:05 2005//
/think.pl/1.12/Mon Aug 15 20:21:36 2005//
