26503     5 proxt3.5/demo/xthello.pl
03177    46 proxt3.5/demo/xthello.qof
12836    22 proxt3.5/demo/pcal.pl
31055    48 proxt3.5/demo/pcal.qof
07148     2 proxt3.5/demo/Pcal
46747     2 proxt3.5/demo/run_pcal_demo
43132     6 proxt3.5/demo/dnd.pl
00041    24 proxt3.5/demo/dnd.qof
57987    28 proxt3.5/demo/proxrt.pl
15052    55 proxt3.5/demo/proxrt.qof
58733     1 proxt3.5/demo/proxrt.c
64875     4 proxt3.5/demo/xrtdemo.pl
30929    31 proxt3.5/demo/xrtdemo.qof
30847     1 proxt3.5/demo/xrtdemo.dat
62533   164 proxt3.5/library/linux/p_foreign.qof
12942    40 proxt3.5/library/linux/proxt2_2.a
53264    45 proxt3.5/library/linux/proxt2_2.so
64768   373 proxt3.5/library/proxt.qof
49654    25 proxt3.5/library/proxtbc.qof
14069     1 proxt3.5/library/proxt_importer.pl
20634    27 proxt3.5/library/proxt_importer.qof
09245     5 proxt3.5/library/xif.pl
53389    30 proxt3.5/library/xif.qof
23442     2 proxt3.5/Makefile
