INSERTED WORDS (319):

   132    HM                                      
    94    THE                                     
    86    TO                                      
    82    I                                       
    45    IN                                      
    40    OH                                      
    37    ARE_THERE                               
    35    AND                                     
    33    SO                                      
    27    THEN                                    
    23    AT                                      
    20    GO                                      
    19    BE                                      
    19    I'M                                     
    18    ON                                      
    17    IS                                      
    17    RIGHT                                   
    17    IT                                      
    15    THAT                                    
    15    YOU                                     
    15    ALL                                     
    13    RUN                                     
    12    BATH                                    
    11    EIGHT                                   
    11    YEAH                                    
    10    HAVE                                    
    10    AN                                      
    10    TRY                                     
     9    NO                                      
     9    MOVE                                    
     9    LYONS                                   
     9    DOWN                                    
     9    A_M                                     
     8    UM                                      
     8    GET                                     
     8    UH                                      
     8    HOW                                     
     8    OOH                                     
     8    DO                                      
     8    THAT'S                                  
     7    OR                                      
     7    X                                       
     7    MEAN                                    
     7    NEED                                    
     7    TWO                                     
     7    AH                                      
     7    TRAIN                                   
     6    I'LL                                    
     6    HUH                                     
     6    MM                                      
     6    SURE                                    
     6    UP                                      
     6    COULD                                   
     6    THERE                                   
     6    GEEZ                                    
     5    SAYS                                    
     5    NINE                                    
     5    REACH                                   
     5    IF                                      
     5    TANK                                    
     5    VIA                                     
     5    HOUR                                    
     5    BACK                                    
     5    P_M                                     
     4    F                                       
     4    NOON                                    
     4    EACH                                    
     4    ONLY                                    
     4    Z                                       
     4    OUT_OF                                  
     4    L                                       
     4    US                                      
     4    AS                                      
     4    ALL'S                                   
     4    TEN                                     
     4    CITY                                    
     4    S                                       
     4    ENGINE                                  
     4    SAN                                     
     4    LOS                                     
     4    OF                                      
     4    SEE                                     
     4    L_A                                     
     4    SOUTH                                   
     4    LEAVE                                   
     4    HE                                      
     4    THREE                                   
     3    E                                       
     3    IT'S                                    
     3    ONE                                     
     3    FOR                                     
     3    WHEN                                    
     3    EITHER                                  
     3    MEANT                                   
     3    WITH                                    
     3    THOUGH                                  
     3    HI                                      
     3    IT'LL                                   
     3    ER                                      
     3    THANK_YOU                               
     3    RECORD                                  
     3    SIX                                     
     3    BY                                      
     3    OLEAN                                   
     3    SAY                                     
     3    NOPE                                    
     3    TELL                                    
     3    DREW                                    
     2    AHEAD                                   
     2    WHAT_IS                                 
     2    RAIL                                    
     2    WHOOPS                                  
     2    SHOULD                                  
     2    CITIES                                  
     2    ELA                                     
     2    GOOD                                    
     2    WHOLE                                   
     2    WOULD                                   
     2    MY                                      
     2    THEY                                    
     2    SIT                                     
     2    TWELVE                                  
     2    THEY'D                                  
     2    SIDE                                    
     2    CHAIN                                   
     2    TOO                                     
     2    MIGHT                                   
     2    RUNNING                                 
     2    MATE                                    
     2    WELL                                    
     2    HOOK                                    
     2    ASS                                     
     2    OFF                                     
     2    OUR                                     
     2    SENSE                                   
     2    TRUE                                    
     2    LAST                                    
     2    SEC                                     
     2    M                                       
     2    I'VE                                    
     2    TAKE                                    
     2    ITHACA                                  
     2    TIME                                    
     2    YOU'RE                                  
     2    AC                                      
     2    N                                       
     2    MINUTE                                  
     2    OY                                      
     2    TRYING                                  
     2    THIS                                    
     2    HEY                                     
     2    GOAL                                    
     2    NOT                                     
     2    OOP                                     
     2    NEXT                                    
     2    MAKE                                    
     2    ANY                                     
     2    BEEN                                    
     2    TURN                                    
     2    DROVE                                   
     2    DEN                                     
     2    NOW                                     
     2    WE                                      
     2    ADDING                                  
     2    KNOW                                    
     2    YOU'VE                                  
     2    CARRY                                   
     2    FRAN                                    
     2    WISE                                    
     2    ACCENT                                  
     2    CEASE                                   
     2    TOWN                                    
     2    SHALL                                   
     2    ACT                                     
     1    NEEDS                                   
     1    BRING                                   
     1    PICK                                    
     1    B                                       
     1    NEW_YORK                                
     1    GOES                                    
     1    FIVE                                    
     1    A                                       
     1    I'D                                     
     1    LET'S                                   
     1    UNSOLVABLE                              
     1    STAY                                    
     1    NECK                                    
     1    WAY                                     
     1    ADDS                                    
     1    BYE                                     
     1    MISSED                                  
     1    THEM                                    
     1    WHATEVER                                
     1    TRAVELING                               
     1    RETURNING                               
     1    WE'D                                    
     1    WANTED                                  
     1    HOURS                                   
     1    LIKE                                    
     1    REALLY                                  
     1    HANDY                                   
     1    ARE                                     
     1    SOUND                                   
     1    ROOM                                    
     1    THIRD                                   
     1    WORDS                                   
     1    CHECK                                   
     1    TOW                                     
     1    BOTH                                    
     1    NONE                                    
     1    SAID                                    
     1    BOEING                                  
     1    RID                                     
     1    UNDO                                    
     1    WANTS                                   
     1    YELLOW                                  
     1    Y                                       
     1    INFLIGHT                                
     1    ONCE                                    
     1    DETROIT                                 
     1    DOES                                    
     1    GETTING                                 
     1    HOW_MANY                                
     1    ELMIRA                                  
     1    CARE                                    
     1    EASY                                    
     1    AGAIN                                   
     1    WE'LL                                   
     1    C                                       
     1    CHANGE                                  
     1    DIEGO                                   
     1    ROUTE                                   
     1    LET                                     
     1    THROUGH                                 
     1    I_AM                                    
     1    SHOWN                                   
     1    FIX                                     
     1    SLOW                                    
     1    GOALS                                   
     1    GOD                                     
     1    JAMES                                   
     1    UNLOADED                                
     1    PENN_YAN                                
     1    SAINT_LOUIS                             
     1    TIL                                     
     1    WRONG                                   
     1    WAS                                     
     1    CAN                                     
     1    USE                                     
     1    OTHER                                   
     1    IS_THERE                                
     1    GONNA                                   
     1    THAT_ARE                                
     1    OUT                                     
     1    FULL                                    
     1    DETERMINE                               
     1    SEATTLE                                 
     1    FOUR                                    
     1    YOUR                                    
     1    LINE                                    
     1    GETS                                    
     1    JUICE                                   
     1    HELLO                                   
     1    WANT                                    
     1    D                                       
     1    WOW                                     
     1    WHERE                                   
     1    FIT                                     
     1    WHOA                                    
     1    SPARE                                   
     1    OOPS                                    
     1    HOW_LONG                                
     1    RELEASE                                 
     1    ATTACHED                                
     1    SPEED                                   
     1    WHAT                                    
     1    ENDING                                  
     1    THINGY                                  
     1    AM                                      
     1    WITHOUT                                 
     1    YES                                     
     1    HAS                                     
     1    SCONE                                   
     1    PLANNING                                
     1    HOUSE                                   
     1    IT'D                                    
     1    SOON                                    
     1    THANKS                                  
     1    END                                     
     1    FACTORY                                 
     1    H                                       
     1    THENCE                                  
     1    MEANS                                   
     1    TELL_ME                                 
     1    ROUTING                                 
     1    LAKE_CITY                               
     1    ME                                      
     1    ARRIVE                                  
     1    DID                                     
     1    PLAY                                    
     1    TAKES                                   
     1    SEVEN                                   
     1    DAY                                     
     1    ERASE                                   
     1    ISSUE                                   
     1    FOLLOW                                  
     1    LOAD                                    
     1    Q                                       
     1    LONG                                    
     1    REROUTE                                 
     1    OF_THE                                  
     1    TASK                                    
     1    DRIVE                                   
     1    TOTAL                                   
     1    UNKNOWN                                 
     1    MADE                                    
     1    GIVE                                    
     1    OKAY                                    
     1    ABOUT                                   
------
  1558


