OCCURENCES OF MERGE CANDIDATES (706):

     1 NO UM ==> WON'T
     1 HOW DO ==> HUH
     1 TO GET ==> DIDN'T
     1 I DON'T ==> YOU
     1 DON'T WANT ==> YOU
     1 ROUTE THE ==> ROUTING
     1 GO TO ==> GETTING
     1 I WANT ==> I_WANT
     1 WANT TO ==> I_WANT
     1 TRAIN FROM ==> MEANWHILE
     1 THIS IS ==> FRANCISCO
     1 IS COOL ==> FRANCISCO
     1 FROM CHARLOTTE ==> AND
     1 CHARLOTTE TO ==> HOUR
     1 TO CHICAGO ==> HOUR
     1 FROM CINCINNATI ==> THE
     1 TRAIN AT ==> TRAVEL
     1 AT CHARLOTTE ==> SORRY
     1 LET'S START ==> LATER
     1 I_NEED TO ==> I
     1 TO GET ==> NEEDED
     1 I WANT_TO ==> I_WANT
     1 AND NOW ==> IN
     1 NOW ON ==> AVON
     1 UP TO ==> AT
     1 UP TO ==> AT
     1 I NEED ==> ANY
     1 INSTEAD OF ==> STUFF
     1 GOING FROM ==> OUT_OF
     1 YEAH I'D ==> THEN
     1 WHAT IF ==> WANTED
     1 IF WE ==> TO
     1 MM BY ==> ELMIRA
     1 BY WAY ==> A_M
     1 WAY OF ==> A_M
     1 THE OTHER ==> THANK_YOU
     1 WHAT WAS ==> WHILE
     1 WAS THE ==> THIS
     1 TO GO ==> WANT_TO
     1 TO GO ==> WANTED
     1 WELL LET'S ==> GO
     1 S- GO ==> THAT'S
     1 GO BACK ==> THE
     1 TO GET ==> WANT_TO
     1 GET A ==> THE
     1 YOU DID ==> NEEDED
     1 WANT TO ==> WANT_TO
     1 I WOULD ==> I'LL
     1 WOULD LIKE ==> INFLIGHT
     1 LIKE TO ==> INFLIGHT
     1 NO I ==> NOW
     1 GLAD TO ==> THANK_YOU
     1 BE OF ==> THERE
     1 OF SERVICE ==> IN
     1 TO GO ==> DIDN'T
     1 HA- HAVE ==> GO
     1 HAVE A ==> MANAGE
     1 I HAVE ==> THREE
     1 HAVE A ==> THREE
     1 THAT I ==> THEN
     1 I WOULD ==> I_WOULD
     1 TO TAKE ==> THE
     1 SEND IT ==> AND
     1 AND IT ==> A
     1 CITY YOU ==> THINGY
     1 TO STOP ==> THE
     1 STOP AT ==> ADD
     1 WANT TO ==> WANT_TO
     1 TO FIND ==> MIND
     1 THE BEST ==> THAT'S
     1 BEST WAY ==> PLAY
     1 SEND THE ==> AVON
     1 I_NEED TO ==> I
     1 TO GET ==> NEEDED
     1 ALL RIGHT ==> ALRIGHT
     1 I_NEED TO ==> I
     1 TO GET ==> NEEDED
     1 I_NEED TO ==> I
     1 TO GET ==> NEEDED
     1 GET A ==> NEEDED
     1 OTHER GOAL ==> UNDERGOING
     1 BOSTON VIA ==> THEM
     1 VIA WHAT ==> LOADED
     1 UH CHARLESTON ==> IN
     1 WHAT IS ==> PLAY
     1 FROM PITTSBURGH ==> TOO
     1 PITTSBURGH TO ==> WANT
     1 THEN ON ==> TIME
     1 TO GET ==> GIVING
     1 GET A ==> GIVING
     1 I_WANT TO ==> WHAT
     1 ARE THE ==> ARE_THERE
     1 WHERE ELSE ==> WHEREAS
     1 WHERE ELSE ==> WAREHOUSE
     1 UP TO ==> AT
     1 BACK THAT ==> BACKTRACK
     1 WANT TO ==> WANT_TO
     1 OKAY LET'S ==> BANANAS
     1 LET'S JUST ==> TO
     1 ALL RIGHT ==> ALRIGHT
     1 SEND THE ==> AND
     1 SEND IT ==> SAN_DIEGO
     1 AND CITI- ==> INSTEAD
     1 FROM RALEIGH ==> FINALLY
     1 INSTEAD OF ==> STAYING
     1 THAT LAST ==> ATLANTA
     1 OF THAT ==> OF_THE
     1 THAT LAST ==> UNLESS
     1 START AS ==> SWELL
     1 LET'S TAKE ==> MESSING
     1 TRAIN FROM ==> TRAINS
     1 TO GET ==> THE
     1 WHAT WERE ==> WHAT_ARE
     1 THANK YOU ==> THANK_YOU
     1 THANK YOU ==> THANK_YOU
     1 I WANT ==> I_WANT
     1 WANT TO ==> I_WANT
     1 NOW LET'S ==> ALICE
     1 AM I ==> MY
     1 THE TRAIN ==> TRY
     1 I WANT_TO ==> OY
     1 TAKE IT ==> THE
     1 IT TO ==> KEEP
     1 HOW ABOUT ==> HAPPEN
     1 DO EITHER ==> NEW_YORK
     1 NO NO ==> NINE
     1 AM I ==> MY
     1 I SUPPOSED ==> SPEED
     1 THE ROUTE ==> EVENT
     1 WANT TO ==> HOW_MANY
     1 UP TO ==> AND
     1 TO NOT ==> CANADA
     1 NOT GO ==> CANADA
     1 LIKE TO ==> LET'S
     1 TO GO ==> THE
     1 AS WELL ==> SWELL
     1 LET'S TAKE ==> MISTAKE
     1 TAKE THE ==> MISTAKE
     1 WANT TO ==> WANNA
     1 ON THE ==> ON_A
     1 THE WAY ==> WAIT
     1 WAY TO ==> WAIT
     1 USE THE ==> USING
     1 TO MONTREAL ==> WANT_TO
     1 UP TO ==> AND
     1 GO ON ==> I_WANT
     1 ON TO ==> I_WANT
     1 UH LET'S ==> HAVE
     1 LET'S TAKE ==> AS
     1 THE NORTH ==> THAT_ARE
     1 PLACE I ==> PLACES
     1 WAS GOING ==> GONE
     1 I NEED ==> HM
     1 NEED TO ==> EIGHT
     1 OKAY LET'S ==> BANANAS
     1 THE ATLANTA ==> IMAGINE
     1 ME YOUR ==> HERE
     1 TO SYRACUSE ==> CITY
     1 GOING TO ==> RIGHT
     1 GO TO ==> HAVE
     1 SHOULD BE ==> SAN_DIEGO
     1 NEW YORK ==> NEW_YORK
     1 DOWN TO ==> OUT_OF
     1 FORGET THAT ==> YEP
     1 THAT LAST ==> AFTER
     1 ARE WE ==> I
     1 AND CHARLESTON ==> ENGINE
     1 UNDER THE ==> UNDERGOING
     1 SEND IT ==> SENDING
     1 UH SEND ==> AT
     1 SEND IT ==> SAINT_LOUIS
     1 TAKE THE ==> TANK
     1 GO THROUGH ==> COULD'VE
     1 GO VIA ==> COULD
     1 I AM ==> I'M
     1 THE ROUTE ==> IT
     1 TO NEW_YORK ==> YOUR
     1 LET'S GO ==> SCONE
     1 WHAT WERE ==> WILL
     1 WHAT ARE ==> WHAT_ARE
     1 LET'S TAKE ==> MISTAKE
     1 TAKE THE ==> MISTAKE
     1 I WANTED ==> I_WANT
     1 LET'S GO ==> AS
     1 GO FROM ==> BUFFALO
     1 UH STAY ==> ASS
     1 IN ATLANTA ==> DEADLINE
     1 WANT TO ==> ON_A
     1 AND NOW ==> BANANAS
     1 STRANT- TO ==> SCRANTON
     1 GO TO ==> AT
     1 BY WAY ==> I'LL
     1 TRAIN FROM ==> AMOUNT
     1 FROM ALBANY ==> I_NEED
     1 WAY OF ==> LEAVE
     1 NOW GO ==> AND
     1 GO TO ==> OUT_OF
     1 MOVE THE ==> LOADED
     1 THE TRAIN ==> TRAINS
     1 KNOW THE ==> ON_A
     1 TAKE IT ==> THE
     1 TAKE IT ==> TAKING
     1 TAKE THE ==> STICK
     1 MADE SENSE ==> ME
     1 SENSE TO ==> THINK
     1 A BUG ==> ABOVE
     1 IT OUT ==> RECAP
     1 TAKE THE ==> THEY'D
     1 IT TO ==> DIEGO
     1 RALEIGH TO ==> YEAH
     1 AND NEW_YORK ==> PENN_YAN
     1 OKEY DOKEY ==> OKEY_DOKEY
     1 UH ATLANTA ==> ITHACA
     1 WANT TO ==> WANT_TO
     1 PITTSBURGH DETROIT ==> TRY
     1 PITTSBURGH DETROIT ==> TRY
     1 WANT TO ==> WANT_TO
     1 UP TO ==> AT
     1 TO MONTREAL ==> GOAL
     1 TO CHAR- ==> P
     1 TO GO ==> ROUTE
     1 WANT TO ==> WANT_TO
     1 TO GO ==> INTO
     1 AND THEN ==> BANANAS
     1 ON TO ==> INTO
     1 SEND THE ==> AND
     1 LIKE TO ==> I'D
     1 INSTEAD OF ==> SAYS
     1 WANT TO ==> WANNA
     1 TAKE THE ==> TANK
     1 LET'S TAKE ==> MISTAKE
     1 TAKE THE ==> MISTAKE
     1 WE'RE GOING ==> WOULDN'T
     1 GOING TO ==> WOULDN'T
     1 NEW YORK ==> NEW_YORK
     1 AND THEN ==> BANANAS
     1 THANK YOU ==> THANK_YOU
     1 TO BUFFALO ==> SLOW
     1 WANTED TO ==> WANT_TO
     1 BOSTON IS ==> BATH
     1 IS ONE ==> BEYOND
     1 ONE OF ==> BEYOND
     1 START OUT ==> AGAIN
     1 MOVE THE ==> WITH
     1 MOVE THE ==> HOOK
     1 THE TRAIN ==> CHAIN
     1 TRAIN FROM ==> CHAIN
     1 WAY TO ==> LAKE
     1 TO CLEVELAND ==> LEAVE
     1 TRAIN FROM ==> THE
     1 GET TO ==> GRAND
     1 DO I ==> DEADLINE
     1 START OVER ==> EAST_AURORA
     1 GOOD TO ==> GETTING
     1 TO ME ==> THEY
     1 NO NO ==> NOW
     1 TRAIN FROM ==> ANY
     1 ATLANTA TO ==> THE
     1 ATLANTA TO ==> SEATTLE
     1 TO INDIANAPOLIS ==> AND
     1 TRAIN FROM ==> AN
     1 SEND THE ==> WITH
     1 TRAIN FROM ==> AN
     1 TO GO ==> DON'T
     1 GO TO ==> MATTER
     1 TO PITTSBURGH ==> MATTER
     1 UP TO ==> AT
     1 THEN CHARLESTON ==> SOUTH
     1 THEN GO ==> IT'LL
     1 GO TO ==> SO
     1 TO CHARLESTON ==> SO
     1 THIS IS ==> MIDNIGHT
     1 DO NOT ==> UM
     1 THE TRAIN ==> IT
     1 TRAIN AT ==> TO
     1 TO WASHINGTON ==> MILWAUKEE
     1 THIS ONE ==> IT
     1 ONE TO ==> WANT_TO
     1 TORONTO TRAIN ==> ON
     1 GET TO ==> FILL
     1 ON TO ==> AND
     1 MOVE A ==> HOOK
     1 OF THE ==> OF_THE
     1 ALSO NEED ==> ANY
     1 DO THAT ==> YEAH
     1 THEN TO ==> AND
     1 GO TO ==> GONNA
     1 BOSTON TO ==> OF_THE
     1 TO BUFFALO ==> SEATTLE
     1 TAKE THE ==> HEY
     1 FORGET IT ==> SORRY
     1 GO THROUGH ==> OUT_OF
     1 NOT GO ==> CAN
     1 LIKE TO ==> I'D
     1 I'D LIKE ==> HADN'T
     1 WANT TO ==> WANNA
     1 YEAH THAT'S ==> YES
     1 SCYRA- SYRACUSE ==> CITIES
     1 THE TRAIN ==> TRAINS
     1 TRAIN FROM ==> TRAINS
     1 TRAIN FROM ==> IN
     1 HI ARE ==> I_AM
     1 TAKE THE ==> TANK
     1 OVER TO ==> OR
     1 TAKE THE ==> SEC
     1 THEN LET'S ==> BANANAS
     1 IT FROM ==> ITHACA
     1 MOVE THE ==> NOPE
     1 THANK YOU ==> THANK_YOU
     1 THANK YOU ==> THANK_YOU
     1 THANK YOU ==> THANK_YOU
     1 BOOK A ==> OKAY
     1 ROUTE THE ==> ROUTING
     1 ROUTE THE ==> WELL
     1 THE WASHINGTON ==> ELAPSED
     1 WASHINGTON TRAIN ==> CHAIN
     1 THE WASHINGTON ==> ELAPSED
     1 WASHINGTON TRAIN ==> CHAIN
     1 THAT'S ALL ==> THAT'LL
     1 ALL RIGHT ==> ALRIGHT
     1 UH SEND ==> IF
     1 SEND THE ==> THEN
     1 IN RALEIGH ==> RUNNING
     1 RALEIGH UP ==> OF
     1 IT WAS ==> AT
     1 WAS IN ==> EIGHT
     1 FORGET IT ==> RECAP
     1 GO FROM ==> GOTTEN
     1 FROM TOLEDO ==> NOW
     1 ARE THE ==> AND
     1 THE TRAINS ==> CHAIN
     1 ARE THE ==> I'D
     1 A TRAIN ==> AN
     1 THANK YOU ==> THANK_YOU
     1 GO FROM ==> AVON
     1 FROM RICHMOND ==> RETURNS
     1 CURRENTLY AT ==> I_NEED
     1 AND THEN ==> PENN_YAN
     1 WHERE DOES ==> WHERE_DOES
     1 THE TRAIN ==> IT
     1 TRAIN AT ==> TO
     1 THE TRAIN ==> IT
     1 THE TRAIN ==> IT
     1 IN CHARLOTTE ==> SURE
     1 CAN YOU ==> CAN_YOU
     1 I SAID ==> SAY
     1 SAID GO ==> SAY
     1 GO TO ==> NOTE
     1 MOVE THE ==> SMALL
     1 THE THE ==> TO
     1 SEND THE ==> SAID
     1 NOT A ==> NOW
     1 A GOAL ==> GO
     1 RALEIGH IS ==> RAIL
     1 IS A ==> EASY
     1 TO RAL- ==> ROUTE
     1 ARE YOU ==> I_AM
     1 THEN TO ==> AND
     1 NOW I_WANT ==> GO
     1 I_WANT TO ==> OUT_OF
     1 MOVE THE ==> OH
     1 THE ENGINE ==> JAMESTOWN
     1 ENGINE FROM ==> JAMESTOWN
     1 TO GO ==> WANT_TO
     1 AND LEXINGTON ==> THAT
     1 ON TO ==> WANT
     1 WHERE ARE ==> AT
     1 ARE THE ==> AT
     1 TO DETROIT ==> TRY
     1 THE TRAIN ==> TO
     1 TRAIN FROM ==> AVON
     1 DIRECTLY TO ==> PRACTICE
     1 BE LET'S ==> X
     1 WANT TO ==> WANT_TO
     1 WANT TO ==> WANT_TO
     1 MY ACCENT ==> THAT
     1 AN ERROR ==> AND
     1 ERROR GOT ==> F
     1 BAD TIMING ==> THE
     1 WHY DID ==> WHAT_IS
     1 HOW LONG ==> HOW_LONG
     1 HOW LONG ==> HOW_LONG
     1 HOW LONG ==> HOW_LONG
     1 HOW MUCH ==> HOW_MUCH
     1 ATLANTA TO ==> AT
     1 LET'S TAKE ==> THAT'S
     1 TAKE THE ==> EIGHT
     1 UP TO ==> AT
     1 THE TRAIN ==> TRAINS
     1 TRAIN FROM ==> TRAINS
     1 UP TO ==> AT
     1 THE TRAIN ==> TRAINS
     1 TRAIN FROM ==> TRAINS
     1 WANT TO ==> WANT_TO
     1 LET'S START ==> THAT
     1 AGAIN AT ==> GONNA
     1 START OVER ==> STOPOVER
     1 HOW LONG ==> HOW_LONG
     1 ALSO WANT ==> AVON
     1 AND TO ==> AT
     1 UP TO ==> AT
     1 I_WANT TO ==> CANNOT
     1 GO VIA ==> AT
     1 GO VIA ==> DON'T
     1 NEW_YORK DOWN ==> LET
     1 DOWN TO ==> INTO
     1 I_NEED TO ==> I
     1 TO GET ==> NEEDED
     1 LET'S TRY ==> EXTRA
     1 IT A ==> UNDO
     1 HOW MANY ==> HOW_MANY
     1 HOW MANY ==> HOW_MANY
     1 HOW MANY ==> HOW_MANY
     1 MANY TRAINS ==> TRAVELS
     1 HOW MANY ==> HOW_MANY
     1 AT RICHMOND ==> UNHITCH
     1 HOW MANY ==> HOW_MANY
     1 HOW MANY ==> HOW_MANY
     1 HOW LONG ==> HOW_LONG
     1 ALL RIGHT ==> ALRIGHT
     1 TELL ME ==> WOULD
     1 ME WHAT ==> IT
     1 WHAT THE ==> IT
     1 ABOUT IF ==> DOWN
     1 IF WE ==> WITH
     1 WE TAKE ==> WITH
     1 ARE YOU ==> SORRY
     1 LET'S NOT ==> LEXINGTON
     1 DIRECTLY TO ==> RECORD
     1 THEN TO ==> AND
     1 NOW DO ==> AND
     1 TO DO ==> YOU'RE
     1 WITH IT ==> THERE
     1 AND THEN ==> PENN_YAN
     1 IS THERE ==> IS_THERE
     1 AND TO ==> INTO
     1 ABOUT THE ==> ABOVE
     1 THE TRAIN ==> BETWEEN
     1 IN LEXING- ==> INFLIGHT
     1 GOING TO ==> WANT_TO
     1 TO TALK ==> WANT_TO
     1 TALK ABOUT ==> COULD'VE
     1 ABOUT THE ==> COULD'VE
     1 THE TRAIN ==> BETWEEN
     1 TRAIN IN ==> BETWEEN
     1 TRAIN IN ==> RETURNS
     1 THE TRAIN ==> BETWEEN
     1 SHOULD GO ==> SHOULDN'T
     1 AND TO ==> INTO
     1 AND NOW ==> ENOUGH
     1 SHOULD GO ==> CHAIN
     1 GO TO ==> SHOULDN'T
     1 WORRY ABOUT ==> WHY
     1 ABOUT IT ==> BATH
     1 DON'T DON'T ==> TOTAL
     1 D- UH ==> GOD
     1 TO CHICAGO ==> JOB
     1 OKAY I'M ==> TEN
     1 TO DETROIT ==> TRUCK
     1 AND CLEVELAND ==> PLEASE
     1 I DON'T ==> THAT'S
     1 DON'T SEE ==> THAT'S
     1 OTHER WAY ==> ANYWAY
     1 LIKE TO ==> HAVEN'T
     1 TO GO ==> TRY
     1 GO TO ==> CAN
     1 TO DETROIT ==> CAN
     1 TAKE THE ==> PINK
     1 TAKE THE ==> GET
     1 I WANT ==> I_WANT
     1 AND LET'S ==> UNLESS
     1 TO CHARLOTTE ==> LEG
     1 TO TO ==> OOH
     1 THE TRAIN ==> IT
     1 TRAIN FROM ==> AVON
     1 TO GO ==> GOOD
     1 GO TO ==> GOOD
     1 FINALLY I ==> FIVE
     1 UH I ==> CONFLICTS
     1 I WOULD ==> CONFLICTS
     1 LIKE TO ==> THE
     1 TO START ==> THE
     1 I WOULD ==> I_WOULD
     1 GO FROM ==> HOUR
     1 FROM TOLEDO ==> THAT
     1 TO DETROIT ==> RIGHT
     1 I WANTED ==> OR
     1 WANTED TO ==> NO
     1 GET TO ==> DIDN'T
     1 WANT TO ==> WANT_TO
     1 TO BURLINGTON ==> VERMONT
     1 GOOD NOW ==> SKIPS
     1 NOW LET'S ==> ALICE
     1 TAKE THE ==> TANK
     1 OF SYRACUSE ==> CITIES
     1 TO PITTSBURGH ==> DELIVERED
     1 THANK YOU ==> THANK_YOU
     1 LIKE TO ==> LET'S
     1 SEND A ==> AND
     1 THANK YOU ==> THANK_YOU
     1 UP TO ==> AT
     1 AND NOW ==> BEEN
     1 NOW LET'S ==> ALICE
     1 TO CLEVELAND ==> THE
     1 TAKE THE ==> STICK
     1 TO SYRACUSE ==> CITIES
     1 I WANT ==> I_WANT
     1 I_WANT TO ==> THOUGHT
     1 I WOULD ==> OR
     1 I WOULD ==> ALRIGHT
     1 WOULD LIKE ==> WHAT
     1 I WOULD ==> HUH
     1 LIKE TO ==> LET'S
     1 WOULD LIKE ==> GO
     1 I WOULD ==> I_WOULD
     1 I WOULD ==> HELLO
     1 LET'S TAKE ==> WITH
     1 IF YOU ==> THE
     1 TRAIN TO ==> TRAINS
     1 THAT LAST ==> UNLESS
     1 LAST PART ==> UNLESS
     1 PART OF ==> BEYOND
     1 OF THE ==> BEYOND
     1 COOL ALL ==> GO
     1 ALL RIGHT ==> I'VE
     1 YEAH THAT'S ==> YES
     1 YEAH I ==> YES
     1 I FORGOT ==> FORGET
     1 YOU GOT ==> LYONS
     1 THAT WAS ==> ALICE
     1 WENT THROUGH ==> TO
     1 THROUGH TOLEDO ==> THREE
     1 IS WHAT ==> GEEZ
     1 NEEDED TO ==> PARALLEL
     1 PARDON ME ==> HM
     1 TO CINCI- ==> DISTANCE
     1 TO THE ==> THAT
     1 UH UM ==> MM
     1 TAKE A ==> X
     1 TO SYRACUSE ==> CITIES
     1 NOW GO ==> ABOVE
     1 GO FROM ==> HAVE
     1 OKAY I'M ==> AND
     1 I'M DONE ==> THEN
     1 OKAY LET'S ==> BANANAS
     1 OKAY THEN ==> ATTACHING
     1 DONE I ==> I'M
     1 I AM ==> I'M
     1 TO CLEVELAND ==> THE
     1 A THIRD ==> F
     1 THEN ON ==> DOWN
     1 TAKE THE ==> IT
     1 DON'T GO ==> UM
     1 T- UH ==> MISTAKE
     1 NOW LET'S ==> ALICE
     1 TO BUFFALO ==> W
     1 UP TO ==> OUT_OF
     1 I AM ==> I_AM
     1 LET YOU ==> THE
     1 YOU KNOW ==> NINE
     1 DON'T WANT ==> WHAT
     1 BACK TO ==> AT
     1 WANT YOU ==> INTO
     1 HOW DO ==> I
     1 FROM CHARLESTON ==> SAYS
     1 DON'T GO ==> DOWN
     1 UH FROM ==> AVON
     1 THAT YOU ==> THINGY
     1 YOU DREW ==> DELIVER
     1 DREW FROM ==> DELIVER
     1 WHERE IT ==> WELL
     1 IT WAS ==> AS
     1 SEND THE ==> SAINT_LOUIS
     1 BACK TO ==> ACT
     1 STOP AT ==> STOPPING
     1 CAN I ==> AS
     1 HAVE THE ==> AND
     1 THE TRAIN ==> CHAIN
     1 BUFFALO AND ==> PULLING
     1 SH- CHARLESTON ==> CHICAGO
     1 INSTEAD OF ==> SAYS
     1 GET TO ==> GETTING
     1 MOVE THE ==> NOPE
     1 -T MOVE ==> NOPE
     1 MOVE THE ==> NOPE
     1 -S MOVE ==> NO
     1 MOVE THE ==> NOPE
     1 THE TRAIN ==> CHAIN
     1 ALRIGHT LET'S ==> I
     1 FROM CLEVELAND ==> LYONS
     1 A TRAIN ==> ANY
     1 PIECE OF ==> GEEZ
     1 IMBECILE AND ==> TELLING
     1 SYRACUSE AND ==> CITIES
     1 ROUTE FROM ==> WHEREVER
     1 VIA R ==> RETURN
     1 TRAIN FROM ==> TRAINS
     1 I DO ==> IDEA
     1 I WOULD ==> I_WOULD
     1 I DO ==> IDEA
     1 NOT WANT ==> WHAT
     1 RIGHT NOW ==> THE
     1 IF I ==> THAT
     1 I SAID ==> AT
     1 DID FIGURE ==> SAY
     1 IT- IT'S ==> GETS
     1 FOR EXAMPLE ==> PARDON
     1 I'LL TRY ==> OPTION
     1 NOT TO ==> THAT
     1 ANY OF ==> UNHITCH
     1 OF THESE ==> HEAD
     1 THESE CITIES ==> HEAD
     1 EXCUSE ME ==> LAKE_CITY
     1 THE TRAIN ==> IT
     1 THE TRAIN ==> TO
     1 MOVE THE ==> NOPE
     1 THE TRAIN ==> GETTING
     1 THE TRAIN ==> AT
     1 NOW MOVE ==> HELLO
     1 MOVE THE ==> THAT
     1 FIND A ==> FINAL
     1 LET'S START ==> WHATS
     1 GIVE UP ==> TOP
     1 THAT'S WHAT ==> DEADLINE
     1 WHAT I ==> FILL
     1 ATLANTA TO ==> AND
     1 UP TO ==> AT
     1 TRAIN AT ==> IN
     1 TAKE THE ==> IT
     1 CANCEL THAT ==> DEADLINE
     1 NO DON'T ==> EITHER
     1 TAKE THE ==> LOADED
     1 CANCEL THAT ==> ATLANTA
     1 END IN ==> AND
     1 THE TRAIN ==> IT
     1 TRAIN FROM ==> OR
     1 NEW_YORK TO ==> INFORMATION
     1 HOW LONG ==> HOW_LONG
     1 SEND IT ==> SAN
     1 DON'T GO ==> TANK'LL
     1 TRAIN FROM ==> TRANSPORT
     1 TRAIN FROM ==> TRANSCONTINENTAL
     1 AH UH ==> OH
     1 THIS IS ==> I'M
     1 IS FUN ==> I'M
     1 TO CHARLESTON ==> CATCHES
     1 THEN UP ==> ENGINE
     1 NOW UP ==> ELA
     1 THE TRAIN ==> CITY
     1 NOW UP ==> L_A
     1 SEND THE ==> SEGMENT
     1 THEN TO ==> INTO
     1 THE TRAIN ==> IT
     1 TO BOSTON ==> LOS
     1 TRAIN FROM ==> IT'LL
     1 ATLANTA TO ==> ELEVEN
     1 FROM CHARLOTTE ==> TRUCK
     1 CHARLOTTE TO ==> WANT_TO
     1 TO MONTREAL ==> WANT_TO
     1 THE TRAIN ==> IT
     1 TO BOSTON ==> IMBECILE
     1 TRAIN FROM ==> IT'LL
     1 TRAIN FROM ==> IT
     1 FROM SCRANTON ==> GRAND
     1 SCRANTON TO ==> GRAND
     1 TRAIN FROM ==> EFFECTIVE
     1 BEGIN TALKING ==> ROOM
     1 AND DO ==> SO
     1 DO NOT ==> SO
     1 TRAIN FROM ==> IT
     1 YOU BEGIN ==> DROVE
     1 I DO ==> NINETEEN
     1 NOT WANT ==> EXCELLENT
     1 WANT TO ==> EXCELLENT
     1 TAKE THE ==> EIGHT
     1 THERE IS ==> THERE'S
     1 IS NO ==> ME
     1 NO CHICAGO ==> ME
     1 SEND THE ==> SENDING
     1 WANT TO ==> WANTS
     1 TO SEND ==> AND
     1 SEND THE ==> AND
     1 LEXI- TO ==> LEXINGTON
     1 DO NOT ==> CAN_I
     1 START OVER ==> STOPOVER
     1 SEND THE ==> SENDING
     1 TO BE ==> TOOK
     1 DO NOT ==> CAN_I
     1 WHAT ARE ==> WHAT_ARE
     1 DO NOT ==> CAN_I
     1 DO NOT ==> CAN_I
     1 DO NOT ==> CAN_I
     1 DON'T USE ==> CAN_YOU
     1 TO SCRANTON ==> SCONE
     1 SEND IT ==> SAN_DIEGO
     1 WANT IT ==> ON_A
     1 THE ROUTE ==> DIFFERENT
     1 CAN WE ==> FILLING
     1 IS GOOD ==> WITH
     1 THERE AND ==> THAT
     1 AND UP ==> ENOUGH
     1 LET'S TAKE ==> STATE
     1 AT THE ==> THREE
     1 THE ROUTE ==> THREE
     1 CAN WE ==> DELAY
------
   706


