**I WANT	1
-IGHT MOVE	1
-ND CHICAGO	1
-S MOVE	1
-T MOVE	1
-TON AND	1
-TON CONTINUE	1
-UT UP	1
-VELEND SEND	1
-WAUKE- FIND	1
-XINGTO- OBVIOUSY	1
</s> <s>	5211
<s> **I	1
<s> -IGHT	1
<s> -ND	1
<s> -S	1
<s> -T	1
<s> -TON	2
<s> -UT	1
<s> -VELEND	1
<s> -WAUKE-	1
<s> -XINGTO-	1
<s> </s>	112
<s> A	1
<s> A-	1
<s> ABORT	1
<s> ABSOLUTELY	1
<s> ACTUALLY	2
<s> ADDITIONAL	1
<s> AFTER	1
<s> AGAIN	1
<s> AH	4
<s> ALBANY	5
<s> ALL	20
<s> ALRIGHT	7
<s> ALSO	2
<s> AND	99
<s> ANTI-	1
<s> ARE	5
<s> AT	1
<s> AVOID	1
<s> AVON	5
<s> BACK	55
<s> BACKTRACK	1
<s> BAD	4
<s> BEAUTIFUL	1
<s> BECAUSE	1
<s> BEGINNING	1
<s> BOOK	1
<s> BOSTON	2
<s> BUFFALO	2
<s> BUT	4
<s> BYE	2
<s> CAN	11
<s> CAN'T	1
<s> CANC-	1
<s> CANCEL	235
<s> CAN_I	2
<s> CAN_YOU	7
<s> CEASE	1
<s> CENTER	1
<s> CHANGE	1
<s> CHARLESTON	5
<s> CHARLOTTE	4
<s> CHICA-	1
<s> CHICAGO	4
<s> CINCINNATI	4
<s> CLEAR	3
<s> COLUMBUS	6
<s> COMPLETE	1
<s> COMPUTER	1
<s> CONDUCT	1
<s> CONTINUE	40
<s> COOL	1
<s> COULD	1
<s> DE)TROIT	1
<s> DEL-	1
<s> DETROIT	2
<s> DIRECT	1
<s> DO	13
<s> DON'T	99
<s> DONE	19
<s> DO_YOU	1
<s> DRIVE	2
<s> DROP	1
<s> EH	1
<s> ELIMINATE	1
<s> END	2
<s> ENUNCIATE	1
<s> ERASE	15
<s> EXCELLENT	8
<s> FI-	1
<s> FIGURES	1
<s> FINALLY	12
<s> FIND	2
<s> FINE	4
<s> FINIS	1
<s> FINISH	1
<s> FINISHED	3
<s> FIRST	3
<s> FOLLOW	2
<s> FOR	1
<s> FORGET	48
<s> FROM	53
<s> G-	1
<s> GET	4
<s> GO	493
<s> GOALS	1
<s> GOES	1
<s> GOOD	42
<s> GOODBYE	1
<s> GOT	1
<s> GREAT	140
<s> HARDLY	1
<s> HAVE	6
<s> HELLO	5
<s> HEY	1
<s> HI	10
<s> HM	1
<s> HOLD	2
<s> HOW	22
<s> HOW'S	2
<s> HOW_ABOUT	10
<s> HUH	1
<s> I	97
<s> I'D	24
<s> I'LL	2
<s> I'M	206
<s> IF	2
<s> IGNORE	2
<s> INDIANAPOLIS	1
<s> INDIANAPOLIS'S	1
<s> INSTEAD	11
<s> IS	5
<s> IS_THERE	8
<s> IT	2
<s> IT'S	1
<s> I_AM	1
<s> I_NEED	48
<s> I_WANT	86
<s> I_WOULD	2
<s> JAMES	1
<s> JUST	2
<s> L	1
<s> LAST	1
<s> LE-	1
<s> LEAVE	2
<s> LET	3
<s> LET'S	190
<s> LIKE	1
<s> LOOKS	2
<s> MAKE	1
<s> MILWAUKEE	8
<s> MM	1
<s> MO-	1
<s> MONTREAL	2
<s> MOUNT_MORRIS	1
<s> MOVE	269
<s> NEED	1
<s> NEVER	8
<s> NEW_YORK	5
<s> NEXT	1
<s> NICE	2
<s> NICELY	1
<s> NO	349
<s> NOPE	1
<s> NOT	10
<s> NOTHING	1
<s> NOW	240
<s> OH	6
<s> OKAY	401
<s> OKEY	1
<s> OUR	1
<s> PARDON	1
<s> PASS	1
<s> PENNSYLVANIA	2
<s> PERFECT	1
<s> PHILADELPHIA	1
<s> PITTSBURGH	5
<s> PLEASE	24
<s> PUT	3
<s> QUIT	11
<s> RALEIGH	10
<s> REACH	1
<s> REROUTE	4
<s> RESTART	1
<s> RIGHT	4
<s> ROUTE	17
<s> S-	1
<s> SAY	2
<s> SCRANTON	6
<s> SCRAP	1
<s> SCRATCH	14
<s> SE-	1
<s> SEE	1
<s> SELECT	1
<s> SEN-	1
<s> SEND	309
<s> SENT	1
<s> SH-	1
<s> SHOULD	1
<s> SHOW_ME	5
<s> SIT	1
<s> SKIP	3
<s> SO	7
<s> SORRY	4
<s> SPLENDID	3
<s> START	51
<s> STARTING	3
<s> STAY	10
<s> STILL	1
<s> STOP	4
<s> SURE	1
<s> SWELL	1
<s> SYRACUSE	9
<s> TAKE	332
<s> TELL	1
<s> TELL_ME	5
<s> TERMINATE	1
<s> TERRIBLE	3
<s> THANK	6
<s> THANKS	3
<s> THANK_YOU	6
<s> THAT	9
<s> THAT'S	78
<s> THE	91
<s> THEN	24
<s> THENCE	1
<s> THIS	4
<s> THROUGH	7
<s> TO	14
<s> TOLEDO	3
<s> TORONTO	3
<s> TRAIN	2
<s> TRAINS	1
<s> TRAVEL	23
<s> TRY	5
<s> UH	51
<s> UM	6
<s> UNDO	16
<s> UP	2
<s> USE	28
<s> VERY	1
<s> VIA	1
<s> WAIT	1
<s> WASHINGTON	2
<s> WE	3
<s> WE'RE	6
<s> WELL	6
<s> WHAT	20
<s> WHAT'RE	1
<s> WHAT'S	7
<s> WHAT_ARE	3
<s> WHAT_IS	5
<s> WHERE	71
<s> WHERE'S	3
<s> WHICH	2
<s> WHO	1
<s> WHY	4
<s> WITH	2
<s> WONDERFUL	6
<s> WOULD	1
<s> YEAH	10
<s> YEP	1
<s> YES	41
<s> YOU	8
<s> YOU'RE	4
A </s>	1
A BUG	1
A DAY	1
A DIFFERENT	2
A FLIGHT	1
A GOAL	2
A GOOD	1
A LOT	1
A MINUTE	2
A MOMENT	2
A MORE	1
A PLAN	1
A REASONABLE	1
A ROUTE	6
A STEP	1
A STOPOVER	1
A SUGGESTION	1
A THE	1
A THIRD	1
A TRAIN	48
A TRIP	2
A- ATLANTA	1
A- LET'S	1
ABORT </s>	1
ABOUT ALBANY	1
ABOUT ATLANTA	1
ABOUT AVON	1
ABOUT GOING	1
ABOUT IF	1
ABOUT IT	4
ABOUT THAT	2
ABOUT THE	8
ABSOLUTELY NOT	1
ABUSIVE TODAY	1
ACCENT </s>	1
ACTUALLY COULD	1
ACTUALLY IT	1
ACTUALLY NOW	1
ACTUALLY POSITIVELY	1
ACTUALLY TAKE	1
ADDITIONAL FIVE	1
AFRAID YOU	1
AFTER COLUMBUS	1
AFTER NEW_YORK	2
AFTER WASHINGTON	4
AGAIN </s>	18
AGAIN AND	1
AGAIN AT	3
AGAIN FROM	1
AGAIN GO	1
AGAIN GOING	1
AGAIN PLEASE	1
AH </s>	1
AH CANCEL	1
AH GOOD	1
AH LET'S	1
AH NO	1
AH UH	1
AHEAD AND	1
ALBAN- </s>	1
ALBANY </s>	130
ALBANY AGAIN	3
ALBANY ALBANY	4
ALBANY AND	13
ALBANY BACK	1
ALBANY BUFFALO	1
ALBANY BURLINGTON	2
ALBANY DIRECTLY	1
ALBANY DOWN	4
ALBANY FROM	1
ALBANY GO	5
ALBANY GOES	1
ALBANY I	1
ALBANY IN	1
ALBANY INSTEAD	10
ALBANY ON	1
ALBANY OVER	1
ALBANY START	1
ALBANY SYRACUSE	10
ALBANY THEN	3
ALBANY THROUGH	7
ALBANY TO	112
ALBANY TORONTO	1
ALBANY TRAIN	9
ALBANY UH	1
ALBANY USE	1
ALBANY VIA	10
ALBANY WASHINGTON	1
ALL DONE	7
ALL FOLKS	1
ALL RIGHT	15
ALL THE	5
ALL THOSE	1
ALONG THROUGH	1
ALOT </s>	1
ALRI- </s>	1
ALRIGHT LET'S	2
ALRIGHT NOW	2
ALRIGHT SCRATCH	1
ALRIGHT TAKE	1
ALRIGHT UH	2
ALSO </s>	2
ALSO AT	1
ALSO CONGESTED	1
ALSO HAVE	1
ALSO I_NEED	1
ALSO LIKE	1
ALSO NEED	9
ALSO TO	1
ALSO WANT	18
ALSO WANT_TO	2
AM DONE	7
AM FINISHED	3
AM I	3
AN ASSHOLE	1
AN ENGINE	2
AN ERROR	2
AN IMBECILE	1
AN INTERMEDIATE	1
ANA- ANAP-	1
ANAP- INDIANAPOLIS	1
AND </s>	2
AND A	1
AND ALBANY	7
AND ANOTHER	3
AND ATLAN-	1
AND ATLANTA	7
AND BACK	3
AND BALTIMORE	13
AND BOSTON	5
AND BRING	3
AND BUFFALO	41
AND BURLINGTON	4
AND CANANDAIGUA	6
AND CHAR-	1
AND CHARLES-	1
AND CHARLESTON	27
AND CHARLOTTE	24
AND CHICAGO	14
AND CINCINNATI	20
AND CITI-	1
AND CLEVELAND	9
AND COLUMBUS	19
AND CONTINUE	1
AND DETROIT	18
AND DIRECTLY	1
AND DO	2
AND DON'T	1
AND FINALLY	4
AND FINISHED	1
AND FRANKLINVILLE	2
AND FROM	2
AND GO	26
AND I	6
AND I'D	2
AND INDIANAPOLIS	14
AND IT	3
AND I_NEED	5
AND I_WANT	7
AND KEEP	1
AND LET'S	15
AND LEXINGTON	15
AND LYONS	1
AND MILWAUKEE	10
AND MONTREAL	9
AND MOVE	1
AND NEW_YORK	12
AND NOW	24
AND ON	3
AND OVER	1
AND PHILADELPHIA	10
AND PITTSBURGH	28
AND RALEIGH	9
AND RICHMOND	23
AND SAYS	1
AND SCRANTON	24
AND SEND	20
AND SH-	1
AND SS	1
AND START	1
AND STAY	1
AND STOP	1
AND SYRACUSE	24
AND TAKE	6
AND THAT	1
AND THE	5
AND THEN	114
AND THROUGH	1
AND TO	18
AND TOLEDO	25
AND TORON-	1
AND TORONTO	23
AND TRAVEL	1
AND TRY	1
AND UH	2
AND UP	2
AND WARSAW	3
AND WASHINGTON	14
AND YOU	1
AND YOU'RE	1
ANNOYING </s>	1
ANNOYING FOR	1
ANOTHER TO	4
ANOTHER TRAIN	2
ANTI- KEEP	1
ANY OF	1
ANY OTHER	2
ANY PLACE	3
ANYWAY </s>	2
ANYWHERE AFTER	1
ANYWHERE FROM	1
APPROXIMATION </s>	1
ARE </s>	3
ARE AN	1
ARE AT	6
ARE ATLANTA	1
ARE FINISHED	1
ARE HERE	1
ARE MILWAUKEE	1
ARE OUR	1
ARE SO	1
ARE THE	47
ARE THEY	2
ARE WE	3
ARE WHAT	1
ARE YOU	8
ARE_THERE </s>	2
AROUND </s>	1
AROUND BUFFALO	1
AROUND THE	1
ARRIVE AT	1
AS POSSIBLE	1
AS QUICKLY	1
AS WELL	6
ASS SMALL	1
ASSHOLE GO	1
AT </s>	1
AT ALBANY	20
AT AT	2
AT ATLANTA	8
AT BALTIMORE	3
AT BATH	3
AT BOSTON	8
AT BUFFALO	3
AT BURLINGTON	7
AT CHARLESTON	16
AT CHARLOTTE	9
AT CHICAGO	3
AT CINCINNATI	10
AT CITY	2
AT CLEVELAND	8
AT COLUMBUS	5
AT DANSVILLE	1
AT DETROIT	5
AT EAST_AURORA	1
AT GENEVA	1
AT INDIANAPOLIS	17
AT LEXINGTON	14
AT MILWAUKEE	11
AT MONTREAL	8
AT NEW_YORK	6
AT PENN_YAN	1
AT PHILADELPHIA	15
AT PITTSBURGH	5
AT RALEIGH	9
AT RICHMON-	1
AT RICHMOND	17
AT SCRANTON	7
AT SYRACUSE	11
AT THE	1
AT TOLEDO	4
AT TORONTO	19
AT WARSAW	2
AT WASHINGTON	5
AT- LAT-	1
ATLAN- </s>	1
ATLANTA </s>	131
ATLANTA AGAIN	1
ATLANTA ALSO	1
ATLANTA AND	13
ATLANTA AS	1
ATLANTA CHARLESTON	1
ATLANTA DON'T	1
ATLANTA FIRST	2
ATLANTA FROM	1
ATLANTA GO	2
ATLANTA INSTEAD	11
ATLANTA LET'S	1
ATLANTA NEW_YORK	1
ATLANTA NOW	1
ATLANTA OH	1
ATLANTA PLEASE	1
ATLANTA RALEIGH	4
ATLANTA ROUTE	1
ATLANTA SCRANTON	2
ATLANTA SHOULD	1
ATLANTA TAKE	1
ATLANTA THANK	1
ATLANTA THROUGH	10
ATLANTA TO	80
ATLANTA TRAIN	7
ATLANTA UH	1
ATLANTA UP	10
ATLANTA VIA	9
ATLANTA WHERE	1
AVOID CENTRAL	1
AVOID INDIANAPOLIS	1
AVOIDING BUFFALO	1
AVON </s>	15
AVON AND	6
AVON INSTEAD	2
AVON THEN	1
AVON TO	1
BACK </s>	4
BACK AGAIN	1
BACK AT	1
BACK OUT	1
BACK THAT	1
BACK TO	25
BACK UP	51
BACK WE'LL	1
BACKTRACK </s>	1
BAD </s>	5
BAD SEND	1
BAD TIMING	1
BALT- </s>	1
BALT- UM	1
BALTIMORE </s>	92
BALTIMORE AND	18
BALTIMORE ATLANTA	1
BALTIMORE CHARLESTON	1
BALTIMORE DOWN	1
BALTIMORE FROM	2
BALTIMORE GO	1
BALTIMORE INSTEAD	2
BALTIMORE IS	1
BALTIMORE OR	1
BALTIMORE OVER	2
BALTIMORE PHILADELPHIA	3
BALTIMORE RICHMOND	1
BALTIMORE SCRANTON	1
BALTIMORE STOP	1
BALTIMORE THEN	4
BALTIMORE THROUGH	4
BALTIMORE TO	44
BALTIMORE UP	5
BALTIMORE VIA	4
BALTIMORE WASHINGTON	2
BALTIMORE WHA-	1
BATH </s>	7
BATH AND	1
BATH I	1
BATH NEEDS	1
BATH SHOULD	1
BATH THAT	1
BATH TO	5
BATH UP	1
BE </s>	1
BE ALL	1
BE AT	1
BE BUFFALO	1
BE CANCEL	1
BE DONE	1
BE LET'S	1
BE NEEDED	1
BE OF	1
BE QUICKER	1
BE SENT	1
BE THERE	1
BEAUTIFUL </s>	2
BECAUSE I	1
BECAUSE OF_THE	1
BEFORE YOU	2
BEGIN BY	1
BEGIN PLANNING	1
BEGIN TALKING	2
BEGINNING IN	1
BELIEVE BOSTON	1
BELIEVE IT	1
BELIEVE WE	1
BELIEVE WHAT	1
BEST ROUTE	1
BEST TRAIN	1
BEST WAY	1
BETTER IF	1
BETWEEN SYRACUSE	1
BETWEEN WARSAW	1
BEYOND THAT	1
BLUE TRAIN	3
BOEING </s>	1
BOOK A	1
BOS- </s>	1
BOST- </s>	1
BOSTON </s>	97
BOSTON AND	10
BOSTON BALTIMORE	1
BOSTON BUFFALO	1
BOSTON BURLINGTON	1
BOSTON DOWN	1
BOSTON FROM	2
BOSTON GO	3
BOSTON INDIANAPOLIS	1
BOSTON INSTEAD	1
BOSTON IS	1
BOSTON MM	1
BOSTON NOT	1
BOSTON ON	1
BOSTON OR	1
BOSTON PHILADELPHIA	1
BOSTON PLEASE	1
BOSTON RALEIGH	1
BOSTON RICHMOND	1
BOSTON SHOULD	4
BOSTON STOP	1
BOSTON THROUGH	9
BOSTON TO	42
BOSTON TRAIN	3
BOSTON UH	1
BOSTON VIA	19
BOSTON WEST	1
BOTH ROUTES	1
BRILLIANT </s>	1
BRING IT	4
BRING THE	2
BU- BUFFALO	1
BUFFALO </s>	174
BUFFALO AND	45
BUFFALO ATLANTA	1
BUFFALO BUFFALO	6
BUFFALO CHARLOTTE	2
BUFFALO CLEVELAND	5
BUFFALO DETROIT	1
BUFFALO DOWN	3
BUFFALO FROM	2
BUFFALO GO	2
BUFFALO HUH	2
BUFFALO INSTEAD	17
BUFFALO MILWAUKEE	1
BUFFALO MONTREAL	1
BUFFALO NOW	1
BUFFALO ON	1
BUFFALO OR	1
BUFFALO OVER	1
BUFFALO PITTSBURGH	7
BUFFALO PLEASE	2
BUFFALO RATHER	1
BUFFALO SHOULD	1
BUFFALO THEN	6
BUFFALO THROUGH	12
BUFFALO TO	58
BUFFALO TORONTO	2
BUFFALO VIA	5
BUFFALO WITH	1
BUG BECAUSE	1
BUILD ON	1
BURING- </s>	1
BURLINGTON </s>	56
BURLINGTON AND	6
BURLINGTON BOSTON	1
BURLINGTON CHARLOTTE	1
BURLINGTON DOWN	7
BURLINGTON INSTEAD	4
BURLINGTON PITTSBURGH	1
BURLINGTON PLEASE	1
BURLINGTON SEND	1
BURLINGTON SYRACUSE	1
BURLINGTON TAKE	1
BURLINGTON THROUGH	3
BURLINGTON TO	42
BURLINGTON UH	1
BUT CITY	1
BUT CONTINUE	1
BUT DON'T	2
BUT FIRST	1
BUT GO	4
BUT I_WANT	1
BUT LET'S	2
BUT NOT	1
BUT THEN	1
BUT WASHINGTON	1
BUTTON FOR	2
BY ALBANY	1
BY BALTIMORE	1
BY BUFFALO	1
BY GOING	1
BY TAKING	1
BY TRAIN	1
BY WAY	9
BYE </s>	2
BYE BYE	2
CA- NO	1
CALL IT	1
CAN GO	1
CAN I	1
CAN UNDO	1
CAN WE	9
CAN YOU	2
CAN'T FIGURE	2
CAN'T YOU	1
CANADA TO	2
CANANDAIGUA </s>	9
CANANDAIGUA THEN	1
CANANDAIGUA TO	3
CANANDAIGUA VIA	1
CANANDAIGUA WATKINS_GLEN	1
CANANDAIGUA YOU	1
CANC- </s>	1
CANCEL </s>	42
CANCEL CANCEL	3
CANCEL IT	1
CANCEL LAST	1
CANCEL MILWAU-	1
CANCEL MILWAUKEE	1
CANCEL PLEASE	1
CANCEL ROUTE	1
CANCEL THAT	160
CANCEL THE	53
CANCEL THIS	6
CANCEL TOLEDO	1
CANCEL TRAIN	3
CANCEL TRAVEL	1
CAN_I GET	2
CAN_YOU FIND	1
CAN_YOU HEAR	1
CAN_YOU SHOW_ME	1
CAN_YOU TELL_ME	2
CAN_YOU UNDERSTAND	2
CARE </s>	2
CARE SEND	1
CARES OKAY	1
CATCHES MY	1
CEASE </s>	1
CENTER TRAIN	1
CENTRAL OHIO	1
CHAIN TRAIN	1
CHANGE </s>	3
CHANGE THAT	2
CHANGE THE	1
CHAR- </s>	2
CHARL- TO	2
CHARLES- </s>	1
CHARLESTON </s>	137
CHARLESTON AND	43
CHARLESTON BALTIMORE	1
CHARLESTON CINCINNATI	3
CHARLESTON CLEVELAND	1
CHARLESTON COLUMBUS	2
CHARLESTON EITHER	1
CHARLESTON GO	4
CHARLESTON HOP	1
CHARLESTON INSTEAD	10
CHARLESTON INTO	1
CHARLESTON NOR	2
CHARLESTON NOT	1
CHARLESTON NOW	1
CHARLESTON PHILADELPHIA	1
CHARLESTON PICK	1
CHARLESTON PITTSBURGH	6
CHARLESTON PLEASE	1
CHARLESTON RICHMOND	2
CHARLESTON SEND	1
CHARLESTON SHOULD	1
CHARLESTON TAKE	2
CHARLESTON THEN	9
CHARLESTON THROUGH	5
CHARLESTON TO	86
CHARLESTON TRAIN	3
CHARLESTON UH	2
CHARLESTON UP	1
CHARLESTON VIA	3
CHARLOTTE </s>	105
CHARLOTTE AND	12
CHARLOTTE AS	1
CHARLOTTE BACK	1
CHARLOTTE BALTIMORE	1
CHARLOTTE CHARLESTON	1
CHARLOTTE DIRECTLY	1
CHARLOTTE GO	3
CHARLOTTE I	1
CHARLOTTE IN	1
CHARLOTTE INSTEAD	12
CHARLOTTE MM	1
CHARLOTTE NO	1
CHARLOTTE OR	1
CHARLOTTE RALEIGH	4
CHARLOTTE TAKE	1
CHARLOTTE THEN	2
CHARLOTTE THROUGH	3
CHARLOTTE TO	107
CHARLOTTE TRAIN	7
CHARLOTTE UP	4
CHARLOTTE VIA	1
CHARLS- </s>	1
CHARLTON CHARLS-	1
CHI- </s>	1
CHICA- </s>	2
CHICA- THE	1
CHICAGO </s>	126
CHICAGO AND	20
CHICAGO DIRECTLY	2
CHICAGO DON'T	1
CHICAGO DOWN	3
CHICAGO GO	4
CHICAGO IN	1
CHICAGO INDIANAPOLIS	2
CHICAGO INSTEAD	4
CHICAGO LET'S	1
CHICAGO NOR	1
CHICAGO OOPS	1
CHICAGO OR	1
CHICAGO PITTSBURGH	4
CHICAGO THEN	5
CHICAGO THROUGH	4
CHICAGO TO	80
CHICAGO TOLEDO	3
CHICAGO TRAIN	5
CHICAGO UH	1
CHICAGO USE	1
CHICAGO VIA	14
CIN- FROM	1
CINCI- </s>	1
CINCINNA- </s>	2
CINCINNATI </s>	113
CINCINNATI AFTER	1
CINCINNATI AND	25
CINCINNATI BALTIMORE	1
CINCINNATI BUT	1
CINCINNATI CHARLESTON	4
CINCINNATI CHICAGO	1
CINCINNATI COLUMBUS	2
CINCINNATI CONTINUE	1
CINCINNATI DIRECTLY	2
CINCINNATI FIRST	2
CINCINNATI FROM	1
CINCINNATI GO	2
CINCINNATI INDIANAPOLIS	1
CINCINNATI INSTEAD	19
CINCINNATI INTO	1
CINCINNATI LET'S	1
CINCINNATI MILWAUKEE	1
CINCINNATI OR	1
CINCINNATI OVER	1
CINCINNATI SEND	1
CINCINNATI STAY	1
CINCINNATI THEN	8
CINCINNATI THENCE	1
CINCINNATI THROUGH	5
CINCINNATI TO	85
CINCINNATI TRAIN	6
CINCINNATI UP	5
CINCINNATI VIA	5
CITI- SYRACUSE	1
CITIES </s>	1
CITIES ACTUALLY	1
CITIES AFTER	1
CITIES AM	1
CITIES I_WANT	1
CITY </s>	7
CITY AND	2
CITY BALTIMORE	1
CITY CHARLESTON	1
CITY COLUMBUS	2
CITY IN	1
CITY THAT'S	1
CITY TO	1
CITY WAL-	1
CITY YOU	1
CLE- </s>	1
CLE- TO	1
CLEAR THE	4
CLEVELAND </s>	135
CLEVELAND AND	31
CLEVELAND AS	3
CLEVELAND BUFFALO	2
CLEVELAND FROM	1
CLEVELAND GO	3
CLEVELAND INSTEAD	9
CLEVELAND MILWAUKEE	1
CLEVELAND OR	2
CLEVELAND OVER	2
CLEVELAND PLEASE	3
CLEVELAND SEND	1
CLEVELAND SHOULD	1
CLEVELAND SYRACUSE	1
CLEVELAND THEN	3
CLEVELAND THROUGH	7
CLEVELAND TO	106
CLEVELAND TOLEDO	3
CLEVELAND TRAIN	1
CLEVELAND VIA	5
CLEVELAND WASHINGTON	2
CLOSEST TRAIN	1
COLUM- </s>	1
COLUMBU- </s>	1
COLUMBUS </s>	87
COLUMBUS AND	30
COLUMBUS ARRIVE	1
COLUMBUS BUT	1
COLUMBUS CINCINNATI	4
COLUMBUS CLEVELAND	2
COLUMBUS DETROIT	2
COLUMBUS DIRECTLY	1
COLUMBUS DOWN	2
COLUMBUS ENGINE	1
COLUMBUS FROM	1
COLUMBUS I	1
COLUMBUS INDIANAPOLIS	1
COLUMBUS INSTEAD	17
COLUMBUS MILWAUKEE	1
COLUMBUS NEEDS	1
COLUMBUS NO	1
COLUMBUS OH	1
COLUMBUS PITTSBURGH	6
COLUMBUS PLEASE	1
COLUMBUS SEND	2
COLUMBUS SHOULD	2
COLUMBUS THEN	6
COLUMBUS THROUGH	5
COLUMBUS TO	80
COLUMBUS TOLEDO	8
COLUMBUS TRAIN	8
COLUMBUS UH	2
COLUMBUS UP	1
COLUMBUS VIA	2
COME ON	1
COMMAND </s>	2
COMPLETE </s>	1
COMPUTER CANCEL	1
CONDITIONS IN	2
CONDUCT THE	1
CONGESTED BUT	1
CONGESTED CITIES	1
CONGESTION IT	1
CONSTRUCT A	1
CONTINUE FROM	13
CONTINUE NOW	1
CONTINUE ON	9
CONTINUE THE	3
CONTINUE THIS	1
CONTINUE THROUGH	4
CONTINUE TO	33
COOL </s>	1
COOL ALL	1
CORNING OVER	1
CORRECT ROUTE	1
CORRECT THAT	1
COULD GO	1
COULD YOU	2
CRA- </s>	1
CURRENT ROUTE	1
CURRENTLY AT	3
CURRENTLY LOCATED	1
D </s>	1
D DETROIT	1
D- UH	1
DAMN IT	1
DANSVILLE </s>	1
DANSVILLE AND	1
DANSVILLE TO	7
DANSVILLE VIA	1
DAY </s>	1
DE)TROIT MOVE	1
DEL- </s>	1
DELAY </s>	1
DELAY AT	1
DESTINATION </s>	9
DESTINATION MONTREAL	1
DESTINATION TAKE	1
DESTINATIONS </s>	7
DESTINATIONS ARE	1
DET- VIA	1
DETROIT </s>	142
DETROIT AGAIN	2
DETROIT AND	28
DETROIT BY	1
DETROIT CHICAGO	1
DETROIT CLEVELAND	3
DETROIT DOWN	2
DETROIT FIRST	1
DETROIT FROM	4
DETROIT GO	3
DETROIT INSTEAD	8
DETROIT OVER	1
DETROIT PHILADELPHIA	1
DETROIT PLEASE	1
DETROIT ROUTE	1
DETROIT SHOULD	1
DETROIT THEN	4
DETROIT THROUGH	5
DETROIT TO	100
DETROIT TOLEDO	4
DETROIT TORONTO	3
DETROIT TRAIN	8
DETROIT TRAVEL	1
DETROIT UH	1
DETROIT VIA	3
DID </s>	2
DID A	1
DID FIGURE	1
DID IT	1
DID YOU	2
DIDN'T WANT	3
DIFFERENT ROUTE	2
DIRECT ROUTE	2
DIRECT THE	1
DIRECTLY </s>	2
DIRECTLY FROM	38
DIRECTLY THROUGH	3
DIRECTLY TO	31
DISTANCE BETWEEN	1
DISTI- DESTINATION	1
DO EITHER	1
DO I	3
DO IT	3
DO I_NEED	2
DO NOT	21
DO NOW	2
DO THAT	25
DO THE	2
DO WE	1
DO WITH	1
DO YOU	1
DO- T-	1
DOES IT	2
DOES THAT	1
DOES THE	1
DOES THIS	1
DOING </s>	2
DOKEY GOOD	1
DON'T </s>	1
DON'T CARE	3
DON'T DO	22
DON'T DON'T	1
DON'T GO	107
DON'T HAVE	1
DON'T LEAVE	1
DON'T LIKE	1
DON'T NEED	1
DON'T SEE	1
DON'T SEND	4
DON'T TAKE	5
DON'T THINK	1
DON'T USE	10
DON'T WANT	20
DON'T WORRY	3
DONE </s>	334
DONE AND	2
DONE DAMN	1
DONE FOR	2
DONE FROM	1
DONE I	1
DONE NOW	7
DONE SEND	1
DONE THANK	3
DONE THANK_YOU	1
DONE WITH	1
DONE YET	1
DOWN OH	1
DOWN THE	2
DOWN TO	49
DO_YOU SEE	1
DREW </s>	1
DREW FROM	2
DRIFT </s>	1
DRIVE THE	3
DROP THE	1
DUE </s>	1
EACH OF_THE	1
EAST_AURORA </s>	13
EAST_AURORA AND	1
EAST_AURORA TO	3
EDMONTON AND	1
EH TAKE	1
EITHER </s>	4
ELIMINATE ATLANTA	1
ELIMINATE THE	1
ELSE ARE	1
ELSE DO	3
END IN	1
END THE	2
END UP	1
ENGINE AND	1
ENGINE AT	44
ENGINE CURRENTLY	1
ENGINE FROM	22
ENGINE IN	10
ENGINE SHOULD	1
ENGINE THAT	2
ENGINE THAT'S	1
ENGINE TO	5
ENGINE WHICH	1
ENGINES </s>	1
ENOUGH </s>	1
ENTIRE TRAIN	1
ENTIRELY </s>	1
ENUNCIATE </s>	1
ENUNCIATED </s>	1
EQUIVALENT </s>	1
EQUIVALENT TO	1
ERASE IT	1
ERASE OR	1
ERASE THAT	6
ERASE THE	10
ERASE THIS	1
ERROR GOT	2
EVERYTHING </s>	1
EXACTLY RIGHT	1
EXAMPLE </s>	1
EXAMPLE RIGHT	1
EXCELLENT </s>	5
EXCELLENT I'M	3
EXCUSE ME	1
F- FROM	1
FASTER ROUTES	1
FASTEST POSSIBLE	1
FI- </s>	1
FIGURE IT	3
FIGURES </s>	1
FINALLY DONE	1
FINALLY GO	1
FINALLY I	2
FINALLY I_NEED	1
FINALLY I_WANT	6
FINALLY LET'S	12
FINALLY NOW	1
FINALLY TAKE	2
FINALLY TORONTO	1
FINALLY UH	1
FINALLY WE'LL	1
FIND A	3
FIND THE	2
FINE </s>	14
FINE GO	1
FINE I'M	8
FINE LET'S	1
FINE NOW	1
FINE THANKS	1
FINIS </s>	1
FINISH </s>	1
FINISH AT	1
FINISHED </s>	21
FINISHED NOW	1
FINISHED THANK	2
FIRST </s>	6
FIRST CLEVELAND	1
FIRST DETROIT	1
FIRST I	1
FIRST TAKE	1
FIRST TO	1
FIVE HOURS	1
FIX THIS	1
FLIGHT FROM	1
FLY BY	1
FOLKS </s>	1
FOLLOW ME	1
FOLLOW THE	1
FOR A	2
FOR EXAMPLE	2
FOR ME	1
FOR MILWAUKEE	1
FOR NOW	1
FOR THE	12
FOR THIS	3
FOR TODAY	1
FOR US	1
FORGET </s>	2
FORGET ABOUT	4
FORGET CHARLESTON	1
FORGET CHICAGO	1
FORGET EVERYTHING	1
FORGET IT	34
FORGET RALEIGH	1
FORGET RICHMOND	1
FORGET THAT	24
FORGET THE	4
FORGET THIS	3
FORGET TORONTO	1
FORGOT ABOUT	1
FR- </s>	1
FRANKLINVILLE </s>	6
FRANKLINVILLE TO	1
FROM </s>	3
FROM ALBANY	95
FROM ANA-	1
FROM AT-	1
FROM ATLANTA	96
FROM AVON	2
FROM BALTIMORE	40
FROM BATH	6
FROM BOSTON	49
FROM BUFFALO	51
FROM BURLINGTON	40
FROM CANANDAIGUA	3
FROM CHARLESTON	67
FROM CHARLOTTE	95
FROM CHICAGO	72
FROM CINCINNATI	65
FROM CITY	1
FROM CLEVELAND	100
FROM COLUMBUS	52
FROM CORNING	1
FROM D	1
FROM DANSVILLE	8
FROM DETROIT	93
FROM DOWN	1
FROM EAST_AURORA	1
FROM FRANKLINVILLE	1
FROM FROM	1
FROM HORNELL	2
FROM INDIANAPOLIS	35
FROM ITHACA	1
FROM JAMESTOWN	1
FROM LEXINGTON	64
FROM LYONS	5
FROM MILWAUKEE	72
FROM MINNEAPOLIS	1
FROM MONTREAL	94
FROM MOUNT_MORRIS	2
FROM NEW_YORK	72
FROM PENN_YAN	11
FROM PHILADELPHIA	56
FROM PI-	1
FROM PITTSBURGH	50
FROM RALEIGH	61
FROM RICHMOND	67
FROM SAY	1
FROM SCRANTON	89
FROM SCRO-	1
FROM SODUS	2
FROM ST-	1
FROM SYR-	1
FROM SYRACUSE	67
FROM T-	1
FROM THE	3
FROM THERE	3
FROM THROUGH	1
FROM TOLEDO	49
FROM TORONTO	67
FROM UH	8
FROM WARSAW	11
FROM WASH-	1
FROM WASHINGTON	39
FROM WATKINS_GLEN	3
FROM WHA-	1
FROM YEAH	1
FUN CLEVELAND	1
G- GO	1
GAME </s>	1
GAME IS	1
GAME NOW	1
GAVE </s>	1
GAVE BEYOND	1
GENEVA </s>	7
GENEVA CANANDAIGUA	1
GENEVA THEN	1
GENEVA TO	1
GET A	7
GET ANOTHER	1
GET FROM	7
GET OFF	1
GET ONE	2
GET RID	5
GET RIT-	1
GET THE	6
GET TO	69
GET TRAINS	4
GIVE THE	1
GIVE UP	2
GIVE_ME A	1
GLAD TO	1
GO </s>	10
GO AHEAD	1
GO ANY	3
GO ANYWHERE	1
GO AROUND	1
GO BACK	18
GO BUFFALO	1
GO BY	1
GO CHICAGO	1
GO CLEVELAND	1
GO DIRECTLY	51
GO DOWN	1
GO FROM	664
GO HOW	1
GO INSTEAD	1
GO I_NEED	1
GO MORE	1
GO NORTH	1
GO NOW	2
GO ON	28
GO ONLY	1
GO SORRY	1
GO SOUTH	4
GO STRAIGHT	2
GO T-	1
GO TAKE	2
GO THAT	2
GO THERE	2
GO THROUGH	330
GO TO	365
GO UH	2
GO UP	7
GO VIA	123
GO WASHINGTON	1
GO WEST	3
GO WHAT	1
GO WITH	1
GOAL </s>	9
GOAL IS	2
GOALS </s>	9
GOALS AGAIN	1
GOALS ARE	3
GOES THROUGH	1
GOES TO	5
GOING </s>	2
GOING ANYWHERE	1
GOING DOWN	1
GOING FROM	5
GOING THROUGH	11
GOING TO	10
GOING VIA	2
GONNA GO	1
GOOD </s>	29
GOOD AND	1
GOOD FINALLY	1
GOOD GOOD	2
GOOD HOW_ABOUT	1
GOOD I	3
GOOD I'M	4
GOOD I_WANT	1
GOOD JOB	3
GOOD LET'S	5
GOOD NEXT	1
GOOD NOW	12
GOOD SEND	1
GOOD TAKE	2
GOOD THE	1
GOOD TO	1
GOOD UH	2
GOODBYE </s>	1
GOT AN	2
GOT IT	1
GOT TWO	1
GREAT </s>	20
GREAT AND	1
GREAT FINALLY	1
GREAT I	2
GREAT I'M	54
GREAT I_WANT	1
GREAT JUST	2
GREAT LET'S	23
GREAT NOW	54
GREAT OKAY	3
GREAT TAKE	1
GREAT THAT'S	1
GREAT THEN	1
GREAT UH	3
GREAT WHAT	1
GREAT YOU'RE	1
HA- HAVE	1
HAPPY ANYWAY	1
HARDLY </s>	1
HAVE A	2
HAVE THE	7
HAVE TO	5
HAVEN'T </s>	1
HAVING A	1
HAVING THE	1
HEAR WHAT	1
HELLO </s>	5
HERE </s>	2
HERE I'M	1
HERE SO	1
HEY TAKE	1
HI </s>	3
HI ARE	1
HI I_NEED	2
HI I_WANT	3
HI THERE	1
HM THE	1
HOLD DOWN	2
HOLD THIS	1
HOP OVER	1
HOP TWO	1
HORNELL </s>	2
HORNELL OKAY	2
HORNELL TO	2
HORNELL WATKINS_GLEN	1
HOURS WILL	1
HOW </s>	1
HOW ABOUT	2
HOW ARE	2
HOW DO	3
HOW GO	1
HOW LONG	6
HOW MANY	8
HOW MUCH	1
HOW'S THAT	1
HOW'S THE	1
HOW_ABOUT A	1
HOW_ABOUT COLUMBUS	1
HOW_ABOUT FROM	4
HOW_ABOUT GOING	2
HOW_ABOUT IF	2
HOW_ABOUT INDIANAPOLIS	1
HOW_ABOUT THIS	1
HOW_ABOUT THROUGH	1
HRRM- GO	1
HUH </s>	2
HUH BUFFALO	1
HUH MILWAUKEE	1
I ALSO	29
I AM	10
I BELIEVE	2
I CAN'T	2
I DID	1
I DIDN'T	3
I DO	6
I DON'T	26
I ENUNCIATED	1
I FORGET	1
I FORGOT	1
I GAVE	1
I GET	2
I GIVE	1
I GLAD	1
I HA-	1
I HAVE	4
I HAVEN'T	1
I HOLD	1
I I_WANT	1
I JUST	1
I KNOW	1
I LIKE	1
I MEAN	1
I MEANT	1
I MOVE	1
I NEED	3
I NEEDED	1
I REALLY	1
I S-	1
I SAID	11
I SAY	1
I SEE	3
I START	1
I SUPPOSED	2
I THINK	11
I THOUGHT	1
I TRYING	1
I UNDERSTAND	1
I WANT	18
I WANTED	6
I WANT_TO	9
I WAS	1
I WOULD	16
I'D ALSO	1
I'D DON'T	1
I'D LIKE	41
I'D NEED	1
I'D THINK	1
I'LL LET	1
I'LL TRY	1
I'M </s>	1
I'M ACTUALLY	1
I'M AFRAID	1
I'M DONE	300
I'M FINALLY	1
I'M FINISHED	9
I'M GOING	1
I'M HAPPY	1
I'M HERE	2
I'M I	1
I'M IMPRESSED	1
I'M MEANT	1
I'M NOW	1
I'M POINTING	1
I'M READY	2
I'M SAYING	2
I'M SORRY	2
I'M STILL	1
I'M THINKING	1
I'M TRYING	1
IDEA </s>	1
IDIOT </s>	1
IF I	3
IF I'M	1
IF THAT	1
IF WE	5
IF YOU	1
IGNORE THAT	2
IMBECILE AND	1
IMPRESSED </s>	1
IN A	1
IN ALBANY	24
IN ATLANTA	15
IN BALTIMORE	5
IN BOSTON	13
IN BUFFALO	4
IN BURLINGTON	2
IN CANADA	1
IN CHARLOTTE	17
IN CHICAGO	10
IN CINCINNATI	5
IN CLEVELAND	17
IN COLUMBUS	5
IN DETROIT	8
IN GENEVA	1
IN INDIAN-	1
IN INDIANAPOLIS	9
IN LEXING-	1
IN LEXINGTON	1
IN MILWAUK-	1
IN MILWAUKEE	21
IN MONTREAL	11
IN NEW_YORK	11
IN OHIO	1
IN ORDER	1
IN PENN_YAN	4
IN PHILADELPHIA	10
IN PITTSBURGH	9
IN RALEIGH	3
IN RICHMOND	4
IN SCRANTON	11
IN SH-	1
IN SYRACUSE	8
IN TOLEDO	5
IN TORONTO	10
IN VERMONT	1
IN WARSAW	8
IN WASHINGTON	5
IN WATKINS_GLEN	1
IN YES	1
INDIA-POLIS TO	1
INDIAN- </s>	1
INDIAN- IN	1
INDIANAPOLI- </s>	1
INDIANAPOLIS </s>	97
INDIANAPOLIS AND	14
INDIANAPOLIS BUT	1
INDIANAPOLIS CHARLESTON	1
INDIANAPOLIS CHICAGO	1
INDIANAPOLIS CINCINNATI	1
INDIANAPOLIS COLUMBUS	1
INDIANAPOLIS DO	1
INDIANAPOLIS DON'T	1
INDIANAPOLIS DOWN	1
INDIANAPOLIS ENGINE	1
INDIANAPOLIS FROM	1
INDIANAPOLIS GO	4
INDIANAPOLIS INSTEAD	12
INDIANAPOLIS MILWAUKEE	1
INDIANAPOLIS MONTREAL	1
INDIANAPOLIS OR	1
INDIANAPOLIS OVER	1
INDIANAPOLIS PLEASE	2
INDIANAPOLIS SHOULD	2
INDIANAPOLIS SORRY	1
INDIANAPOLIS THEN	1
INDIANAPOLIS THOUGH	1
INDIANAPOLIS THROUGH	6
INDIANAPOLIS TO	53
INDIANAPOLIS TOLEDO	1
INDIANAPOLIS TRAIN	3
INDIANAPOLIS VIA	2
INDIANAPOLIS'S ALSO	1
INST- </s>	1
INSTEAD </s>	169
INSTEAD AH	1
INSTEAD BY	1
INSTEAD FROM	1
INSTEAD GO	3
INSTEAD IT'S	1
INSTEAD OF	67
INSTEAD TAKE	3
INTERMEDIATE DESTINATION	1
INTO BUFFALO	1
INTO CHARLOTTE	1
INTO LEXI-	1
IS </s>	5
IS A	1
IS ALRI-	1
IS AT	3
IS BALTIMORE	1
IS BURLINGTON	1
IS COOL	1
IS CURRENTLY	1
IS FINISHED	1
IS FROM	1
IS FUN	1
IS GO	1
IS GOOD	3
IS I	1
IS IN	5
IS IT	1
IS JUST	1
IS LEXINGTON	1
IS MOVE	1
IS MY	1
IS NO	1
IS NOT	4
IS NOW	1
IS ONE	1
IS RALEIGH	1
IS THAT	2
IS THE	17
IS THERE	1
IS THIS	4
IS TO	1
IS TOLEDO	2
IS WHAT	1
IS_THERE A	6
IS_THERE AN	2
IT </s>	37
IT A	1
IT ANYWAY	1
IT BACK	2
IT BETTER	1
IT DID	1
IT DO	2
IT ERASE	1
IT FROM	3
IT GOING	1
IT I	1
IT IS	1
IT I_WANT	1
IT LET'S	4
IT MAKE	1
IT MUST	1
IT NEEDS	1
IT ON	1
IT OUT	2
IT RIGHT	2
IT SHOULD	1
IT STRAIGHT	1
IT TAKE	2
IT THOUGH	1
IT THROUGH	7
IT TO	102
IT UH	2
IT UNTIL	2
IT VIA	3
IT WAS	2
IT WE'RE	1
IT WILL	1
IT'S </s>	1
IT'S ANNOYING	1
IT'S EQUIVALENT	1
IT'S NICE	1
IT- IT	1
IT- IT'S	1
ITHACA OVER	1
I_AM DONE	1
I_NEED A	3
I_NEED TO	95
I_WANT IT	1
I_WANT I_WANT	1
I_WANT THAT	1
I_WANT THE	5
I_WANT TO	188
I_WANT YOU	2
I_WOULD ACTUALLY	1
I_WOULD BELIEVE	1
I_WOULD LIKE	3
JAMES </s>	1
JAMESTOWN </s>	2
JAMESTOWN FROM	2
JAMESTOWN TO	1
JOB </s>	3
JUST A	1
JUST CONTINUE	1
JUST DID	1
JUST DREW	1
JUST FORGET	1
JUST GO	2
JUST MOVED	1
JUST SOME	1
JUST START	1
JUST THE	1
JUST WONDERFUL	1
KATE TO	1
KEEP GOING	1
KEEP IT	1
KEEP THAT	1
KIDDING </s>	1
KNOW CANCEL	1
KNOW IN	1
KNOW THE	1
KNOW WHAT	1
L </s>	1
LAKE </s>	1
LAST CHANGE	3
LAST COMMAND	2
LAST HOP	1
LAST IDEA	1
LAST LEG	1
LAST LET'S	1
LAST MOVE	3
LAST PART	4
LAST PLAN	2
LAST REMARK	1
LAST ROUTE	4
LAST SEGMENT	3
LAST TRAIN	5
LAST TRIP	2
LAT- FROM	1
LE- </s>	1
LE- OKAY	1
LEAVE CHARLOTTE	1
LEAVE CINCINNATI	1
LEAVE RALEIGH	1
LEAVE THAT	2
LEAVE THE	3
LEAVING CHARLOTTE	1
LEG </s>	1
LET ME	2
LET SEND	1
LET YOU	1
LET'S BEGIN	2
LET'S CALL	1
LET'S CHANGE	1
LET'S CONTINUE	1
LET'S CORRECT	1
LET'S DO	1
LET'S FINALLY	1
LET'S FIX	1
LET'S FORGET	2
LET'S FROM	1
LET'S GET	1
LET'S GO	278
LET'S JUST	2
LET'S MOVE	7
LET'S NOT	2
LET'S QUIT	2
LET'S SEE	4
LET'S SEND	24
LET'S START	24
LET'S TAKE	133
LET'S TALK	6
LET'S THE	1
LET'S TRY	8
LET'S UH	3
LET'S USE	7
LET'S WORK	1
LET- UH	1
LETTERS OR	1
LEX- LEXINGTON	1
LEXI- </s>	2
LEXI- TO	1
LEXING- </s>	4
LEXINGTON </s>	162
LEXINGTON AND	13
LEXINGTON ATLANTA	1
LEXINGTON BOSTON	1
LEXINGTON BY	3
LEXINGTON ENGINE	1
LEXINGTON FROM	2
LEXINGTON GO	4
LEXINGTON INDIANAPOLIS	4
LEXINGTON INST-	1
LEXINGTON INSTEAD	6
LEXINGTON LEAVE	1
LEXINGTON MILWAUKEE	1
LEXINGTON TAKE	1
LEXINGTON THEN	2
LEXINGTON THR-	1
LEXINGTON THROUGH	31
LEXINGTON TO	57
LEXINGTON TORONTO	1
LEXINGTON TRAIN	1
LEXINGTON TRY	1
LEXINGTON UH	1
LEXINGTON UP	1
LEXINGTON USE	1
LEXINGTON VIA	34
LIKE A	1
LIKE OKAY	1
LIKE THE	1
LIKE TO	59
LIKE YOU	1
LOCATED </s>	1
LOCATED IN	1
LONG DOES	4
LONG IS	2
LOOKS BAD	1
LOOKS GOOD	4
LOOKS GREAT	1
LOT </s>	1
LYON </s>	5
LYONS </s>	12
LYONS AVON	1
LYONS BY	1
LYONS FORGET	1
LYONS FROM	1
LYONS I	1
LYONS NOT	1
LYONS ROCHESTER	1
LYONS THROUGH	1
LYONS TO	4
LYONS VIA	1
M- </s>	1
MADE SENSE	1
MAKE A	1
MAKE IT	1
MAKE THE	1
MANY TRAINS	8
MAYBE </s>	1
MAYBE THE-	1
MAYBE YOU	1
ME </s>	4
ME GO	1
ME REDO	1
ME TO	1
ME TOO	1
ME WHAT	1
ME YOUR	1
MEAN THE	1
MEANT FROM	1
MEANT TO	1
MILWAU- </s>	2
MILWAUK- HUH	1
MILWAUKEE </s>	114
MILWAUKEE ALL	1
MILWAUKEE AND	19
MILWAUKEE CHARLESTON	3
MILWAUKEE CHICAGO	1
MILWAUKEE DETROIT	1
MILWAUKEE DO	1
MILWAUKEE DOWN	2
MILWAUKEE FROM	1
MILWAUKEE GO	3
MILWAUKEE GOING	1
MILWAUKEE IS	2
MILWAUKEE NO	1
MILWAUKEE PLEASE	1
MILWAUKEE SHOULD	6
MILWAUKEE SYRACUSE	2
MILWAUKEE THEN	2
MILWAUKEE THROUGH	13
MILWAUKEE TO	73
MILWAUKEE TRAIN	11
MILWAUKEE UH	1
MILWAUKEE USING	1
MILWAUKEE VIA	9
MILWAUKEE WELL	1
MILWAUKEE WHAT_IS	1
MIND </s>	5
MIND I'M	1
MIND LET'S	2
MINNEAPOLIS TO	1
MINUTE </s>	2
MISTAKE LET'S	1
MM BALTIMORE	1
MM BY	1
MM SEND	1
MM THROUGH	1
MO- </s>	1
MOMENT BEFORE	2
MONDAY </s>	1
MONTR- </s>	1
MONTREAL </s>	104
MONTREAL AND	6
MONTREAL ATLANTA	1
MONTREAL BALTIMORE	1
MONTREAL BOSTON	1
MONTREAL DOWN	5
MONTREAL FROM	1
MONTREAL GOES	1
MONTREAL GOING	1
MONTREAL IN	1
MONTREAL INDIANAPOLIS	1
MONTREAL INSTEAD	3
MONTREAL I_WANT	1
MONTREAL THEN	1
MONTREAL THROUGH	14
MONTREAL TO	93
MONTREAL TOLEDO	1
MONTREAL TORONTO	1
MONTREAL TRAIN	8
MONTREAL UH	1
MONTREAL UM	1
MONTREAL VIA	9
MONTREAL WHOOPS	1
MORE </s>	1
MORE DIRECT	1
MORE DIRECTLY	1
MORE THAN	1
MOUNT_MORRIS </s>	1
MOUNT_MORRIS BY	1
MOUNT_MORRIS PLEASE	1
MOUNT_MORRIS THEN	1
MOUNT_MORRIS THROUGH	1
MOUNT_MORRIS TO	2
MOVE </s>	3
MOVE A	5
MOVE ALL	1
MOVE AND	1
MOVE ANOTHER	1
MOVE BLUE	1
MOVE FROM	41
MOVE INDIANAPOLIS	1
MOVE IT	7
MOVE MILWAUKEE	1
MOVE MOVE	2
MOVE NEW_YORK	3
MOVE ONE	5
MOVE PHILADELPHIA	2
MOVE PITTSBURGH	1
MOVE THAT	1
MOVE THE	249
MOVE THIS	1
MOVE THROUGH	2
MOVE TO	5
MOVE TOLEDO	1
MOVE TRAIN	6
MOVED </s>	1
MUCH TIME	1
MUST BE	1
MUST GO	1
MY ACCENT	1
MY DRIFT	1
MY GOAL	1
MY MISTAKE	1
MY OTHER	2
MY PARSER	1
MY SCORE	1
MY VOICE	2
N- NEW_YORK	1
NEAREST TRAIN	1
NEED A	1
NEED TO	21
NEEDED TO	2
NEEDS TO	4
NEVER MIND	8
NEVER PASS	2
NEW YORK	3
NEW_YOR- </s>	1
NEW_YORK </s>	111
NEW_YORK AND	18
NEW_YORK ANOTHER	1
NEW_YORK CITY	10
NEW_YORK DETROIT	1
NEW_YORK DIRECTLY	1
NEW_YORK DOWN	2
NEW_YORK EITHER	1
NEW_YORK GO	3
NEW_YORK INSTEAD	7
NEW_YORK OVER	2
NEW_YORK PHILADELPHIA	3
NEW_YORK RICHMOND	1
NEW_YORK SCRANTON	1
NEW_YORK SEND	2
NEW_YORK THEN	2
NEW_YORK THROUGH	5
NEW_YORK TO	86
NEW_YORK TRAIN	7
NEW_YORK UH	2
NEW_YORK UP	1
NEW_YORK VIA	6
NEW_YORK WEST	1
NEXT I_WANT	1
NEXT RICHMOND	1
NEXT ROUTE	1
NEXT STATION	1
NICE AROUND	1
NICE NOW	1
NICE ONE	1
NICELY DONE	1
NIT WIT	1
NO </s>	61
NO AT	1
NO AVOID	1
NO BACK	1
NO CA-	1
NO CANCEL	23
NO CHARLESTON	1
NO CHICAGO	1
NO D-	1
NO DO	1
NO DON'T	38
NO ERASE	2
NO FORGET	8
NO FROM	4
NO GET	1
NO GO	84
NO HOW_ABOUT	1
NO I	13
NO I'D	2
NO I'M	3
NO INSTEAD	2
NO I_WANT	26
NO I_WOULD	1
NO LET'S	31
NO MOVE	1
NO NO	20
NO NOT	5
NO PLEASE	1
NO PROBLEM	1
NO S-	1
NO SEND	11
NO SHIT	1
NO START	3
NO STAY	12
NO T-	1
NO TAKE	9
NO THAT	1
NO THEN	1
NO THERE	1
NO THIS	1
NO TO	1
NO UH	6
NO UM	1
NO USE	2
NO WE	1
NO YOU	2
NO YOU'RE	1
NOPE </s>	1
NOR AT	1
NOR CHARLESTON	1
NOR CHARLOTTE	1
NOR RICHMOND	1
NORTH SHORE	1
NORTH TO	2
NOT </s>	2
NOT A	1
NOT AT	1
NOT ATLANTA	1
NOT BAD	1
NOT BE	1
NOT BOSTON	2
NOT BUILD	1
NOT BURLINGTON	2
NOT CINCINNATI	1
NOT FROM	1
NOT GO	10
NOT GOING	1
NOT GOOD	1
NOT HORNELL	1
NOT KIDDING	1
NOT NOT	1
NOT OKAY	2
NOT PHILADELPHIA	1
NOT QUITE	1
NOT RELEASE	2
NOT SEND	1
NOT TAKE	4
NOT THROUGH	1
NOT TO	5
NOT USE	3
NOT VERY	1
NOT VIA	1
NOT WANT	4
NOT WHAT	2
NOT WITH	2
NOTHING </s>	1
NOW </s>	22
NOW AT	1
NOW BACK	1
NOW CANCEL	1
NOW CHARLESTON	1
NOW CINCINNATI	1
NOW CONTINUE	14
NOW DO	1
NOW FINALLY	1
NOW FINISHED	1
NOW FORGET	1
NOW FROM	13
NOW GET	1
NOW GO	86
NOW I	10
NOW I_NEED	6
NOW I_WANT	35
NOW I_WOULD	1
NOW LET'S	69
NOW MOVE	28
NOW ON	4
NOW PROCEED	5
NOW PUT	1
NOW SEND	12
NOW START	1
NOW TA-	1
NOW TAKE	89
NOW THE	5
NOW THROUGH	1
NOW TO	6
NOW TORONTO	1
NOW UH	1
NOW UP	2
NOW WE	2
NOW WE'LL	1
NOW WE'RE	2
NOW WHAT	2
NOW WHERE	4
OBVIOUSY </s>	1
OF ALBANY	1
OF AN	1
OF AVON	2
OF BACK	1
OF BUFFALO	4
OF CHARLESTON	4
OF CHARLOTTE	3
OF CHICAGO	4
OF CINCINNATI	8
OF COLUMBUS	5
OF CRA-	1
OF DETROIT	3
OF FROM	1
OF GOING	4
OF INDIANAPOLIS	1
OF LEXINGTON	6
OF NEW_YORK	3
OF PITTSBURGH	8
OF RICHMOND	1
OF SCRANTON	8
OF SCYRA-	1
OF SERVICE	1
OF SYRACUSE	1
OF THAT	2
OF THE	5
OF THESE	1
OF THROUGH	2
OF TOLEDO	2
OF TORONTO	4
OF UH	1
OF WHAT	1
OFF </s>	1
OF_THE CONGESTION	1
OF_THE OTHER	2
OF_THE ROUTE	1
OF_THE ROUTES	1
OF_THE TRAIN	1
OF_THE TRAINS	3
OH CANCEL	1
OH EXCUSE	1
OH I	1
OH LET'S	1
OH NO	2
OH SORRY	1
OH UH	1
OH WELL	1
OH YES	1
OHIO </s>	1
OHIO FROM	1
OKAY </s>	17
OKAY AH	1
OKAY ALL	1
OKAY AND	13
OKAY BUT	5
OKAY CAN	1
OKAY CANCEL	2
OKAY CHARLOTTE	1
OKAY DON'T	6
OKAY EAST_AURORA	1
OKAY FINALLY	5
OKAY FORGET	10
OKAY FROM	3
OKAY GO	32
OKAY GREAT	1
OKAY I	16
OKAY I'D	15
OKAY I'M	32
OKAY INSTEAD	1
OKAY I_NEED	28
OKAY I_WANT	18
OKAY KATE	1
OKAY LAST	1
OKAY LEAVE	1
OKAY LET'S	103
OKAY MOVE	6
OKAY NO	2
OKAY NOW	56
OKAY OKAY	1
OKAY PHILADELPHIA	1
OKAY REROUTE	1
OKAY ROUTE	1
OKAY SEND	8
OKAY SO	4
OKAY TAKE	18
OKAY THAT'S	5
OKAY THE	6
OKAY THEN	8
OKAY TRY	1
OKAY UH	4
OKAY UM	1
OKAY UNDO	1
OKAY USE	1
OKAY WE'LL	1
OKAY WE'RE	3
OKAY WELL	2
OKAY WHERE	1
OKAY WHETHER	1
OKAY YOU	1
OKEY DOKEY	1
OLEAN </s>	1
OLEAN YORKSHIRE	1
ON </s>	1
ON FROM	3
ON MONDAY	1
ON THAT	1
ON THE	3
ON THROUGH	2
ON TO	67
ONE </s>	2
ONE ALSO	1
ONE AT	1
ONE ENGINE	1
ONE FROM	3
ONE IN	3
ONE OF	2
ONE OF_THE	4
ONE OH	1
ONE THAT'S	1
ONE THERE	1
ONE TO	2
ONE TRAIN	3
ONE YOU	1
ONLY </s>	1
ONLY TO	1
OO- ATLANTA	1
OOPS GO	1
OR BALTIMORE	1
OR BUFFALO	2
OR BURLINGTON	1
OR CANCEL	1
OR COLUMBUS	2
OR GO	1
OR INDIANAPOLIS	1
OR LEXINGTON	1
OR PHILADELPHIA	1
OR RALEIGH	1
OR SYRACUSE	1
OR WORDS	1
ORDER TO	1
OTHER </s>	1
OTHER CITIES	2
OTHER DESTINATION	8
OTHER DESTINATIONS	3
OTHER DISTI-	1
OTHER GOAL	3
OTHER GOALS	1
OTHER PLACE	1
OTHER TRAIN	6
OTHER TRAINS	3
OTHER WAY	1
OUR GOAL	3
OUR GOALS	2
OUT ALRIGHT	1
OUT OF	1
OUT SEE	1
OUT TO	1
OUT_OF DETROIT	1
OVER </s>	31
OVER AGAIN	3
OVER AT	20
OVER FROM	4
OVER IN	6
OVER THE	1
OVER TO	26
OVER WITH	3
OVER- </s>	1
PARDON </s>	1
PARDON ME	1
PARSER GAVE	1
PART </s>	2
PART OF	2
PASS CINCINNATI	1
PASS THE	2
PATH </s>	1
PATH TO	2
PENNSYLVANIA TO	3
PENN_YAN </s>	3
PENN_YAN AND	3
PENN_YAN PLEASE	1
PENN_YAN SEND	1
PENN_YAN TAKE	2
PENN_YAN TO	8
PENN_YAN UP	2
PERFECT </s>	1
PHILAD- PHILLY	1
PHILADELPH- </s>	1
PHILADELPHIA </s>	109
PHILADELPHIA AFTER	1
PHILADELPHIA AGAIN	1
PHILADELPHIA AND	17
PHILADELPHIA BALTIMORE	1
PHILADELPHIA BURLINGTON	1
PHILADELPHIA FOR	1
PHILADELPHIA FROM	2
PHILADELPHIA GO	1
PHILADELPHIA GOING	1
PHILADELPHIA INSTEAD	7
PHILADELPHIA N-	1
PHILADELPHIA NEW_YORK	1
PHILADELPHIA RIGHT	1
PHILADELPHIA SEND	1
PHILADELPHIA SHOULD	2
PHILADELPHIA THROUGH	3
PHILADELPHIA TO	68
PHILADELPHIA TOLEDO	1
PHILADELPHIA TRAIN	4
PHILADELPHIA UP	8
PHILADELPHIA VIA	9
PHILLY </s>	2
PHILLY TRAIN	1
PI- </s>	1
PI- PHILADELPHIA	1
PI- PI-	2
PICK UP	1
PIECE OF	1
PINK ROUTE	1
PINK TRAIN	1
PITTSBURGH </s>	157
PITTSBURGH AND	48
PITTSBURGH BUFFALO	3
PITTSBURGH CHARLESTON	5
PITTSBURGH CHICAGO	2
PITTSBURGH COLUMBUS	3
PITTSBURGH DETROIT	4
PITTSBURGH FROM	1
PITTSBURGH GO	6
PITTSBURGH I'D	1
PITTSBURGH INSTEAD	6
PITTSBURGH LET'S	1
PITTSBURGH NEW_YORK	1
PITTSBURGH SCRANTON	2
PITTSBURGH STRAIGHT	1
PITTSBURGH THEN	4
PITTSBURGH THROUGH	9
PITTSBURGH TO	65
PITTSBURGH TRAIN	2
PITTSBURGH VIA	3
PITTSBURGH WHAT	1
PLACE AFTER	2
PLACE BUT	1
PLACE I	1
PLAN </s>	4
PLAN A	1
PLAN AND	2
PLAN FOR	4
PLAN FROM	1
PLAN OVER	1
PLAN THE	1
PLAN TO	1
PLANE FROM	2
PLANNING AGAIN	1
PLANNING TO	1
PLEASE </s>	30
PLEASE CLEAR	1
PLEASE CONTINUE	1
PLEASE GIVE	1
PLEASE GIVE_ME	1
PLEASE GO	11
PLEASE I_WANT	1
PLEASE MAKE	1
PLEASE MOVE	1
PLEASE PLAN	2
PLEASE RECORD	1
PLEASE SEND	3
PLEASE SHOW_ME	1
PLEASE TAKE	5
POINTING TO	1
POSITIVELY DONE	1
POSSIBLE </s>	1
POSSIBLE ROUTE	1
PRACTICE SENTENCES	1
PRETTY STUPID	1
PROBLEM YOU	1
PROCEED TO	5
PUT THE	4
QUICKER FOR	1
QUICKLY AS	1
QUIT </s>	12
QUIT OKAY	1
QUITE </s>	1
R CHARLESTON	1
RAL- </s>	2
RALEIGH </s>	152
RALEIGH AND	24
RALEIGH AVOIDING	1
RALEIGH BOSTON	1
RALEIGH CLEVELAND	5
RALEIGH DIRECTLY	3
RALEIGH FIRST	1
RALEIGH GO	3
RALEIGH INSTEAD	3
RALEIGH INTO	1
RALEIGH IS	1
RALEIGH MILWAUKEE	3
RALEIGH PLEASE	2
RALEIGH RI-	1
RALEIGH RICHMOND	7
RALEIGH SHOULD	1
RALEIGH THROUGH	6
RALEIGH TO	63
RALEIGH TODAY	1
RALEIGH UH	2
RALEIGH UP	8
RALEIGH VIA	8
RATHER TO	1
REACH ATLANTA	1
REACH UH	1
READY AS	1
READY TO	1
REALLY BAD	1
REALLY WANT	1
REASONABLE APPROXIMATION	1
RECORD A	1
REDO THE	1
REDO THIS	1
RELEASE IT	2
REMARK </s>	1
REPHRASE THAT	1
REROUTE NEW_YORK	1
REROUTE THAT	1
REROUTE THE	3
REROUTE THROUGH	1
RESTART THE	1
RI- AND	1
RICHMON- </s>	1
RICHMOND </s>	131
RICHMOND AND	14
RICHMOND ATLANTA	1
RICHMOND BALTIMORE	2
RICHMOND BY	1
RICHMOND CHARLESTON	2
RICHMOND CLEVELAND	1
RICHMOND DOWN	1
RICHMOND ENTIRELY	1
RICHMOND GO	1
RICHMOND INSTEAD	12
RICHMOND I_WANT	1
RICHMOND LEXINGTON	2
RICHMOND NOR	1
RICHMOND NOW	1
RICHMOND ONLY	1
RICHMOND OVER	1
RICHMOND PHILADELPHIA	1
RICHMOND RALEIGH	5
RICHMOND RICHMOND	1
RICHMOND THEN	7
RICHMOND THROUGH	6
RICHMOND TO	80
RICHMOND TRAIN	6
RICHMOND UH	1
RICHMOND VIA	2
RICHMOND WASHINGTON	2
RID OF	4
RID OF_THE	2
RIGHT </s>	1
RIGHT DON'T	1
RIGHT FROM	1
RIGHT GREAT	1
RIGHT I	1
RIGHT I'M	3
RIGHT I_NEED	1
RIGHT I_WANT	1
RIGHT LET'S	4
RIGHT NOW	7
RIGHT SEND	1
RIGHT TAKE	1
RIGHT THANK	1
RIGHT UH	1
RIGHT WELL	1
RIT- UH	1
ROCHESTER </s>	3
ROCHESTER AND	2
ROCHESTER SODUS	1
ROUTE </s>	57
ROUTE AGAIN	1
ROUTE ALL	1
ROUTE AND	2
ROUTE BETWEEN	1
ROUTE BRING	1
ROUTE CANCEL	1
ROUTE FOR	9
ROUTE FROM	37
ROUTE INSTEAD	1
ROUTE IS	4
ROUTE OF_THE	1
ROUTE OVER	1
ROUTE PLAN	1
ROUTE PLEASE	1
ROUTE ROUTE	1
ROUTE SHOULD	2
ROUTE THAT	1
ROUTE THE	17
ROUTE THROUGH	2
ROUTE TO	3
ROUTE UH	1
ROUTE VIA	3
ROUTE WHERE	1
ROUTES </s>	2
ROUTES THAT	2
ROUTING THROUGH	1
S- </s>	1
S- ALSO	1
S- GO	1
S- I	1
S- KEEP	1
S- SYRACUSE	1
S- THE	1
SAID BOSTON	1
SAID CHARLOTTE	1
SAID ELIMINATE	1
SAID GO	1
SAID SEND	2
SAID SYRACUSE	1
SAID TAKE	1
SAID THAT'S	1
SAID UH	1
SAID YOU'LL	1
SAME ENGINE	1
SAY AGAIN	1
SAY ANY	1
SAY LET'S	1
SAY MONTREAL	1
SAYING </s>	1
SAYING RIGHT	1
SAYS OKAY	1
SC- SCRANTON	1
SCORE </s>	1
SCRAN- </s>	1
SCRANTON </s>	98
SCRANTON AGAIN	2
SCRANTON AND	25
SCRANTON BALTIMORE	3
SCRANTON DIRECTLY	1
SCRANTON DOWN	3
SCRANTON FROM	1
SCRANTON GO	10
SCRANTON INSTEAD	12
SCRANTON NEW_YORK	2
SCRANTON OR	1
SCRANTON OVER	2
SCRANTON PENNSYLVANIA	1
SCRANTON PITTSBURGH	1
SCRANTON PLEASE	1
SCRANTON REACH	1
SCRANTON SCRANTON	3
SCRANTON THEN	5
SCRANTON THOUGH	1
SCRANTON THROUGH	7
SCRANTON TO	103
SCRANTON TRAIN	3
SCRANTON UP	2
SCRANTON VIA	3
SCRANTON WASHINGTON	1
SCRANTON YEAH	1
SCRAP BOTH	1
SCRATCH CHARLESTON	1
SCRATCH THAT	10
SCRATCH THE	4
SCRO- HRRM-	1
SCYRA- SYRACUSE	1
SE- </s>	1
SEE AND	1
SEE ANY	1
SEE DRIVE	1
SEE FASTER	1
SEE IF	1
SEE IT	1
SEE IT-	2
SEE SO	1
SEE TAKE	2
SEGMENT </s>	4
SELECT THE	1
SEN- </s>	1
SEND </s>	3
SEND A	7
SEND CHARLOTTE	2
SEND IT	63
SEND IT'S	1
SEND SEND	1
SEND THE	319
SEND THIS	1
SEND TORONTO	2
SEND TRAIN	34
SEND UH	1
SENSE TO	1
SENT IT	1
SENT TO	1
SENTENCES TRAINS	1
SERVICE </s>	1
SH- </s>	1
SH- CHARLESTON	2
SH- CHARLOTTE	1
SHIT </s>	1
SHOOT- </s>	1
SHORE OF	1
SHORTEST ROUTE	4
SHOULD </s>	1
SHOULD BE	4
SHOULD FLY	1
SHOULD GO	35
SHOULD I	2
SHOULD JUST	1
SHOULD NOT	1
SHOULD SEND	1
SHOULD START	2
SHOULD STAY	4
SHOULD THE	1
SHOW_ME A	1
SHOW_ME THE	3
SHOW_ME WHERE	3
SIT </s>	1
SKIP ALBANY	2
SKIP SCRANTON	1
SLEEP </s>	1
SMALL TALK	1
SO ANNOYING	1
SO FORGET	1
SO HOW_ABOUT	1
SO IF	2
SO LET'S	7
SO MY	1
SO SEND	1
SO UM	1
SO WHAT	1
SODUS DOWN	1
SODUS TO	2
SOME WISE	1
SOMEWHERE </s>	1
SORRY </s>	3
SORRY ABOUT	1
SORRY FROM	1
SORRY I_WANT	1
SORRY LET'S	1
SORRY MY	1
SORRY TAKE	1
SOUTH TO	6
SOUTHWEST TO	1
SPEECH BUTTON	2
SPLENDID </s>	3
SPRANT- SCRANTON	1
SS FROM	1
ST- TAKE	1
START AGAIN	3
START AS	1
START AT	3
START BY	1
START FROM	7
START IN	7
START OUT	1
START OVER	64
START THE	3
START THIS	2
START WITH	2
STARTED AT	2
STARTING FROM	1
STARTING IN	3
STATION I'M	1
STATION SHOULD	1
STATIONS </s>	1
STAY A-	1
STAY AT	4
STAY IN	26
STAY THERE	1
STEP </s>	1
STILL A	1
STILL HERE	1
STILL NOT	1
STILL THERE	2
STOP </s>	2
STOP AT	6
STOP IN	4
STOP PLEASE	1
STOP THE	1
STOPOVER IN	1
STRAIGHT FROM	2
STRAIGHT NORTH	1
STRAIGHT TO	1
STRANT- TO	1
STUPID </s>	1
SUGGESTION OF	1
SUPPOSED TO	2
SURE IS	1
SWELL </s>	1
SYLLABLES </s>	1
SYR- ALBANY	1
SYRAC- </s>	1
SYRACU- </s>	2
SYRACUSE </s>	167
SYRACUSE ALBANY	3
SYRACUSE AND	38
SYRACUSE BACK	1
SYRACUSE BALTIMORE	2
SYRACUSE BUFFALO	8
SYRACUSE CLEVELAND	1
SYRACUSE DIRECTLY	2
SYRACUSE DOWN	2
SYRACUSE GO	4
SYRACUSE INSTEAD	12
SYRACUSE NOT	1
SYRACUSE OVER	2
SYRACUSE PITTSBURGH	2
SYRACUSE SCRANTON	3
SYRACUSE SEND	1
SYRACUSE SHOULD	1
SYRACUSE TAKE	1
SYRACUSE THE	1
SYRACUSE THEN	5
SYRACUSE THROUGH	12
SYRACUSE TO	75
SYRACUSE TRAIN	1
SYRACUSE UP	1
SYRACUSE VIA	8
T- FROM	2
T- TO	1
T- TOLEDO	1
T- UH	1
TA- GO	1
TAKE </s>	4
TAKE A	16
TAKE CLEVELAND	1
TAKE COLUMBUS	1
TAKE FROM	1
TAKE IT	42
TAKE ME	1
TAKE ONE	1
TAKE PHILAD-	1
TAKE PITTSBURGH	1
TAKE THAT	21
TAKE THE	582
TAKE THIS	3
TAKE TO	4
TAKE TRAIN	1
TAKE TRAINS	7
TAKE WASHINGTON	2
TAKING THE	3
TALK </s>	1
TALK ABOUT	7
TALKING AND	2
TELL ME	2
TELL_ME THE	3
TELL_ME WHAT	1
TELL_ME WHERE	4
TERMINATE THE	1
TERMINATES IN	1
TERRIBLE FORGET	1
TERRIBLE GO	1
TERRIBLE LET'S	1
TEST </s>	2
TEXAS AND	1
TH- PLANNING	1
THAN THREE	1
THANK </s>	1
THANK YOU	12
THANKS </s>	1
THANKS A	1
THANKS ALOT	1
THANKS I'M	1
THANK_YOU </s>	3
THANK_YOU AGAIN	1
THANK_YOU I'M	3
THAT </s>	193
THAT AGAIN	1
THAT ALBANY	1
THAT CATCHES	1
THAT DON'T	1
THAT EITHER	1
THAT ENGINE	3
THAT ENTIRE	1
THAT FINE	1
THAT GO	2
THAT HOW	1
THAT I	1
THAT IS	5
THAT LAST	17
THAT LOOKS	4
THAT MADE	1
THAT NOW	1
THAT ONE	2
THAT PLAN	2
THAT PLEASE	3
THAT ROUTE	22
THAT SAME	1
THAT SEND	1
THAT STARTED	2
THAT TAKE	1
THAT TERMINATES	1
THAT THAT	1
THAT TO	1
THAT TRAIN	28
THAT UH	2
THAT WAS	5
THAT WAY	1
THAT WILL	1
THAT YOU	3
THAT'S ALL	1
THAT'S AT	1
THAT'S BEAUTIFUL	1
THAT'S CURRENTLY	2
THAT'S ENOUGH	1
THAT'S EXACTLY	1
THAT'S FINE	21
THAT'S GOOD	11
THAT'S GREAT	26
THAT'S IN	7
THAT'S OKAY	27
THAT'S REALLY	1
THAT'S RIGHT	1
THAT'S THAT'S	1
THAT'S THE	1
THAT'S VERY	1
THAT'S WHAT	1
THAT'S WHERE	1
THE </s>	5
THE ALBANY	9
THE ATLANTA	8
THE BEST	3
THE BLUE	2
THE BOSTON	3
THE CHARLESTON	3
THE CHARLOTTE	6
THE CHI-	1
THE CHICAGO	5
THE CINCINNATI	6
THE CITY	3
THE CLEVELAND	2
THE CLOSEST	1
THE COLUMBUS	8
THE CONDITIONS	2
THE CONGESTED	1
THE CORRECT	1
THE CURRENT	1
THE DELAY	2
THE DESTINATIONS	5
THE DETROIT	10
THE DIRECT	1
THE DISTANCE	1
THE DONE	1
THE ENGINE	76
THE ENGINES	1
THE FASTEST	1
THE FROM	1
THE GAME	3
THE GOAL	1
THE GOALS	8
THE INDIANAPOLIS	3
THE LAKE	1
THE LAST	13
THE LEXINGTON	2
THE MILWAUKEE	8
THE MONTREAL	8
THE NEAREST	1
THE NEW	1
THE NEW_YORK	7
THE NEXT	1
THE NORTH	1
THE ONE	9
THE OTHER	23
THE OVER-	1
THE PATH	2
THE PHILADELPHIA	4
THE PINK	2
THE PITTSBURGH	2
THE PLAN	5
THE PLANE	2
THE RICHMOND	6
THE ROUTE	64
THE ROUTES	1
THE S-	1
THE SCRANTON	3
THE SHORTEST	4
THE SPEECH	2
THE STATION	1
THE SYRACUSE	1
THE T-	1
THE TAKE	1
THE THE	2
THE THIRD	4
THE THREE	2
THE TOLEDO	3
THE TORONTO	14
THE TR-	3
THE TRA-	1
THE TRAIN	1164
THE TRAINS	50
THE TRANS	1
THE TRIP	4
THE TURING	2
THE UH	1
THE UNDERPASS	1
THE WASHING-	1
THE WASHINGTON	5
THE WAY	4
THE WEATHER	1
THE WEST	1
THE WHITE	1
THE WHOLE	2
THE YELLOW	4
THE- THEN	1
THEN </s>	4
THEN ALBANY	1
THEN AND	2
THEN BALTIMORE	1
THEN BUFFALO	5
THEN CHARLESTON	5
THEN CINCINNATI	6
THEN CLEVELAND	4
THEN COLUMBUS	4
THEN CONTINUE	3
THEN DETROIT	4
THEN DIRECTLY	4
THEN DOWN	3
THEN END	1
THEN FINISH	1
THEN FROM	4
THEN GO	24
THEN I'M	1
THEN INDIANAPOLIS	1
THEN JUST	1
THEN LET'S	5
THEN LEXINGTON	2
THEN MILWAUKEE	1
THEN MONTREAL	1
THEN ON	27
THEN PITTSBURGH	2
THEN RALEIGH	1
THEN RICHMOND	1
THEN SCRANTON	3
THEN SEND	3
THEN SOUTH	2
THEN STARTING	1
THEN STOP	1
THEN SYRACUSE	2
THEN TAKE	11
THEN THE	1
THEN THROUGH	8
THEN TO	77
THEN TOLEDO	6
THEN TORONTO	2
THEN UH	1
THEN UP	6
THEN WASHINGTON	4
THEN WE'LL	1
THENCE FROM	1
THENCE TO	1
THERE </s>	11
THERE AND	1
THERE DUE	1
THERE IS	1
THERE I_NEED	1
THERE STILL	1
THERE TO	1
THESE CITIES	1
THEY </s>	2
THINK ABOUT	1
THINK I'M	1
THINK I_NEED	1
THINK OKAY	1
THINK SO	1
THINK THAT	1
THINK WE'RE	8
THINKING </s>	1
THIRD GOAL	1
THIRD TO	1
THIRD TRAIN	3
THIS DONE	1
THIS DOWN	1
THIS ENGINE	1
THIS GET	1
THIS IS	4
THIS LET'S	1
THIS OKAY	1
THIS ONE	2
THIS PLAN	2
THIS ROUTE	12
THIS SEGMENT	1
THIS THE	1
THIS TRAIN	8
THIS TRIP	2
THIS UH	1
THOSE OTHER	1
THOUGH </s>	2
THOUGH TOLEDO	1
THOUGHT I'M	1
THR- </s>	1
THREE GOALS	1
THREE STATIONS	1
THREE SYLLABLES	1
THREE TRAINS	1
THROUGH </s>	1
THROUGH A	1
THROUGH ALBANY	28
THROUGH ALL	1
THROUGH ATLANTA	14
THROUGH AVON	3
THROUGH BALT-	1
THROUGH BALTIMORE	15
THROUGH BATH	1
THROUGH BOSTON	5
THROUGH BUFFALO	45
THROUGH BURLINGTON	8
THROUGH CANADA	1
THROUGH CHARLESTON	34
THROUGH CHARLOTTE	19
THROUGH CHICAGO	19
THROUGH CINCINNATI	53
THROUGH CLEVELAND	12
THROUGH COLUMBUS	41
THROUGH DANSVILLE	1
THROUGH DETROIT	20
THROUGH EAST_AURORA	3
THROUGH GENEVA	2
THROUGH INDIANAPOLIS	21
THROUGH LEXINGTON	14
THROUGH MONTREAL	3
THROUGH NEW_YORK	31
THROUGH OR	1
THROUGH PENN_YAN	1
THROUGH PHILADELPHIA	23
THROUGH PITTSBURGH	41
THROUGH RALEIGH	13
THROUGH RICHMOND	12
THROUGH ROCHESTER	1
THROUGH S-	1
THROUGH SCRAN-	1
THROUGH SCRANTON	43
THROUGH SHOOT-	1
THROUGH SYRACUSE	36
THROUGH THE	1
THROUGH THERE	1
THROUGH THROUGH	2
THROUGH TOLE-	1
THROUGH TOLEDO	35
THROUGH TORON-	1
THROUGH TORONTO	21
THROUGH UH	1
THROUGH WASHINGTON	6
TIME FOR	1
TIMING MOVE	1
TO </s>	11
TO ALBAN-	1
TO ALBANY	118
TO ANY	1
TO ATLANTA	125
TO AVON	9
TO BALT-	1
TO BALTIMORE	82
TO BATH	7
TO BE	3
TO BOS-	1
TO BOST-	1
TO BOSTON	113
TO BU-	1
TO BUFFALO	137
TO BURLINGTON	53
TO CANANDAIGUA	6
TO CHANGE	1
TO CHAR-	1
TO CHARL-	2
TO CHARLESTON	127
TO CHARLOTTE	72
TO CHARLTON	1
TO CHICA-	2
TO CHICAGO	129
TO CIN-	1
TO CINCI-	1
TO CINCINNA-	2
TO CINCINNATI	86
TO CITY	1
TO CLE-	2
TO CLEVELAND	122
TO COLUM-	1
TO COLUMBUS	79
TO CONSTRUCT	1
TO DETROIT	127
TO DO	5
TO DO-	1
TO EAST_AURORA	11
TO EDMONTON	1
TO END	1
TO EQUIVALENT	1
TO FIND	1
TO FRANKLINVILLE	4
TO GENEVA	5
TO GET	91
TO GIVE	1
TO GO	311
TO HAVING	1
TO HORNELL	4
TO INDIA-POLIS	1
TO INDIAN-	1
TO INDIANAPOLI-	1
TO INDIANAPOLIS	83
TO JAMESTOWN	4
TO LE-	1
TO LEAVE	3
TO LEX-	1
TO LEXI-	2
TO LEXING-	3
TO LEXINGTON	198
TO LYON	5
TO LYONS	19
TO M-	1
TO ME	1
TO MILWAU-	1
TO MILWAUKEE	125
TO MM	1
TO MONTR-	1
TO MONTREAL	114
TO MOUNT_MORRIS	3
TO MOVE	6
TO NEW	2
TO NEW_YOR-	1
TO NEW_YORK	102
TO NO	2
TO NOT	2
TO OLEAN	2
TO OO-	1
TO PENN_YAN	3
TO PHILADELPH-	1
TO PHILADELPHIA	90
TO PHILLY	2
TO PI-	1
TO PITTSBURGH	115
TO RAL-	2
TO RALEIGH	154
TO REDO	1
TO REPHRASE	1
TO REROUTE	1
TO RICHMOND	129
TO ROCHESTER	4
TO ROUTE	1
TO SC-	1
TO SCRANTON	76
TO SEND	7
TO SH-	1
TO SLEEP	1
TO SOMEWHERE	1
TO START	6
TO STAY	2
TO STOP	5
TO STRANT-	1
TO SYRAC-	1
TO SYRACU-	2
TO SYRACUSE	147
TO TAKE	21
TO TALK	1
TO THE	3
TO THINK	1
TO TO	4
TO TO-	1
TO TOLED-	1
TO TOLEDO	108
TO TORONTO	102
TO TRAVEL	1
TO UH	4
TO UM	1
TO USE	2
TO WA-	2
TO WARSAW	2
TO WASHING-	2
TO WASHINGTON	197
TO WASHINGTON_D_C	4
TO WATKINS_GLEN	4
TO YORKSHIRE	3
TO YOU	1
TO- </s>	1
TODAY </s>	3
TOLE- THROUGH	1
TOLED- </s>	1
TOLEDO </s>	115
TOLEDO AND	30
TOLEDO CHICAGO	6
TOLEDO CLEVELAND	8
TOLEDO COLUMBUS	8
TOLEDO COME	1
TOLEDO DETROIT	5
TOLEDO DIRECTLY	1
TOLEDO FROM	1
TOLEDO GO	3
TOLEDO INSTEAD	12
TOLEDO IS	2
TOLEDO I_WANT	1
TOLEDO OR	1
TOLEDO OVER	1
TOLEDO PITTSBURGH	1
TOLEDO PLEASE	1
TOLEDO SHOULD	1
TOLEDO THE	1
TOLEDO THEN	10
TOLEDO THROUGH	4
TOLEDO TO	72
TOLEDO TRAIN	4
TOLEDO UH	1
TOLEDO UP	1
TOLEDO VIA	4
TOLEDO WITH	1
TOO </s>	1
TOOK THE	1
TORON- </s>	2
TORONTO </s>	113
TORONTO ALBANY	1
TORONTO ALL	1
TORONTO AND	20
TORONTO BUFFALO	2
TORONTO CHAIN	1
TORONTO DETROIT	1
TORONTO DIRECTLY	1
TORONTO DOWN	1
TORONTO GO	3
TORONTO INSTEAD	5
TORONTO IS	1
TORONTO LEXINGTON	1
TORONTO ONE	3
TORONTO OVER	1
TORONTO SEND	1
TORONTO SHOULD	5
TORONTO SOUTHWEST	1
TORONTO THEN	3
TORONTO THROUGH	6
TORONTO TO	88
TORONTO TRAIN	12
TORONTO VIA	16
TORONTO WITH	1
TR- MOVE	1
TR- OVER	1
TR- TRAIN	1
TRA- </s>	1
TRAIN </s>	40
TRAIN AND	11
TRAIN AT	158
TRAIN CINCINNATI	1
TRAIN DOWN	1
TRAIN F-	1
TRAIN FOR	1
TRAIN FR-	1
TRAIN FROM	862
TRAIN GO	2
TRAIN GOES	3
TRAIN GOING	2
TRAIN I	1
TRAIN IN	179
TRAIN IS	5
TRAIN I_WANT	1
TRAIN LEAVING	1
TRAIN LOCATED	1
TRAIN MONTREAL	1
TRAIN MUST	1
TRAIN NEEDS	1
TRAIN NOW	1
TRAIN OUT_OF	1
TRAIN OVER	3
TRAIN SHOULD	11
TRAIN START	1
TRAIN THAT	6
TRAIN THAT'S	8
TRAIN THE	1
TRAIN THIS	1
TRAIN THROUGH	14
TRAIN TO	133
TRAIN UM	1
TRAIN UP	1
TRAIN WHICH	2
TRAINS </s>	44
TRAINS ARE	8
TRAINS ARE_THERE	2
TRAINS AROUND	1
TRAINS FROM	3
TRAINS GO	1
TRAINS IS	1
TRAINS NEED	1
TRAINS NOW	1
TRAINS PRACTICE	1
TRAINS TEXAS	1
TRAINS TO	13
TRAINS WHERE	1
TRANS FROM	1
TRAVEL FROM	24
TRAVEL THROUGH	2
TRAVEL TO	2
TRIP </s>	3
TRIP FROM	4
TRIP TAKE	1
TRIP TO	2
TRY AGAIN	3
TRY COLUMBUS	1
TRY GOING	7
TRY NOT	1
TRY ROUTING	1
TRY SYRACUSE	1
TRY TAKING	2
TRY TO	1
TRYING TO	2
TURING TEST	2
TWO MORE	1
TWO TOLEDO	1
UH </s>	2
UH ALONG	1
UH ATLANTA	2
UH BACK	1
UH BALTIMORE	1
UH BUFFALO	1
UH BURLINGTON	1
UH BY	1
UH CANCEL	3
UH CHARLESTON	1
UH CHARLOTTE	1
UH CINCINNATI	1
UH CLEVELAND	2
UH COLUMBUS	1
UH DON'T	3
UH ERASE	1
UH FINALLY	3
UH FOR	1
UH FORGET	3
UH FROM	2
UH GO	5
UH I	4
UH I'M	2
UH INDIANAPOLIS	1
UH I_NEED	1
UH I_WANT	1
UH LET'S	15
UH LEXINGTON	1
UH MAYBE	2
UH MONTREAL	1
UH MOVE	2
UH NEXT	1
UH NO	9
UH NOW	6
UH OKAY	4
UH PHILADELPHIA	1
UH PLEASE	2
UH RALEIGH	3
UH RID	1
UH S-	1
UH SEND	4
UH STAY	2
UH SYRACUSE	1
UH TAKE	5
UH THAT	1
UH THE	2
UH THROUGH	8
UH TO	4
UH TOLEDO	1
UH TRAIN	1
UH UM	1
UH UP	1
UH VIA	3
UH WAT-	1
UH WE'LL	1
UH WHAT	1
UM </s>	1
UM BRING	2
UM CLEVELAND	1
UM FROM	1
UM I	1
UM LET'S	2
UM OKAY	1
UM PITTSBURGH	1
UM PLEASE	1
UM SEND	1
UM TO	1
UM WASHINGTON	1
UNDER THE	1
UNDERPASS UNDER	1
UNDERSTAND MY	2
UNDERSTAND NOW	1
UNDO </s>	6
UNDO THAT	8
UNDO THE	3
UNDO THIS	1
UNTIL YOU'RE	2
UP </s>	20
UP A	1
UP AT	1
UP FROM	2
UP I'M	1
UP IS	1
UP NO	1
UP PLEASE	1
UP TAKE	1
UP THE	4
UP THROUGH	8
UP TO	90
US TO	1
USE BALTIMORE	2
USE BUFFALO	1
USE CHICAGO	3
USE CINCINNATI	1
USE CLEVELAND	4
USE COLUMBUS	2
USE DETROIT	2
USE INDIANAPOLIS	1
USE IT	1
USE LETTERS	1
USE LEXINGTON	2
USE PITTSBURGH	1
USE SCRANTON	2
USE SYRACUSE	3
USE THAT	1
USE THE	29
USING TOLEDO	1
VERMONT </s>	1
VERY ABUSIVE	1
VERY GOOD	3
VIA ALBANY	12
VIA AND	1
VIA ATLANTA	10
VIA AVON	2
VIA BALTIMORE	10
VIA BATH	1
VIA BOSTON	1
VIA BUFFALO	34
VIA BURLINGTON	3
VIA CHARLESTON	16
VIA CHARLOTTE	9
VIA CHICAGO	5
VIA CINCINNATI	19
VIA CLEVELAND	11
VIA COLUMBU-	1
VIA COLUMBUS	27
VIA D	1
VIA DET-	1
VIA DETROIT	18
VIA INDIANAPOLIS	11
VIA LET-	1
VIA LEXINGTON	7
VIA MONTREAL	1
VIA MOUNT_MORRIS	1
VIA NEW_YORK	11
VIA PHILADELPHIA	12
VIA PITTSBURGH	27
VIA R	1
VIA RALEIGH	9
VIA RICHMOND	6
VIA SCRANTON	6
VIA SPRANT-	1
VIA SYRACUSE	23
VIA TOLEDO	25
VIA TORONTO	10
VIA UH	1
VIA VIA	1
VIA WASHINGT-	1
VIA WASHINGTON	10
VIA WHAT	1
VOICE </s>	2
WA- </s>	2
WAIT WHY	1
WAL- </s>	1
WANT ALBANY	2
WANT GO	3
WANT IT	1
WANT THAT	1
WANT THE	5
WANT TO	52
WANT YOU	1
WANTED TAKE	1
WANTED TO	4
WANTED YOU	1
WANT_TO GO	9
WANT_TO TAKE	2
WARSAW </s>	7
WARSAW AND	2
WARSAW OKAY	1
WARSAW OVER	1
WARSAW TAKE	2
WARSAW THAT'S	1
WARSAW THROUGH	1
WARSAW TO	11
WARSAW UP	1
WAS </s>	1
WAS GOING	1
WAS IN	2
WAS MY	1
WAS NEW_YORK	1
WAS NOT	1
WAS THE	9
WAS VERY	1
WAS WRONG	1
WASH- UH	1
WASHING- </s>	2
WASHING- WASHINGTON	1
WASHINGT- </s>	1
WASHINGTON </s>	174
WASHINGTON AND	14
WASHINGTON ATLANTA	1
WASHINGTON BALTIMORE	2
WASHINGTON BY	1
WASHINGTON CINCINNATI	1
WASHINGTON DETROIT	1
WASHINGTON DIRECTLY	1
WASHINGTON DOWN	1
WASHINGTON FROM	1
WASHINGTON GOING	1
WASHINGTON INSTEAD	7
WASHINGTON IS	2
WASHINGTON MILWAUKEE	1
WASHINGTON MOVE	1
WASHINGTON NOW	1
WASHINGTON OVER	1
WASHINGTON PARDON	1
WASHINGTON PHILADELPHIA	2
WASHINGTON PITTSBURGH	1
WASHINGTON PLEASE	1
WASHINGTON RALEIGH	6
WASHINGTON RICHMOND	3
WASHINGTON SHOULD	1
WASHINGTON STOP	1
WASHINGTON THEN	1
WASHINGTON THROUGH	10
WASHINGTON TO	45
WASHINGTON TRAIN	6
WASHINGTON TRAVEL	1
WASHINGTON UP	1
WASHINGTON VIA	14
WASHINGTON_D_C </s>	3
WASHINGTON_D_C THROUGH	1
WAT- WATKINS_GLEN	1
WATKINS_GLEN </s>	5
WATKINS_GLEN GO	1
WATKINS_GLEN PLEASE	1
WATKINS_GLEN TAKE	1
WATKINS_GLEN TO	3
WAY </s>	3
WAY OF	9
WAY TO	4
WE ARE	2
WE COULD	1
WE DONE	1
WE GO	4
WE GOING	1
WE MOVE	4
WE NEED	5
WE START	2
WE TAKE	3
WE TO	1
WE TOOK	1
WE WENT	1
WE'LL GO	4
WE'LL TAKE	2
WE'RE DONE	11
WE'RE FINISHED	5
WE'RE GOING	3
WE'RE GONNA	1
WE'RE HAVING	1
WE'RE NOT	1
WEATHER </s>	1
WELL </s>	6
WELL DONE	1
WELL GO	1
WELL I	1
WELL LET'S	6
WELL TAKE	1
WELL THAT'S	1
WENT THROUGH	2
WERE MY	1
WERE THE	6
WERE WE	1
WEST FIRST	1
WEST FROM	1
WEST THEN	1
WEST THREE	1
WEST TO	2
WHA- </s>	1
WHA- PHILADELPHIA	1
WHAT </s>	2
WHAT A	1
WHAT ARE	4
WHAT I	2
WHAT I'M	1
WHAT IF	2
WHAT IS	3
WHAT I_WANT	1
WHAT MY	1
WHAT NOW	1
WHAT SHOULD	2
WHAT THE	2
WHAT TO	1
WHAT UH	1
WHAT WAS	9
WHAT WERE	6
WHAT YOU	1
WHAT'RE YOU	1
WHAT'S OUR	3
WHAT'S THE	3
WHAT'S UP	1
WHAT_ARE THE	3
WHAT_IS MY	1
WHAT_IS THE	6
WHERE </s>	1
WHERE A	1
WHERE AM	2
WHERE ARE	47
WHERE DO	1
WHERE DOES	1
WHERE EACH	1
WHERE ELSE	4
WHERE IS	18
WHERE IT	1
WHERE SHOULD	1
WHERE THE	3
WHERE TOLEDO	1
WHERE UH	1
WHERE WAS	1
WHERE WERE	2
WHERE WHAT_IS	1
WHERE'S BOEING	1
WHERE'S BURING-	1
WHERE'S THE	1
WHETHER WE'RE	1
WHICH CITIES	1
WHICH IS	3
WHICH TRAIN	1
WHITE TRAIN	1
WHO CARES	1
WHOLE PATH	1
WHOLE ROUTE	1
WHOOPS </s>	1
WHY ARE	1
WHY DID	2
WHY IS	1
WHY NOT	1
WILL BE	3
WISE ASS	1
WIT RALEIGH	1
WITH A	1
WITH DESTINATION	1
WITH ENGINE	1
WITH GENEVA	1
WITH IT	1
WITH MORE	1
WITH NEW_YORK	1
WITH THAT	2
WITH THE	5
WITH THIS	2
WONDERFUL </s>	4
WONDERFUL LET'S	1
WONDERFUL NOW	1
WONDERFUL WHAT	1
WORDS WITH	1
WORK ON	1
WORRY ABOUT	3
WOULD </s>	1
WOULD IT	1
WOULD LIKE	15
WOULD NEVER	1
WOULDN'T BELIEVE	1
WRONG </s>	1
YEAH </s>	1
YEAH A	1
YEAH CANCEL	1
YEAH FROM	1
YEAH I	2
YEAH I'D	1
YEAH I'M	1
YEAH IN	1
YEAH LET'S	1
YEAH THAT	1
YEAH THAT'S	2
YELLOW ROUTE	2
YELLOW TRAIN	2
YEP </s>	1
YES </s>	23
YES BUT	1
YES GO	1
YES GOOD	1
YES I	1
YES I'M	1
YES I_WOULD	1
YES LET'S	1
YES MAYBE	1
YES NO	1
YES NOW	1
YES SEND	1
YES SO	1
YES TAKE	1
YES THAT	1
YES THAT'S	5
YES YEAH	1
YET </s>	1
YORK </s>	2
YORK TRAIN	1
YORKSHIRE </s>	1
YORKSHIRE AND	3
YOU </s>	11
YOU ARE	2
YOU BEGIN	2
YOU CAN	2
YOU DID	2
YOU DOING	2
YOU DREW	2
YOU GO	2
YOU GOING	1
YOU GOT	1
YOU HAVE	1
YOU I'M	1
YOU IDIOT	1
YOU JUST	2
YOU KNOW	3
YOU MOVE	1
YOU NEED	1
YOU NIT	1
YOU PIECE	1
YOU PLEASE	2
YOU S-	1
YOU SHOULD	2
YOU STILL	2
YOU TAKE	1
YOU TELL	1
YOU TELL_ME	1
YOU TH-	1
YOU THERE	3
YOU TO	4
YOU WE'RE	1
YOU WENT	1
YOU WOULD	1
YOU WOULDN'T	1
YOU'LL NEVER	1
YOU'RE ALSO	1
YOU'RE AN	1
YOU'RE AT	1
YOU'RE BRILLIANT	1
YOU'RE DONE	2
YOU'RE NOT	2
YOU'RE PRETTY	1
YOUR ROUTE	1
