.\" Time-stamp: <96/10/10 18:19:12 ferguson>
.TH TIM_EXEC 1 "10 Oct 1996" "TRAINS Project"
.SH NAME
tim_exec \- Exec a program with stdin/stdout connected to TRAINS Input Manager
.SH SYNOPSIS
tim_exec [-socket HOST:PORT] cmd [args]
.SH DESCRIPTION
.PP
.I tim_exec
is a simple program that connects to the TRAINS Input Manager, then
uses the rest of its command-line arguments as a command to launch
with stdin and stdout connected to the IM.
.SH OPTIONS
.PP
.IP "-socket HOST:PORT"
Connect to Input Manager at the given
.I HOST
and
.IR PORT .
The default is to use port 6200 on the local host, or the value of the
environment variable TRAINS_SOCKET, if set.
.I Tim_exec
will scan successive port numbers from that given trying to connect
(see
.IR tim (1)
for details).
.SH ENVIRONMENT
.PP
TRAINS_SOCKET			HOST:PORT at which to contact IM
.SH FILES
.PP
None.
.SH DIAGNOSTICS
.PP
None.
.SH SEE ALSO
.PP
tim(1),
tim_msg(1),
tim_cat(1),
tim_client(1)
.SH BUGS
.PP
Probably not.
.SH AUTHOR
.PP
George Ferguson (ferguson@cs.rochester.edu).


