#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libplayercommon/error.h
stdio.h
-
errno.h
-
playerconfig.h
-

../libplayercommon/playercommon.h
limits.h
-
sys/param.h
-
libplayercommon/error.h
-
assert.h
-

../libplayercore/configfile.h
stdio.h
-
libplayerinterface/player.h
-

../libplayercore/device.h
libplayerinterface/player.h
-
libplayercore/message.h
-

../libplayercore/devicetable.h
pthread.h
-
string.h
-
libplayercore/driver.h
-
libplayercore/device.h
-

../libplayercore/driver.h
pthread.h
-
libplayercommon/playercommon.h
-
libplayercore/message.h
-
libplayerinterface/player.h
-
libplayercore/property.h
-

../libplayercore/drivertable.h
pthread.h
-
libplayercore/device.h
-
libplayercore/configfile.h
-

../libplayercore/filewatcher.h
sys/select.h
-
sys/types.h
-
stdlib.h
-
pthread.h
-
libplayercore/message.h
-

../libplayercore/globals.h
playerconfig.h
-

../libplayercore/message.h
pthread.h
-
libplayerinterface/player.h
-

../libplayercore/playercore.h
libplayerinterface/interface_util.h
-
libplayerinterface/player.h
-
libplayerinterface/playerxdr.h
-
libplayerinterface/addr_util.h
-
libplayercommon/playercommon.h
-
libplayercore/configfile.h
-
libplayercore/device.h
-
libplayercore/devicetable.h
-
libplayercore/driver.h
-
libplayercore/drivertable.h
-
libplayercore/filewatcher.h
-
libplayercore/globals.h
-
libplayercore/message.h
-
libplayercore/playertime.h
-
libplayercore/wallclocktime.h
-
libplayercore/property.h
-
playerconfig.h
-

../libplayercore/playertime.h
sys/time.h
-
replace/replace.h
../libplayercore/replace/replace.h

../libplayercore/plugins.h
playerconfig.h
-
ltdl.h
-
Windows.h
-
libplayerinterface/functiontable.h
-

../libplayercore/property.h

../libplayercore/wallclocktime.h
Winsock2.h
-
sys/time.h
-
libplayercore/playertime.h
-

../libplayerinterface/addr_util.h
playerconfig.h
-

../libplayerinterface/functiontable.h
playerconfig.h
-
rpc/types.h
-
rpc/xdr.h
-

../libplayerinterface/interface_util.h
playerconfig.h
-

../libplayerinterface/player.h
time.h
-
playerconfig.h
../libplayerinterface/playerconfig.h
libplayerinterface/player_interfaces.h
-

../libplayersd/playersd.h
libplayerinterface/player.h
-

../replace/replace.h
playerconfig.h
-
sys/poll.h
-
libgen.h
-
termios.h
-
time.h
-

/fs/erewhon/group/systems/player-3.0.2/libplayercore/configfile.cc
assert.h
-
ctype.h
-
errno.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
math.h
-
locale.h
-
replace/replace.h
-
libplayerinterface/player.h
-
libplayercommon/playercommon.h
-
libplayercommon/playercommon.h
-
libplayerinterface/interface_util.h
-
libplayerinterface/addr_util.h
-
libplayercore/configfile.h
-
libplayercore/driver.h
-
libplayercore/drivertable.h
-
libplayercore/devicetable.h
-
libplayercore/globals.h
-
libplayercore/plugins.h
-
libplayerinterface/functiontable.h
-
direct.h
-

/fs/erewhon/group/systems/player-3.0.2/libplayercore/device.cc
string.h
-
stdlib.h
-
unistd.h
-
netinet/in.h
-
assert.h
-
libplayercommon/playercommon.h
-
libplayerinterface/interface_util.h
-
libplayercore/driver.h
-
libplayercore/device.h
-
libplayercore/message.h
-
libplayercore/playertime.h
-
libplayercore/devicetable.h
-
libplayercore/globals.h
-

/fs/erewhon/group/systems/player-3.0.2/libplayercore/devicetable.cc
string.h
-
stdlib.h
-
libplayercommon/playercommon.h
-
libplayerinterface/interface_util.h
-
libplayerinterface/addr_util.h
-
libplayercore/devicetable.h
-

/fs/erewhon/group/systems/player-3.0.2/libplayercore/driver.cc
config.h
-
stdlib.h
-
string.h
-
errno.h
-
unistd.h
-
netinet/in.h
-
signal.h
-
assert.h
-
libplayercore/playertime.h
-
libplayercore/driver.h
-
libplayercore/device.h
-
libplayercommon/playercommon.h
-
libplayercore/devicetable.h
-
libplayercore/configfile.h
-
libplayercore/globals.h
-
libplayercore/filewatcher.h
-
libplayercore/property.h
-
libplayerinterface/interface_util.h
-

/fs/erewhon/group/systems/player-3.0.2/libplayercore/drivertable.cc
string.h
-
stdlib.h
-
assert.h
-
libplayercore/drivertable.h
-

/fs/erewhon/group/systems/player-3.0.2/libplayercore/filewatcher.cc
libplayercommon/playercommon.h
-
libplayercore/filewatcher.h
-
libplayercore/message.h
-
stdlib.h
-
assert.h
-
math.h
-
string.h
-
windows.h
-
sys/time.h
-

/fs/erewhon/group/systems/player-3.0.2/libplayercore/globals.cc
config.h
-
string.h
-
stdlib.h
-
assert.h
-
libplayercore/globals.h
-
libplayercore/devicetable.h
-
libplayercore/drivertable.h
-
libplayercore/filewatcher.h
-
libplayercore/playertime.h
-
libplayercore/wallclocktime.h
-
libplayersd/playersd.h
-

/fs/erewhon/group/systems/player-3.0.2/libplayercore/message.cc
pthread.h
-
assert.h
-
string.h
-
stdio.h
-
math.h
-
time.h
-
libplayerinterface/player.h
-
libplayercommon/playercommon.h
-
libplayerinterface/interface_util.h
-
libplayerinterface/playerxdr.h
-
libplayercore/message.h
-
replace/replace.h
-

/fs/erewhon/group/systems/player-3.0.2/libplayercore/plugins.cc
config.h
-
string.h
-
stdlib.h
-
windows.h
-
direct.h
-
vector
-
string
-
unistd.h
-
limits.h
-
libplayercore/drivertable.h
-
libplayercore/globals.h
-
libplayercommon/playercommon.h
-
replace/replace.h
-
plugins.h
/fs/erewhon/group/systems/player-3.0.2/libplayercore/plugins.h

/fs/erewhon/group/systems/player-3.0.2/libplayercore/plugins.h
playerconfig.h
-
ltdl.h
-
Windows.h
-
libplayerinterface/functiontable.h
-

/fs/erewhon/group/systems/player-3.0.2/libplayercore/property.cpp
libplayercommon/playercommon.h
-
libplayerinterface/player.h
-
libplayercommon/playercommon.h
-
property.h
/fs/erewhon/group/systems/player-3.0.2/libplayercore/property.h
libplayercore/configfile.h
-
libplayercore/driver.h
-
stdlib.h
-
string.h
-

/fs/erewhon/group/systems/player-3.0.2/libplayercore/property.h

/fs/erewhon/group/systems/player-3.0.2/libplayercore/remote_driver.cc
config.h
-
remote_driver.h
/fs/erewhon/group/systems/player-3.0.2/libplayercore/remote_driver.h

/fs/erewhon/group/systems/player-3.0.2/libplayercore/remote_driver.h
libplayercore/playercore.h
-
map
-
list
-
string.h
-

/fs/erewhon/group/systems/player-3.0.2/libplayercore/threaded_driver.cc
config.h
-
stdlib.h
-
libplayercore/device.h
-
string.h
-
errno.h
-
signal.h
-
assert.h
-
stddef.h
-
windows.h
-
unistd.h
-
time.h
-
netinet/in.h
-
libplayerinterface/interface_util.h
-
libplayercommon/playercommon.h
-
libplayercore/playertime.h
-
libplayercore/driver.h
-
libplayercore/devicetable.h
-
libplayercore/configfile.h
-
libplayercore/globals.h
-
libplayercore/filewatcher.h
-
libplayercore/property.h
-

/fs/erewhon/group/systems/player-3.0.2/libplayercore/wallclocktime.cc
libplayercore/wallclocktime.h
-

config.h

libplayerinterface/player_interfaces.h

libplayerinterface/playerxdr.h
rpc/types.h
-
rpc/xdr.h
-
libplayerinterface/player.h
-
libplayerinterface/functiontable.h
-

playerconfig.h
stdint.h
-
sys/types.h
-
rpc/types.h
-

