
/* @(#)math.q	24.1 02/23/88 */

'pow(X,Y, Answer) calculates X raised to the Y.
pow(4, 2, Answer)'.
pow(4, 2, Answer).

'(square root) sqrt(998001, Answer)'.
sqrt(998001, Answer).

'floor(X, Answer) returns the largest integer smaller than X.
floor(3.5,Answer)'.
floor(3.5,Answer).

'ceil(X, Answer) returns the smallest integer greater than X.
ceil(3.5, Answer)'.
ceil(3.5,Answer).

'fabs(X, Answer) returns the absolute value of X.
fabs(-3.5, Answer)'.
fabs(-3.5, Answer).

'sin(X, Answer)'.
 sin(0, Answer).

'(cosine) cos(0, Answer)'.
	 cos(0, Answer).

'(tangent) tan(0, Answer)'.
	   tan(0,Float).

'(arc sin) asin(0,Answer)'.
	  asin(0,Answer).

'(arc cosine) acos(0,Answer)'.
	    acos(0,Answer).

'(arc tangent) atan(0,Answer)'.
	      atan(0,Answer).

'(exponential function using e) exp(1,Float)'.
 exp(1,Float).

'(log base e) log(2.71829,X)'.
	      log(2.71829,Float).

'(log base 10) log10(100,Log)'.
	       log10(100,Log).

'(euclidian distance) hypot(5,12, Distance)'.
hypot(5,12, Distance).

'(ibid) distance(5,12)'.
distance(5,12).
