;;-------------------------------
(in-package :shop2)
;;---------------------------------------------

(defproblem p_some_problem blocks-htn
(
    (arm-empty)
    (block b2)
    (block b3)
    (block b4)
    (block b5)
    (notonfire 1)
    (on-table b2)
    (notonfire 2)
    (on b3 b2)
    (on b4 b3)
    (notonfire 4)
    (on b5 b4)
    (clear b5)
)
(;Goal Task Network
    (achieve-goals (
        (arm-empty)
        (on b4 b2)
        (notonfire 3)
        (notonfire 5)
)));End of goal task network
)
