
	    License for TRAINS-96 v2.2 source distribution

			     20 Jan 1997


The source code in this directory is copyright (c) 1996-97 by the
members of the TRAINS Group at the University of Rochester. 

This software is provided for NONCOMMERCIAL, RESEARCH USE ONLY.

No portion of this software or software derived from it may be
redistributed without the explicit permission of the TRAINS group. For
further information about redistribution or commercial licensing,
contact Prof. James Allen (james@cs.rochester.edu).

This software is provided with ABSOLUTELY NO GUARANTEE of correctness.
The authors will not be held responsible for any damage caused by
unpacking, building, installing, or using this software.


