# -*- Mode:Makefile -*-
# [PM] 3.5 created

include config.mk


# currently (3.5) we do not build anything in the demo tree
.PHONY: all
all:

# [PM] 3.5 QPRELDIR should come from command line
REL_DEMO_ROOT := $(QPRELDIR)/src/demo
GENERATED_FILES += $(REL_DEMO_ROOT)

DEMO_FILES := $(shell find . -name CVS -prune -o -type f ! -name '*~' -print)
DEMO_DIRS := $(shell find . -name CVS -prune -o -type d -print)
REL_FILES := $(addprefix $(REL_DEMO_ROOT)/, $(DEMO_FILES))
REL_DIRS := $(REL_DEMO_ROOT) $(addprefix $(REL_DEMO_ROOT)/, $(DEMO_DIRS))

$(REL_DEMO_ROOT)/% : %
	cp -p $< $@

.PHONY: install
install: install_dirs $(REL_FILES)

GENERATED_FILES += $(REL_DIRS)
.PHONY: install_dirs
install_dirs: $(REL_DIRS)

$(REL_DIRS):
	- [ -d $@ ] || mkdir $@

.PHONY: clean
clean: 
	rm -rf $(GENERATED_FILES)
