#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../client_libs/libplayerc/playerc.h
netinet/in.h
-
stddef.h
-
stdio.h
-
playerconfig.h
-
libplayercommon/playercommon.h
-
libplayerinterface/player.h
-
libplayercommon/playercommon.h
-
libplayerinterface/interface_util.h
-
libplayerinterface/playerxdr.h
-
libplayerinterface/functiontable.h
-
libplayerwkb/playerwkb.h
-
winsock2.h
-

../libplayercommon/error.h
stdio.h
-
errno.h
-
playerconfig.h
-

../libplayercommon/playercommon.h
limits.h
-
sys/param.h
-
libplayercommon/error.h
-
assert.h
-

../libplayerinterface/functiontable.h
playerconfig.h
-
rpc/types.h
-
rpc/xdr.h
-

../libplayerinterface/interface_util.h
playerconfig.h
-

../libplayerinterface/player.h
time.h
-
playerconfig.h
../libplayerinterface/playerconfig.h
libplayerinterface/player_interfaces.h
-

../libplayerwkb/playerwkb.h
stddef.h
-
playerconfig.h
-
geos_c.h
-

/fs/erewhon/group/systems/player-3.0.2/utils/xmms-plugin/playerxmms.c
gtk/gtk.h
-
stdio.h
-
string.h
-
math.h
-
xmms/plugin.h
-
xmms/xmmsctrl.h
-
xmms/dirbrowser.h
-
xmms/configfile.h
-
xmms/util.h
-
libplayerc/playerc.h
-

libplayerinterface/player_interfaces.h

libplayerinterface/playerxdr.h
rpc/types.h
-
rpc/xdr.h
-
libplayerinterface/player.h
-
libplayerinterface/functiontable.h
-

playerconfig.h
stdint.h
-
sys/types.h
-
rpc/types.h
-

