#define icon_black_width 32
#define icon_black_height 32
static unsigned char icon_black_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00,
   0x00, 0x28, 0x00, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0xf0, 0x0f, 0x00,
   0x00, 0xfc, 0x1f, 0x00, 0x00, 0xc7, 0x3d, 0x00, 0x80, 0xef, 0xf7, 0x01,
   0xc0, 0xff, 0x6f, 0x00, 0xe0, 0xff, 0xdf, 0x07, 0xf0, 0xff, 0xbf, 0x01,
   0xf8, 0xff, 0x7b, 0x0f, 0xf8, 0xff, 0xfb, 0x03, 0xfc, 0x7f, 0xfe, 0x1e,
   0xfc, 0x0f, 0xff, 0x07, 0xda, 0x81, 0xff, 0x3d, 0xce, 0x80, 0xef, 0x0f,
   0x64, 0xc0, 0xff, 0x7f, 0x20, 0xe0, 0xff, 0x0f, 0x00, 0xf0, 0xff, 0x7b,
   0x00, 0xf0, 0xff, 0x1b, 0x00, 0xf8, 0xff, 0x7b, 0x00, 0xfc, 0xff, 0x1b,
   0x00, 0xfc, 0xff, 0x7b, 0x00, 0xfc, 0xff, 0x1b, 0x00, 0xfe, 0xff, 0x7b,
   0x00, 0xff, 0xff, 0x1b, 0x00, 0xff, 0xff, 0x7b, 0x80, 0xff, 0xff, 0x1b,
   0x80, 0xff, 0xff, 0x7b, 0x00, 0x00, 0x00, 0x00};
