D/bitmaps////
D/bitmaps.xchess////
D/pixmaps////
/COPYING/1.1/Thu Jun 17 21:47:23 2004//
/COPYRIGHT/1.1/Thu Jun 17 21:47:23 2004//
/ChangeLog.2/1.1/Thu Jun 17 21:47:23 2004//
/FAQ/1.1/Thu Jun 17 22:04:50 2004//
/FAQ.html/1.1/Thu Jun 17 22:04:50 2004//
/INSTALL/1.1/Thu Jun 17 21:47:25 2004//
/Makefile/1.1/Thu Jun 17 22:04:51 2004//
/Makefile.in/1.1/Thu Jun 17 22:04:51 2004//
/Makefile~/1.1/Thu Jun 17 22:04:51 2004//
/READ_ME/1.1/Thu Jun 17 21:47:34 2004//
/ToDo/1.1/Thu Jun 17 21:47:34 2004//
/acconfig.h/1.1/Thu Jun 17 21:47:19 2004//
/backend.c/1.1/Thu Jun 17 22:04:52 2004//
/backend.h/1.1/Thu Jun 17 22:04:53 2004//
/backend.o/1.1/Thu Jun 17 21:58:42 2004//
/backendz.h/1.1/Thu Jun 17 22:04:54 2004//
/childio.c/1.1/Thu Jun 17 21:47:23 2004//
/childio.h/1.1/Thu Jun 17 22:04:54 2004//
/childio.o/1.1/Thu Jun 17 21:58:45 2004//
/cmail/1.1/Thu Jun 17 22:04:55 2004//
/cmail.doc/1.1/Thu Jun 17 21:58:57 2004//
/cmail.in/1.1/Thu Jun 17 22:04:55 2004//
/cmail.man/1.1/Thu Jun 17 22:04:56 2004//
/comment.awk/1.1/Thu Jun 17 21:47:23 2004//
/comment.in/1.1/Thu Jun 17 21:47:23 2004//
/common.h/1.1/Thu Jun 17 22:04:57 2004//
/config.cache/1.1/Thu Jun 17 21:47:23 2004//
/config.guess/1.1/Thu Jun 17 21:47:23 2004//
/config.h/1.1/Thu Jun 17 21:47:23 2004//
/config.h.in/1.1/Thu Jun 17 21:47:23 2004//
/config.log/1.1/Thu Jun 17 21:47:23 2004//
/config.status/1.1/Thu Jun 17 21:47:23 2004//
/config.sub/1.1/Thu Jun 17 21:47:23 2004//
/configure/1.1/Thu Jun 17 21:47:23 2004//
/configure.in/1.1/Thu Jun 17 21:47:23 2004//
/currxboard.c/1.1/Thu Jun 17 22:04:59 2004//
/engine-intf.html/1.1/Thu Jun 17 21:47:24 2004//
/frontend.h/1.1/Thu Jun 17 22:05:00 2004//
/gamelist.c/1.1/Thu Jun 17 22:05:00 2004//
/gamelist.o/1.1/Thu Jun 17 21:58:46 2004//
/gnuchess/1.1/Thu Jun 17 21:47:25 2004//
/gnuchessx/1.1/Thu Jun 17 21:47:25 2004//
/gpl.texinfo/1.1/Thu Jun 17 21:47:25 2004//
/ics-parsing.txt/1.1/Thu Jun 17 22:05:02 2004//
/install-sh/1.1/Thu Jun 17 21:47:25 2004//
/kk13.pgn/1.1/Thu Jun 17 21:47:25 2004//
/lists.c/1.1/Thu Jun 17 22:05:03 2004//
/lists.h/1.1/Thu Jun 17 22:05:03 2004//
/lists.o/1.1/Thu Jun 17 21:58:47 2004//
/mkinstalldirs/1.1/Thu Jun 17 22:05:04 2004//
/moves.c/1.1/Thu Jun 17 22:05:04 2004//
/moves.h/1.1/Thu Jun 17 22:05:05 2004//
/moves.o/1.1/Thu Jun 17 21:58:44 2004//
/parser.c/1.1/Thu Jun 17 22:05:05 2004//
/parser.h/1.1/Thu Jun 17 22:05:06 2004//
/parser.l/1.1/Thu Jun 17 22:05:06 2004//
/parser.o/1.1/Thu Jun 17 21:58:13 2004//
/pgntags.c/1.1/Thu Jun 17 22:05:07 2004//
/pgntags.o/1.1/Thu Jun 17 21:58:48 2004//
/pxboard/1.1/Thu Jun 17 21:47:33 2004//
/stamp-h/1.1/Thu Jun 17 21:47:34 2004//
/xboard/1.1/Thu Jun 17 21:58:55 2004//
/xboard.c/1.1/Thu Jun 17 22:05:08 2004//
/xboard.c.orig/1.1/Thu Jun 17 22:05:09 2004//
/xboard.c~/1.1/Thu Jun 17 22:05:10 2004//
/xboard.doc/1.1/Thu Jun 17 22:05:10 2004//
/xboard.h/1.1/Thu Jun 17 22:05:10 2004//
/xboard.info/1.1/Thu Jun 17 21:47:35 2004//
/xboard.man/1.1/Thu Jun 17 22:05:11 2004//
/xboard.o/1.1/Thu Jun 17 21:58:33 2004//
/xboard.old.c/1.1/Thu Jun 17 22:05:12 2004//
/xboard.randofu.c/1.1/Thu Jun 17 22:05:13 2004//
/xboard.texi/1.1/Thu Jun 17 21:47:35 2004//
/xboard.texinfo/1.1/Thu Jun 17 21:47:36 2004//
/xboard.texinfo.in/1.1/Thu Jun 17 21:47:36 2004//
/xedittags.c/1.1/Thu Jun 17 22:05:15 2004//
/xedittags.h/1.1/Thu Jun 17 22:05:15 2004//
/xedittags.o/1.1/Thu Jun 17 21:58:52 2004//
/xgamelist.c/1.1/Thu Jun 17 22:05:16 2004//
/xgamelist.h/1.1/Thu Jun 17 22:05:17 2004//
/xgamelist.o/1.1/Thu Jun 17 21:58:49 2004//
/xhistory.c/1.1/Thu Jun 17 22:05:17 2004//
/xhistory.h/1.1/Thu Jun 17 22:05:18 2004//
/xhistory.o/1.1/Thu Jun 17 21:58:54 2004//
/zic2xpm/1.1/Thu Jun 17 21:58:56 2004//
/zic2xpm.c/1.1/Thu Jun 17 21:47:36 2004//
/zic2xpm.doc/1.1/Thu Jun 17 21:58:57 2004//
/zic2xpm.man/1.1/Thu Jun 17 21:47:36 2004//
/zic2xpm.o/1.1/Thu Jun 17 21:58:56 2004//
/zippy.README/1.1/Thu Jun 17 22:05:20 2004//
/zippy.c/1.1/Thu Jun 17 22:05:20 2004//
/zippy.h/1.1/Thu Jun 17 22:05:20 2004//
/zippy.lines/1.1/Thu Jun 17 21:47:36 2004//
