#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libplayercommon/error.h
stdio.h
-
errno.h
-
playerconfig.h
-

../libplayercommon/playercommon.h
limits.h
-
sys/param.h
-
libplayercommon/error.h
-
assert.h
-

../libplayerinterface/functiontable.h
playerconfig.h
-
rpc/types.h
-
rpc/xdr.h
-

../libplayerinterface/interface_util.h
playerconfig.h
-

../libplayerinterface/player.h
time.h
-
playerconfig.h
../libplayerinterface/playerconfig.h
libplayerinterface/player_interfaces.h
-

../libplayerwkb/playerwkb.h
stddef.h
-
playerconfig.h
-
geos_c.h
-

/fs/erewhon/group/systems/player-3.0.2/build/client_libs/libplayerc/bindings/python/playercPYTHON_wrap.c
Python.h
-
string.h
-
Python.h
-
playerc_wrap.h
/fs/erewhon/group/systems/player-3.0.2/build/client_libs/libplayerc/bindings/python/playerc_wrap.h
limits.h
-
float.h
-
math.h
-

/fs/erewhon/group/systems/player-3.0.2/build/client_libs/libplayerc/bindings/python/playerc_wrap.h
netinet/in.h
-
stddef.h
-
stdio.h
-
playerconfig.h
-
libplayercommon/playercommon.h
-
libplayerinterface/player.h
-
libplayercommon/playercommon.h
-
libplayerinterface/interface_util.h
-
libplayerinterface/playerxdr.h
-
libplayerinterface/functiontable.h
-
libplayerwkb/playerwkb.h
-
winsock2.h
-

/usr/include/python2.4/Python.h
patchlevel.h
/usr/include/python2.4/patchlevel.h
pyconfig.h
/usr/include/python2.4/pyconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
stddef.h
-
assert.h
-
pyport.h
/usr/include/python2.4/pyport.h
pymem.h
/usr/include/python2.4/pymem.h
object.h
/usr/include/python2.4/object.h
objimpl.h
/usr/include/python2.4/objimpl.h
pydebug.h
/usr/include/python2.4/pydebug.h
unicodeobject.h
/usr/include/python2.4/unicodeobject.h
intobject.h
/usr/include/python2.4/intobject.h
boolobject.h
/usr/include/python2.4/boolobject.h
longobject.h
/usr/include/python2.4/longobject.h
floatobject.h
/usr/include/python2.4/floatobject.h
complexobject.h
/usr/include/python2.4/complexobject.h
rangeobject.h
/usr/include/python2.4/rangeobject.h
stringobject.h
/usr/include/python2.4/stringobject.h
bufferobject.h
/usr/include/python2.4/bufferobject.h
tupleobject.h
/usr/include/python2.4/tupleobject.h
listobject.h
/usr/include/python2.4/listobject.h
dictobject.h
/usr/include/python2.4/dictobject.h
enumobject.h
/usr/include/python2.4/enumobject.h
setobject.h
/usr/include/python2.4/setobject.h
methodobject.h
/usr/include/python2.4/methodobject.h
moduleobject.h
/usr/include/python2.4/moduleobject.h
funcobject.h
/usr/include/python2.4/funcobject.h
classobject.h
/usr/include/python2.4/classobject.h
fileobject.h
/usr/include/python2.4/fileobject.h
cobject.h
/usr/include/python2.4/cobject.h
traceback.h
/usr/include/python2.4/traceback.h
sliceobject.h
/usr/include/python2.4/sliceobject.h
cellobject.h
/usr/include/python2.4/cellobject.h
iterobject.h
/usr/include/python2.4/iterobject.h
genobject.h
/usr/include/python2.4/genobject.h
descrobject.h
/usr/include/python2.4/descrobject.h
weakrefobject.h
/usr/include/python2.4/weakrefobject.h
codecs.h
/usr/include/python2.4/codecs.h
pyerrors.h
/usr/include/python2.4/pyerrors.h
pystate.h
/usr/include/python2.4/pystate.h
modsupport.h
/usr/include/python2.4/modsupport.h
pythonrun.h
/usr/include/python2.4/pythonrun.h
ceval.h
/usr/include/python2.4/ceval.h
sysmodule.h
/usr/include/python2.4/sysmodule.h
intrcheck.h
/usr/include/python2.4/intrcheck.h
import.h
/usr/include/python2.4/import.h
abstract.h
/usr/include/python2.4/abstract.h
compile.h
/usr/include/python2.4/compile.h
eval.h
/usr/include/python2.4/eval.h
pystrtod.h
/usr/include/python2.4/pystrtod.h
pyfpe.h
/usr/include/python2.4/pyfpe.h
pth.h
-

/usr/include/python2.4/abstract.h

/usr/include/python2.4/boolobject.h

/usr/include/python2.4/bufferobject.h

/usr/include/python2.4/cellobject.h

/usr/include/python2.4/ceval.h

/usr/include/python2.4/classobject.h

/usr/include/python2.4/cobject.h

/usr/include/python2.4/codecs.h

/usr/include/python2.4/compile.h

/usr/include/python2.4/complexobject.h

/usr/include/python2.4/descrobject.h

/usr/include/python2.4/dictobject.h

/usr/include/python2.4/enumobject.h

/usr/include/python2.4/eval.h

/usr/include/python2.4/fileobject.h

/usr/include/python2.4/floatobject.h

/usr/include/python2.4/funcobject.h

/usr/include/python2.4/genobject.h

/usr/include/python2.4/import.h

/usr/include/python2.4/intobject.h

/usr/include/python2.4/intrcheck.h

/usr/include/python2.4/iterobject.h

/usr/include/python2.4/listobject.h

/usr/include/python2.4/longobject.h

/usr/include/python2.4/methodobject.h

/usr/include/python2.4/modsupport.h
stdarg.h
-

/usr/include/python2.4/moduleobject.h

/usr/include/python2.4/object.h

/usr/include/python2.4/objimpl.h
pymem.h
/usr/include/python2.4/pymem.h

/usr/include/python2.4/patchlevel.h

/usr/include/python2.4/pyconfig-32.h

/usr/include/python2.4/pyconfig.h
bits/wordsize.h
-
pyconfig-32.h
/usr/include/python2.4/pyconfig-32.h
pyconfig-64.h
/usr/include/python2.4/pyconfig-64.h

/usr/include/python2.4/pydebug.h

/usr/include/python2.4/pyerrors.h
stdarg.h
-

/usr/include/python2.4/pyfpe.h
signal.h
-
setjmp.h
-
math.h
-

/usr/include/python2.4/pymem.h
pyport.h
/usr/include/python2.4/pyport.h

/usr/include/python2.4/pyport.h
pyconfig.h
/usr/include/python2.4/pyconfig.h
stdlib.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/types.h
-
unixstuff.h
/usr/include/python2.4/unixstuff.h
sys/types.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
termios.h
-
osreldate.h
-
ctype.h
-
wctype.h
-

/usr/include/python2.4/pystate.h

/usr/include/python2.4/pystrtod.h

/usr/include/python2.4/pythonrun.h

/usr/include/python2.4/rangeobject.h

/usr/include/python2.4/setobject.h

/usr/include/python2.4/sliceobject.h

/usr/include/python2.4/stringobject.h
stdarg.h
-

/usr/include/python2.4/sysmodule.h

/usr/include/python2.4/traceback.h

/usr/include/python2.4/tupleobject.h

/usr/include/python2.4/unicodeobject.h
ctype.h
-
time.h
-
wchar.h
-
wctype.h
-

/usr/include/python2.4/weakrefobject.h

libplayerinterface/player_interfaces.h

libplayerinterface/playerxdr.h
rpc/types.h
-
rpc/xdr.h
-
libplayerinterface/player.h
-
libplayerinterface/functiontable.h
-

playerconfig.h
stdint.h
-
sys/types.h
-
rpc/types.h
-

