#define next2_width 48
#define next2_height 32
static unsigned char next2_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x08, 0x04, 0x00, 0x0f, 0x00,
  0x00, 0x38, 0x1c, 0x00, 0x0f, 0x00, 0x00, 0xf8, 0x7c, 0x00, 0x0f, 0x00,
  0x00, 0xf8, 0xfd, 0x00, 0x0f, 0x00, 0x00, 0xf8, 0xff, 0x03, 0x0f, 0x00,
  0x00, 0xf8, 0xff, 0x07, 0x0f, 0x00, 0x00, 0xf8, 0xff, 0x1f, 0x0f, 0x00,
  0x00, 0xf8, 0xff, 0x7f, 0x0f, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x0f, 0x00,
  0x00, 0xf8, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xf8, 0xff, 0x7f, 0x0f, 0x00,
  0x00, 0xf8, 0xff, 0x1f, 0x0f, 0x00, 0x00, 0xf8, 0xff, 0x07, 0x0f, 0x00,
  0x00, 0xf8, 0xff, 0x03, 0x0f, 0x00, 0x00, 0xf8, 0xfd, 0x00, 0x0f, 0x00,
  0x00, 0xf8, 0x7c, 0x00, 0x0f, 0x00, 0x00, 0x38, 0x1c, 0x00, 0x0f, 0x00,
  0x00, 0x08, 0x04, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
