#define play1_width 48
#define play1_height 32
static unsigned char play1_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x3c, 0x00,
  0x00, 0x3c, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x3c, 0x04, 0x00, 0x3c, 0x00,
  0x00, 0x3c, 0x1c, 0x00, 0x3c, 0x00, 0x00, 0x3c, 0x7c, 0x00, 0x3c, 0x00,
  0x00, 0x3c, 0xfc, 0x00, 0x3c, 0x00, 0x00, 0x3c, 0xfc, 0x03, 0x3c, 0x00,
  0x00, 0x3c, 0xfc, 0x07, 0x3c, 0x00, 0x00, 0x3c, 0xfc, 0x1f, 0x3c, 0x00,
  0x00, 0x3c, 0xfc, 0x7f, 0x3c, 0x00, 0x00, 0x3c, 0xfc, 0xff, 0x3c, 0x00,
  0x00, 0x3c, 0xfc, 0xff, 0x3c, 0x00, 0x00, 0x3c, 0xfc, 0x7f, 0x3c, 0x00,
  0x00, 0x3c, 0xfc, 0x1f, 0x3c, 0x00, 0x00, 0x3c, 0xfc, 0x07, 0x3c, 0x00,
  0x00, 0x3c, 0xfc, 0x03, 0x3c, 0x00, 0x00, 0x3c, 0xfc, 0x00, 0x3c, 0x00,
  0x00, 0x3c, 0x7c, 0x00, 0x3c, 0x00, 0x00, 0x3c, 0x1c, 0x00, 0x3c, 0x00,
  0x00, 0x3c, 0x04, 0x00, 0x3c, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x3c, 0x00,
  0x00, 0x3c, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
