.\" Time-stamp: <96/10/10 12:18:11 ferguson>
.TH TSPLASH 1 "10 Oct 1996" "TRAINS Project"
.SH NAME
tsplash \- TRAINS Splash Screen module
.SH SYNOPSIS
.IP tsplash 10
[\-pixmap\ STR] [\-logdir\ STR]
[\-name\ STR] [\-lang\ STR] [\-sex\ m|f]
[\-intro\ BOOL] [\-scoring\ BOOL] [\-asksave\ BOOL]
[\-debug\ where] [X\ args]
.SH DESCRIPTION
.PP
.I Tsplash
is the TRAINS Splash Screen module. It provides an X/Motif window
displaying the "splash screen"--a pretty picture with the system logo
and credits, suitable for leaving displayed on an idle machine. It
allows the user to specify their name, language, sex, and session
options, and then start a session by pressing the "Start" button. At
the end of a session, the user is allowed to save some or all data
generated by the session as well as sending email to the maintainers.
A "Help" button plays an introductory QuickTime tutorial and a "Quit"
button allows the system to be shut down.
.PP
Note: The male/female toggle buttons on the splash screen do NOT
currently affect the models used by the speech recognizer,
.IR tspeech (1).
You need to set the enviornment variable TRAINS_USER_SEX, as
documented in the
.I tspeech
manpage, prior to starting TRAINS. To change the models online, you
need to kill and restart
.IR tspeech ,
perhaps by using the
.IR tshortcuts (1)
module.
.SH OPTIONS
.PP
.IP "-pixmap STR"
Specify the name of the pixmap (XPM) file to display in the splash
screen. Changing the size from the default may or may not work
properly...
.IP "-logdir STR"
Specify the directory into which logs from TRAINS sessions should be
stored. The default is the value of the environment variable
TRAINS_LOGS, or TRAINS_BASE/logs if the former is not defined.
.IP "-name STR"
Specify the initial user name. The default is the user's login name as
extracted from the password file.
.IP "-lang STR"
Specify the initial user language. The default is "US English".
.IP "-sex m|f"
Specify the initial setting of the male/female toggle buttons. The
default is "m". See the note above regarding the irrelevance of this
setting.
.IP "-intro BOOL"
Specify the initial value of the "Intro" checkbox. When True, the
system may play a tutorial introduction for new users. The default is
False.
.IP "-scoring BOOL"
Specify the initial value of the "Scoring" checkbox. When True (the
default), the system will perform the scoring phase at the end of a
conversation.
.IP "-asksave BOOL"
If True (the default), the user will be prompted at the end of a
conversation to save some or all of their session data and/or send
email. If False, all data is saved unconditionally. This is good for
demos.
.IP "-debug where"
Specify that copious debugging information should be written to
.IR where .
If
.I where
is a hyphen ("-"), output is to stderr, if it starts with a pipe ("|")
the rest of the argument is passed to
.IR popen (3),
otherwise it is taken to be a filename to which to write. Be careful
to escape pipes and spaces from the shell.
.IP "X args"
.I Tsplash
accepts all standard X Toolkit arguments; see
.IR X (1)
for details.
.SH USAGE
.PP
.I Tsplash
starts by loading its splash screen pixmap and displaying it with the
user information panel. When the user hits Return or clicks on the
"Start" button,
.I tsplash
creates a new log directory and writes the file "user" in it
containing the user information entered on the panel. It then
broadcasts a CHDIR request to all modules in the system via the Input
Manager (using a broadcast performative), and then broadcasts a
START-CONVERSATION message to initiate the conversation. Finally, it
hides itself by iconifying its toplevel window.
.PP
Upon receipt of an END-CONVERSATION message,
.I tsplash
redisplays its window and, unless -asksave was False, displays the
panel that allows the user to save some or all of their session and/or
send email. Once the user dismisses this panel,
.I tsplash
waits for the user to either start a new conversation or quit.
.PP
Clicking the "Quit" button causes
.I tsplash
to send an EXIT request to the Input Manager, effectively halting the
session. Clicking the "Help" button causes it to run the program
TRAINS_BASE/bin/tintro. If configured properly, this should play a
tutorial QuickTime movie.
.SH "SPLASH SCREEN MESSAGES"
.PP
The following KQML messages are understood by the Keyboard Manager. They
should be addressed with ":receiver SPLASH". Case is insignificant outside
of strings. Whitespace between messages is ignored (but rigorously
enforced within messages according to the KQML spec).

.IP "(request :content (exit :status N))"
Requests that the Splash Screen exit with status
.I N
(default 0).
.IP "(request :content (hide\-window))"
Causes the Splash Screen display to iconify itself.
.IP "(request :content (show\-window))"
Causes the Splash Screen display to deiconify itself.
.IP "(request :content (start\-conversation :name N :lang L :sex S))"
Causes the Splash Screen to act as if the user had pressed the "Start"
button (i.e., creates a new log directory, broadcasts CHDIR and
START-CONVERSATION, and hides itself).
.IP "(request :content (end\-conversation)"
Causes the Splash Screen to redisplay itself and, unless -asksave was
False, display the Save/Email panel.
.IP "(request :content (chdir DIR))"
Ignored.
.SH ENVIRONMENT
.PP
DISPLAY			HOST:SCREEN for X server
.br
TRAINS_LOGS		Directory for log files
.SH FILES
.PP
user			User information logfile
.SH DIAGNOSTICS
.PP
May complain about colormap allocations.
.SH SEE ALSO
.PP
trains(1),
tim(1)
.SH BUGS
.PP
Not sure we got the intro movie thing working properly...
.SH AUTHOR
.PP
George Ferguson (ferguson@cs.rochester.edu).
