/*
Name: 		main.alma
Title: 		Alfred Start-Up File
Author: 	Scott

Created: 	8/15/08
Modified:

Description:	Main loop...retrieves and delivers utterances.

To-Do:		

Calls:
		GetUtterance

*/


//	The GetUtterance call will: 1) open 
//	a user-interface window; 2) try to retrieve a user utterance 
//	that has been entered into the window; 3) if there is no 
//	utterance, then it tries again every step until an utterance is 
//	entered; 4) if there is an utterance U, it generates a unique
//	ID and saves it as 'new_utterance(ID,Sp)' (this is later split
//  up into two other predicates); 5) because the select command below 
//	does not include a number (in the brackets), the command is
//	interpreted as looking for an infinite number of new utterances.
//	Therefore, steps 2,3,4 are repeated throughout the session.


#{new_utterance(ID,Sp)}[] get_utterance(Sp,ID).

+new_utterance(ID,Sp)
	->	isa(ID, utterance).

+new_utterance(ID,Sp)
	->	has(ID, spelling, Sp).


/*ppp
+unique_id(ID)
	->	isa(ID, utterance).

+isa(ID, utterance)
	->	has(ID, spelling, "recharge at six").
ppp*/

//	The query below directs Alfred to look for a rover command string
//	if there is a current utterance.
//	When one is found, the string itself becomes the value of the predicate
//	'rover_command_string'.



