(MOVE-OBJ-BETWEEN-CITIES PACKAGE2 LOC1-1 LOC2-1 LOC1-1 LOC2-1 CITY1
 CITY2)
(MOVE-OBJ-BETWEEN-CITIES PACKAGE11 LOC2-3 LOC3-2 LOC2-1 LOC3-1 CITY2
 CITY3)
(MOVE-OBJ-BETWEEN-CITIES PACKAGE15 LOC8-2 LOC5-1 LOC8-1 LOC5-1 CITY8
 CITY5)
(MOVE-OBJ-BETWEEN-CITIES PACKAGE12 LOC2-2 LOC3-3 LOC2-1 LOC3-1 CITY2
 CITY3)
(MOVE-OBJ-BETWEEN-CITIES PACKAGE14 LOC7-1 LOC6-3 LOC7-1 LOC6-1 CITY7
 CITY6)
(MOVE-OBJ-BETWEEN-CITIES PACKAGE9 LOC5-2 LOC4-2 LOC5-1 LOC4-1 CITY5
 CITY4)
(MOVE-OBJ-BETWEEN-CITIES PACKAGE5 LOC5-1 LOC1-1 LOC5-1 LOC1-1 CITY5
 CITY1)
(MOVE-OBJ-BETWEEN-CITIES PACKAGE8 LOC6-3 LOC1-1 LOC6-1 LOC1-1 CITY6
 CITY1)
(MOVE-OBJ-BETWEEN-CITIES PACKAGE7 LOC1-2 LOC6-3 LOC1-1 LOC6-1 CITY1
 CITY6)
(MOVE-OBJ-BETWEEN-CITIES PACKAGE10 LOC7-1 LOC8-3 LOC7-1 LOC8-1 CITY7
 CITY8)
(MOVE-OBJ-BETWEEN-CITIES PACKAGE6 LOC2-3 LOC6-2 LOC2-1 LOC6-1 CITY2
 CITY6)
(MOVE-OBJ-BETWEEN-CITIES PACKAGE13 LOC7-2 LOC3-2 LOC7-1 LOC3-1 CITY7
 CITY3)
(MOVE-OBJ-BETWEEN-AIRPORTS PACKAGE2 LOC1-1 LOC2-1 PLANE3)
(MOVE-OBJ-BETWEEN-AIRPORTS PACKAGE2 LOC1-1 LOC2-1 PLANE2)
(MOVE-OBJ-BETWEEN-AIRPORTS PACKAGE2 LOC1-1 LOC2-1 PLANE1)
(MOVE-OBJ-BETWEEN-AIRPORTS PACKAGE5 LOC5-1 LOC1-1 PLANE3)
(MOVE-OBJ-BETWEEN-AIRPORTS PACKAGE5 LOC5-1 LOC1-1 PLANE2)
(MOVE-OBJ-BETWEEN-AIRPORTS PACKAGE5 LOC5-1 LOC1-1 PLANE1)
(MOVE-OBJ-WITHIN-CITY PACKAGE3 LOC2-2 LOC2-3 CITY2 TRUCK2-1 LOC2-1)
(MOVE-OBJ-WITHIN-CITY PACKAGE4 LOC6-3 LOC6-2 CITY6 TRUCK6-1 LOC6-1)
(MOVE-OBJ-WITHIN-CITY PACKAGE1 LOC8-3 LOC8-1 CITY8 TRUCK8-1 LOC8-1)
0.02
