(
("3/2/1998: 14:47:31" :REPORT-P4-BASIC-REPORT ((:FM "CV2" "PLANM"))
 (("********* CV2 (PLANM) *********
TITLE:   FORCE MODULE CV2- IIIMEF AND CVBG W/ARG FORCES.             
FEATURES:
          AC-QUANTITY: NONE
          AIRCRAFT-TYPE: NONE
          ALTERNATE-FM: NONE
          ALTERNATE-ULN: NONE
          AUGMENTATION-REQUIRED: NONE
          CAPABILITY: COMBAT-FORCES
          CAPABILITY: COMBAT-SUPPORT
          CAPABILITY: COMBAT-SERVICE-SUPPORT
          CAPABILITY: RECONNASSANCE
          CHILD: NONE
          CLIMATE: NONE
          COA: NONE
          CREATING-ORG: NONE
          CREATION-DATE: 2-5-1998
          CREATOR: AMM
          DEST-CC: KOREA-SOUTH
          EMPLOYMENT-DAYS: NONE
          FORCE: III-MEF
          FORCE: CARRIER-BATTLE-GROUP
          FORCE: ARG
          FORCE: MAGTF-MEF-SIZE
          FORCE-QUANTITY: NONE
          FUNCTION: AIR-CONTROL-UNITS
          FUNCTION: ARTILLERY
          FUNCTION: AVIATION-FLIGHT-UNITS
          FUNCTION: AVIATION-SUPPORT
          FUNCTION: AVIATION-TACTICAL
          FUNCTION: COMMAND-HQ
          FUNCTION: ENGINEERS-AND-TOPOGRAPHIC-SERVICES
          FUNCTION: FLEET-AUXILIARIES
          FUNCTION: GROUND-COMMUNICATIONS-ELECTRONICS-SIGNAL
          FUNCTION: INFANTRY
          FUNCTION: INTELLIGENCE-COUNTERINTELLIGENCE
          FUNCTION: INTELLIGENCE-SECURITY-PSYOPS
          FUNCTION: MAINTENANCE
          FUNCTION: MAJOR-TRANSPORTATION
          FUNCTION: MEDICAL-SURGICAL-DENTAL
          FUNCTION: MILITARY-POLICE-AND-LAW-ENFORCEMENT
          FUNCTION: MISCELLANEOUS
          FUNCTION: MISCELLANEOUS-COMBAT
          FUNCTION: MISCELLANEOUS-COMBAT-SERVICE-SUPPORT
          FUNCTION: MISCELLANEOUS-COMBAT-SUPPORT
          FUNCTION: ORDNANCE-SYSTEMS-ACTIVITIES
          FUNCTION: SUPPLY-SUPPORT-SERVICES
          FUNCTION: TRACKED-VEHICLES
          FUNCTION: WARSHIPS-CRAFT-AND-COMMANDS
          GEOGRAPHIC-LOCATION: KOREA-SOUTH
          GOAL: CONDUCT-NEO
          GOAL: ISOLATE-THE-BATTLEFIELD
          ID: CV2
          LATITUDE: NONE
          LOCATION: WESTERN-PACIFIC
          LONGITUDE: NONE
          MISSION: SUPPORT-KOREA-FDO
          MISSION-TYPE: NONE
          MNEMONIC-ID: NONE
          MODE: NONE
          MODIFICATION-DATE: 2-18-1998
          MODIFIER: AMM
          OBTAINED-BY: NONE
          OPLAN: PLANM
          ORIG-FM: CV2
          ORIG-OPLAN: |52173|
          ORIGIN: WESTERN-PACIFIC
          COMMON-BASE:PARENT: T0P
          PHASING: EARLY
          POD-MODE: AIR
          POD-MODE: SEA
          POD-SOURCE: AMC
          POD-SOURCE: SUPPORTED-CINC
          POD-SOURCE: UNITS-ORGANIC-AIRCRAFT
          PREDECESSOR: NONE
          PROVORG: HQ-US-MARINES
          PROVORG: HQ-US-NAVY
          PROVORG: NAVY-COMPONENT-OF-SUPPORTED-CINC
          PROVORG: USCINCPAC
          RELATED-FM: NONE
          REQUIRING-ORG: NONE
          ROLE: NONE
          SERVICE: MARINES
          SERVICE: NAVY
          SOF-FEATURE: NONE
          STATUS: NONE
          SUBGOAL: NAVAL-BLOCKADE
          SUCCESSOR: NONE
          TERRAIN: NONE
          THEATER: PACOM
          THREAT-COUNTERED: DETER-AGRESSION
          TYPE: NONE
          UNIT-NAME: NONE
          UNIT-ROLE: NONE

")))

("3/2/1998: 14:48:59" :REPORT-P4-BASIC-REPORT ((:FM "TFS" "PLANM"))
 (("********* TFS (PLANM) *********
TITLE:   FORCE MODULE TFS-A10, F117 AND F16 C/D TACTICAL FIGHTER SQUA
FEATURES:
          AC-QUANTITY: |9|
          AIRCRAFT-TYPE: A10A
          AIRCRAFT-TYPE: ELECTRONICS
          AIRCRAFT-TYPE: F117
          AIRCRAFT-TYPE: F16
          AIRCRAFT-TYPE: TACTICAL-FIGHTER
          ALTERNATE-FM: NONE
          ALTERNATE-ULN: NONE
          AUGMENTATION-REQUIRED: NONE
          CAPABILITY: COMBAT-FORCES
          CAPABILITY: TACTICAL-FIGHTER
          CHILD: NONE
          CLIMATE: NONE
          COA: NONE
          CREATING-ORG: NONE
          CREATION-DATE: 2-5-1998
          CREATOR: AMM
          DEST-CC: KOREA-SOUTH
          EMPLOYMENT-DAYS: NONE
          FORCE: A-10A
          FORCE: F117A
          FORCE: F-16
          FORCE: A-10
          FORCE: TACTICAL-FIGHTER-SQUADRON
          FORCE-QUANTITY: NONE
          FUNCTION: MAINTENANCE
          FUNCTION: MISSION-AIRCRAFT
          FUNCTION: SUPPLY-SERVICES
          FUNCTION: TRANSPORTATION
          FUNCTION: UNIT-HQ
          GEOGRAPHIC-LOCATION: KOREA-SOUTH
          GOAL: AIR-DEFENSE
          GOAL: COMBAT-MISSION-SUPPORT
          GOAL: DEPLOY-TFS
          GOAL: ISOLATE-THE-BATTLEFIELD
          ID: TFS
          LATITUDE: NONE
          LOCATION: NONE
          LONGITUDE: NONE
          MISSION: SUPPORT-KOREA-FDO
          MISSION-TYPE: NEO
          MNEMONIC-ID: NONE
          MODE: NONE
          MODIFICATION-DATE: 2-18-1998
          MODIFIER: AMM
          OBTAINED-BY: NONE
          OPLAN: PLANM
          ORIG-FM: TFS
          ORIG-OPLAN: |52173|
          ORIGIN: NONE
          COMMON-BASE:PARENT: T0P
          PHASING: EARLY
          POD-MODE: AIR
          POD-MODE: UNSPECIFIED
          POD-SOURCE: AMC
          POD-SOURCE: IN-PLACE
          POD-SOURCE: UNITS-ORGANIC-AIRCRAFT
          PREDECESSOR: NONE
          PROVORG: COMMANDER-OF-AIR-COMBAT-COMMAND
          PROVORG: HQ-US-AIR-FORCE
          RELATED-FM: NONE
          REQUIRING-ORG: NONE
          ROLE: NONE
          SERVICE: AIR-FORCE
          SOF-FEATURE: NONE
          STATUS: NONE
          SUBGOAL: AIR-BLOCKADE
          SUBGOAL: DEPLOY-F-16
          SUCCESSOR: NONE
          TERRAIN: NONE
          THEATER: PACOM
          THREAT-COUNTERED: DETER-AGRESSION
          TYPE: NONE
          UNIT-NAME: NONE
          UNIT-ROLE: NONE

")))
)