#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libplayercommon/error.h
stdio.h
-
errno.h
-
playerconfig.h
-

../libplayercommon/playercommon.h
limits.h
-
sys/param.h
-
libplayercommon/error.h
-
assert.h
-

/fs/erewhon/group/systems/player-3.0.2/libplayerinterface/addr_util.c
config.h
-
stdio.h
-
string.h
-
assert.h
-
sys/types.h
-
winsock2.h
-
unistd.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
libplayercommon/playercommon.h
-
addr_util.h
/fs/erewhon/group/systems/player-3.0.2/libplayerinterface/addr_util.h

/fs/erewhon/group/systems/player-3.0.2/libplayerinterface/addr_util.h
playerconfig.h
-

config.h

playerconfig.h
stdint.h
-
sys/types.h
-
rpc/types.h
-

