This is info/quintus.info, produced by makeinfo version 4.3 from
quintus.texi.

INFO-DIR-SECTION Quintus Prolog
START-INFO-DIR-ENTRY
* Quintus Prolog Manual: (quintus).             The Quintus Prolog User's Manual.
END-INFO-DIR-ENTRY
   Generated 13 January 2004.


File: quintus.info,  Node: pindex,  Next: kindex,  Prev: too,  Up: Top

Predicate Index
***************

* Menu:

* !/0 (built-in, ref page):              mpg-ref-cut.
* ,/2 (built-in, ref page):              mpg-ref-and.
* -->/2 (declaration, ref page):         mpg-ref-rar.
* ->/2 (built-in, ref page) <1>:         mpg-ref-ith.
* ->/2 (built-in, ref page):             mpg-ref-ite.
* ./2 (built-in, ref page):              mpg-ref-load_files.
* ;/2 (built-in, ref page) <1>:          mpg-ref-ite.
* ;/2 (built-in, ref page):              mpg-ref-or.
* <-/2 (objects):                        obj-exp-send.
* <</2 (objects):                        obj-exp-put.
* = (built-in):                          ref-lte-met-usu.
* =.. (built-in) <1>:                    lib-tma-bas.
* =.. (built-in):                        ref-lte-act.
* =../[1,2] (built-in, ref page):        mpg-ref-unv.
* =/2 (built-in, ref page):              mpg-ref-uni.
* =:=/2 (built-in, ref page):            mpg-ref-acm.
* ==/2 (built-in):                       ref-lte-cte-sot.
* ==/2 (built-in, ref page):             mpg-ref-teq.
* =\= (built-in):                        lib-neg-ine.
* =\=/2 (built-in, ref page):            mpg-ref-acm.
* >>/2 (objects):                        obj-exp-get.
* @</2 (built-in):                       ref-lte-cte-sot.
* @</2 (built-in, ref page):             mpg-ref-tcm.
* @=</2 (built-in):                      ref-lte-cte-sot.
* @=</2 (built-in, ref page):            mpg-ref-tcm.
* @>/2 (built-in):                       ref-lte-cte-sot.
* @>/2 (built-in, ref page):             mpg-ref-tcm.
* @>=/2 (built-in):                      ref-lte-cte-sot.
* @>=/2 (built-in, ref page):            mpg-ref-tcm.
* []/0 (built-in, ref page):             mpg-ref-load_files.
* \+ (built-in):                         lib-neg-nop.
* \+/1 (built-in, ref page):             mpg-ref-not.
* \= (not):                              lib-neg-ine-nop.
* \== (built-in):                        lib-neg-ine.
* \==/2 (built-in):                      ref-lte-cte-sot.
* \==/2 (built-in, ref page):            mpg-ref-teq.
* ^ (built-in):                          ref-all-cse-equ.
* ^/2 (built-in, ref page):              mpg-ref-qua.
* abolish/[1,2] (built-in):              ref-mdb-rcd.
* abolish/[1,2] (built-in, ref page):    mpg-ref-abolish.
* abort/0 (built-in) <1>:                ref-iex-int.
* abort/0 (built-in):                    ref-iou-sfh-sem.
* abort/0 (built-in, ref page):          mpg-ref-abort.
* abs/2 (math):                          lib-iml-bas.
* absolute_file_name/[2,3] (built-in):   lib-ofi-bfi.
* absolute_file_name/[2,3] (built-in, ref page): mpg-ref-absolute_file_name.
* acos/2 (math):                         lib-iml-bas.
* acosh/2 (math):                        lib-iml-bas.
* active_windows/[0,1] (ProXL):          pxl-evf-active_windows.
* add_advice/3 (built-in):               sap-rge-dspn.
* add_advice/3 (built-in, ref page):     mpg-ref-add_advice.
* add_element/3 (sets):                  lib-lis-set-sets.
* add_spypoint/1 (built-in):             sap-rge-dspn.
* add_spypoint/1 (built-in, ref page):   mpg-ref-add_spypoint.
* alloc_color/[2,3,4,5] (ProXL):         pxl-col-alc-alloc_color.
* alloc_color_cells/5 (ProXL):           pxl-col-alccp-alloc_color_cells.
* alloc_color_planes/[8,9] (ProXL):      pxl-col-alccp-alloc_color_planes.
* alloc_contig_color_cells/5 (ProXL):    pxl-col-alccp-alloc_color_cells.
* alloc_contig_color_planes/[8,9] (ProXL): pxl-col-alccp-alloc_color_planes.
* allow_events/[1,2,3] (ProXL):          pxl-wmf-grk-allow_events.
* append/3 (built-in) <1>:               lib-txp-con.
* append/3 (built-in) <2>:               lib-lis-set-pre.
* append/3 (built-in):                   ref-lte-acl.
* append/3 (built-in, ref page):         mpg-ref-append.
* append/[2,5] (lists):                  lib-lis-lists.
* ar_open/3 (aropen):                    lib-ofi-oth-aropen.
* arg/3 (built-in) <1>:                  lib-tma-arg.
* arg/3 (built-in) <2>:                  lib-tma-bas.
* arg/3 (built-in):                      ref-lte-act.
* arg/3 (built-in, ref page):            mpg-ref-arg.
* arg0/3 (arg):                          lib-tma-arg.
* args/3 (arg):                          lib-tma-arg.
* args0/3 (arg):                         lib-tma-arg.
* asin/2 (math):                         lib-iml-bas.
* asinh/2 (math):                        lib-iml-bas.
* ask/[2,3] (ask):                       lib-uin-ask.
* ask_between/5 (ask):                   lib-uin-ask.
* ask_chars/4 (ask):                     lib-uin-ask.
* ask_file/[2,3] (ask) <1>:              lib-uin-ask.
* ask_file/[2,3] (ask):                  lib-ofi-oth-ask.
* ask_number/[2,3,4,5] (ask):            lib-uin-ask.
* ask_oneof/4 (ask):                     lib-uin-ask.
* assert/[1,2] (built-in):               ref-mdb-acd.
* assert/[1,2] (built-in, ref page):     mpg-ref-assert.
* asserta/[1,2] (built-in):              ref-mdb-acd.
* asserta/[1,2] (built-in, ref page):    mpg-ref-assert.
* assertz/[1,2] (built-in):              ref-mdb-acd.
* assertz/[1,2] (built-in, ref page):    mpg-ref-assert.
* assign/2 (built-in, ref page):         mpg-ref-assign.
* at_end_of_file/[0,1] (built-in):       ref-iou-cin-elf.
* at_end_of_file/[0,1] (built-in, ref page): mpg-ref-at_end_of_file.
* at_end_of_line/[0,1] (built-in):       ref-iou-cin-elf.
* at_end_of_line/[0,1] (built-in, ref page): mpg-ref-at_end_of_line.
* atan/2 (math):                         lib-iml-bas.
* atan2/3 (math):                        lib-iml-bas.
* atanh/2 (math):                        lib-iml-bas.
* atom/1 (built-in, ref page):           mpg-ref-atom.
* atom_chars/2 (built-in) <1>:           lib-txp-c2c-atom_chars.
* atom_chars/2 (built-in) <2>:           lib-txp-c2c.
* atom_chars/2 (built-in):               ref-lte-c2t.
* atom_chars/2 (built-in, ref page):     mpg-ref-atom_chars.
* atom_chars1/2 (strings):               lib-txp-c2c-atom_chars.
* atomic/1 (built-in, ref page):         mpg-ref-atomic.
* atomic_type/[1,2,3] (structs):         str-etr.
* bag_of_all_servant/3 (IPC/RPC):        ipc-rpc-p2p-bag_of_all_servant.
* bagof/3 (built-in):                    ref-all-cba.
* bagof/3 (built-in), vs bag_of_all_servant/3: ipc-rpc-p2p-bag_of_all_servant.
* bagof/3 (built-in, ref page):          mpg-ref-bagof.
* bell/[1,2] (ProXL):                    pxl-wmf-kbd-bell.
* bitset_composition/3 (ProXL):          pxl-util-bit-bitset_composition.
* break/0 (built-in) <1>:                sap-rge-dspn.
* break/0 (built-in) <2>:                ref-iex-int.
* break/0 (built-in) <3>:                ref-lod-rpx.
* break/0 (built-in):                    ema-emi-key.
* break/0 (built-in, ref page):          mpg-ref-break.
* buttons_mask/2 (ProXL) <1>:            pxl-util-bit-buttons_mask.
* buttons_mask/2 (ProXL):                pxl-wmf-pctl-get_pointer_attributes.
* C/3 (built-in):                        ref-gru-tra.
* C/3 (built-in, ref page):              mpg-ref-cla.
* call/1 (built-in):                     ref-sem-con.
* call/1 (built-in, ref page):           mpg-ref-call.
* call_servant/1 (IPC/RPC):              ipc-rpc-p2p-call_servant.
* callable/1 (built-in, ref page):       mpg-ref-callable.
* can_open_file/[2,3] (files):           lib-ofi-cfe.
* case_shift/2 (readsent):               lib-uin-ese-readsent.
* cast/1 (structs):                      str-cas.
* ceiling/[2,3] (math):                  lib-iml-bas.
* cgensym/2 (strings):                   lib-txp-ato.
* change_active_pointer_grab/[3,4] (ProXL): pxl-wmf-grp-change_active_pointer_grab.
* change_arg/[4,5] (changearg):          lib-tma-changearg.
* change_arg0/[4,5] (changearg):         lib-tma-changearg.
* change_functor/5 (changearg):          lib-tma-changearg.
* change_path_arg/[4,5] (changearg):     lib-tma-changearg.
* change_save_set/[2,3] (ProXL):         pxl-wmf-lif-change_save_set.
* char_atom/2 (strings) <1>:             lib-txp-c2c-char_atom.
* char_atom/2 (strings):                 lib-txp-c2c.
* character_count/2 (built-in) <1>:      ref-iou-sos.
* character_count/2 (built-in):          ref-iou-sfh-opn.
* character_count/2 (built-in, ref page): mpg-ref-character_count.
* chars_to_words/2 (readsent):           lib-uin-ese-readsent.
* check_advice/0 (built-in):             sap-rge-dspn.
* check_advice/1 (built-in):             sap-rge-dspn.
* check_advice/[0,1] (built-in, ref page): mpg-ref-check_advice.
* check_mask_event/[3,4] (ProXL):        pxl-evf-check_mask_event.
* check_typed_event/[2,3] (ProXL):       pxl-evf-check_typed_event.
* check_typed_window_event/3 (ProXL):    pxl-evf-check_typed_window_event.
* check_window_event/4 (ProXL):          pxl-evf-check_window_event.
* class/1 (objects):                     obj-exp-class.
* class_ancestor/2 (objects):            obj-exp-class_ancestor.
* class_method/1 (objects):              obj-exp-class_method.
* class_of/2 (objects):                  obj-exp-class_of.
* class_superclass/2 (objects):          obj-exp-class_superclass.
* clause/[2,3] (built-in):               ref-mdb-acl.
* clause/[2,3] (built-in, ref page):     mpg-ref-clause.
* clear_area/[5,6] (ProXL):              pxl-prim-cca-clear_area.
* clear_window/1 (ProXL):                pxl-prim-cca-clear_window.
* close/1 (built-in) <1>:                lib-ofi-bfi.
* close/1 (built-in):                    ref-iou-sfh-cst.
* close/1 (built-in, ref page):          mpg-ref-close.
* close_all_streams/0 (files):           lib-ofi-cfe.
* close_display/1 (ProXL):               pxl-dis-opn-close_display.
* compare/3 (built-in) <1>:              lib-txp-cto.
* compare/3 (built-in):                  lib-tma-bas.
* compare/3 (built-in, ref page):        mpg-ref-compare.
* compare_strings/[3,4] (strings):       lib-txp-cto.
* compile/1 (built-in):                  sap-rge-dspn.
* compile/1 (built-in), use with modules: ref-mod-lod.
* compile/1 (built-in, ref page):        mpg-ref-compile.
* compound/1 (built-in, ref page):       mpg-ref-compound.
* concat/3 (strings):                    lib-txp-con.
* concat_atom/[2,3] (strings):           lib-txp-con-cfu.
* concat_chars/[2,3] (strings):          lib-txp-con-cfu.
* consult/1 (built-in, ref page):        mpg-ref-consult.
* contains_term/2 (occurs):              lib-tma-occurs.
* contains_var/2 (occurs):               lib-tma-occurs.
* convert_selection/[4,5,6] (ProXL):     pxl-win-sel-convert_selection.
* copy_area/[8,9] (ProXL):               pxl-prim-cca-copy_area.
* copy_colormap_and_free/2 (ProXL):      pxl-col-cre-copy_colormap_and_free.
* copy_plane/[9,10] (ProXL):             pxl-prim-cca-copy_plane.
* copy_term/2 (built-in) <1>:            lib-tma-bas.
* copy_term/2 (built-in):                ref-lte-cpt.
* copy_term/2 (built-in, ref page):      mpg-ref-copy_term.
* correspond/4 (lists):                  lib-lis-lists.
* cos/2 (math):                          lib-iml-bas.
* cosh/2 (math):                         lib-iml-bas.
* create/2 (objects):                    obj-exp-create.
* create_colormap/[1,2,3] (ProXL):       pxl-col-cre-create_colormap.
* create_colormap_and_alloc/[1,2,3] (ProXL): pxl-col-cre-create_colormap_and_alloc.
* create_cursor/[2,3,4,5] (ProXL):       pxl-crs-cre-create_cursor.
* create_gc/[2,3] (ProXL):               pxl-graf-cre-create_gc.
* create_pixmap/[2,3] (ProXL):           pxl-bmp-cre-create_pixmap.
* create_servant/3 (IPC/RPC):            ipc-rpc-p2p-create_servant.
* create_window/[2,3] (ProXL):           pxl-win-cre-create_window.
* crypt_open/[3,4] (crypt):              lib-ofi-oth-crypt.
* current_advice/3 (built-in):           sap-rge-dspn.
* current_advice/3 (built-in, ref page): mpg-ref-current_advice.
* current_atom/1 (built-in):             ref-lps-ove.
* current_atom/1 (built-in, ref page):   mpg-ref-current_atom.
* current_class/1 (objects):             obj-exp-current_class.
* current_dec10_stream/2 (files):        lib-ofi-cfe.
* current_display/1 (ProXL):             pxl-dis-find-current_display.
* current_font/[1,2,3,4] (ProXL):        pxl-font-what-current_font.
* current_font_attributes/[2,3,4,5] (ProXL): pxl-font-what-current_font_attributes.
* current_input/1 (built-in):            ref-iou-sfh-cis.
* current_input/1 (built-in, ref page):  mpg-ref-current_input.
* current_key/2 (built-in):              ref-mdb-idb.
* current_key/2 (built-in, ref page):    mpg-ref-current_key.
* current_module/[1,2] (built-in, ref page): mpg-ref-current_module.
* current_op/3 (built-in):               ref-syn-ops-ops.
* current_op/3 (built-in, ref page):     mpg-ref-current_op.
* current_output/1 (built-in):           ref-iou-sfh-cos.
* current_output/1 (built-in, ref page): mpg-ref-current_output.
* current_predicate/2 (built-in) <1>:    ref-mod-ilm-def.
* current_predicate/2 (built-in):        ref-lps-ove.
* current_predicate/2 (built-in, ref page): mpg-ref-current_predicate.
* current_spypoint/1 (built-in):         sap-rge-dspn.
* current_spypoint/1 (built-in, ref page): mpg-ref-current_spypoint.
* current_stream/3 (built-in) <1>:       lib-ofi-bfi.
* current_stream/3 (built-in):           ref-iou-sfh-bos.
* current_stream/3 (built-in, ref page): mpg-ref-current_stream.
* current_window/[1,2] (ProXL):          pxl-win-misc-current_window.
* db_reference/1 (built-in, ref page):   mpg-ref-db_reference.
* debug/0 (built-in):                    sap-rge-dspn.
* debug/0 (built-in, ref page):          mpg-ref-debug.
* debug_message/0 (objects):             obj-exp-debug_message.
* debugging/0 (built-in):                sap-rge-dspn.
* debugging/0 (built-in, ref page):      mpg-ref-debugging.
* decode_float/4 (math):                 lib-iml-bas.
* default_display/1 (ProXL):             pxl-dis-find-default_display.
* default_screen/2 (ProXL):              pxl-dis-def-default_screen.
* define_method/3 (objects):             obj-exp-define_method.
* del_element/3 (sets):                  lib-lis-set-sets.
* delete/[3,4] (lists):                  lib-lis-lists.
* delete_file/1 (files):                 lib-ofi-rdf.
* delete_window_properties/[1,2] (ProXL): pxl-win-find-delete_window_properties.
* descendant_of/2 (objects):             obj-exp-descendant_of.
* destroy/1 (objects):                   obj-exp-destroy.
* destroy_subwindows/1 (ProXL):          pxl-win-cre-destroy_subwindows.
* destroy_window/1 (ProXL):              pxl-win-cre-destroy_window.
* direct_message/4 (objects):            obj-exp-direct_message.
* directory_member_of_directory/4 (directory): lib-lfi-sub.
* directory_members_of_directory/3 (directory): lib-lfi-sub.
* directory_property/[2,3] (directory):  lib-lfi-pfd.
* discontiguous/1 (declaration, ref page): mpg-ref-discontiguous.
* disjoint/2 (sets):                     lib-lis-set-sets.
* dispatch_event/[1,2,3] (ProXL):        pxl-ev-act-dispatch_event.
* display/1 (built-in):                  ref-iou-tou-dsp.
* display/1 (built-in, ref page):        mpg-ref-display.
* display_xdisplay/2 (ProXL):            pxl-dis-ifc-display_xdisplay.
* dispose/1 (structs):                   str-cdf.
* dispose_event/1 (ProXL):               pxl-evf-dispose_event.
* draw_arc/[7,8] (ProXL):                pxl-prim-arcs-draw_arc.
* draw_arcs/[2,3] (ProXL):               pxl-prim-arcs-draw_arcs.
* draw_ellipse/[5,6] (ProXL):            pxl-prim-ell-draw_ellipse.
* draw_ellipses/[2,3] (ProXL):           pxl-prim-ell-draw_ellipses.
* draw_image_string/[4,5] (ProXL):       pxl-prim-txt-draw_image_string.
* draw_line/[5,6] (ProXL):               pxl-prim-lin-draw_line.
* draw_lines/[2,3] (ProXL):              pxl-prim-lin-draw_lines.
* draw_lines_relative/[2,3] (ProXL):     pxl-prim-lin-draw_lines_relative.
* draw_point/[3,4] (ProXL):              pxl-prim-pnt-draw_point.
* draw_points/[2,3] (ProXL):             pxl-prim-pnt-draw_points.
* draw_points_relative/[2,3] (ProXL):    pxl-prim-pnt-draw_points_relative.
* draw_polygon/[2,3] (ProXL):            pxl-prim-poly-draw_polygon.
* draw_polygon_relative/[2,3] (ProXL):   pxl-prim-poly-draw_polygon_relative.
* draw_rectangle/[5,6] (ProXL):          pxl-prim-rect-draw_rectangle.
* draw_rectangles/[2,3] (ProXL):         pxl-prim-rect-draw_rectangles.
* draw_segments/[2,3] (ProXL):           pxl-prim-lin-draw_segments.
* draw_string/[4,5] (ProXL):             pxl-prim-txt-draw_string.
* draw_text/[4,5] (ProXL):               pxl-prim-txt-draw_text.
* dynamic/1 (declaration, ref page):     mpg-ref-dynamic.
* end_class/[0,1] (objects):             obj-exp-end_class.
* ensure_loaded/1 (built-in) <1>:        sap-rge-dspn.
* ensure_loaded/1 (built-in):            ref-mod-lod.
* ensure_loaded/1 (built-in), vs use_module/1: ref-mod-lod.
* ensure_loaded/1 (built-in, ref page):  mpg-ref-ensure_loaded.
* ensure_valid_colormap/2 (ProXL):       pxl-col-ccmap-ensure_valid_colormap.
* ensure_valid_colormapable/3 (ProXL):   pxl-col-ccmap-ensure_valid_colormapable.
* ensure_valid_cursor/2 (ProXL):         pxl-crs-ccrs-ensure_valid_cursor.
* ensure_valid_display/2 (ProXL):        pxl-dis-cdsp-ensure_valid_display.
* ensure_valid_displayable/3 (ProXL):    pxl-dis-cdsp-ensure_valid_displayable.
* ensure_valid_font/2 (ProXL):           pxl-font-cfnt-ensure_valid_font.
* ensure_valid_fontable/3 (ProXL):       pxl-font-cfnt-ensure_valid_fontable.
* ensure_valid_gc/2 (ProXL):             pxl-graf-cgc-ensure_valid_gc.
* ensure_valid_gcable/3 (ProXL):         pxl-graf-cgc-ensure_valid_gcable.
* ensure_valid_pixmap/2 (ProXL):         pxl-bmp-cpix-ensure_valid_pixmap.
* ensure_valid_screen/2 (ProXL):         pxl-dis-cscr-ensure_valid_screen.
* ensure_valid_screenable/3 (ProXL):     pxl-dis-cscr-ensure_valid_screenable.
* ensure_valid_window/2 (ProXL):         pxl-win-cwin-ensure_valid_window.
* ensure_valid_windowable/3 (ProXL):     pxl-win-cwin-ensure_valid_windowable.
* erase/1 (built-in):                    ref-mdb-rcd.
* erase/1 (built-in, ref page):          mpg-ref-erase.
* error_action/[2,3] (ProXL):            pxl-eh-eho-error_action.
* event_list_mask/2 (ProXL) <1>:         pxl-util-bit-event_list_mask.
* event_list_mask/2 (ProXL) <2>:         pxl-wmf-grp-change_active_pointer_grab.
* event_list_mask/2 (ProXL) <3>:         pxl-wmf-grp-grab_pointer.
* event_list_mask/2 (ProXL):             pxl-evf-send_event.
* events_queued/[2,3] (ProXL):           pxl-evf-events_queued.
* exp/2 (math):                          lib-iml-bas.
* expand_term/2 (built-in, ref page):    mpg-ref-expand_term.
* extern/1 (declaration) <1>:            fli-ffp-ppc-api.
* extern/1 (declaration):                fli-ffp-ppc.
* extern/1 (declaration, ref page):      mpg-ref-extern.
* fabs/2 (math):                         lib-iml-bas.
* fail/0 (built-in):                     ref-sem-con.
* fail/0 (built-in, ref page):           mpg-ref-fail.
* false/0 (built-in):                    ref-sem-con.
* false/0 (built-in, ref page):          mpg-ref-false.
* fceiling/[2,3] (math):                 lib-iml-bas.
* fetch_slot/2 (objects):                obj-exp-fetch_slot.
* ffloor/[2,3] (math):                   lib-iml-bas.
* fget_line/[2,3] (lineio):              lib-uin-lineio.
* file_exists/[1,2] (files):             lib-ofi-cfe.
* file_member_of_directory/[2,3,4] (directory): lib-lfi-fdi.
* file_members_of_directory/3 (directory): lib-lfi-fdi.
* file_must_exist/2 (files):             lib-ofi-cfe.
* file_property/3 (directory):           lib-lfi-pfd.
* file_search_path/2 (built-in):         ref-fdi-fsp-def.
* file_search_path/2 (built-in, ref page): mpg-ref-file_search_path.
* fileerrors/0 (built-in):               ref-iou-sfh-sem.
* fileerrors/0 (built-in, ref page):     mpg-ref-fileerrors.
* fill_arc/[7,8] (ProXL):                pxl-prim-arcs-fill_arc.
* fill_arcs/[2,3] (ProXL):               pxl-prim-arcs-fill_arcs.
* fill_ellipse/[5,6] (ProXL):            pxl-prim-ell-fill_ellipse.
* fill_ellipses/[2,3] (ProXL):           pxl-prim-ell-fill_ellipses.
* fill_polygon/[3,4] (ProXL):            pxl-prim-poly-fill_polygon.
* fill_polygon_relative/[3,4] (ProXL):   pxl-prim-poly-fill_polygon_relative.
* fill_rectangle/[5,6] (ProXL):          pxl-prim-rect-fill_rectangle.
* fill_rectangles/[2,3] (ProXL):         pxl-prim-rect-fill_rectangles.
* findall/3 (built-in):                  ref-all-cba-cal.
* findall/3 (built-in, ref page):        mpg-ref-findall.
* float/1 (built-in, ref page):          mpg-ref-float.
* floor/[2,3] (math):                    lib-iml-bas.
* flush/[0,1] (ProXL):                   pxl-dis-sync-flush.
* flush_output/1 (built-in):             ref-iou-sfh-flu.
* flush_output/1 (built-in, ref page):   mpg-ref-flush_output.
* force_screen_saver/[1,2] (ProXL):      pxl-wmf-ssav-force_screen_saver.
* foreign/[2,3] (hook) <1>:              fli-p2f-api.
* foreign/[2,3] (hook):                  fli-p2f-lnk.
* foreign/[2,3] (hook), treatment by qpc: sap-srs-eci-spe.
* foreign/[2,3] (hook, ref page):        mpg-ref-foreign.
* foreign_file/2 (hook):                 fli-p2f-lnk.
* foreign_file/2 (hook, ref page):       mpg-ref-foreign_file.
* foreign_type/2 (structs):              str-fty-dty.
* format/[2,3] (built-in):               ref-iou-cou-fou.
* format/[2,3] (built-in, ref page):     mpg-ref-format.
* free_colormap/1 (ProXL):               pxl-col-cre-free_colormap.
* free_colors/[2,3] (ProXL):             pxl-col-alc-free_colors.
* free_cursor/1 (ProXL):                 pxl-crs-cre-free_cursor.
* free_of_term/2 (occurs):               lib-tma-occurs.
* free_of_var/2 (occurs):                lib-tma-occurs.
* free_pixmap/1 (ProXL):                 pxl-bmp-cre-free_pixmap.
* fremainder/3 (math):                   lib-iml-bas.
* fround/[2,3] (math):                   lib-iml-bas.
* ftruncate/[2,3] (math):                lib-iml-bas.
* functor/3 (built-in) <1>:              lib-tma-bas.
* functor/3 (built-in):                  ref-lte-act.
* functor/3 (built-in, ref page):        mpg-ref-functor.
* gamma/2 (math):                        lib-iml-bas.
* garbage_collect/0 (built-in, ref page): mpg-ref-garbage_collect.
* garbage_collect_atoms/0 (built-in, ref page): mpg-ref-garbage_collect_atoms.
* gc/0 (built-in, ref page):             mpg-ref-gc.
* genarg/3 (arg):                        lib-tma-arg.
* genarg0/3 (arg):                       lib-tma-arg.
* generate_message/3 (built-in, ref page): mpg-ref-gen.
* generate_message_hook/3 (hook):        ref-msg-sum.
* generate_message_hook/3 (hook, ref page): mpg-ref-generate_message_hook.
* gensym/[1,2] (strings) <1>:            lib-txp-ato.
* gensym/[1,2] (strings):                lib-txp-con.
* geometry/[12,13] (ProXL):              pxl-util-pre-geometry.
* get/1 (built-in):                      ref-iou-cin-pee.
* get/1 (built-in, ref page):            mpg-ref-get.
* get0/1 (built-in):                     ref-iou-cin-pee.
* get0/[1,2] (built-in, ref page):       mpg-ref-get0.
* get_address/3 (structs):               str-afd.
* get_color/[2,3] (ProXL):               pxl-col-find-get_color.
* get_colors/[1,2] (ProXL):              pxl-col-find-get_colors.
* get_contents/3 (structs):              str-afd.
* get_default/[3,4] (ProXL):             pxl-util-pre-get_default.
* get_display_attributes/[1,2] (ProXL):  pxl-dis-attr-get_display_attributes.
* get_event_values/2 (ProXL):            pxl-evf-get_event_values.
* get_font_attributes/2 (ProXL):         pxl-font-find-get_font_attributes.
* get_font_path/[1,2] (ProXL):           pxl-font-pat-get_font_path.
* get_graphics_attributes/2 (ProXL):     pxl-graf-find-get_graphics_attributes.
* get_input_focus/[2,3] (ProXL):         pxl-wmf-misc-get_input_focus.
* get_keyboard_attributes/[1,2] (ProXL): pxl-wmf-kbd-get_keyboard_attributes.
* get_line/[1,2] (lineio):               lib-uin-lineio.
* get_motion_events/4 (ProXL):           pxl-evf-get_motion_events.
* get_pixmap_attributes/[2,3] (ProXL):   pxl-bmp-find-get_pixmap_attributes.
* get_pointer_attributes/[1,2] (ProXL):  pxl-wmf-pctl-get_pointer_attributes.
* get_profile_results/4 (built-in, ref page): mpg-ref-get_profile_results.
* get_screen_attributes/[1,2] (ProXL):   pxl-dis-atts-get_screen_attributes.
* get_screen_saver/[4,5] (ProXL):        pxl-wmf-ssav-get_screen_saver.
* get_selection_owner/[2,3] (ProXL):     pxl-win-sel-get_selection_owner.
* get_standard_colormap/[2,3] (ProXL):   pxl-col-std-get_standard_colormap.
* get_window_attributes/[2,3] (ProXL):   pxl-win-find-get_window_attributes.
* grab_button/9 (ProXL):                 pxl-wmf-grp-grab_button.
* grab_key/6 (ProXL):                    pxl-wmf-grk-grab_key.
* grab_keyboard/6 (ProXL):               pxl-wmf-grk-grab_keyboard.
* grab_pointer/9 (ProXL):                pxl-wmf-grp-grab_pointer.
* grab_server/[0,1] (ProXL):             pxl-wmf-grs-grab_server.
* ground/1 (built-in, ref page):         mpg-ref-ground.
* halt/[0,1] (built-in):                 ref-iex-int.
* halt/[0,1] (built-in, ref page):       mpg-ref-halt.
* handle_events/[0,1,2,3] (ProXL):       pxl-ev-act-handle_events.
* hash_term/2 (built-in, ref page):      mpg-ref-hash_term.
* help/0 (built-in):                     sap-rge-dspn.
* help/1 (built-in):                     sap-rge-dspn.
* help/[0,1] (built-in):                 ref-olh-hlp-sum.
* help/[0,1] (built-in, ref page):       mpg-ref-help.
* hypot/3 (math):                        lib-iml-bas.
* index/3 (strings):                     lib-txp-sub-substring.
* inherit/1 (objects):                   obj-exp-inherit.
* initialization/1 (declaration):        ref-sls-igs.
* initialization/1 (declaration, ref page): mpg-ref-initialization.
* install_colormap/1 (ProXL):            pxl-col-ins-install_colormap.
* installed_colormap/[1,2] (ProXL):      pxl-col-ins-installed_colormap.
* instance/2 (built-in):                 ref-mdb-acl.
* instance/2 (built-in, ref page):       mpg-ref-instance.
* instance_method/1 (objects):           obj-exp-instance_method.
* integer/1 (built-in, ref page):        mpg-ref-integer.
* intersect/[2,3] (sets):                lib-lis-set-sets.
* intersection/3 (sets):                 lib-lis-set-sets.
* is/2 (built-in) <1>:                   ref-ari-eae.
* is/2 (built-in):                       glo-glo.
* is/2 (built-in, ref page):             mpg-ref-is.
* is_alnum/1 (ctypes):                   lib-uin-ctypes.
* is_alpha/1 (ctypes):                   lib-uin-ctypes.
* is_ascii/1 (ctypes):                   lib-uin-ctypes.
* is_char/1 (ctypes):                    lib-uin-ctypes.
* is_cntrl/1 (ctypes):                   lib-uin-ctypes.
* is_csym/1 (ctypes):                    lib-uin-ctypes.
* is_csymf/1 (ctypes):                   lib-uin-ctypes.
* is_digit/[1,2,3] (ctypes):             lib-uin-ctypes.
* is_endfile/1 (ctypes):                 lib-uin-ctypes.
* is_endline/1 (ctypes):                 lib-uin-ctypes.
* is_graph/1 (ctypes):                   lib-uin-ctypes.
* is_key/[2,3] (ProXL):                  pxl-util-kbd-is_key.
* is_list/1 (lists):                     lib-lis-lists.
* is_lower/1 (ctypes):                   lib-uin-ctypes.
* is_newline/1 (ctypes):                 lib-uin-ctypes.
* is_newpage/1 (ctypes):                 lib-uin-ctypes.
* is_ordset/1 (ordsets):                 lib-lis-ordsets.
* is_paren/2 (ctypes):                   lib-uin-ctypes.
* is_period/1 (ctypes):                  lib-uin-ctypes.
* is_print/1 (ctypes):                   lib-uin-ctypes.
* is_punct/1 (ctypes):                   lib-uin-ctypes.
* is_quote/1 (ctypes):                   lib-uin-ctypes.
* is_set/1 (sets):                       lib-lis-set-sets.
* is_space/1 (ctypes):                   lib-uin-ctypes.
* is_upper/1 (ctypes):                   lib-uin-ctypes.
* is_white/1 (ctypes):                   lib-uin-ctypes.
* j0/2 (math):                           lib-iml-bas.
* j1/2 (math):                           lib-iml-bas.
* jn/3 (math):                           lib-iml-bas.
* key_auto_repeat/[3,4] (ProXL):         pxl-util-kbd-key_auto_repeat.
* key_keycode/[3,4] (ProXL):             pxl-util-kbd-key_keycode.
* key_state/[2,3,4] (ProXL):             pxl-ev-fld-keynot.
* key_state/[3,4] (ProXL):               pxl-util-kbd-key_state.
* keys_and_values/3 (lists):             lib-lis-lists.
* keysort/2 (built-in):                  ref-lte-cte-sor.
* keysort/2 (built-in, ref page):        mpg-ref-keysort.
* keysym/[1,2] (ProXL):                  pxl-util-kbd-keysym.
* kill_client/[0,1,2] (ProXL):           pxl-wmf-misc-kill_client.
* last/2 (lists):                        lib-lis-lists.
* leash/1 (built-in):                    sap-rge-dspn.
* leash/1 (built-in, ref page):          mpg-ref-leash.
* length/2 (built-in) <1>:               lib-lis-set-pre.
* length/2 (built-in):                   ref-lte-acl.
* length/2 (built-in, ref page):         mpg-ref-length.
* library/1 (built-in):                  ref-fdi-fsp-fde.
* library_directory/1 (built-in) <1>:    lib-ofi-bfi.
* library_directory/1 (built-in) <2>:    ref-fdi-fsp-lip.
* library_directory/1 (built-in):        ref-fdi-fsp-fde.
* library_directory/1 (built-in, ref page): mpg-ref-library_directory.
* line_count/2 (built-in) <1>:           ref-iou-sos.
* line_count/2 (built-in):               ref-iou-sfh-opn.
* line_count/2 (built-in, ref page):     mpg-ref-line_count.
* line_position/2 (built-in) <1>:        ref-iou-sos.
* line_position/2 (built-in):            ref-iou-sfh-opn.
* line_position/2 (built-in, ref page):  mpg-ref-line_position.
* list_to_ord_set/2 (ordsets):           lib-lis-ordsets.
* list_to_set/2 (sets):                  lib-lis-set-sets.
* listing/1 (built-in), with module system: ref-mod-idp.
* listing/[0,1] (built-in):              ref-lps-ove.
* listing/[0,1] (built-in, ref page):    mpg-ref-listing.
* load_files/[1,2] (built-in) <1>:       sap-srs-sqf.
* load_files/[1,2] (built-in):           ref-sls-ssl.
* load_files/[1,2] (built-in, ref page): mpg-ref-load_files.
* load_font/[2,3] (ProXL):               pxl-font-lod-load_font.
* load_foreign_executable/1 (built-in) <1>: fli-p2f-lnk.
* load_foreign_executable/1 (built-in) <2>: fli-p2f-uso-fex.
* load_foreign_executable/1 (built-in) <3>: fli-p2f-bas.
* load_foreign_executable/1 (built-in):  sap-srs-dfi.
* load_foreign_executable/1 (built-in), embedded: fli-p2f-uso-fex.
* load_foreign_executable/1 (built-in, ref page): mpg-ref-load_foreign_executable.
* load_foreign_files/2 (built-in) <1>:   fli-p2f-lnk.
* load_foreign_files/2 (built-in) <2>:   fli-p2f-uso-ffi.
* load_foreign_files/2 (built-in) <3>:   fli-p2f-bas.
* load_foreign_files/2 (built-in) <4>:   sap-rge-dspn.
* load_foreign_files/2 (built-in) <5>:   sap-srs-dfi.
* load_foreign_files/2 (built-in):       ref-sls-for.
* load_foreign_files/2 (built-in, ref page): mpg-ref-load_foreign_files.
* log/2 (math):                          lib-iml-bas.
* log10/2 (math):                        lib-iml-bas.
* lower/[1,2] (ctypes):                  lib-txp-ctypes.
* manual/0 (built-in):                   sap-rge-dspn.
* manual/1 (built-in):                   sap-rge-dspn.
* manual/[0,1] (built-in):               ref-olh-hlp-sum.
* manual/[0,1] (built-in, ref page):     mpg-ref-manual.
* map_subwindows/1 (ProXL):              pxl-win-find-map_subwindows.
* mask_event/[3,4] (ProXL):              pxl-evf-mask_event.
* max/3 (math):                          lib-iml-bas.
* member/2 (basics) <1>:                 lib-lis-set-pre.
* member/2 (basics):                     lib-lis-basics-member.
* memberchk/2 (basics) <1>:              lib-lis-set-pre.
* memberchk/2 (basics):                  lib-lis-basics-memberchk.
* message/4 (objects):                   obj-exp-message.
* message_hook/3 (hook) <1>:             ref-msg-sum.
* message_hook/3 (hook):                 ref-msg-umf-ipm.
* message_hook/3 (hook, ref page):       mpg-ref-message_hook.
* meta_predicate/1 (declaration):        ref-mod-met.
* meta_predicate/1 (declaration, ref page): mpg-ref-meta_predicate.
* midstring/[3,4,5,6] (strings):         lib-txp-sub-midstring.
* min/3 (math):                          lib-iml-bas.
* mixed/[1,2] (ctypes):                  lib-txp-ctypes.
* mode/1 (declaration, ref page):        mpg-ref-mode.
* modifiers_mask/2 (ProXL) <1>:          pxl-util-bit-modifiers_mask.
* modifiers_mask/2 (ProXL) <2>:          pxl-wmf-pctl-get_pointer_attributes.
* modifiers_mask/2 (ProXL) <3>:          pxl-wmf-grk-ungrab_key.
* modifiers_mask/2 (ProXL):              pxl-wmf-grk-grab_key.
* module/1 (built-in):                   ref-mod-lod.
* module/1 (built-in, ref page):         mpg-ref-module1.
* module/2 (declaration):                ref-mod-n2m.
* module/2 (declaration, ref page):      mpg-ref-module2.
* msg_trace/2 (IPC/RPC):                 ipc-rpc-tra-msg_trace.
* multifile/1 (declaration, ref page):   mpg-ref-multifile.
* multifile_assertz/1 (built-in):        sap-rge-dspn.
* multifile_assertz/1 (built-in, ref page): mpg-ref-multifile_assertz.
* name/1 (strings):                      lib-txp-typ.
* name/2 (built-in) <1>:                 lib-txp-c2c-name.
* name/2 (built-in) <2>:                 lib-txp-c2c.
* name/2 (built-in):                     ref-lte-c2t.
* name/2 (built-in, ref page):           mpg-ref-name.
* name1/2 (strings):                     lib-txp-c2c-name.
* new/[2,3] (structs):                   str-cdf.
* new_event/[1,2] (ProXL):               pxl-evf-new_event.
* next_event/[2,3] (ProXL):              pxl-evf-next_event.
* nextto/3 (lists):                      lib-lis-lists.
* nl/[0,1] (built-in):                   ref-iou-cou-nln.
* nl/[0,1] (built-in, ref page):         mpg-ref-nl.
* no_style_check/1 (built-in):           bas-lod-sty.
* no_style_check/1 (built-in, ref page): mpg-ref-no_style_check.
* nocheck_advice/0 (built-in):           sap-rge-dspn.
* nocheck_advice/1 (built-in):           sap-rge-dspn.
* nocheck_advice/[0,1] (built-in, ref page): mpg-ref-nocheck_advice.
* nodebug/0 (built-in):                  sap-rge-dspn.
* nodebug/0 (built-in, ref page):        mpg-ref-nodebug.
* nodebug_message/0 (objects):           obj-exp-nodebug_message.
* nofileerrors/0 (built-in):             ref-iou-sfh-sem.
* nofileerrors/0 (built-in, ref page):   mpg-ref-nofileerrors.
* nogc/0 (built-in, ref page):           mpg-ref-nogc.
* nonmember/2 (basics):                  lib-lis-basics-nonmember.
* nonvar/1 (built-in, ref page):         mpg-ref-nonvar.
* noprofile/0 (built-in, ref page):      mpg-ref-noprofile.
* nospy/1 (built-in):                    sap-rge-dspn.
* nospy/1 (built-in, ref page):          mpg-ref-nospy.
* nospyall/0 (built-in):                 sap-rge-dspn.
* nospyall/0 (built-in, ref page):       mpg-ref-nospyall.
* not/1 (not):                           lib-neg-not.
* notrace/0 (built-in):                  sap-rge-dspn.
* notrace/0 (built-in, ref page):        mpg-ref-notrace.
* nth0/[3,4] (lists):                    lib-lis-lists.
* nth1/[3,4] (lists):                    lib-lis-lists.
* nth_char/2 (strings):                  lib-txp-lct.
* null_foreign_term/2 (structs):         str-nul.
* number/1 (built-in, ref page):         mpg-ref-number.
* number_chars/2 (built-in) <1>:         lib-txp-c2c-number_chars.
* number_chars/2 (built-in) <2>:         lib-txp-c2c.
* number_chars/2 (built-in):             ref-lte-c2t.
* number_chars/2 (built-in, ref page):   mpg-ref-number_chars.
* number_chars1/2 (strings):             lib-txp-c2c-number_chars.
* numbervars/3 (built-in, ref page):     mpg-ref-numbervars.
* numbervars/[2,3] (built-in):           ref-lte-anv.
* occurrences_of_term/3 (occurs):        lib-tma-occurs.
* occurrences_of_var/3 (occurs):         lib-tma-occurs.
* on_exception/3 (built-in):             ref-ere-hex-pgo.
* on_exception/3 (built-in, ref page):   mpg-ref-on_exception.
* once/1 (not):                          mpg-ref-recorded.
* op/3 (built-in):                       ref-syn-ops-ops.
* op/3 (built-in, ref page):             mpg-ref-op.
* open/[3,4] (built-in) <1>:             lib-ofi-bfi.
* open/[3,4] (built-in) <2>:             ref-iou-sfh-cis.
* open/[3,4] (built-in) <3>:             ref-iou-sfh-opn.
* open/[3,4] (built-in):                 ref-iou-sfh-sob.
* open/[3,4] (built-in, ref page):       mpg-ref-open.
* open_display/2 (ProXL):                pxl-dis-opn-open_display.
* open_file/3 (files):                   lib-ofi-cfe.
* open_null_stream/1 (built-in):         ref-iou-sfh-opn.
* open_null_stream/1 (built-in, ref page): mpg-ref-open_null_stream.
* ord_add_element/3 (ordsets):           lib-lis-ordsets.
* ord_del_element/3 (ordsets):           lib-lis-ordsets.
* ord_disjoint/2 (ordsets):              lib-lis-ordsets.
* ord_intersect/[2,3] (ordsets):         lib-lis-ordsets.
* ord_intersection/[2,3] (ordsets):      lib-lis-ordsets.
* ord_seteq/2 (ordsets):                 lib-lis-ordsets.
* ord_setproduct/3 (ordsets):            lib-lis-ordsets.
* ord_subset/2 (ordsets):                lib-lis-ordsets.
* ord_subtract/3 (ordsets):              lib-lis-ordsets.
* ord_symdiff/3 (ordsets):               lib-lis-ordsets.
* ord_union/[2,3,4] (ordsets):           lib-lis-ordsets.
* otherwise/0 (built-in):                ref-sem-con.
* otherwise/0 (built-in, ref page):      mpg-ref-otherwise.
* pairfrom/4 (sets):                     lib-lis-set-sets.
* parse_color/[2,3] (ProXL):             pxl-col-alc-parse_color.
* parse_geometry/5 (ProXL):              pxl-util-pre-parse_geometry.
* path_arg/3 (arg):                      lib-tma-arg.
* peek_char/[1,2] (built-in):            ref-iou-cin-pee.
* peek_char/[1,2] (built-in, ref page):  mpg-ref-peek_char.
* peek_event/[2,3] (ProXL):              pxl-evf-peek_event.
* pending/[1,2] (ProXL):                 pxl-evf-pending.
* perm/2 (lists):                        lib-lis-lists.
* perm2/4 (lists):                       lib-lis-lists.
* phrase/[2,3] (built-in, ref page):     mpg-ref-phrase.
* pointer_object/2 (objects):            obj-exp-pointer_object.
* portray/1 (hook) <1>:                  lib-bas-not-cco.
* portray/1 (hook) <2>:                  ref-iou-tou-por.
* portray/1 (hook):                      ref-iou-tou-dsp.
* portray/1 (hook, ref page):            mpg-ref-portray.
* portray_clause/1 (built-in, ref page): mpg-ref-portray_clause.
* portray_clause/1 (hook):               ref-iou-tou-pcl.
* pow/3 (math):                          lib-iml-bas.
* power_set/2 (sets):                    lib-lis-set-sets.
* predicate_property/2 (built-in) <1>:   ref-mod-ilm-vis.
* predicate_property/2 (built-in):       ref-lps-ove.
* predicate_property/2 (built-in, ref page): mpg-ref-predicate_property.
* print/1 (built-in) <1>:                lib-bas-not-cco.
* print/1 (built-in):                    ref-iou-tou-dsp.
* print/1 (built-in, ref page):          mpg-ref-print.
* print_length/[2,3] (printlength):      lib-txp-printlength.
* print_lines/2 (printlength):           lib-txp-printlength.
* print_message/2 (built-in):            ref-msg-tbm.
* print_message/2 (built-in, ref page):  mpg-ref-print_message.
* print_message_lines/3 (built-in, ref page): mpg-ref-print_message_lines.
* profile/[0,1,2,3] (built-in, ref page): mpg-ref-profile.
* project/3 (arg):                       lib-tma-arg.
* prolog_flag/[2,3] (built-in) <1>:      ref-lps-flg-cha.
* prolog_flag/[2,3] (built-in) <2>:      ref-lps-ove.
* prolog_flag/[2,3] (built-in):          ref-iou-tin-trm.
* prolog_flag/[2,3] (built-in, ref page): mpg-ref-prolog_flag.
* prolog_load_context/2 (built-in):      ref-lps-ove.
* prolog_load_context/2 (built-in, ref page): mpg-ref-prolog_load_context.
* prompt/1 (prompt):                     lib-uin-prompt.
* prompt/[2,3] (built-in):               ref-iou-tin-cpr.
* prompt/[2,3] (built-in, ref page):     mpg-ref-prompt.
* prompted_char/2 (prompt):              lib-uin-prompt.
* prompted_constant/2 (readconst):       lib-uin-readconstant.
* prompted_constants/2 (readconst):      lib-uin-readconstant.
* prompted_line/[2,3] (prompt):          lib-uin-prompt.
* proxl_xlib/[3,4] (ProXL):              pxl-dis-ifc-proxl_xlib.
* public/1 (declaration, ref page):      mpg-ref-public.
* put/[1,2] (built-in):                  ref-iou-cou-cha.
* put/[1,2] (built-in, ref page):        mpg-ref-put.
* put_back_event/[1,2] (ProXL):          pxl-evf-put_back_event.
* put_chars/1 (lineio):                  lib-uin-lineio.
* put_color/[2,3] (ProXL):               pxl-col-find-put_color.
* put_colors/[1,2] (ProXL):              pxl-col-find-put_colors.
* put_contents/3 (structs):              str-afd.
* put_event_values/2 (ProXL):            pxl-evf-put_event_values.
* put_graphics_attributes/2 (ProXL):     pxl-graf-find-put_graphics_attributes.
* put_keyboard_attributes/[1,2] (ProXL): pxl-wmf-kbd-put_keyboard_attributes.
* put_line/1 (lineio):                   lib-uin-lineio.
* put_pixmap_attributes/[2,3] (ProXL):   pxl-bmp-find-put_pixmap_attributes.
* put_pointer_attributes/[1,2] (ProXL):  pxl-wmf-pctl-put_pointer_attributes.
* put_window_attributes/[2,3] (ProXL):   pxl-win-find-put_window_attributes.
* query_abbreviation/3 (built-in) <1>:   ref-msg-sum.
* query_abbreviation/3 (built-in):       ref-msg-umf-int.
* query_abbreviation/3 (built-in, ref page): mpg-ref-query_abbreviation.
* query_best_cursor/[4,5] (ProXL):       pxl-crs-util-query_best_cursor.
* query_hook/6 (hook):                   ref-msg-sum.
* query_hook/6 (hook, ref page):         mpg-ref-query_hook.
* query_text_extents/[7,8] (ProXL):      pxl-font-siz-query_text_extents.
* raise_exception/1 (built-in) <1>:      ref-msg-umf-adm.
* raise_exception/1 (built-in):          ref-ere-rex.
* raise_exception/1 (built-in, ref page): mpg-ref-raise_exception.
* read/[1,2] (built-in):                 ref-iou-tin-trm.
* read/[1,2] (built-in, ref page):       mpg-ref-read.
* read_bitmap_file/[2,3,4,5] (ProXL):    pxl-bmp-rdwr-read_bitmap_file.
* read_constant/[1,2] (readconst):       lib-uin-readconstant.
* read_constants/[1,2] (readconst):      lib-uin-readconstant.
* read_in/1 (readin):                    lib-uin-ese-readin.
* read_line/1 (readsent):                lib-uin-ese-readsent.
* read_oper_continued_line/1 (continued): lib-uin-continued.
* read_sent/1 (readsent):                lib-uin-ese-readsent.
* read_term/[2,3] (built-in):            ref-iou-tin-trm.
* read_term/[2,3] (built-in, ref page):  mpg-ref-read_term.
* read_unix_continued_line/1 (continued): lib-uin-continued.
* read_until/2 (readsent):               lib-uin-ese-readsent.
* rebind_key/[3,4] (ProXL):              pxl-util-kbd-rebind_key.
* recolor_cursor/3 (ProXL):              pxl-crs-util-recolor_cursor.
* reconsult/1 (built-in, ref page):      mpg-ref-reconsult.
* recorda/3 (built-in):                  ref-mdb-idb.
* recorda/3 (built-in, ref page):        mpg-ref-recorda.
* recorded/3 (built-in, ref page):       mpg-ref-recorded.
* recordz/3 (built-in):                  ref-mdb-idb.
* recordz/3 (built-in, ref page):        mpg-ref-recordz.
* register_event_listener/[2,3] (prologbeans): pbn-pro.
* register_query/1:                      pbn-pro.
* register_query/[2,3] (prologbeans):    pbn-pro.
* release_font/1 (ProXL):                pxl-font-lod-release_font.
* release_gc/1 (ProXL):                  pxl-graf-cre-release_gc.
* remove_advice/3 (built-in):            sap-rge-dspn.
* remove_advice/3 (built-in, ref page):  mpg-ref-remove_advice.
* remove_dups/2 (lists):                 lib-lis-lists.
* remove_spypoint/1 (built-in):          sap-rge-dspn.
* remove_spypoint/1 (built-in, ref page): mpg-ref-remove_spypoint.
* rename/2 (files):                      lib-ofi-rdf.
* rename_file/2 (files):                 lib-ofi-rdf.
* repeat/0 (built-in):                   ref-sem-con.
* repeat/0 (built-in, ref page):         mpg-ref-repeat.
* reset_servant/0 (IPC/RPC):             ipc-rpc-p2p-reset_servant.
* restack_window/2 (ProXL):              pxl-win-misc-restack_window.
* restore/1 (built-in) <1>:              sap-srs-sqf.
* restore/1 (built-in):                  ref-sls-sst.
* restore/1 (built-in, ref page):        mpg-ref-restore.
* retract/1 (built-in):                  ref-mdb-rcd.
* retract/1 (built-in, ref page):        mpg-ref-retract.
* retractall/1 (built-in):               ref-mdb-rcd.
* retractall/1 (built-in, ref page):     mpg-ref-retractall.
* rev/2 (lists):                         lib-lis-lists.
* rotate_window_properties/[2,3] (ProXL): pxl-win-find-rotate_window_properties.
* round/[2,3] (math):                    lib-iml-bas.
* runtime_entry/1 (hook):                sap-rge-pro.
* runtime_entry/1 (hook, ref page):      mpg-ref-runtime_entry.
* same_functor/[2,3,4] (samefunctor):    lib-tma-samefunctor.
* same_length/[2,3] (lists):             lib-lis-lists.
* save/[1,2] (built-in):                 ref-sls-csr.
* save_ipc_servant/1 (IPC/RPC):          ipc-rpc-cpp-save_ipc_servant.
* save_modules/2 (built-in):             ref-sls-ssl.
* save_modules/2 (built-in, ref page):   mpg-ref-save_modules.
* save_predicates/2 (built-in):          ref-sls-ssl.
* save_predicates/2 (built-in, ref page): mpg-ref-save_predicates.
* save_program/[1,2] (built-in) <1>:     sap-srs-sqf.
* save_program/[1,2] (built-in):         ref-sls-sst.
* save_program/[1,2] (built-in, ref page): mpg-ref-save_program.
* save_servant/1 (IPC/RPC):              ipc-rpc-p2p-save_servant.
* scale/3 (math):                        lib-iml-bas.
* screen_xscreen/2 (ProXL):              pxl-dis-ifc-screen_xscreen.
* see/1 (built-in) <1>:                  lib-ofi-bfi.
* see/1 (built-in) <2>:                  ref-iou-sfh-cis.
* see/1 (built-in) <3>:                  ref-iou-sfh-opn.
* see/1 (built-in):                      ref-iou-sfh-sem.
* see/1 (built-in, ref page):            mpg-ref-see.
* seeing/1 (built-in):                   ref-iou-sfh-cis.
* seeing/1 (built-in, ref page):         mpg-ref-seeing.
* seek/4 (built-in, ref page):           mpg-ref-seek.
* seen/0 (built-in):                     ref-iou-sfh-cst.
* seen/0 (built-in, ref page):           mpg-ref-seen.
* select/3 (sets):                       lib-lis-set-sets.
* select/4 (lists):                      lib-lis-lists.
* selectchk/3 (sets):                    lib-lis-set-sets.
* selectchk/4 (lists):                   lib-lis-lists.
* send/[4,5] (ProXL):                    pxl-evf-send.
* send_event/[4,5] (ProXL):              pxl-evf-send_event.
* session_get/4 (prologbeans):           pbn-pro.
* session_put/3 (prologbeans):           pbn-pro.
* set_close_down_mode/[1,2] (ProXL):     pxl-wmf-misc-set_close_down_mode.
* set_font_path/[1,2] (ProXL):           pxl-font-pat-set_font_path.
* set_input/1 (built-in):                ref-iou-sfh-opn.
* set_input/1 (built-in, ref page):      mpg-ref-set_input.
* set_input_focus/3 (ProXL):             pxl-wmf-misc-set_input_focus.
* set_of_all_servant/3 (IPC/RPC):        ipc-rpc-p2p-set_of_all_servant.
* set_output/1 (built-in):               ref-iou-sfh-opn.
* set_output/1 (built-in, ref page):     mpg-ref-set_output.
* set_screen_saver/[4,5] (ProXL):        pxl-wmf-ssav-set_screen_saver.
* set_selection_owner/[2,3,4] (ProXL):   pxl-win-sel-set_selection_owner.
* seteq/2 (sets):                        lib-lis-set-sets.
* setof/3 (built-in):                    ref-all-cse.
* setof/3 (built-in, ref page):          mpg-ref-setof.
* setproduct/3 (sets):                   lib-lis-set-sets.
* shorter_list/2 (lists):                lib-lis-lists.
* show_module/1 (showmodule):            ref-mod-ilm-vis.
* show_profile_results/[0,1,2] (built-in, ref page): mpg-ref-show_profile_results.
* shutdown/[0,1] (prologbeans):          pbn-pro.
* shutdown_servant/0 (IPC/RPC):          ipc-rpc-p2p-shutdown_servant.
* sign/[2,3] (math):                     lib-iml-bas.
* simple/1 (built-in, ref page):         mpg-ref-simple.
* sin/2 (math):                          lib-iml-bas.
* sinh/2 (math):                         lib-iml-bas.
* skip/1 (built-in):                     ref-iou-cin-ski.
* skip/[1,2] (built-in, ref page):       mpg-ref-skip.
* skip_constant/[0,1] (readconst):       lib-uin-readconstant.
* skip_constants/[1,2] (readconst):      lib-uin-readconstant.
* skip_line/[0,1] (built-in):            ref-iou-cin-ski.
* skip_line/[0,1] (built-in, ref page):  mpg-ref-skip_line.
* sort/2 (built-in):                     ref-lte-cte-sor.
* sort/2 (built-in, ref page):           mpg-ref-sort.
* source_file/[1,2,3] (built-in):        ref-lps-apf.
* source_file/[1,2,3] (built-in, ref page): mpg-ref-source_file.
* span_left/[3,4,5] (strings):           lib-txp-sub-spa.
* span_right/[3,4,5] (strings):          lib-txp-sub-spa.
* span_trim/[2,3,5] (strings):           lib-txp-sub-spa.
* spy/1 (built-in):                      sap-rge-dspn.
* spy/1 (built-in), use with modules:    ref-mod-cim.
* spy/1 (built-in, ref page):            mpg-ref-spy.
* sqrt/2 (math):                         lib-iml-bas.
* start/[0,1] (prologbeans):             pbn-pro.
* state_mask/2 (ProXL) <1>:              pxl-util-bit-state_mask.
* state_mask/2 (ProXL):                  pxl-wmf-pctl-get_pointer_attributes.
* statistics/[0,2] (built-in):           ref-mgc-ove-sta.
* statistics/[0,2] (built-in), garbage collection <1>: ref-mgc-gcp.
* statistics/[0,2] (built-in), garbage collection: ref-mgc-ove-sta.
* statistics/[0,2] (built-in, ref page): mpg-ref-statistics.
* store_slot/2 (objects):                obj-exp-store_slot.
* stream_code/2 (built-in):              ref-iou-sfh-sob.
* stream_code/2 (built-in, ref page):    mpg-ref-stream_code.
* stream_position/[2,3] (built-in):      ref-iou-raf.
* stream_position/[2,3] (built-in, ref page): mpg-ref-stream_position.
* string_append/3 (strings):             lib-txp-con.
* string_char/3 (strings):               lib-txp-lct.
* string_length/2 (strings):             lib-txp-lct.
* string_search/3 (strings):             lib-txp-sub-substring.
* string_size/2 (strings):               lib-txp-lct.
* style_check/1 (built-in):              bas-lod-sty.
* style_check/1 (built-in, ref page):    mpg-ref-style_check.
* sub_term/2 (occurs):                   lib-tma-occurs.
* subchars/[4,5] (strings):              lib-txp-sub-subchars.
* subseq/3 (lists):                      lib-lis-lists.
* subseq0/2 (lists):                     lib-lis-lists.
* subseq0/2 (sets):                      lib-lis-set-pre.
* subseq1/2 (lists):                     lib-lis-lists.
* subseq1/2 (sets):                      lib-lis-set-pre.
* subset/2 (sets):                       lib-lis-set-sets.
* substring/[4,5] (strings):             lib-txp-sub-substring.
* subsumes/2 (subsumes):                 lib-tma-subsumes.
* subsumes_chk/2 (built-in):             ref-lte-met-usu.
* subsumes_chk/2 (built-in, ref page):   mpg-ref-subsumes_chk.
* subtract/3 (sets):                     lib-lis-set-sets.
* sumlist/2 (lists):                     lib-lis-lists.
* swap_args/[4,6] (changearg):           lib-tma-changearg.
* symdiff/3 (sets):                      lib-lis-set-sets.
* sync/[0,1] (ProXL):                    pxl-dis-sync-sync.
* sync_discard/[0,1] (ProXL):            pxl-dis-sync-sync.
* synchronize/[1,2] (ProXL):             pxl-eh-eho-synchronize.
* tab/1 (built-in):                      ref-iou-cou-tab.
* tab/[1,2] (built-in, ref page):        mpg-ref-tab.
* tab_to/1 (printlength):                lib-txp-printlength.
* tan/2 (math):                          lib-iml-bas.
* tanh/2 (math):                         lib-iml-bas.
* tcp_accept/2 (IPC/TCP):                ipc-tcp-cbi-accept2.
* tcp_address_from_file/2 (IPC/TCP):     ipc-tcp-mco-address_from_file2.
* tcp_address_from_shell/3 (IPC/TCP):    ipc-tcp-mco-address_from_shell3.
* tcp_address_from_shell/4 (IPC/TCP):    ipc-tcp-mco-address_from_shell4.
* tcp_address_to_file/2 (IPC/TCP):       ipc-tcp-mco-address_to_file2.
* tcp_cancel_wakeup/2 (IPC/TCP):         ipc-tcp-tim-can.
* tcp_cancel_wakeups/0 (IPC/TCP):        ipc-tcp-tim-can.
* tcp_connect/2 (IPC/TCP):               ipc-tcp-mco-connect2.
* tcp_connected/1 (IPC/TCP):             ipc-tcp-mco-connected1.
* tcp_connected/2 (IPC/TCP):             ipc-tcp-mco-connected2.
* tcp_create_input_callback/2 (IPC/TCP): ipc-tcp-cbi-create_input_callback2.
* tcp_create_listener/2 (IPC/TCP):       ipc-tcp-mco-create_listener2.
* tcp_create_timer_callback/3 (IPC/TCP): ipc-tcp-cbi-create_timer_callback3.
* tcp_daily/4 (IPC/TCP):                 ipc-tcp-tim-daily4.
* tcp_date_timeval/2 (IPC/TCP):          ipc-tcp-tim-date_timeval2.
* tcp_destroy_input_callback/1 (IPC/TCP): ipc-tcp-cbi-destroy_input_callback1.
* tcp_destroy_listener/1 (IPC/TCP):      ipc-tcp-mco-destroy_listener1.
* tcp_destroy_timer_callback/1 (IPC/TCP): ipc-tcp-cbi-destroy_timer_callback1.
* tcp_input_callback/2 (IPC/TCP):        ipc-tcp-cbi-input_callback2.
* tcp_input_stream/2 (IPC/TCP):          ipc-tcp-ups-input_stream2.
* tcp_listener/1 (IPC/TCP):              ipc-tcp-mco-listener1.
* tcp_now/1 (IPC/TCP):                   ipc-tcp-tim-now1.
* tcp_output_stream/2 (IPC/TCP):         ipc-tcp-ups-output_stream2.
* tcp_reset/0 (IPC/TCP):                 ipc-tcp-utc-reset0.
* tcp_schedule_wakeup/2 (IPC/TCP):       ipc-tcp-tim-schedule_wakeup2.
* tcp_scheduled_wakeup/2 (IPC/TCP):      ipc-tcp-tim-scheduled_wakeup2.
* tcp_select/1 (IPC/TCP):                ipc-tcp-trm-select1.
* tcp_select/2 (IPC/TCP):                ipc-tcp-trm-select2.
* tcp_select_from/1 (IPC/TCP):           ipc-tcp-ups-select_from1.
* tcp_select_from/2 (IPC/TCP):           ipc-tcp-ups-select_from2.
* tcp_send/2 (IPC/TCP):                  ipc-tcp-trm-send2.
* tcp_shutdown/1 (IPC/TCP):              ipc-tcp-mco-shutdown1.
* tcp_time_plus/3 (IPC/TCP):             ipc-tcp-tim-time_plus3.
* tcp_timer_callback/2 (IPC/TCP):        ipc-tcp-cbi-timer_callback2.
* tcp_trace/2 (IPC/TCP):                 ipc-tcp-utc-trace2.
* tcp_watch_user/2 (IPC/TCP):            ipc-tcp-utc-watch_user2.
* tell/1 (built-in) <1>:                 lib-ofi-bfi.
* tell/1 (built-in) <2>:                 ref-iou-sfh-cos.
* tell/1 (built-in) <3>:                 ref-iou-sfh-opn.
* tell/1 (built-in):                     ref-iou-sfh-sem.
* tell/1 (built-in, ref page):           mpg-ref-tell.
* telling/1 (built-in):                  ref-iou-sfh-cos.
* telling/1 (built-in, ref page):        mpg-ref-telling.
* term_expansion/2 (hook) <1>:           sap-srs-eci-crt.
* term_expansion/2 (hook):               ref-lod-lod.
* term_expansion/2 (hook, ref page):     mpg-ref-term_expansion.
* text_extents/[7,8] (ProXL):            pxl-font-siz-text_extents.
* text_width/3 (ProXL):                  pxl-font-siz-text_width.
* to_lower/2 (ctypes) <1>:               lib-uin-ctypes.
* to_lower/2 (ctypes) <2>:               lib-txp-ctypes.
* to_lower/2 (ctypes):                   lib-txp-cto.
* to_upper/2 (ctypes) <1>:               lib-uin-ctypes.
* to_upper/2 (ctypes) <2>:               lib-txp-ctypes.
* to_upper/2 (ctypes):                   lib-txp-cto.
* told/0 (built-in):                     ref-iou-sfh-cst.
* told/0 (built-in, ref page):           mpg-ref-told.
* trace/0 (built-in):                    sap-rge-dspn.
* trace/0 (built-in, ref page):          mpg-ref-trace.
* transpose/2 (lists):                   lib-lis-lists.
* trim_blanks/2 (readsent):              lib-uin-ese-readsent.
* trimcore/0 (built-in):                 ref-mgc-ove-rsp.
* trimcore/0 (built-in, ref page):       mpg-ref-trimcore.
* true/0 (built-in):                     ref-sem-con.
* true/0 (built-in, ref page):           mpg-ref-true.
* truncate/[2,3] (math):                 lib-iml-bas.
* ttyflush/0 (built-in):                 ref-iou-sfh-flu.
* ttyflush/0 (built-in, ref page):       mpg-ref-tty.
* ttyget/1 (built-in):                   ref-iou-cin-pee.
* ttyget/1 (built-in, ref page):         mpg-ref-tty.
* ttyget0/1 (built-in):                  ref-iou-cin-pee.
* ttyget0/1 (built-in, ref page):        mpg-ref-tty.
* ttynl/0 (built-in):                    ref-iou-cou-nln.
* ttynl/0 (built-in, ref page):          mpg-ref-tty.
* ttyput/1 (built-in):                   ref-iou-cou-cha.
* ttyput/1 (built-in, ref page):         mpg-ref-tty.
* ttyskip/1 (built-in):                  ref-iou-cin-ski.
* ttyskip/1 (built-in, ref page):        mpg-ref-tty.
* ttytab/1 (built-in, ref page):         mpg-ref-tty.
* type_definition/[2,3] (structs):       str-etr.
* undefine_method/3 (objects):           obj-exp-undefine_method.
* ungrab_button/3 (ProXL):               pxl-wmf-grp-ungrab_button.
* ungrab_key/3 (ProXL):                  pxl-wmf-grk-ungrab_key.
* ungrab_keyboard/[0,1,2] (ProXL):       pxl-wmf-grk-ungrab_keyboard.
* ungrab_pointer/[0,1,2] (ProXL):        pxl-wmf-grp-ungrab_pointer.
* ungrab_server/[0,1] (ProXL):           pxl-wmf-grs-ungrab_server.
* unify/2 (unify):                       lib-tma-unify.
* uninherit/1 (objects):                 obj-exp-uninherit.
* uninstall_colormap/1 (ProXL):          pxl-col-ins-uninstall_colormap.
* uninterruptible_call/1 (critical):     ref-ere-ecr.
* uninterruptible_on_exception/3 (critical): ref-ere-ecr.
* union/[3,4] (sets):                    lib-lis-set-sets.
* unix/1 (built-in) <1>:                 lib-ofi-bfi.
* unix/1 (built-in) <2>:                 ref-aos-euc-oth.
* unix/1 (built-in):                     ref-aos.
* unix/1 (built-in, ref page):           mpg-ref-unix.
* unknown/2 (built-in):                  dbg-bas-con-unk.
* unknown/2 (built-in, ref page):        mpg-ref-unknown.
* unknown_predicate_handler/3 (hook) <1>: ref-ere-hex-hup.
* unknown_predicate_handler/3 (hook):    dbg-bas-con-unk.
* unknown_predicate_handler/3 (hook, ref page): mpg-ref-unknown_predicate_handler.
* unmap_subwindows/1 (ProXL):            pxl-win-find-unmap_subwindows.
* unregister_event_listener/1 (prologbeans): pbn-pro.
* upper/[1,2] (ctypes):                  lib-txp-ctypes.
* use_module/1 (built-in), vs ensure_loaded/1: ref-mod-lod.
* use_module/[1,2,3] (built-in):         ref-mod-lod.
* use_module/[1,2,3] (built-in, ref page): mpg-ref-use_module.
* use_module/[1-3] (built-in):           sap-rge-dspn.
* user_help/0 (hook):                    mpg-ref-help.
* user_help/0 (hook, ref page):          mpg-ref-user_help.
* valid_colormap/1 (ProXL):              pxl-col-ccmap-valid_colormap.
* valid_colormapable/2 (ProXL):          pxl-col-ccmap-valid_colormapable.
* valid_cursor/1 (ProXL):                pxl-crs-ccrs-valid_cursor.
* valid_display/1 (ProXL):               pxl-dis-cdsp-valid_display.
* valid_displayable/2 (ProXL):           pxl-dis-cdsp-valid_displayable.
* valid_font/1 (ProXL):                  pxl-font-cfnt-valid_font.
* valid_fontable/2 (ProXL):              pxl-font-cfnt-valid_fontable.
* valid_gc/1 (ProXL):                    pxl-graf-cgc-valid_gc.
* valid_gcable/2 (ProXL):                pxl-graf-cgc-valid_gcable.
* valid_pixmap/1 (ProXL):                pxl-bmp-cpix-valid_pixmap.
* valid_screen/1 (ProXL):                pxl-dis-cscr-valid_screen.
* valid_screenable/2 (ProXL):            pxl-dis-cscr-valid_screenable.
* valid_window/1 (ProXL):                pxl-win-cwin-valid_window.
* valid_windowable/2 (ProXL):            pxl-win-cwin-valid_windowable.
* var/1 (built-in, ref page):            mpg-ref-var.
* variant/2 (subsumes):                  lib-tma-subsumes.
* version/[0,1] (built-in, ref page):    mpg-ref-version.
* visual_id/[2,3] (ProXL):               pxl-dis-ifc-visual_id.
* vms/[1,2] (built-in, ref page):        mpg-ref-vms.
* volatile/1 (declaration):              ref-sls-igs.
* volatile/1 (declaration, ref page):    mpg-ref-volatile.
* warp_pointer/8 (ProXL):                pxl-wmf-misc-warp_pointer.
* window_children/[1,2] (ProXL):         pxl-win-misc-window_children.
* window_event/4 (ProXL):                pxl-evf-window_event.
* write/[1,2] (built-in):                ref-iou-tou-wrt.
* write/[1,2] (built-in, ref page):      mpg-ref-write.
* write_bitmap_file/[2,4] (ProXL):       pxl-bmp-rdwr-write_bitmap_file.
* write_canonical/[1,2] (built-in):      ref-iou-tou-wrt.
* write_canonical/[1,2] (built-in, ref page): mpg-ref-write_canonical.
* write_term/[2,3] (built-in):           ref-iou-tou-wrt.
* write_term/[2,3] (built-in, ref page): mpg-ref-write_term.
* writeq/[1,2] (built-in):               ref-iou-tou-wrt.
* writeq/[1,2] (built-in, ref page):     mpg-ref-writeq.
* xml_parse/[2,3] (xml):                 lib-xml.
* xml_pp/1 (xml):                        lib-xml.
* xml_subterm/2 (xml):                   lib-xml.
* y0/2 (math):                           lib-iml-bas.
* y1/2 (math):                           lib-iml-bas.
* yesno/[1,2] (ask):                     lib-uin-ask.
* yn/3 (math):                           lib-iml-bas.
* ~= (not):                              lib-neg-ine-snd.

