#define prev2_width 48
#define prev2_height 32
static char prev2_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,
 0x20,0x10,0x00,0x00,0xf0,0x00,0x38,0x1c,0x00,0x00,0xf0,0x00,0x3e,0x1f,0x00,
 0x00,0xf0,0x00,0xbf,0x1f,0x00,0x00,0xf0,0xc0,0xff,0x1f,0x00,0x00,0xf0,0xe0,
 0xff,0x1f,0x00,0x00,0xf0,0xf8,0xff,0x1f,0x00,0x00,0xf0,0xfe,0xff,0x1f,0x00,
 0x00,0xf0,0xff,0xff,0x1f,0x00,0x00,0xf0,0xff,0xff,0x1f,0x00,0x00,0xf0,0xfe,
 0xff,0x1f,0x00,0x00,0xf0,0xf8,0xff,0x1f,0x00,0x00,0xf0,0xe0,0xff,0x1f,0x00,
 0x00,0xf0,0xc0,0xff,0x1f,0x00,0x00,0xf0,0x00,0xbf,0x1f,0x00,0x00,0xf0,0x00,
 0x3e,0x1f,0x00,0x00,0xf0,0x00,0x38,0x1c,0x00,0x00,0xf0,0x00,0x20,0x10,0x00,
 0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
