#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libplayercommon/error.h
stdio.h
-
errno.h
-
playerconfig.h
-

../libplayercommon/playercommon.h
limits.h
-
sys/param.h
-
libplayercommon/error.h
-
assert.h
-

/fs/erewhon/group/systems/player-3.0.2/libplayerwkb/playerwkb.c
stddef.h
-
string.h
-
playerconfig.h
-
libplayercommon/playercommon.h
-
playerwkb.h
/fs/erewhon/group/systems/player-3.0.2/libplayerwkb/playerwkb.h
geos_c.h
-
stdio.h
-
stdlib.h
-
stdarg.h
-
assert.h
-

/fs/erewhon/group/systems/player-3.0.2/libplayerwkb/playerwkb.h
stddef.h
-
playerconfig.h
-
geos_c.h
-

playerconfig.h
stdint.h
-
sys/types.h
-
rpc/types.h
-

