#define icon_white_width 32
#define icon_white_height 32
static unsigned char icon_white_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xd7, 0xff, 0xff,
   0xff, 0xd7, 0xff, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0x0f, 0xf0, 0xff,
   0xff, 0x03, 0xe0, 0xff, 0xff, 0x38, 0xc2, 0xff, 0x7f, 0x10, 0x08, 0xfe,
   0x3f, 0x00, 0x90, 0xff, 0x1f, 0x00, 0x20, 0xf8, 0x0f, 0x00, 0x40, 0xfe,
   0x07, 0x00, 0x84, 0xf0, 0x07, 0x00, 0x04, 0xfc, 0x03, 0x80, 0x01, 0xe1,
   0x03, 0xf0, 0x00, 0xf8, 0x25, 0x7e, 0x00, 0xc2, 0x31, 0x7f, 0x10, 0xf0,
   0x9b, 0x3f, 0x00, 0x80, 0xdf, 0x1f, 0x00, 0xf0, 0xff, 0x0f, 0x00, 0x84,
   0xff, 0x0f, 0x00, 0xe4, 0xff, 0x07, 0x00, 0x84, 0xff, 0x03, 0x00, 0xe4,
   0xff, 0x03, 0x00, 0x84, 0xff, 0x03, 0x00, 0xe4, 0xff, 0x01, 0x00, 0x84,
   0xff, 0x00, 0x00, 0xe4, 0xff, 0x00, 0x00, 0x84, 0x7f, 0x00, 0x00, 0xe4,
   0x7f, 0x00, 0x00, 0x84, 0xff, 0xff, 0xff, 0xff};
