26053    12 editor3.5/gnu/emacsdebug.el
02597     4 editor3.5/gnu/qp-sample.el
17550     8 editor3.5/gnu/qp-setup.el
02446    12 editor3.5/gnu/qpcommands.el
60817     4 editor3.5/gnu/qpcommon.el
04251     9 editor3.5/gnu/qpfindpred.el
57781     6 editor3.5/gnu/qphelp-functions.el
04342    12 editor3.5/gnu/qphelp.el
40589    10 editor3.5/gnu/qprocess.el
29658    16 editor3.5/gnu/qprolog-indent.el
05471    19 editor3.5/gnu/qprolog-mode.el
48590     4 editor3.5/gnu/qprolog.el
52385     2 editor3.5/gnu/qpstart.el
34629     9 editor3.5/gnu/qptokens.el
20641    10 editor3.5/gnu/qui.el
16119     5 editor3.5/gnu/qui_aux.el
57225     9 editor3.5/gnu/qui_cmds.el
63664     6 editor3.5/gnu/qui_filter.el
41560     2 editor3.5/gnu/quintaux.el
48371    10 editor3.5/gnu/README
48688     2 editor3.5/gnu/Makefile.x
19444     2 editor3.5/gnu/Makefile.cygwin
43004     2 editor3.5/gnu/Makefile
