25725    20 proxl3.5/demo/browser.pl
33613    20 proxl3.5/demo/draw.pl
04510     4 proxl3.5/demo/hello.pl
30051    10 proxl3.5/demo/plan.pl
63550    24 proxl3.5/demo/puzzle.pl
34459    13 proxl3.5/demo/toplevel.pl
21791    23 proxl3.5/demo/browser.qof
40229    23 proxl3.5/demo/draw.qof
29532    19 proxl3.5/demo/hello.qof
42561    12 proxl3.5/demo/plan.qof
54320    35 proxl3.5/demo/puzzle.qof
54086    20 proxl3.5/demo/toplevel.qof
05939     1 proxl3.5/demo/ac.cursor
14934     1 proxl3.5/demo/ac_mask
45128    33 proxl3.5/demo/puzzle.im1
33689   257 proxl3.5/demo/puzzle.im8
48926     5 proxl3.5/demo/README
48580     4 proxl3.5/library/linux/proxllib.a
57095    10 proxl3.5/library/linux/proxllib.so
30277    27 proxl3.5/library/linux/proxl.a
23581    28 proxl3.5/library/linux/proxl.so
10359   428 proxl3.5/library/linux/pxforeign.qof
52578     4 proxl3.5/library/label.pl
47427     4 proxl3.5/library/panel.pl
35872     5 proxl3.5/library/pushbutton.pl
01399     2 proxl3.5/library/ras2pix.pl
23785    13 proxl3.5/library/label.qof
40248    14 proxl3.5/library/panel.qof
50718    14 proxl3.5/library/pushbutton.qof
30357    11 proxl3.5/library/ras2pix.qof
54456     7 proxl3.5/library/ras2pix.c
59181     2 proxl3.5/library/rasterfile.h
36065   335 proxl3.5/library/proxl.qof
14066     1 proxl3.5/library/proxl_importer.pl
25154    17 proxl3.5/library/proxl_importer.qof
18981     2 proxl3.5/Makefile
