#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libplayercommon/error.h
stdio.h
-
errno.h
-
playerconfig.h
-

../libplayercommon/playercommon.h
limits.h
-
sys/param.h
-
libplayercommon/error.h
-
assert.h
-

../libplayerinterface/functiontable.h
playerconfig.h
-
rpc/types.h
-
rpc/xdr.h
-

../libplayerinterface/interface_util.h
playerconfig.h
-

../libplayerinterface/player.h
time.h
-
playerconfig.h
../libplayerinterface/playerconfig.h
libplayerinterface/player_interfaces.h
-

../libplayerwkb/playerwkb.h
stddef.h
-
playerconfig.h
-
geos_c.h
-

/fs/erewhon/group/systems/player-3.0.2/build/client_libs/libplayerc/bindings/ruby/playercRUBY_wrap.c
string.h
-
ruby.h
-
playerc_wrap.h
/fs/erewhon/group/systems/player-3.0.2/build/client_libs/libplayerc/bindings/ruby/playerc_wrap.h
rubyio.h
/fs/erewhon/group/systems/player-3.0.2/build/client_libs/libplayerc/bindings/ruby/rubyio.h
sys/time.h
-
limits.h
-
float.h
-

/fs/erewhon/group/systems/player-3.0.2/build/client_libs/libplayerc/bindings/ruby/playerc_wrap.h
netinet/in.h
-
stddef.h
-
stdio.h
-
playerconfig.h
-
libplayercommon/playercommon.h
-
libplayerinterface/player.h
-
libplayercommon/playercommon.h
-
libplayerinterface/interface_util.h
-
libplayerinterface/playerxdr.h
-
libplayerinterface/functiontable.h
-
libplayerwkb/playerwkb.h
-
winsock2.h
-

/usr/local/ruby-1.8.7-p174/lib/ruby/1.8/i686-linux/config.h

/usr/local/ruby-1.8.7-p174/lib/ruby/1.8/i686-linux/defines.h
win32/win32.h
/usr/local/ruby-1.8.7-p174/lib/ruby/1.8/i686-linux/win32/win32.h
vms.h
/usr/local/ruby-1.8.7-p174/lib/ruby/1.8/i686-linux/vms.h
net/socket.h
-

/usr/local/ruby-1.8.7-p174/lib/ruby/1.8/i686-linux/intern.h

/usr/local/ruby-1.8.7-p174/lib/ruby/1.8/i686-linux/missing.h
sys/time.h
-
sys/types.h
-
stdarg.h
-
varargs.h
-

/usr/local/ruby-1.8.7-p174/lib/ruby/1.8/i686-linux/ruby.h
config.h
/usr/local/ruby-1.8.7-p174/lib/ruby/1.8/i686-linux/config.h
defines.h
/usr/local/ruby-1.8.7-p174/lib/ruby/1.8/i686-linux/defines.h
stdlib.h
-
string.h
-
strings.h
-
intrinsics.h
-
stddef.h
-
stdio.h
-
alloca.h
-
limits.h
-
limits.h
-
missing.h
/usr/local/ruby-1.8.7-p174/lib/ruby/1.8/i686-linux/missing.h
intern.h
/usr/local/ruby-1.8.7-p174/lib/ruby/1.8/i686-linux/intern.h
pthread.h
-

/usr/local/ruby-1.8.7-p174/lib/ruby/1.8/i686-linux/rubyio.h
stdio.h
-
errno.h
-
stdio_ext.h
-

libplayerinterface/player_interfaces.h

libplayerinterface/playerxdr.h
rpc/types.h
-
rpc/xdr.h
-
libplayerinterface/player.h
-
libplayerinterface/functiontable.h
-

playerconfig.h
stdint.h
-
sys/types.h
-
rpc/types.h
-

