#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libplayercommon/error.h
stdio.h
-
errno.h
-
playerconfig.h
-

../libplayercommon/playercommon.h
limits.h
-
sys/param.h
-
libplayercommon/error.h
-
assert.h
-

../libplayerinterface/addr_util.h
playerconfig.h
-

/fs/erewhon/group/systems/player-3.0.2/libplayertcp/playertcp_errutils.h

/fs/erewhon/group/systems/player-3.0.2/libplayertcp/socket_util.c
winsock2.h
-
ws2tcpip.h
-
unistd.h
-
sys/socket.h
-
netdb.h
-
netinet/in.h
-
sys/types.h
-
fcntl.h
-
stdio.h
-
string.h
-
time.h
-
libplayercommon/playercommon.h
-
libplayerinterface/addr_util.h
-
socket_util.h
/fs/erewhon/group/systems/player-3.0.2/libplayertcp/socket_util.h
playertcp_errutils.h
/fs/erewhon/group/systems/player-3.0.2/libplayertcp/playertcp_errutils.h

/fs/erewhon/group/systems/player-3.0.2/libplayertcp/socket_util.h

playerconfig.h
stdint.h
-
sys/types.h
-
rpc/types.h
-

